2DA V2.0

	Name	label	InvSlotWidth	InvSlotHeight	EquipableSlots	CanRotateIcon	ModelType	NWN2_Anim	ItemClass	GenderSpecific	Part1EnvMap	Part2EnvMap	Part3EnvMap	DefaultModel	NWN2_DefaultIcon	DefaultIcon	Container	WeaponWield	WeaponType	WeaponSize	RangedWeapon	PrefAttackDist	MinRange	MaxRange	NumDice	DieToRoll	CritThreat	CritHitMult	Category	BaseCost	Stacking	ItemMultiplier	Description	InvSoundType	MaxProps	MinProps	PropColumn	StorePanel	ReqFeat0	ReqFeat1	ReqFeat2	ReqFeat3	ReqFeat4	ReqFeat5	AC_Enchant	BaseAC	ArmorCheckPen	BaseItemStatRef	ChargesStarting	RotateOnGround	TenthLBS	WeaponMatType	AmmunitionType	QBBehaviour	ArcaneSpellFailure	%AnimSlashL	%AnimSlashR	%AnimSlashS	StorePanelSort	ILRStackSize	FEATImprCrit	FEATWpnFocus	FEATWpnSpec	FEATEpicDevCrit	FEATEpicWpnFocus	FEATEpicWpnSpec	FEATOverWhCrit	FEATWpnOfChoice	FEATGrtrWpnFocus	FEATGrtrWpnSpec	FEATPowerCrit	GMaterialType	BaseItemSortOrder	
0	106	shortsword	1	2	0x1C030	1	2	0	W_SSword	0	1	1	1	it_bag	5	****	0	****	1	2	****	1.2	10	100	1	6	2	2	1	10	1	2	1684	8	8	0	0	1	45	50	1763	****	****	****	4	0	0	5410	0	1	20	1	****	****	****	35	35	65	19	1	65	103	141	509	633	671	723	925	1132	1172	1358	0	1070	
1	166	longsword	1	4	0x1C030	1	2	0	W_LSword	0	1	1	1	it_bag	6	****	0	****	4	3	****	1.5	10	100	1	8	2	2	1	15	1	2	1687	9	8	0	0	1	45	256	1763	****	****	****	4	0	0	5417	0	1	40	1	****	****	****	50	50	50	70	1	68	106	144	512	636	674	726	928	1135	1175	1361	0	1071	
2	169	battleaxe	2	3	0x1C030	1	2	0	W_BAxe	0	1	1	1	it_bag	7	****	0	****	3	3	****	1.2	10	100	1	8	1	3	1	10	1	2	1685	9	8	0	0	1	45	****	****	****	****	****	4	0	0	5415	0	1	60	16	****	****	****	100	100	0	41	1	72	110	148	516	640	678	730	931	1139	1179	1365	0	1010	
3	168	bastardsword	2	4	0x1C030	1	2	0	W_BSword	0	1	1	1	it_bag	8	****	0	****	4	3	****	1.6	10	100	1	10	2	2	1	35	1	2	2288	9	8	0	0	1	44	****	****	****	****	****	4	0	0	5434	0	1	60	11	****	****	****	65	65	35	71	1	85	123	161	528	652	690	742	940	1151	1191	1377	0	1072	
4	176	lightflail	1	3	0x1C030	1	2	1	w_flail	0	1	1	1	it_bag	9	****	0	****	2	3	****	1.4	10	100	1	8	1	2	1	8	1	2	1686	11	8	0	0	1	45	****	****	****	****	****	4	0	0	5416	0	1	50	3	****	****	****	100	100	0	42	1	76	114	152	520	644	682	734	935	1143	1183	1369	0	1043	
5	178	warhammer	2	3	0x1C030	1	2	0	W_WHamr	0	1	1	1	it_bag	10	****	0	****	2	3	****	1.2	10	100	1	8	1	3	1	12	1	2	1690	14	8	0	0	1	45	****	****	****	****	****	4	0	0	5420	0	1	50	12	****	****	****	100	100	0	43	1	77	115	153	521	645	683	735	936	1144	1184	1370	0	1051	
6	173	heavycrossbow	2	4	0x00030	1	0	0	w_crsbH	0	1	1	1	it_bag	11	****	0	6	1	3	25	30	10	100	1	10	2	2	2	50	1	2	1679	20	8	0	1	1	46	49	50	51	****	****	4	0	0	5414	0	2	80	15	2	****	****	****	****	****	99	1	54	92	130	498	622	660	712	****	1121	1161	1347	0	1140	
7	174	lightcrossbow	2	3	0x00030	1	0	0	w_crsbL	0	1	1	1	it_bag	12	****	0	6	1	2	25	30	10	100	1	8	2	2	2	35	1	2	1674	19	8	0	1	1	46	49	50	51	2015	****	4	0	0	5402	0	2	40	9	2	****	****	****	****	****	29	1	55	93	131	499	623	661	713	****	1122	1162	1348	0	1130	
8	170	longbow	2	4	0x00030	1	0	0	w_Lbow	0	0	0	0	it_bag	13	****	0	5	1	4	20	30	10	200	1	8	1	3	2	75	1	2	1697	19	8	0	1	1	45	256	2177	****	****	****	4	0	0	5429	0	1	30	14	1	****	****	****	****	****	72	1	63	101	139	507	631	669	721	****	1130	1170	1356	0	1120	
9	177	Mace	1	2	0x1C030	1	2	0	W_mace	0	1	1	1	it_bag	65	****	0	****	2	2	****	1.2	10	100	1	6	1	2	1	5	1	2	1668	13	8	0	0	1	46	50	****	****	****	****	4	0	0	5399	0	1	40	2	****	****	****	100	100	0	44	1	56	94	132	500	624	662	714	921	1123	1163	1349	0	1040	
10	175	halberd	2	5	0x1C010	1	2	0	W_Halbd	0	0	0	1	it_bag	15	****	0	4	4	4	****	1.7	10	100	1	10	1	3	1	10	1	2	1694	15	8	0	0	1	45	****	****	****	****	****	4	0	0	5428	0	1	120	17	****	****	****	35	35	65	99	1	74	112	150	518	642	680	732	933	1141	1181	1367	0	1067	
11	171	shortbow	2	3	0x00030	1	0	0	w_Sbow	0	0	0	0	it_bag	16	****	0	5	1	3	20	30	10	100	1	6	1	3	2	30	1	2	1695	19	8	0	1	1	45	50	256	1763	2015	****	4	0	0	5421	0	1	20	5	1	****	****	****	****	****	25	1	64	102	140	508	632	670	722	****	1131	1171	1357	0	1110	
12	****	DELETED	2	5	0x1C010	1	2	0	****	0	1	1	1	it_bag	17	****	0	8	3	4	****	1.5	10	100	1	8	2	2	1	100	1	2	1702	10	8	0	0	1	44	****	****	****	****	****	4	0	0	5431	0	1	100	11	****	****	****	50	50	50	99	1	89	127	165	531	655	693	745	943	1154	1194	1380	0	9999	
13	167	greatsword	2	5	0x1C010	1	2	0	W_GSword	0	1	1	1	it_bag	18	****	0	****	4	4	****	1.8	10	100	2	6	2	2	1	50	1	2	1693	9	8	0	0	1	45	****	****	****	****	****	4	0	0	5427	0	1	80	11	****	****	****	65	65	35	99	1	69	107	145	513	637	675	727	929	1136	1176	1362	0	1073	
14	179	smallshield	2	2	0x00020	0	0	0	w_she_small	0	1	1	1	it_bag	19	****	0	7	0	****	****	****	10	100	****	****	****	****	3	9	1	1	2287	16	8	0	6	0	32	****	****	****	****	****	3	1	-1	5443	0	1	50	****	****	****	5	****	****	****	7	1	****	****	****	****	****	****	****	****	****	****	****	0	1510	
15	180	torch	1	3	0x00020	1	2	0	w_torch	0	****	****	****	it_bag	20	****	0	1	0	2	****	****	0	50	****	****	****	****	20	1	1	0.02	1725	17	8	0	20	4	****	****	****	****	****	****	****	0	0	5444	0	1	10	****	****	****	****	****	****	****	0	1	****	****	****	****	****	****	****	****	****	****	****	0	399	
16	335	armor	2	3	0x20002	0	3	0	****	1	1	****	****	gifp	21	****	0	****	0	****	****	****	0	100	****	****	****	****	4	****	1	1	****	30	8	0	6	0	****	****	****	****	****	****	2	0	0	****	0	0	100	****	****	****	****	****	****	****	10	1	****	****	****	****	****	****	****	****	****	****	****	0	1410	
17	182	helmet	2	2	0x00001	0	3	0	****	0	1	****	****	it_bag	22	****	0	****	0	****	****	****	0	50	****	****	****	****	5	3	1	1	1710	0	8	0	7	0	****	****	****	****	****	****	4	0	0	5445	0	0	20	****	****	****	****	****	****	****	5	1	****	****	****	****	****	****	****	****	****	****	****	0	1415	
18	515	greataxe	2	4	0x1C010	1	2	0	W_GAxe	0	1	1	1	it_bag	23	****	0	****	3	4	****	1.4	10	100	1	12	1	3	1	20	1	2	1692	9	8	0	0	1	45	2177	****	****	****	****	4	0	0	5426	0	1	120	17	****	****	****	100	100	0	73	1	73	111	149	517	641	679	731	932	1140	1180	1366	0	1011	
19	1516	amulet	1	2	0x00200	0	0	0	****	0	1	****	****	it_bag	1	****	0	****	0	****	****	****	0	50	****	****	****	****	12	1	1	1.1	1715	25	8	0	16	3	****	****	****	****	****	****	1	0	0	5446	0	0	1	****	****	****	****	****	****	****	5	1	****	****	****	****	****	****	****	****	****	****	****	0	1470	
20	1517	arrow	1	2	0x00800	0	0	0	w_arrow	0	1	1	1	GI_WAmAr_001	24	****	0	****	0	****	****	****	10	40	****	****	****	****	6	5	99	0.005	1696	18	8	0	5	1	****	****	****	****	****	****	****	0	0	5422	0	0	0	****	****	****	****	****	****	****	0	99	****	****	****	****	****	****	****	****	****	****	****	0	1220	
21	1518	belt	2	1	0x00400	0	0	0	****	0	1	****	****	it_bag	25	****	0	****	0	****	****	****	0	50	****	****	****	****	12	1	1	1	1714	2	8	0	16	0	****	****	****	****	****	****	4	0	0	5447	0	0	10	****	****	****	****	****	****	****	3	1	****	****	****	****	****	****	****	****	****	****	****	0	1450	
22	191	dagger	1	1	0x1C030	0	0	0	w_dag	0	1	1	1	it_bag	26	****	0	****	1	1	****	1.1	10	100	1	4	2	2	1	2	1	2	1667	7	8	0	0	1	46	48	49	50	51	2015	4	0	0	5395	0	1	10	18	****	****	****	65	65	35	9	1	52	90	128	496	620	658	710	920	1119	1159	1345	0	1030	
23	****	DELETED	2	1	0x00000	0	0	0	****	0	****	****	****	it_bag	****	****	1	****	0	****	****	****	0	50	****	****	****	****	17	5	1	1	2285	30	8	0	15	****	****	****	****	****	****	****	****	0	0	****	0	1	100	****	****	****	****	****	****	****	0	1	****	****	****	****	****	****	****	****	****	****	****	0	9999	
24	192	miscsmall	1	1	0x00000	0	0	0	****	0	1	1	1	it_bag	27	****	0	1	0	****	****	****	0	200	****	****	****	****	16	0	1	1	1726	28	8	0	15	4	****	****	****	****	****	****	0	0	0	5448	0	0	3	****	****	1	****	****	****	****	0	1	****	****	****	****	****	****	****	****	****	****	****	0	1740	
25	1519	bolt	1	2	0x02000	1	0	0	w_arrow	0	1	1	1	GI_WAmBo_001	28	****	0	****	0	****	****	****	0	50	****	****	****	****	6	5	99	0.0045	1675	18	8	0	5	1	****	****	****	****	****	****	****	0	0	5403	0	0	0	****	****	****	****	****	****	****	0	99	****	****	****	****	****	****	****	****	****	****	****	0	1230	
26	1520	boots	2	2	0x00004	0	3	0	****	0	1	****	****	it_bag	29	****	0	****	0	****	****	****	0	50	****	****	****	****	12	1	1	1	1713	2	8	0	16	0	****	****	****	****	****	****	0	0	0	****	0	0	5	****	****	****	****	****	****	****	2	1	****	****	****	****	****	****	****	****	****	****	****	0	1440	
27	1521	bullet	1	1	0x01000	0	0	0	w_trock	0	1	1	1	GI_WAmBu_001	30	****	0	****	0	****	****	****	0	50	****	****	****	****	6	3	99	0.004	1678	28	8	0	5	1	****	****	****	****	****	****	****	0	0	5406	0	0	0	****	****	****	****	****	****	****	0	99	****	****	****	****	****	****	****	****	****	****	****	0	1210	
28	1522	club	1	3	0x1C030	1	0	0	w_club	0	1	1	1	it_bag	31	****	0	****	2	3	****	1.1	10	100	1	6	1	2	1	1	1	2	1670	17	8	0	0	1	46	48	49	50	51	2015	4	0	0	61890	0	1	30	4	****	****	****	100	100	0	26	1	15	43	47	495	619	657	709	919	1118	1158	1344	0	1020	
29	1523	miscmedium	2	2	0x00000	0	0	0	****	0	1	1	1	it_bag	32	****	0	1	0	****	****	****	0	200	****	****	****	****	16	0	1	1	1726	29	8	0	15	4	****	****	****	****	****	****	****	0	0	5449	0	0	5	****	****	1	****	****	****	****	0	1	****	****	****	****	****	****	****	****	****	****	****	0	1760	
30	****	DELETED	2	3	0x00030	1	2	0	****	0	1	1	1	it_bag	****	****	0	6	1	3	****	****	10	100	1	8	2	2	2	250	1	2	1706	4	8	0	1	****	44	****	****	****	****	****	4	0	0	****	0	1	100	****	****	****	****	****	****	****	0	1	****	****	****	****	****	****	****	****	****	****	****	0	9999	
31	1525	dart	1	1	0x00010	0	0	0	w_dart	0	1	1	1	it_bag	33	****	0	11	1	1	31	30	0	50	1	4	1	2	7	1	50	0.002	1676	18	8	0	2	1	46	48	50	2015	****	****	****	0	0	5404	0	1	0	7	4	****	****	****	****	****	12	50	53	91	129	497	621	659	711	****	1120	1160	1346	0	1310	
32	****	DELETED	2	4	0x1C010	1	2	0	W_Dmace	0	1	1	1	it_bag	34	****	0	8	2	4	****	2	10	100	1	8	1	2	1	40	1	2	1703	14	8	0	0	1	44	****	****	****	****	****	4	0	0	5433	0	1	80	2	****	****	****	65	65	35	99	1	87	125	163	529	653	691	743	941	1152	1192	1378	0	9999	
33	****	DELETED	2	4	0x1C010	1	2	0	****	0	1	1	1	it_bag	35	****	0	8	4	4	****	1.5	10	100	1	8	1	3	1	30	1	2	1701	10	8	0	0	1	44	****	****	****	****	****	4	0	0	5430	0	1	150	****	****	****	****	100	100	0	99	1	88	126	164	530	654	692	744	942	1153	1193	1379	0	9999	
34	1528	misclarge	2	3	0x00000	0	0	0	****	0	1	1	1	it_bag	36	****	0	1	0	****	****	****	0	200	****	****	****	****	16	0	1	1	1726	30	8	0	15	4	****	****	****	****	****	****	****	0	0	5450	0	0	5	****	****	1	****	****	****	****	0	1	****	****	****	****	****	****	****	****	****	****	****	0	1770	
35	****	DELETED	2	4	0x1C030	1	2	1	w_flail	0	1	1	1	it_bag	37	****	0	****	2	4	****	1.5	10	100	1	10	2	2	1	15	1	2	1691	12	8	0	0	1	45	****	****	****	****	****	4	0	0	5424	0	1	100	13	****	****	****	100	100	0	74	1	78	116	154	522	646	684	736	937	1145	1185	1371	0	9999	
36	1530	gloves	2	1	0x00008	0	3	0	****	0	1	1	1	it_bag	38	****	0	****	0	****	****	****	0	50	****	****	****	****	1	1	1	1	1712	3	8	0	21	0	****	****	****	****	****	****	4	0	0	5451	0	0	10	****	****	****	****	****	****	****	0	1	****	****	****	****	****	****	****	****	****	****	****	0	1430	
37	1531	lighthammer	1	2	0x1C030	1	2	0	W_Lham	0	1	1	1	it_bag	39	****	0	****	2	2	****	1.1	10	100	1	4	1	2	1	10	1	2	1681	13	8	0	0	1	45	****	****	****	****	****	4	0	0	5408	0	1	20	2	****	****	****	100	100	0	27	1	75	113	151	519	643	681	733	934	1142	1182	1368	0	1050	
38	1532	handaxe	1	2	0x1C030	1	0	0	w_Haxe	0	1	1	1	it_bag	40	****	0	****	3	2	****	1.1	10	100	1	6	1	3	1	6	1	2	1682	8	8	0	0	1	45	49	50	2015	****	****	4	0	0	5409	0	1	30	17	****	****	****	100	100	0	14	1	70	108	146	514	638	676	728	930	1137	1177	1363	0	1012	
39	1533	healerskit	2	1	0x00000	0	0	0	****	0	****	****	****	it_bag	84	****	0	****	0	****	****	****	0	50	****	****	****	****	19	50	10	1	1720	29	8	0	19	4	****	****	****	****	****	****	****	0	0	5452	0	0	10	****	****	****	****	****	****	****	0	1	****	****	****	****	****	****	****	****	****	****	****	0	300	
40	1534	kama	2	2	0x1C030	0	0	0	w_kama	0	1	1	1	it_bag	41	****	0	****	3	2	****	1.1	10	100	1	6	1	2	1	2	1	2	1699	8	8	0	0	1	44	49	****	****	****	****	4	0	0	5396	0	1	20	18	****	****	****	100	100	0	16	1	79	117	155	523	647	685	737	880	1146	1186	1372	0	1060	
41	1535	katana	2	3	0x1C030	1	2	0	W_Kat	0	1	1	1	it_bag	42	****	0	****	4	3	****	1.3	10	100	1	10	2	2	1	40	1	2	1704	8	8	0	0	1	44	****	****	****	****	****	4	0	0	5423	0	1	50	1	****	****	****	50	50	50	75	1	84	122	160	527	651	689	741	939	1150	1190	1376	0	1074	
42	1536	kukri	1	2	0x1C030	1	0	0	w_kukri	0	1	1	1	it_bag	43	****	0	****	3	1	****	1.2	10	100	1	4	3	2	1	8	1	2	2284	8	8	0	0	1	45	****	****	****	****	****	4	0	0	5442	0	1	20	18	****	****	****	65	65	35	18	1	80	118	156	524	648	686	738	881	1147	1187	1373	0	1031	
43	****	DELETED	****	****	0x00000	****	****	0	****	****	****	****	****	it_bag	****	****	****	****	****	****	****	****	**	****	****	****	****	****	****	****	****	****	****	30	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	1	****	****	****	****	****	****	****	****	****	****	****	0	9999	
44	1538	magicrod	1	3	0x00000	1	2	0	****	0	1	1	1	it_bag	44	****	0	****	****	****	****	****	10	100	****	****	****	****	8	1	1	1	1708	16	8	0	4	3	****	****	****	****	****	****	****	0	0	66197	50	1	50	****	****	1	****	****	****	****	10	1	****	****	****	****	****	****	****	****	****	****	****	0	800	
45	1539	magicstaff	1	5	0x1C010	1	2	0	w_mstaff	0	1	1	1	it_bag	45	****	0	4	2	3	****	1.6	10	100	1	6	1	2	8	1	1	1	1709	15	8	3	3	3	****	****	****	****	****	****	4	0	0	76436	50	1	50	4	****	****	****	50	50	50	10	1	****	****	****	****	****	****	****	****	****	****	****	0	900	
46	1540	magicwand	1	2	0x00000	1	2	0	****	0	1	1	1	it_bag	46	****	0	****	****	****	****	****	10	100	****	****	****	****	8	1	1	1	1707	16	1	1	10	3	****	****	****	****	****	****	****	0	0	66196	50	1	10	****	****	1	****	****	****	****	10	1	****	****	****	****	****	****	****	****	****	****	****	0	700	
47	1541	morningstar	1	3	0x1C030	1	2	0	W_Mstar	0	1	1	1	it_bag	47	****	0	****	2	3	****	1.4	10	100	1	8	1	2	1	8	1	2	1671	11	8	0	0	1	46	50	****	****	****	****	4	0	0	5412	0	1	60	3	****	****	****	100	100	0	20	1	57	95	133	501	625	663	715	922	1124	1164	1350	0	1042	
48	****	DELETED	2	2	0x1C030	0	2	0	****	0	1	1	1	it_bag	****	****	0	****	2	2	****	****	10	100	1	6	1	2	1	2	1	2	1700	30	8	0	0	****	44	49	****	****	****	****	4	0	0	5397	0	1	20	****	****	****	****	****	****	****	0	1	****	****	****	****	****	****	****	****	****	****	****	0	9999	
49	1543	potions	1	2	0x00000	0	2	0	****	0	****	****	****	it_potion_000	80	****	0	1	0	****	****	****	10	100	****	****	****	****	9	1	10	0.5	1719	24	1	1	8	2	****	****	****	****	****	****	****	0	0	5455	0	2	1	****	****	2	****	****	****	****	0	1	****	****	****	****	****	****	****	****	****	****	****	0	200	
50	1544	quarterstaff	1	4	0x1C010	1	0	0	W_staff	0	1	1	1	it_bag	48	****	0	4	2	4	****	1.6	10	100	1	6	1	2	1	1	1	2	1673	15	8	0	0	1	46	48	49	50	51	2015	4	0	0	5413	0	1	40	4	****	****	****	50	50	50	99	1	58	96	134	502	626	664	716	923	1125	1165	1351	0	910	
51	1545	rapier	1	3	0x1C030	1	2	0	w_Rapr	0	1	1	1	it_bag	49	****	0	****	1	3	****	1.4	10	100	1	6	3	2	1	20	1	2	1688	7	8	0	0	1	45	50	256	1763	****	****	4	0	0	5418	0	1	20	18	****	****	****	35	35	65	28	1	66	104	142	510	634	672	724	926	1133	1173	1359	0	1075	
52	1546	ring	1	1	0x00180	0	0	0	****	0	****	****	****	it_bag	81	****	0	****	0	****	****	****	0	50	****	****	****	****	12	1	1	1.25	1716	23	8	0	16	3	****	****	****	****	****	****	4	0	0	5456	0	0	1	****	****	****	****	****	****	****	0	1	****	****	****	****	****	****	****	****	****	****	****	0	1480	
53	1547	scimitar	1	3	0x1C030	1	2	0	w_scimt	0	1	1	1	it_bag	50	****	0	****	3	3	****	1.3	10	100	1	6	3	2	1	15	1	2	1689	8	8	0	0	1	45	48	****	****	****	****	4	0	0	5419	0	1	40	1	****	****	****	65	65	35	29	1	67	105	143	511	635	673	725	927	1134	1174	1360	0	1076	
54	****	DELETED	1	1	0x00000	0	0	0	****	0	****	****	****	gi_scrl	****	****	0	1	0	****	****	****	0	50	****	****	****	****	10	1	10	0.25	5022	30	1	1	9	****	****	****	****	****	****	****	****	0	0	5457	0	1	1	****	****	****	****	****	****	****	0	1	****	****	****	****	****	****	****	****	****	****	****	0	9999	
55	1549	scythe	2	4	0x1C010	1	2	0	w_scyth	0	1	1	1	it_bag	51	****	0	4	4	4	****	1.5	10	100	2	4	1	4	1	18	1	2	2290	9	8	0	0	1	45	****	****	****	****	****	4	0	0	5425	0	1	100	17	****	****	****	100	100	0	99	1	83	121	159	526	650	688	740	938	1149	1189	1375	0	1061	
56	1550	largeshield	2	3	0x00020	0	0	0	w_she_large	0	1	1	1	it_bag	52	****	0	7	0	****	****	****	10	100	****	****	****	****	3	50	1	1	2286	30	8	0	6	0	32	****	****	****	****	****	3	2	-2	5458	0	1	70	****	****	****	15	****	****	****	7	1	****	****	****	****	****	****	****	****	****	****	****	0	1520	
57	1551	towershield	2	4	0x00020	0	0	0	w_she_towr	0	1	1	1	it_bag	53	****	0	7	0	****	****	****	10	100	****	****	****	****	3	100	1	1	1717	6	8	0	6	0	1115	1127	****	****	****	****	3	4	-10	5459	0	1	450	****	****	****	50	****	****	****	7	1	****	****	****	****	****	****	****	****	****	****	****	0	1530	
58	****	DELETED	1	4	0x1C030	1	2	0	****	0	1	1	1	it_bag	54	****	0	12	1	4	****	1.4	10	100	1	8	1	3	1	1	1	2	1672	15	8	0	0	1	46	48	****	****	****	****	4	0	0	5401	0	1	30	17	****	****	****	35	35	65	76	1	59	97	135	503	627	665	717	924	1126	1166	1352	0	9999	
59	1553	shuriken	1	1	0x00010	0	0	0	w_shurkn	0	1	****	****	it_bag	55	****	0	11	1	1	59	30	0	50	1	2	1	2	7	1	50	0.0015	1705	7	8	0	2	1	44	49	****	****	****	****	****	0	0	5398	0	1	0	7	5	****	****	****	****	****	0	50	82	120	158	525	649	687	739	****	1148	1188	1374	0	1330	
60	1554	sickle	2	2	0x1C030	0	0	0	w_sickle	0	1	1	1	it_bag	56	****	0	****	3	2	****	1.1	10	100	1	6	1	2	1	6	1	2	1669	8	8	0	0	1	46	48	****	****	****	****	4	0	0	5400	0	1	20	18	****	****	****	100	100	0	22	1	60	98	136	504	628	666	718	879	1127	1167	1353	0	1062	
61	1555	sling	1	2	0x00030	0	0	1	w_sling	0	****	****	****	it_bag	57	****	0	10	2	2	27	30	0	50	1	4	1	2	2	1	1	2	1677	3	8	0	1	1	46	48	49	50	2015	****	4	0	0	5405	0	1	1	6	3	****	****	****	****	****	10	1	61	99	137	505	629	667	719	****	1128	1168	1354	0	1105	
62	1556	thievestools	1	2	0x00000	0	0	0	****	0	****	****	****	it_bag	85	****	0	1	0	****	****	****	0	50	****	****	****	****	11	20	10	0.25	1722	22	8	0	11	4	****	****	****	****	****	****	****	0	0	5460	0	0	10	****	****	****	****	****	****	****	0	1	****	****	****	****	****	****	****	****	****	****	****	0	500	
63	1557	throwingaxe	1	2	0x00010	1	0	0	w_Taxe	0	1	1	1	it_bag	82	****	0	11	3	1	63	30	10	100	1	6	1	2	7	1	50	0.0025	1680	8	8	0	2	1	45	2015	****	****	****	****	****	0	0	5407	0	1	0	8	6	****	****	****	****	****	24	50	71	109	147	515	639	677	729	****	1138	1178	1364	0	1340	
64	1558	trapkit	2	2	0x00000	0	0	0	****	0	****	****	****	it_trap_001	86	****	0	1	0	****	****	****	0	50	****	****	****	****	15	1	1	1	1721	1	1	1	12	4	****	****	****	****	****	****	****	0	0	5461	0	0	5	****	****	****	****	****	****	****	0	1	****	****	****	****	****	****	****	****	****	****	****	0	600	
65	1560	key	1	2	0x00000	0	2	0	****	0	****	****	****	it_bag	78	****	0	****	0	****	****	****	10	100	****	****	****	****	16	0	1	1	1723	22	8	0	15	4	****	****	****	****	****	****	****	0	0	5462	0	0	1	****	****	****	****	****	****	****	0	1	****	****	****	****	****	****	****	****	****	****	****	0	1790	
66	1562	largebox	2	2	0x00000	0	0	0	****	0	****	****	****	it_bag	87	****	1	****	0	****	****	****	0	50	****	****	****	****	17	15	1	1	2289	1	8	0	18	4	****	****	****	****	****	****	****	0	0	5463	0	0	10	****	****	****	****	****	****	****	5	1	****	****	****	****	****	****	****	****	****	****	****	0	110	
67	****	DELETED	1	1	0x00000	0	0	0	****	0	****	****	****	it_bag	****	****	1	****	0	****	****	****	0	50	****	****	****	****	17	5	1	1	1724	30	8	0	15	****	****	****	****	****	****	****	****	0	0	****	0	0	100	****	****	****	****	****	****	****	0	1	****	****	****	****	****	****	****	****	****	****	****	0	9999	
68	****	DELETED	****	****	0x00000	****	****	0	****	****	****	****	****	it_bag	****	****	****	****	****	****	****	****	**	****	****	****	****	****	****	****	****	****	****	30	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	1	****	****	****	****	****	****	****	****	****	****	****	0	9999	
69	534	cslashweapon	2	2	0x1C000	0	0	0	****	0	1	1	1	it_bag	58	****	0	9	3	3	****	****	0	50	0	0	1	2	****	****	1	2	5027	30	8	0	14	1	289	****	****	****	****	****	****	0	0	5465	0	0	1	1	****	****	****	50	50	50	0	1	292	291	290	532	656	694	746	****	1157	1197	1383	0	9999	
70	2188	cpiercweapon	2	2	0x1C000	0	0	0	****	0	1	1	1	it_bag	59	****	0	9	1	3	****	****	0	50	0	0	1	2	****	****	1	2	5028	30	8	0	14	1	289	****	****	****	****	****	****	0	0	5466	0	0	1	1	****	****	****	50	50	50	0	1	292	291	290	532	656	694	746	****	1157	1197	1383	0	9999	
71	2189	cbludgweapon	2	2	0x1C000	0	0	0	****	0	1	1	1	it_bag	60	****	0	9	2	3	****	****	0	50	0	0	1	2	****	****	1	2	5029	30	8	0	14	1	289	****	****	****	****	****	****	0	0	5467	0	0	1	4	****	****	****	50	50	50	0	1	292	291	290	532	656	694	746	****	1157	1197	1383	0	9999	
72	2190	cslshprcweap	2	2	0x1C000	0	0	0	****	0	1	1	1	it_bag	61	****	0	9	4	3	****	****	0	50	0	0	1	2	****	****	1	2	5030	30	8	0	14	1	289	****	****	****	****	****	****	0	0	5468	0	0	1	1	****	****	****	50	50	50	0	1	292	291	290	532	656	694	746	****	1157	1197	1383	0	9999	
73	530	creatureitem	2	2	0x20000	0	0	0	****	0	1	1	1	it_bag	88	****	0	1	0	****	****	****	0	50	****	****	****	****	****	****	1	1	5031	30	8	0	13	0	****	****	****	****	****	****	4	0	0	5469	0	0	1	****	****	1	****	****	****	****	0	1	****	****	****	****	****	****	****	****	****	****	****	0	9999	
74	531	book	2	2	0x00000	0	0	0	****	0	****	****	****	it_bag	77	****	0	1	0	****	****	****	0	50	****	****	****	****	16	1	1	1	6726	1	8	0	15	4	****	****	****	****	****	****	****	0	0	****	0	0	10	****	****	****	****	****	****	****	10	1	****	****	****	****	****	****	****	****	****	****	****	0	1810	
75	532	spellscroll	1	1	0x00000	0	0	0	****	0	****	****	****	gi_scrl	76	****	0	1	0	****	****	****	0	50	****	****	****	****	10	1	10	0.36	1718	27	1	1	9	2	****	****	****	****	****	****	****	0	0	5470	0	0	1	****	****	1	****	****	****	****	1	1	****	****	****	****	****	****	****	****	****	****	****	0	400	
76	535	gold	2	2	0x00000	0	0	0	****	0	****	****	****	it_bag	74	****	0	****	0	****	****	****	0	50	****	****	****	****	17	****	50000	****	5025	26	8	0	17	4	****	****	****	****	****	****	****	0	0	5471	0	0	0	****	****	****	****	****	****	****	0	1	****	****	****	****	****	****	****	****	****	****	****	0	9999	
77	965	gem	1	1	0x00000	0	0	0	****	0	****	****	****	it_bag	75	****	0	1	0	****	****	****	0	50	****	****	****	****	17	0	10	1	5024	21	8	0	17	4	****	****	****	****	****	****	****	0	0	5472	0	0	0	****	****	****	****	****	****	****	0	1	****	****	****	****	****	****	****	****	****	****	****	0	1800	
78	2194	bracer	2	1	0x00008	0	0	0	****	0	1	1	1	it_bag	79	****	0	****	0	****	****	****	0	50	****	****	****	****	4	1	1	1	1711	0	8	0	16	0	****	****	****	****	****	****	2	0	0	5473	0	0	10	****	****	****	****	****	****	****	1	1	****	****	****	****	****	****	****	****	****	****	****	0	1420	
79	2294	miscthin	1	2	0x00000	0	0	0	****	0	1	1	1	it_bag	89	****	0	1	0	****	****	****	0	200	****	****	****	****	16	1	1	1	1726	29	8	0	15	4	****	****	****	****	****	****	****	0	0	5474	0	0	5	****	****	1	****	****	****	****	0	1	****	****	****	****	****	****	****	****	****	****	****	0	1780	
80	2220	cloak	2	3	0x00040	0	3	0	****	0	1	****	****	it_bag	62	****	0	****	0	****	****	****	0	100	****	****	****	****	4	1	1	1	5023	3	8	0	16	0	****	****	****	****	****	****	4	0	0	5475	0	0	20	****	****	****	****	****	****	****	15	1	****	****	****	****	****	****	****	****	****	****	****	0	1460	
81	2730	grenade	1	1	0x00000	0	0	0	w_trock	0	1	1	1	it_bag	90	****	0	1	0	****	****	****	0	100	****	****	****	****	16	0	10	1	2731	28	8	0	15	4	****	****	****	****	****	****	****	0	0	5448	0	0	3	****	****	1	****	****	****	****	0	1	****	****	****	****	****	****	****	****	****	****	****	0	210	
82	196060	balorsword	2	5	0x1C010	1	2	0	W_GSword	0	1	1	1	it_bag	18	****	0	****	4	3	****	1.8	10	100	2	6	2	2	1	50	1	2	1693	9	8	0	0	1	45	****	****	****	****	****	4	0	0	5427	0	1	80	11	****	****	****	65	65	35	99	1	69	107	145	513	637	675	727	929	1136	1176	1362	0	9999	
83	196061	balorfalchion	2	2	0x1C030	1	2	0	w_falchn	0	1	1	1	it_bag	66	****	0	****	4	3	****	1.8	10	100	2	6	2	2	1	10	1	2	181687	9	8	0	0	1	45	****	****	****	****	****	4	0	0	181686	0	1	80	1	****	****	****	65	65	35	19	1	1589	1590	1591	1592	1593	1594	1595	1596	1597	1598	1599	0	9999	
84	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
85	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
86	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
87	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
88	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
89	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
90	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
91	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
92	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
93	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
94	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
95	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
96	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
97	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
98	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
99	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
100	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
101	76389	empty_potion	1	2	0x00000	0	2	0	****	0	****	****	****	it_potion_000	83	****	0	1	0	****	****	****	10	100	****	****	****	****	9	1	1	0.5	86786	24	1	0	8	2	****	****	****	****	****	****	****	0	0	5455	0	2	1	****	****	2	****	****	****	****	0	1	****	****	****	****	****	****	****	****	****	****	****	0	210	
102	76390	blank_scroll	1	1	0x00000	0	0	0	****	0	****	****	****	gi_scrl	76	****	0	1	0	****	****	****	0	50	****	****	****	****	10	1	1	1.6	86787	27	1	0	9	2	****	****	****	****	****	****	****	0	0	5470	0	0	1	****	****	2	****	****	****	****	1	1	****	****	****	****	****	****	****	****	****	****	****	0	410	
103	76391	blank_magicwand	1	2	0x00000	1	2	0	****	0	1	1	1	it_bag	91	****	0	****	****	****	****	****	10	100	****	****	****	****	8	1	1	1	86788	16	1	0	1	3	****	****	****	****	****	****	****	0	0	66196	50	1	10	****	****	1	****	****	****	****	10	1	****	****	****	****	****	****	****	****	****	****	****	0	710	
104	83365	crafted_potion	1	2	0x00000	0	2	0	****	0	****	****	****	it_potion_000	92	****	0	1	0	****	****	****	10	100	****	****	****	****	9	1	10	0.5	1719	24	1	0	8	2	****	****	****	****	****	****	****	0	0	5455	0	2	1	****	****	2	****	****	****	****	0	1	****	****	****	****	****	****	****	****	****	****	****	0	200	
105	83364	crafted_scroll	1	1	0x00000	0	0	0	****	0	****	****	****	gi_scrl	76	****	0	1	0	****	****	****	0	50	****	****	****	****	10	1	10	1.6	1718	27	1	0	9	2	****	****	****	****	****	****	****	0	0	5470	0	0	1	****	****	2	****	****	****	****	1	1	****	****	****	****	****	****	****	****	****	****	****	0	400	
106	83363	crafted_magicwand	1	2	0x00000	1	2	0	****	0	1	1	1	it_bag	93	****	0	****	****	****	****	****	10	100	****	****	****	****	8	1	1	1	1707	16	1	0	1	3	****	****	****	****	****	****	****	0	0	66196	50	1	10	****	****	1	****	****	****	****	10	1	****	****	****	****	****	****	****	****	****	****	****	0	700	
107	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
108	83310	dwarvenwaraxe	2	3	0x1C030	1	0	0	W_Dwarax	0	1	1	1	it_bag	63	****	0	****	3	3	****	1.2	10	100	1	10	1	3	1	30	1	2	83311	9	8	0	0	1	44	1770	****	****	****	****	4	0	0	83312	0	1	80	16	****	****	****	100	100	0	41	1	954	952	953	955	956	957	958	959	1155	1195	1381	0	1013	
109	83379	craftcompbase	2	2	0x00000	0	0	0	****	0	1	1	1	it_bag	94	****	0	1	0	****	****	****	0	200	****	****	****	****	16	0	99	1	83632	29	8	0	15	4	****	****	****	****	****	****	****	0	0	5449	0	0	5	****	****	1	****	****	****	****	0	1	****	****	****	****	****	****	****	****	****	****	****	0	1710	
110	83380	craftcompsmall	1	1	0x00000	0	0	0	****	0	1	1	1	it_bag	95	****	0	1	0	****	****	****	0	200	****	****	****	****	16	0	99	1	83699	28	8	0	15	4	****	****	****	****	****	****	****	0	0	5448	0	0	3	****	****	1	****	****	****	****	0	1	****	****	****	****	****	****	****	****	****	****	****	0	1720	
111	83617	Whip	2	2	0x1C030	0	2	2	w_whip	0	1	1	1	it_bag	64	****	0	****	3	2	****	1.7	10	100	1	2	1	2	1	1	1	2	85392	32	8	0	0	1	44	1763	****	****	****	****	4	0	0	85391	0	1	20	19	****	****	****	100	100	0	74	1	995	993	994	996	997	998	999	1000	1156	1196	1382	0	1090	
112	83664	craftbase	2	2	0x00000	0	0	0	****	0	1	1	1	it_bag	96	****	0	1	0	****	****	****	0	200	****	****	****	****	16	0	1	1	83698	29	8	0	15	4	****	****	****	****	****	****	****	0	0	5449	0	0	5	****	****	1	****	****	****	****	0	1	****	****	****	****	****	****	****	****	****	****	****	0	1730	
113	****	DELETED	1	2	0x1C030	1	2	0	W_mace	0	1	1	1	it_bag	65	****	0	****	2	2	****	1.2	10	100	1	6	1	2	1	10	1	2	1668	13	8	0	0	1	46	50	****	****	****	****	4	0	0	5399	0	1	40	2	****	****	****	100	100	0	19	1	56	94	132	500	624	662	714	921	1123	1163	1349	0	9999	
114	111284	falchion	1	2	0x1C030	1	2	0	w_falchn	0	1	1	1	it_bag	66	****	0	****	3	4	****	1.2	10	100	2	4	3	2	1	10	1	2	181687	8	8	0	0	1	45	****	****	****	****	****	4	0	0	181686	0	1	80	1	****	****	****	35	35	65	19	1	1589	1590	1591	1592	1593	1594	1595	1596	1597	1598	1599	0	1077	
115	****	DELETED	1	2	0x1C030	1	2	0	W_Lance	0	1	1	1	it_bag	67	****	0	****	1	2	****	1.2	10	100	1	6	2	2	1	10	1	2	1684	8	8	0	0	1	45	50	****	****	****	****	4	0	0	5410	0	1	100	1	****	****	****	35	35	65	19	1	1611	1612	1613	1614	1615	1616	1617	1618	1619	1620	1621	0	9999	
116	111286	flail	1	2	0x1C030	1	2	1	w_flail	0	1	1	1	it_bag	68	****	0	****	1	2	****	1.2	10	100	1	8	1	2	1	10	1	2	1686	8	8	0	0	1	45	50	****	****	****	****	4	0	0	5410	0	1	50	1	****	****	****	35	35	65	19	1	76	114	152	520	644	682	734	935	1143	1183	1369	0	1044	
117	****	DELETED	1	2	0x1C030	1	0	0	w_spksH	0	1	1	1	it_bag	97	****	0	7	1	2	****	1.2	10	100	1	6	1	2	1	10	1	2	1684	8	8	0	0	1	45	50	****	****	****	****	4	0	0	5410	0	1	100	1	****	****	****	35	35	65	19	1	1666	1667	1668	1669	1670	1671	1672	1673	1674	1675	1676	0	9999	
118	****	DELETED	1	2	0x1C030	1	0	0	w_spksH	0	1	1	1	it_bag	98	****	0	7	1	2	****	1.2	10	100	1	4	1	2	1	10	1	2	1684	8	8	0	0	1	45	50	****	****	****	****	4	0	0	5410	0	1	100	1	****	****	****	35	35	65	19	1	1655	1656	1657	1658	1659	1660	1661	1662	1663	1664	1665	0	9999	
119	111289	spear	1	2	0x1C030	1	0	0	w_spear	0	1	1	1	it_bag	69	****	0	12	1	4	****	1.5	10	100	1	8	1	3	1	10	1	2	1672	8	8	0	0	1	46	50	48	2015	****	****	4	0	0	5401	0	1	60	1	****	****	****	35	35	65	19	1	59	97	135	503	627	665	717	924	1126	1166	1352	0	1068	
120	111290	greatclub	1	2	0x1C030	1	0	0	w_Gclub	0	1	1	1	it_bag	70	****	0	****	2	4	****	1.2	10	100	1	10	1	2	1	10	1	2	182679	8	8	0	0	1	45	50	****	****	****	****	4	0	0	5424	0	1	80	1	****	****	****	35	35	65	19	1	1600	1601	1602	1603	1604	1605	1606	1607	1608	1609	1610	0	1021	
121	****	DELETED	1	2	0x1C030	1	0	0	w_Gclub	0	1	1	1	it_bag	71	****	0	****	1	2	****	1.2	10	100	1	6	2	2	1	10	1	2	1684	8	8	0	0	1	45	50	1763	****	****	****	4	0	0	5410	0	1	20	1	****	****	****	35	35	65	19	1	1622	1623	1624	1625	1626	1627	1628	1629	1630	1631	1632	0	9999	
122	****	DELETED	1	2	0x1C030	1	0	0	w_she_large	0	1	1	1	it_bag	72	****	0	1	1	2	****	1.2	10	100	1	4	1	2	1	10	1	2	2286	8	8	0	0	1	45	50	****	****	****	****	4	0	0	5410	0	1	120	1	****	****	****	35	35	65	19	1	1644	1645	1646	1647	1648	1649	1650	1651	1652	1653	1654	0	9999	
123	****	DELETED	1	2	0x1C030	1	0	0	w_she_small	0	1	1	1	it_bag	73	****	0	1	1	2	****	1.2	10	100	1	3	1	2	1	10	1	2	2287	8	8	0	0	1	45	50	****	****	****	****	4	0	0	5410	0	1	50	1	****	****	****	35	35	65	19	1	1633	1634	1635	1636	1637	1638	1639	1640	1641	1642	1643	0	9999	
124	113307	TrainingClub	1	3	0x1C030	1	0	0	w_club	0	1	1	1	it_bag	31	****	0	****	2	3	****	1.1	10	100	1	4	1	2	1	1	1	2	1670	17	8	0	0	1	46	48	49	50	51	2015	4	0	0	61890	0	1	30	4	****	****	****	100	100	0	26	1	15	43	47	495	619	657	709	919	1118	1158	1344	0	1022	
125	174216	softbundle	1	1	0x00000	0	0	0	****	0	1	1	1	it_bag	27	****	0	1	0	****	****	****	0	200	****	****	****	****	16	0	1	1	1726	2	8	0	15	4	****	****	****	****	****	****	****	0	0	5448	0	0	3	****	****	1	****	****	****	****	0	1	****	****	****	****	****	****	****	****	****	****	****	0	1820	
126	181430	warmace	2	4	0x1C030	1	2	0	W_Dmace	0	1	1	1	it_bag	34	****	0	****	2	4	****	1.8	10	100	1	12	1	2	1	25	1	2	181431	14	8	0	0	1	45	****	****	****	****	****	4	0	0	181432	0	1	90	2	****	****	****	65	65	35	99	1	1825	1826	1827	1925	1926	1927	1928	1828	1829	1830	1831	0	1041	
127	182236	Stein	1	1	0x1C030	0	0	0	i_beerstein	0	1	1	1	it_bag	27	****	0	****	1	1	****	1.1	10	100	1	4	2	2	1	2	1	2	1726	7	8	0	0	1	46	48	49	50	51	****	4	0	0	5448	0	1	10	18	****	****	****	65	65	35	9	1	52	90	128	496	620	658	710	920	1119	1159	1345	0	1821	
128	182237	Drum	1	1	0x1C030	0	0	0	i_drum	0	1	1	1	it_bag	27	****	0	13	0	1	****	****	0	200	****	****	****	****	16	0	1	1	1726	2	8	0	15	4	****	****	****	****	****	****	****	0	0	5448	0	0	20	****	****	1	****	****	****	****	0	1	****	****	****	****	****	****	****	****	****	****	****	0	1822	
129	182238	Flute	1	1	0x1C030	0	0	0	i_flute	0	1	1	1	it_bag	27	****	0	13	0	1	****	****	0	200	****	****	****	****	16	0	1	1	1726	2	8	0	15	4	****	****	****	****	****	****	****	0	0	5448	0	0	10	****	****	1	****	****	****	****	0	1	****	****	****	****	****	****	****	****	****	****	****	0	1823	
130	182239	Inkwell	1	1	0x1C030	0	0	0	i_ink_well	0	1	1	1	it_bag	27	****	0	1	0	****	****	****	0	200	****	****	****	****	16	0	1	1	1726	2	8	0	15	4	****	****	****	****	****	****	****	0	0	5448	0	0	1	****	****	1	****	****	****	****	0	1	****	****	****	****	****	****	****	****	****	****	****	0	1824	
131	182240	Bag	1	1	0x1C030	0	0	0	i_lootbag	0	1	1	1	it_bag	27	****	0	1	0	****	****	****	0	200	****	****	****	****	16	0	1	1	1726	2	8	0	15	4	****	****	****	****	****	****	****	0	0	5448	0	0	5	****	****	1	****	****	****	****	0	1	****	****	****	****	****	****	****	****	****	****	****	0	100	
132	182241	Mandolin	1	1	0x1C030	0	0	0	i_mandolin	0	1	1	1	it_bag	27	****	0	13	0	1	****	****	0	200	****	****	****	****	16	0	1	1	1726	2	8	0	15	4	****	****	****	****	****	****	****	0	0	5448	0	0	30	****	****	1	****	****	****	****	0	1	****	****	****	****	****	****	****	****	****	****	****	0	1825	
133	182242	Pan	1	1	0x1C030	0	0	0	i_pan	0	1	1	1	it_bag	27	****	0	1	1	2	****	****	0	200	****	****	****	****	16	0	1	1	1726	2	8	0	15	4	****	****	****	****	****	****	****	0	0	5448	0	0	80	****	****	1	****	****	****	****	0	1	****	****	****	****	****	****	****	****	****	****	****	0	1826	
134	182243	Pot	1	1	0x1C030	0	0	0	i_pot	0	1	1	1	it_bag	27	****	0	1	0	****	****	****	0	200	****	****	****	****	16	0	1	1	1726	2	8	0	15	4	****	****	****	****	****	****	****	0	0	5448	0	0	100	****	****	1	****	****	****	****	0	1	****	****	****	****	****	****	****	****	****	****	****	0	1827	
135	182244	Rake	1	1	0x1C030	0	0	0	i_rake	0	1	1	1	it_bag	27	****	0	1	1	4	****	****	0	200	****	****	****	****	16	0	1	1	1726	2	8	0	15	4	****	****	****	****	****	****	****	0	0	5448	0	0	50	****	****	1	****	****	****	****	0	1	****	****	****	****	****	****	****	****	****	****	****	0	1828	
136	182245	Shovel	1	1	0x1C030	0	0	0	i_shovel	0	1	1	1	it_bag	27	****	0	1	1	3	****	****	0	200	****	****	****	****	16	0	1	1	1726	2	8	0	15	4	****	****	****	****	****	****	****	0	0	5448	0	0	80	****	****	1	****	****	****	****	0	1	****	****	****	****	****	****	****	****	****	****	****	0	1829	
137	182246	Smithyhammer	1	1	0x1C030	0	0	0	i_smithy_hammer	0	1	1	1	it_bag	27	****	0	1	1	2	****	****	0	200	****	****	****	****	16	0	1	1	1726	2	8	0	15	4	****	****	****	****	****	****	****	0	0	5448	0	0	20	****	****	1	****	****	****	****	0	1	****	****	****	****	****	****	****	****	****	****	****	0	1735	
138	182247	Spoon	1	1	0x1C030	0	0	0	i_spoon	0	1	1	1	it_bag	27	****	0	****	1	1	****	1.1	10	100	1	4	2	2	1	2	1	2	1726	7	8	0	0	1	46	48	49	50	51	****	4	0	0	5448	0	1	10	18	****	****	****	65	65	35	9	1	52	90	128	496	620	658	710	920	1119	1159	1345	0	1830	
139	182248	Bottle	1	1	0x1C030	0	0	0	i_wine_bottle	0	1	1	1	it_bag	27	****	0	1	1	1	****	****	0	200	****	****	****	****	16	0	1	1	1726	2	8	0	15	4	****	****	****	****	****	****	****	0	0	5448	0	0	2	****	****	1	****	****	****	****	0	1	****	****	****	****	****	****	****	****	****	****	****	0	1831	
140	182682	cgiant_sword	1	5	0x1C010	1	2	0	W_GSword	0	1	1	1	it_bag	18	****	0	****	4	5	****	2.5	0	50	3	6	2	2	****	****	1	2	5027	9	8	0	14	1	289	****	****	****	****	****	****	0	0	5465	0	0	1	1	****	****	****	50	50	50	0	1	292	291	290	532	656	694	746	****	1157	1197	1383	0	9999	
141	182683	cgiant_axe	1	5	0x1C010	1	2	0	W_GAxe	0	1	1	1	it_bag	18	****	0	8	4	5	****	2.5	0	50	3	6	1	3	****	****	1	2	5027	9	8	0	14	1	289	****	****	****	****	****	****	0	0	5465	0	0	1	1	****	****	****	50	50	50	0	1	292	291	290	532	656	694	746	****	1157	1197	1383	0	9999	
142	182998	alluse_sword	1	4	0x1C030	1	2	0	W_LSword	0	1	1	1	it_bag	6	****	0	****	4	3	****	1.5	10	100	1	8	2	2	1	15	1	2	1687	8	8	0	0	1	46	48	1763	51	49	2015	4	0	0	182997	0	1	40	1	****	****	****	50	50	50	70	1	68	106	144	512	636	674	726	928	1135	1175	1361	0	1078	
143	184116	miscstack	1	1	0x00000	0	0	0	****	0	1	1	1	it_bag	27	****	0	1	0	****	****	****	0	200	****	****	****	****	16	0	10	1	1726	28	8	0	15	4	****	****	****	****	****	****	****	0	0	5448	0	0	3	****	****	1	****	****	****	****	0	1	****	****	****	****	****	****	****	****	****	****	****	0	1750	
144	211207	bountyitem	1	1	0x00000	0	0	0	****	0	1	1	1	it_bag	27	****	0	1	0	****	****	****	0	200	****	****	****	****	16	0	99	1	1726	28	8	0	15	4	****	****	****	****	****	****	****	0	0	5448	0	0	0	****	****	1	****	****	****	****	0	1	****	****	****	****	****	****	****	****	****	****	****	0	140	
145	225374	recipe	1	1	0x00000	0	0	0	****	0	1	1	1	it_bag	27	****	0	1	0	****	****	****	0	200	****	****	****	****	16	0	1	1	1726	28	8	0	15	4	****	****	****	****	****	****	****	0	0	5448	0	0	0	****	****	1	****	****	****	****	0	1	****	****	****	****	****	****	****	****	****	****	****	0	140	
146	225484	incantation	1	1	0x00000	0	0	0	****	0	1	1	1	it_bag	27	****	0	1	0	****	****	****	0	200	****	****	****	****	16	0	1	1	1726	28	8	0	15	4	****	****	****	****	****	****	****	0	0	5448	0	0	0	****	****	1	****	****	****	****	0	1	****	****	****	****	****	****	****	****	****	****	****	0	140	
147	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
148	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
149	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
150	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
151	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
152	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
153	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
154	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
155	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
156	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
157	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
158	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
159	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
160	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
161	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
162	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
163	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
164	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
165	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
166	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
167	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
168	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
169	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
170	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
171	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
172	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
173	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
174	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
175	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
176	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
177	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
178	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
179	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
180	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
181	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
182	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
183	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
184	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
185	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
186	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
187	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
188	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
189	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
190	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
191	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
192	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
193	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
194	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
195	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
196	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
197	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
198	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
199	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
200	****	padding	****	****	****	****	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	9999	
