2DA V2.0

 Label Wiz_Sorc Cleric Paladin Druid Ranger Bard
0 ACID_FOG NW_IT_SPARSCR603 **** **** **** **** ****
1 AID **** X2_IT_SPDVSCR201 X2_IT_SPDVSCR201 **** X2_IT_SPDVSCR201 ****
2 ANIMATE_DEAD NW_IT_SPARSCR509 NW_IT_SPARSCR509 **** **** **** NW_IT_SPARSCR509
3 BARKSKIN **** X2_IT_SPDVSCR202 **** X2_IT_SPDVSCR202 X2_IT_SPDVSCR202 ****
4 BESTOW_CURSE NW_IT_SPARSCR414 NW_IT_SPARSCR414 **** **** **** NW_IT_SPARSCR414
5 BLADE_BARRIER **** X2_IT_SPDVSCR603 **** **** **** ****
6 BLESS **** X2_IT_SPDVSCR103 X2_IT_SPDVSCR103 **** **** ****
7 BLESS_WEAPON **** **** **** **** **** ****
8 BLINDNESS_AND_DEAFNESS nw_it_sparscr211 nw_it_sparscr211 **** **** **** nw_it_sparscr211
9 BULLS_STRENGTH nw_it_sparscr212 nw_it_sparscr212 nw_it_sparscr212 nw_it_sparscr212 **** nw_it_sparscr212
10 BURNING_HANDS NW_IT_SPARSCR112 **** **** **** **** ****
11 CALL_LIGHTNING **** **** **** X2_IT_SPDVSCR307 **** ****
12 CALM_EMOTIONS **** **** **** **** **** ****
13 CATS_GRACE nw_it_sparscr213 **** **** nw_it_sparscr213 nw_it_sparscr213 nw_it_sparscr213
14 CHAIN_LIGHTNING NW_IT_SPARSCR607 **** **** **** **** ****
15 CHARM_MONSTER NW_IT_SPARSCR405 **** **** **** **** NW_IT_SPARSCR405
16 CHARM_PERSON NW_IT_SPARSCR107 **** **** **** **** NW_IT_SPARSCR107
17 CHARM_PERSON_OR_ANIMAL **** **** **** nw_it_spdvscr202 **** ****
18 CIRCLE_OF_DEATH NW_IT_SPARSCR610 **** **** **** **** ****
19 CIRCLE_OF_DOOM **** X2_IT_SPDVSCR504 **** **** **** ****
20 CLAIRAUDIENCE_AND_CLAIRVOYANCE nw_it_sparscr307 **** **** **** **** nw_it_sparscr307
21 CLARITY NW_IT_SPARSCR217 NW_IT_SPARSCR217 **** **** **** NW_IT_SPARSCR217
22 CLOAK_OF_CHAOS **** **** **** **** **** ****
23 CLOUDKILL NW_IT_SPARSCR502 **** **** **** **** ****
24 COLOR_SPRAY NW_IT_SPARSCR110 **** **** **** **** ****
25 CONE_OF_COLD NW_IT_SPARSCR507 **** **** **** **** ****
26 CONFUSION NW_IT_SPARSCR406 **** **** **** **** NW_IT_SPARSCR406
27 CONTAGION NW_IT_SPARSCR411 NW_IT_SPARSCR411 **** NW_IT_SPARSCR411 **** ****
28 CONTROL_UNDEAD NW_IT_SPARSCR707 NW_IT_SPARSCR707 **** **** **** ****
29 CREATE_GREATER_UNDEAD x1_it_spdvscr804 x1_it_spdvscr804 **** **** **** ****
30 CREATE_UNDEAD x1_it_spdvscr605 x1_it_spdvscr605 **** **** **** ****
31 CURE_CRITICAL_WOUNDS **** X2_IT_SPDVSCR402 **** X2_IT_SPDVSCR402 **** X2_IT_SPDVSCR402
32 CURE_LIGHT_WOUNDS **** X2_IT_SPDVSCR104 X2_IT_SPDVSCR104 X2_IT_SPDVSCR104 X2_IT_SPDVSCR104 X2_IT_SPDVSCR104
33 CURE_MINOR_WOUNDS **** X2_IT_SPDVSCR001 **** X2_IT_SPDVSCR001 **** X2_IT_SPDVSCR001
34 CURE_MODERATE_WOUNDS **** X2_IT_SPDVSCR203 X2_IT_SPDVSCR203 X2_IT_SPDVSCR203 X2_IT_SPDVSCR203 X2_IT_SPDVSCR203
35 CURE_SERIOUS_WOUNDS **** X2_IT_SPDVSCR308 X2_IT_SPDVSCR308 X2_IT_SPDVSCR308 X2_IT_SPDVSCR308 X2_IT_SPDVSCR308
36 DARKNESS NW_IT_SPARSCR206 NW_IT_SPARSCR206 **** **** **** NW_IT_SPARSCR206
37 DAZE NW_IT_SPARSCR003 **** **** **** **** NW_IT_SPARSCR003
38 DEATH_WARD **** X2_IT_SPDVSCR403 X2_IT_SPDVSCR403 X2_IT_SPDVSCR403 **** ****
39 DELAYED_BLAST_FIREBALL NW_IT_SPARSCR704 **** **** **** **** ****
40 DISMISSAL NW_IT_SPARSCR501 NW_IT_SPARSCR501 **** **** **** NW_IT_SPARSCR501
41 DISPEL_MAGIC nw_it_sparscr301 nw_it_sparscr301 nw_it_sparscr301 nw_it_sparscr301 **** nw_it_sparscr301
42 DIVINE_POWER **** X2_IT_SPDVSCR404 **** **** **** ****
43 DOMINATE_ANIMAL **** **** **** X2_IT_SPDVSCR309 **** ****
44 DOMINATE_MONSTER NW_IT_SPARSCR905 **** **** **** **** ****
45 DOMINATE_PERSON NW_IT_SPARSCR503 **** **** **** **** NW_IT_SPARSCR503
46 DOOM **** X2_IT_SPDVSCR105 **** **** **** ****
47 ELEMENTAL_SHIELD NW_IT_SPARSCR416 **** **** **** **** ****
48 ELEMENTAL_SWARM **** **** **** X2_IT_SPDVSCR901 **** ****
49 BEARS_ENDURANCE n2_it_sparscr002 n2_it_sparscr002 **** n2_it_sparscr002 n2_it_sparscr002 ****
50 ENDURE_ELEMENTS NW_IT_SPARSCR101 NW_IT_SPARSCR101 NW_IT_SPARSCR101 NW_IT_SPARSCR101 **** ****
51 ENERGY_DRAIN NW_IT_SPARSCR908 NW_IT_SPARSCR908 **** **** **** ****
52 ENERVATION NW_IT_SPARSCR412 **** **** **** **** ****
53 ENTANGLE **** **** **** X2_IT_SPDVSCR106 X2_IT_SPDVSCR106 ****
54 FEAR NW_IT_SPARSCR413 **** **** **** **** NW_IT_SPARSCR413
55 FEEBLEMIND NW_IT_SPARSCR504 **** **** **** **** ****
56 FINGER_OF_DEATH NW_IT_SPARSCR708 **** **** NW_IT_SPARSCR708 **** ****
57 FIRE_STORM **** x1_it_spdvscr704 **** x1_it_spdvscr704 **** ****
58 FIREBALL NW_IT_SPARSCR309 **** **** **** **** ****
59 FLAME_ARROW NW_IT_SPARSCR304 **** **** **** **** ****
60 FLAME_LASH **** **** **** x1_it_spdvscr205 **** ****
61 FLAME_STRIKE **** x1_it_spdvscr403 **** x1_it_spdvscr403 **** ****
62 FREEDOM_OF_MOVEMENT **** X2_IT_SPDVSCR405 X2_IT_SPDVSCR405 X2_IT_SPDVSCR405 X2_IT_SPDVSCR405 X2_IT_SPDVSCR405
63 GATE NW_IT_SPARSCR902 NW_IT_SPARSCR902 **** **** **** ****
64 GHOUL_TOUCH NW_IT_SPARSCR209 **** **** **** **** ****
65 GLOBE_OF_INVULNERABILITY NW_IT_SPARSCR601 **** **** **** **** ****
66 GREASE NW_IT_SPARSCR103 **** **** NW_IT_SPARSCR103 NW_IT_SPARSCR103 NW_IT_SPARSCR103
67 GREATER_DISPELLING NW_IT_SPARSCR602 NW_IT_SPARSCR602 **** NW_IT_SPARSCR602 **** NW_IT_SPARSCR602
68 GREATER_MAGIC_WEAPON **** **** **** **** **** ****
69 GREATER_PLANAR_BINDING NW_IT_SPARSCR803 **** **** **** **** ****
70 GREATER_RESTORATION **** nw_it_spdvscr701 **** **** **** ****
71 GREATER_SHADOW_CONJURATION nw_it_sparscr508 **** **** **** **** ****
72 GREATER_SPELL_BREACH NW_IT_SPARSCR612 **** **** **** **** ****
73 GREATER_SPELL_MANTLE NW_IT_SPARSCR912 **** **** **** **** ****
74 GREATER_STONESKIN NW_IT_SPARSCR613 **** **** NW_IT_SPARSCR613 **** ****
75 GUST_OF_WIND X1_IT_SPARSCR303 **** **** X1_IT_SPARSCR303 **** X1_IT_SPARSCR303
76 HAMMER_OF_THE_GODS **** X2_IT_SPDVSCR406 **** **** **** ****
77 HARM **** X2_IT_SPDVSCR604 **** X2_IT_SPDVSCR604 **** ****
78 HASTE NW_IT_SPARSCR312 **** **** **** **** NW_IT_SPARSCR312
79 HEAL **** X2_IT_SPDVSCR605 **** X2_IT_SPDVSCR605 **** ****
80 HEALING_CIRCLE **** X2_IT_SPDVSCR505 **** X2_IT_SPDVSCR505 **** X2_IT_SPDVSCR505
81 HOLD_ANIMAL **** **** **** X2_IT_SPDVSCR204 X2_IT_SPDVSCR204 ****
82 HOLD_MONSTER NW_IT_SPARSCR505 **** **** NW_IT_SPARSCR505 **** NW_IT_SPARSCR505
83 HOLD_PERSON NW_IT_SPARSCR308 NW_IT_SPARSCR308 **** **** **** NW_IT_SPARSCR308
84 HOLY_AURA **** X2_IT_SPDVSCR804 **** **** **** ****
85 HOLY_SWORD **** **** **** **** **** ****
86 IDENTIFY NW_IT_SPARSCR106 **** **** **** **** NW_IT_SPARSCR106
87 IMPLOSION **** X2_IT_SPDVSCR902 **** **** **** ****
88 GREATER_INVISIBILITY NW_IT_SPARSCR408 **** **** **** **** NW_IT_SPARSCR408
89 INCENDIARY_CLOUD NW_IT_SPARSCR804 **** **** **** **** ****
90 INVISIBILITY NW_IT_SPARSCR207 **** **** **** **** NW_IT_SPARSCR207
91 INVISIBILITY_PURGE **** X2_IT_SPDVSCR310 **** **** X2_IT_SPDVSCR310 ****
92 INVISIBILITY_SPHERE NW_IT_SPARSCR314 **** **** **** **** NW_IT_SPARSCR314
93 KNOCK NW_IT_SPARSCR216 **** **** **** **** ****
94 LESSER_DISPEL NW_IT_SPARSCR218 NW_IT_SPARSCR218 **** NW_IT_SPARSCR218 **** NW_IT_SPARSCR218
95 LESSER_MIND_BLANK NW_IT_SPARSCR511 **** **** **** **** ****
96 LESSER_PLANAR_BINDING NW_IT_SPARSCR512 **** **** **** **** ****
97 LESSER_RESTORATION **** nw_it_spdvscr201 nw_it_spdvscr201 nw_it_spdvscr201 **** ****
98 LESSER_SPELL_BREACH NW_IT_SPARSCR417 **** **** **** **** ****
99 LESSER_SPELL_MANTLE NW_IT_SPARSCR513 NW_IT_SPARSCR513 **** **** **** ****
100 LIGHT NW_IT_SPARSCR004 NW_IT_SPARSCR004 **** NW_IT_SPARSCR004 **** NW_IT_SPARSCR004
101 LIGHTNING_BOLT NW_IT_SPARSCR310 **** **** **** **** ****
102 MAGE_ARMOR NW_IT_SPARSCR104 **** **** **** **** NW_IT_SPARSCR104
103 MAGIC_CIRCLE_AGAINST_CHAOS **** **** **** **** **** ****
104 MAGIC_CIRCLE_AGAINST_EVIL NW_IT_SPARSCR302 NW_IT_SPARSCR302 NW_IT_SPARSCR302 NW_IT_SPARSCR302 NW_IT_SPARSCR302 NW_IT_SPARSCR302
105 MAGIC_CIRCLE_AGAINST_GOOD NW_IT_SPARSCR302 NW_IT_SPARSCR302 NW_IT_SPARSCR302 NW_IT_SPARSCR302 NW_IT_SPARSCR302 NW_IT_SPARSCR302
106 MAGIC_CIRCLE_AGAINST_LAW **** **** **** **** **** ****
107 MAGIC_MISSILE NW_IT_SPARSCR109 **** **** **** **** ****
108 MAGIC_VESTMENT **** **** **** **** **** ****
109 MAGIC_WEAPON **** **** **** **** **** ****
110 MASS_BLINDNESS_AND_DEAFNESS nw_it_sparscr807 **** **** **** **** ****
111 MASS_CHARM NW_IT_SPARSCR806 **** **** **** **** n2_it_sparscr005
112 MASS_DOMINATION **** **** **** **** **** ****
113 MASS_HASTE NW_IT_SPARSCR611 **** **** **** **** NW_IT_SPARSCR611
114 MASS_HEAL **** X2_IT_SPDVSCR801 **** X2_IT_SPDVSCR801 **** ****
115 MELFS_ACID_ARROW nw_it_sparscr202 **** **** **** **** ****
116 METEOR_SWARM NW_IT_SPARSCR906 **** **** **** **** ****
117 MIND_BLANK NW_IT_SPARSCR801 **** **** **** **** ****
118 MIND_FOG NW_IT_SPARSCR506 **** **** **** **** NW_IT_SPARSCR506
119 LESSER_GLOBE_OF_INVULNERABILITY n2_it_sparscr013 n2_it_sparscr013 **** **** **** ****
120 GHOSTLY_VISAGE NW_IT_SPARSCR208 **** **** **** **** NW_IT_SPARSCR208
121 ETHEREAL_VISAGE NW_IT_SPARSCR608 **** **** **** **** NW_IT_SPARSCR608
122 MORDENKAINENS_DISJUNCTION NW_IT_SPARSCR901 **** **** **** **** ****
123 MORDENKAINENS_SWORD NW_IT_SPARSCR705 **** **** **** **** ****
124 DEL_NATURES_BALANCE **** ***** **** X2_IT_SPDVSCR802 **** ****
125 NEGATIVE_ENERGY_PROTECTION **** X2_IT_SPDVSCR311 **** **** **** ****
126 NEUTRALIZE_POISON nw_it_spdvscr402 nw_it_spdvscr402 nw_it_spdvscr402 nw_it_spdvscr402 nw_it_spdvscr402 nw_it_spdvscr402
127 PHANTASMAL_KILLER NW_IT_SPARSCR409 **** **** **** **** ****
128 PLANAR_BINDING NW_IT_SPARSCR604 **** **** **** **** ****
129 POISON **** X2_IT_SPDVSCR407 **** X2_IT_SPDVSCR407 **** ****
130 POLYMORPH_SELF NW_IT_SPARSCR415 **** **** **** NW_IT_SPARSCR415 ****
131 POWER_WORD_KILL nw_it_sparscr903 **** **** **** **** ****
132 POWER_WORD_STUN nw_it_sparscr702 **** **** **** **** ****
133 PRAYER **** X2_IT_SPDVSCR312 X2_IT_SPDVSCR312 **** **** ****
134 PREMONITION NW_IT_SPARSCR808 **** **** NW_IT_SPARSCR808 **** ****
135 PRISMATIC_SPRAY NW_IT_SPARSCR706 **** **** **** **** ****
136 PROTECTION__FROM_CHAOS **** **** **** **** **** ****
137 PROTECTION_FROM_ENERGY NW_IT_SPARSCR303 NW_IT_SPARSCR303 **** NW_IT_SPARSCR303 NW_IT_SPARSCR303 ****
138 PROTECTION_FROM_EVIL NW_IT_SPARSCR102 NW_IT_SPARSCR102 NW_IT_SPARSCR102 NW_IT_SPARSCR102 NW_IT_SPARSCR102 NW_IT_SPARSCR102
139 PROTECTION_FROM_GOOD NW_IT_SPARSCR102 NW_IT_SPARSCR102 NW_IT_SPARSCR102 NW_IT_SPARSCR102 NW_IT_SPARSCR102 NW_IT_SPARSCR102
140 PROTECTION_FROM_LAW **** **** **** **** **** ****
141 PROTECTION_FROM_SPELLS NW_IT_SPARSCR802 **** **** **** **** ****
142 RAISE_DEAD **** nw_it_spdvscr501 **** **** **** ****
143 RAY_OF_ENFEEBLEMENT NW_IT_SPARSCR111 **** **** **** **** ****
144 RAY_OF_FROST NW_IT_SPARSCR002 **** **** **** **** ****
145 REMOVE_BLINDNESS_AND_DEAFNESS **** nw_it_spdvscr301 nw_it_spdvscr301 nw_it_spdvscr301 **** ****
146 REMOVE_CURSE NW_IT_SPARSCR402 nw_it_sparscr402 nw_it_sparscr402 **** **** NW_IT_SPARSCR402
147 REMOVE_DISEASE **** nw_it_spdvscr302 nw_it_spdvscr302 nw_it_spdvscr302 nw_it_spdvscr302 ****
148 REMOVE_FEAR **** X2_IT_SPDVSCR107 **** ***** **** X2_IT_SPDVSCR107
149 REMOVE_PARALYSIS **** X2_IT_SPDVSCR205 X2_IT_SPDVSCR205 **** **** ****
150 RESIST_ENERGY NW_IT_SPARSCR201 NW_IT_SPARSCR201 NW_IT_SPARSCR201 NW_IT_SPARSCR201 NW_IT_SPARSCR201 ****
151 RESISTANCE NW_IT_SPARSCR001 NW_IT_SPARSCR001 NW_IT_SPARSCR001 NW_IT_SPARSCR001 **** NW_IT_SPARSCR001
152 RESTORATION **** nw_it_spdvscr401 nw_it_spdvscr401 nw_it_spdvscr401 **** ****
153 RESURRECTION **** nw_it_spdvscr702 nw_it_spdvscr702 nw_it_spdvscr702 **** ****
154 SANCTUARY **** X2_IT_SPDVSCR108 **** **** **** ****
155 CAUSE_FEAR n2_it_sparscr004 n2_it_sparscr004 **** **** **** n2_it_sparscr004
156 SEARING_LIGHT **** X2_IT_SPDVSCR313 **** **** **** ****
157 SEE_INVISIBILITY NW_IT_SPARSCR205 **** **** **** **** NW_IT_SPARSCR205
158 SHADES NW_IT_SPARSCR609 **** **** **** **** ****
159 SHADOW_CONJURATION NW_IT_SPARSCR410 **** **** **** **** ****
160 SHADOW_SHIELD X2_IT_SPARSCR703 **** **** **** **** ****
161 SHAPECHANGE NW_IT_SPARSCR910 **** **** NW_IT_SPARSCR910 **** ****
162 SHIELD_OF_LAW ***** ***** **** ***** **** ****
163 SILENCE ***** nw_it_spdvscr203 **** nw_it_spdvscr203 **** nw_it_spdvscr203
164 SLAY_LIVING ***** X2_IT_SPDVSCR506 **** X2_IT_SPDVSCR506 **** ****
165 SLEEP NW_IT_SPARSCR108 **** **** NW_IT_SPARSCR108 NW_IT_SPARSCR108 NW_IT_SPARSCR108
166 SLOW NW_IT_SPARSCR313 **** **** **** **** NW_IT_SPARSCR313
167 SOUND_BURST nw_it_spdvscr204 nw_it_spdvscr204 **** **** **** nw_it_spdvscr204
168 SPELL_RESISTANCE **** X2_IT_SPDVSCR507 **** X2_IT_SPDVSCR507 **** ****
169 SPELL_MANTLE NW_IT_SPARSCR701 NW_IT_SPARSCR701 **** **** **** ****
170 SPHERE_OF_CHAOS **** **** **** **** **** ****
171 STINKING_CLOUD NW_IT_SPARSCR305 **** **** **** **** ****
172 STONESKIN NW_IT_SPARSCR403 **** **** NW_IT_SPARSCR403 **** ****
173 STORM_OF_VENGEANCE **** X2_IT_SPDVSCR903 **** X2_IT_SPDVSCR903 **** ****
174 SUMMON_CREATURE_I NW_IT_SPARSCR105 NW_IT_SPARSCR105 **** NW_IT_SPARSCR105 NW_IT_SPARSCR105 NW_IT_SPARSCR105
175 SUMMON_CREATURE_II NW_IT_SPARSCR203 NW_IT_SPARSCR203 **** NW_IT_SPARSCR203 NW_IT_SPARSCR203 NW_IT_SPARSCR203
176 SUMMON_CREATURE_III NW_IT_SPARSCR306 NW_IT_SPARSCR306 **** NW_IT_SPARSCR306 NW_IT_SPARSCR306 NW_IT_SPARSCR306
177 SUMMON_CREATURE_IV NW_IT_SPARSCR404 NW_IT_SPARSCR404 **** NW_IT_SPARSCR404 NW_IT_SPARSCR404 NW_IT_SPARSCR404
178 SUMMON_CREATURE_IX NW_IT_SPARSCR904 NW_IT_SPARSCR904 **** NW_IT_SPARSCR904 **** ****
179 SUMMON_CREATURE_V NW_IT_SPARSCR510 NW_IT_SPARSCR510 **** NW_IT_SPARSCR510 **** NW_IT_SPARSCR510
180 SUMMON_CREATURE_VI NW_IT_SPARSCR605 NW_IT_SPARSCR605 **** NW_IT_SPARSCR605 **** NW_IT_SPARSCR605
181 SUMMON_CREATURE_VII NW_IT_SPARSCR703 NW_IT_SPARSCR703 **** NW_IT_SPARSCR703 **** ****
182 SUMMON_CREATURE_VIII NW_IT_SPARSCR805 NW_IT_SPARSCR805 **** NW_IT_SPARSCR805 **** ****
183 SUNBEAM **** X2_IT_SPDVSCR803 **** X2_IT_SPDVSCR803 **** ****
184 TENSERS_TRANSFORMATION nw_it_sparscr614 **** **** ***** **** ****
185 TIME_STOP NW_IT_SPARSCR911 **** **** **** **** ****
186 TRUE_SEEING NW_IT_SPARSCR606 NW_IT_SPARSCR606 **** NW_IT_SPARSCR606 **** ****
187 UNHOLY_AURA **** X2_IT_SPDVSCR804 **** **** **** ****
188 VAMPIRIC_TOUCH NW_IT_SPARSCR311 **** **** **** **** ****
189 VIRTUE **** X2_IT_SPDVSCR002 X2_IT_SPDVSCR002 X2_IT_SPDVSCR002 **** ****
190 WAIL_OF_THE_BANSHEE NW_IT_SPARSCR909 **** **** **** **** ****
191 WALL_OF_FIRE NW_IT_SPARSCR407 **** **** NW_IT_SPARSCR407 **** ****
192 WEB NW_IT_SPARSCR204 **** **** **** **** ****
193 WEIRD NW_IT_SPARSCR907 **** **** **** **** ****
194 WORD_OF_FAITH **** X2_IT_SPDVSCR701 **** **** **** ****
195 AURA_BLINDING **** **** **** **** **** ****
196 AURA_COLD **** **** **** **** **** ****
197 AURA_ELECTRICITY **** **** **** **** **** ****
198 AURA_FEAR **** **** **** **** **** ****
199 AURA_FIRE **** **** **** **** **** ****
200 AURA_MENACE **** **** **** **** **** ****
201 AURA_PROTECTION **** **** **** **** **** ****
202 AURA_STUN **** **** **** **** **** ****
203 AURA_UNEARTHLY_VISAGE **** **** **** **** **** ****
204 AURA_UNNATURAL **** **** **** **** **** ****
205 BOLT_ABILITY_DRAIN_CHARISMA **** **** **** **** **** ****
206 BOLT_ABILITY_DRAIN_CONSTITUTION **** **** **** **** **** ****
207 BOLT_ABILITY_DRAIN_DEXTERITY **** **** **** **** **** ****
208 BOLT_ABILITY_DRAIN_INTELLIGENCE **** **** **** **** **** ****
209 BOLT_ABILITY_DRAIN_STRENGTH **** **** **** **** **** ****
210 BOLT_ABILITY_DRAIN_WISDOM **** **** **** **** **** ****
211 BOLT_ACID **** **** **** **** **** ****
212 BOLT_CHARM **** **** **** **** **** ****
213 BOLT_COLD **** **** **** **** **** ****
214 BOLT_CONFUSE **** **** **** **** **** ****
215 BOLT_DAZE **** **** **** **** **** ****
216 BOLT_DEATH **** **** **** **** **** ****
217 BOLT_DISEASE **** **** **** **** **** ****
218 BOLT_DOMINATE **** **** **** **** **** ****
219 BOLT_FIRE **** **** **** **** **** ****
220 BOLT_KNOCKDOWN **** **** **** **** **** ****
221 BOLT_LEVEL_DRAIN **** **** **** **** **** ****
222 BOLT_LIGHTNING **** **** **** **** **** ****
223 BOLT_PARALYZE **** **** **** **** **** ****
224 BOLT_POISON **** **** **** **** **** ****
225 BOLT_SHARDS **** **** **** **** **** ****
226 BOLT_SLOW **** **** **** **** **** ****
227 BOLT_STUN **** **** **** **** **** ****
228 BOLT_WEB **** **** **** **** **** ****
229 CONE_ACID **** **** **** **** **** ****
230 CONE_COLD **** **** **** **** **** ****
231 CONE_DISEASE **** **** **** **** **** ****
232 CONE_FIRE **** **** **** **** **** ****
233 CONE_LIGHTNING **** **** **** **** **** ****
234 CONE_POISON **** **** **** **** **** ****
235 CONE_SONIC **** **** **** **** **** ****
236 DRAGON_BREATH_ACID **** **** **** **** **** ****
237 DRAGON_BREATH_COLD **** **** **** **** **** ****
238 DRAGON_BREATH_FEAR **** **** **** **** **** ****
239 DRAGON_BREATH_FIRE **** **** **** **** **** ****
240 DRAGON_BREATH_GAS **** **** **** **** **** ****
241 DRAGON_BREATH_LIGHTNING **** **** **** **** **** ****
242 DRAGON_BREATH_PARALYZE **** **** **** **** **** ****
243 DRAGON_BREATH_SLEEP **** **** **** **** **** ****
244 DRAGON_BREATH_SLOW **** **** **** **** **** ****
245 DRAGON_BREATH_WEAKEN **** **** **** **** **** ****
246 DRAGON_WING_BUFFET **** **** **** **** **** ****
247 FEROCITY_1 **** **** **** **** **** ****
248 FEROCITY_2 **** **** **** **** **** ****
249 FEROCITY_3 **** **** **** **** **** ****
250 GAZE_CHARM **** **** **** **** **** ****
251 GAZE_CONFUSION **** **** **** **** **** ****
252 GAZE_DAZE **** **** **** **** **** ****
253 GAZE_DEATH **** **** **** **** **** ****
254 GAZE_DESTROY_CHAOS **** **** **** **** **** ****
255 GAZE_DESTROY_EVIL **** **** **** **** **** ****
256 GAZE_DESTROY_GOOD **** **** **** **** **** ****
257 GAZE_DESTROY_LAW **** **** **** **** **** ****
258 GAZE_DOMINATE **** **** **** **** **** ****
259 GAZE_DOOM **** **** **** **** **** ****
260 GAZE_FEAR **** **** **** **** **** ****
261 GAZE_PARALYSIS **** **** **** **** **** ****
262 GAZE_STUNNED **** **** **** **** **** ****
263 GOLEM_BREATH_GAS **** **** **** **** **** ****
264 HELL_HOUND_FIREBREATH **** **** **** **** **** ****
265 HOWL_CONFUSE **** **** **** **** **** ****
266 HOWL_DAZE **** **** **** **** **** ****
267 HOWL_DEATH **** **** **** **** **** ****
268 HOWL_DOOM **** **** **** **** **** ****
269 HOWL_FEAR **** **** **** **** **** ****
270 HOWL_PARALYSIS **** **** **** **** **** ****
271 HOWL_SONIC **** **** **** **** **** ****
272 HOWL_STUN **** **** **** **** **** ****
273 INTENSITY_1 **** **** **** **** **** ****
274 INTENSITY_2 **** **** **** **** **** ****
275 INTENSITY_3 **** **** **** **** **** ****
276 KRENSHAR_SCARE **** **** **** **** **** ****
277 LESSER_BODY_ADJUSTMENT **** **** **** **** **** ****
278 MEPHIT_SALT_BREATH **** **** **** **** **** ****
279 MEPHIT_STEAM_BREATH **** **** **** **** **** ****
280 MUMMY_BOLSTER_UNDEAD **** **** **** **** **** ****
281 PULSE_DROWN **** **** **** **** **** ****
282 PULSE_SPORES **** **** **** **** **** ****
283 PULSE_WHIRLWIND **** **** **** **** **** ****
284 PULSE_FIRE **** **** **** **** **** ****
285 PULSE_LIGHTNING **** **** **** **** **** ****
286 PULSE_COLD **** **** **** **** **** ****
287 PULSE_NEGATIVE **** **** **** **** **** ****
288 PULSE_HOLY **** **** **** **** **** ****
289 PULSE_DEATH **** **** **** **** **** ****
290 PULSE_LEVEL_DRAIN **** **** **** **** **** ****
291 PULSE_ABILITY_DRAIN_INTELLIGENCE **** **** **** **** **** ****
292 PULSE_ABILITY_DRAIN_CHARISMA **** **** **** **** **** ****
293 PULSE_ABILITY_DRAIN_CONSTITUTION **** **** **** **** **** ****
294 PULSE_ABILITY_DRAIN_DEXTERITY **** **** **** **** **** ****
295 PULSE_ABILITY_DRAIN_STRENGTH **** **** **** **** **** ****
296 PULSE_ABILITY_DRAIN_WISDOM **** **** **** **** **** ****
297 PULSE_POISON **** **** **** **** **** ****
298 PULSE_DISEASE **** **** **** **** **** ****
299 RAGE_3 **** **** **** **** **** ****
300 RAGE_4 **** **** **** **** **** ****
301 RAGE_5 **** **** **** **** **** ****
302 SMOKE_CLAW **** **** **** **** **** ****
303 SUMMON_SLAAD **** **** **** **** **** ****
304 SUMMON_TANARRI **** **** **** **** **** ****
305 TRUMPET_BLAST **** **** **** **** **** ****
306 TYRANT_FOG_MIST **** **** **** **** **** ****
307 BARBARIAN_RAGE **** **** **** **** **** ****
308 TURN_UNDEAD **** **** **** **** **** ****
309 WHOLENESS_OF_BODY **** **** **** **** **** ****
310 QUIVERING_PALM **** **** **** **** **** ****
311 EMPTY_BODY **** **** **** **** **** ****
312 DETECT_EVIL **** **** **** **** **** ****
313 LAY_ON_HANDS **** **** **** **** **** ****
314 AURA_OF_COURAGE **** **** **** **** **** ****
315 SMITE_EVIL **** **** **** **** **** ****
316 REMOVE_DISEASE **** **** **** **** **** ****
317 SUMMON_ANIMAL_COMPANION **** **** **** **** **** ****
318 SUMMON_FAMILIAR **** **** **** **** **** ****
319 ELEMENTAL_SHAPE **** **** **** **** **** ****
320 WILD_SHAPE **** **** **** **** **** ****
321 PROTECTION_FROM_ALIGNMENT NW_IT_SPARSCR102 NW_IT_SPARSCR102 NW_IT_SPARSCR102 **** **** NW_IT_SPARSCR102
322 MAGIC_CIRCLE_AGAINST_ALIGNMENT NW_IT_SPARSCR302 NW_IT_SPARSCR302 NW_IT_SPARSCR302 **** **** NW_IT_SPARSCR302
323 AURA_VERSUS_ALIGNMENT **** X2_IT_SPDVSCR804 **** **** **** ****
324 SHADES_SUMMON_SHADOW **** **** **** **** **** ****
325 DELETED_PRO_COLD **** **** **** **** **** ****
326 DELETED_PRO_FIRE **** **** **** **** **** ****
327 DELETED_PRO_ACID **** **** **** **** **** ****
328 DELETED_PRO_SONIC **** **** **** **** **** ****
329 DELETED_PRO_ELEC **** **** **** **** **** ****
330 DELETED_END_COLD **** **** **** **** **** ****
331 DELETED_END_FIRE **** **** **** **** **** ****
332 DELETED_END_ACID **** **** **** **** **** ****
333 DELETED_END_SONIC **** **** **** **** **** ****
334 DELETED_END_ELEC **** **** **** **** **** ****
335 DELETED_RES_COLD **** **** **** **** **** ****
336 DELETED_RES_FIRE **** **** **** **** **** ****
337 DELETED_RES_ACID **** **** **** **** **** ****
338 DELETED_RES_SONIC **** **** **** **** **** ****
339 DELETED_RES_ELEC **** **** **** **** **** ****
340 SHADES_CONE_OF_COLD **** **** **** **** **** ****
341 SHADES_FIREBALL **** **** **** **** **** ****
342 SHADES_STONESKIN **** **** **** **** **** ****
343 SHADES_WALL_OF_FIRE **** **** **** **** **** ****
344 SHADOW_CON_SUMMON_SHADOW NW_IT_SPARSCR410 **** **** **** **** NW_IT_SPARSCR410
345 SHADOW_CON_DARKNESS NW_IT_SPARSCR410 **** **** **** **** NW_IT_SPARSCR410
346 SHADOW_CON_INIVSIBILITY NW_IT_SPARSCR410 **** **** **** **** NW_IT_SPARSCR410
347 SHADOW_CON_MAGE_ARMOR NW_IT_SPARSCR410 **** **** **** **** NW_IT_SPARSCR410
348 SHADOW_CON_MAGIC_MISSILE NW_IT_SPARSCR410 **** **** **** **** NW_IT_SPARSCR410
349 GR_SHADOW_CON_SUMMON_SHADOW nw_it_sparscr508 **** **** **** **** ****
350 GR_SHADOW_CON_ACID_ARROW nw_it_sparscr508 **** **** **** **** ****
351 GR_SHADOW_CON_GHOSTLY_VISAGE nw_it_sparscr508 **** **** **** **** ****
352 GR_SHADOW_CON_WEB nw_it_sparscr508 **** **** **** **** ****
353 GR_SHADOW_CON_MINOR_GLOBE nw_it_sparscr508 **** **** **** **** ****
354 EAGLE_SPLENDOR nw_it_sparscr219 nw_it_sparscr219 nw_it_sparscr219 **** **** nw_it_sparscr219
355 OWLS_WISDOM nw_it_sparscr221 nw_it_sparscr221 nw_it_sparscr221 nw_it_sparscr221 nw_it_sparscr221 nw_it_sparscr221
356 FOXS_CUNNING nw_it_sparscr220 nw_it_sparscr220 **** **** **** nw_it_sparscr220
357 GREATER_EAGLE_SPLENDOR **** **** **** **** **** ****
358 GREATER_OWLS_WISDOM **** **** **** **** **** ****
359 GREATER_FOXS_CUNNING **** **** **** **** **** ****
360 GREATER_BULLS_STRENGTH **** **** **** **** **** ****
361 GREATER_CATS_GRACE **** **** **** **** **** ****
362 GREATER_ENDURANCE **** **** **** **** **** ****
363 AWAKEN **** **** **** X2_IT_SPDVSCR508 **** ****
364 CREEPING_DOOM **** **** **** x1_it_spdvscr702 **** ****
365 ULTRAVISION NW_IT_SPARSCR214 NW_IT_SPARSCR214 **** NW_IT_SPARSCR214 NW_IT_SPARSCR214 NW_IT_SPARSCR214
366 DESTRUCTION **** x1_it_spdvscr703 **** **** **** ****
367 HORRID_WILTING NW_IT_SPARSCR809 **** **** **** **** ****
368 ICE_STORM X2_IT_SPARSCR401 **** **** X2_IT_SPARSCR401 **** X2_IT_SPARSCR401
369 ENERGY_BUFFER X2_IT_SPARSCR503 **** **** X2_IT_SPARSCR503 **** X2_IT_SPARSCR503
370 DEL_NEGATIVE_ENERGY_BURST NW_IT_SPARSCR315 **** **** **** **** ****
371 DEL_NEGATIVE_ENERGY_RAY NW_IT_SPARSCR113 **** **** **** **** ****
372 AURA_OF_VITALITY **** **** **** x1_it_spdvscr701 **** ****
373 WAR_CRY **** **** **** **** **** n2_it_sparscr034
374 REGENERATE **** X2_IT_SPDVSCR702 **** X2_IT_SPDVSCR702 **** ****
375 EVARDS_BLACK_TENTACLES nw_it_sparscr418 **** **** **** **** ****
376 LEGEND_LORE X2_IT_SPARSCR602 **** **** **** **** X2_IT_SPARSCR602
377 FIND_TRAPS X2_IT_SPARSCR305 X2_IT_SPARSCR305 **** **** **** X2_IT_SPARSCR305
378 SUMMON_MEPHIT **** **** **** **** **** ****
379 SUMMON_CELESTIAL **** **** **** **** **** ****
380 BATTLE_MASTERY_SPELL **** **** **** **** **** ****
381 DIVINE_STRENGTH **** **** **** **** **** ****
382 DIVINE_PROTECTION **** **** **** **** **** ****
383 NEGATIVE_PLANE_AVATAR **** **** **** **** **** ****
384 DIVINE_TRICKERY **** **** **** **** **** ****
385 ROGUES_CUNNING **** **** **** **** **** ****
386 ACTIVATE_ITEM **** **** **** **** **** ****
387 POLYMORPH_GIANT_SPIDER NW_IT_SPARSCR415 **** **** **** NW_IT_SPARSCR415 ****
388 POLYMORPH_TROLL NW_IT_SPARSCR415 **** **** **** NW_IT_SPARSCR415 ****
389 POLYMORPH_UMBER_HULK NW_IT_SPARSCR415 **** **** **** NW_IT_SPARSCR415 ****
390 POLYMORPH_PIXIE NW_IT_SPARSCR415 **** **** **** NW_IT_SPARSCR415 ****
391 POLYMORPH_ZOMBIE NW_IT_SPARSCR415 **** **** **** NW_IT_SPARSCR415 ****
392 SHAPECHANGE_RED_DRAGON NW_IT_SPARSCR910 **** **** NW_IT_SPARSCR910 **** ****
393 SHAPECHANGE_FIRE_GIANT NW_IT_SPARSCR910 **** **** NW_IT_SPARSCR910 **** ****
394 SHAPECHANGE_BALOR NW_IT_SPARSCR910 **** **** NW_IT_SPARSCR910 **** ****
395 SHAPECHANGE_DEATH_SLAAD NW_IT_SPARSCR910 **** **** NW_IT_SPARSCR910 **** ****
396 SHAPECHANGE_IRON_GOLEM NW_IT_SPARSCR910 **** **** NW_IT_SPARSCR910 **** ****
397 ELEMENTAL_SHAPE_FIRE **** **** **** **** **** ****
398 ELEMENTAL_SHAPE_WATER **** **** **** **** **** ****
399 ELEMENTAL_SHAPE_EARTH **** **** **** **** **** ****
400 ELEMENTAL_SHAPE_AIR **** **** **** **** **** ****
401 WILD_SHAPE_BROWN_BEAR **** **** **** **** **** ****
402 WILD_SHAPE_PANTHER **** **** **** **** **** ****
403 WILD_SHAPE_WOLF **** **** **** **** **** ****
404 WILD_SHAPE_BOAR **** **** **** **** **** ****
405 WILD_SHAPE_BADGER **** **** **** **** **** ****
406 SPECIAL_ALCOHOL_BEER **** **** **** **** **** ****
407 SPECIAL_ALCOHOL_WINE **** **** **** **** **** ****
408 SPECIAL_ALCOHOL_SPIRITS **** **** **** **** **** ****
409 SPECIAL_HERB_BELLADONNA **** **** **** **** **** ****
410 SPECIAL_HERB_GARLIC **** **** **** **** **** ****
411 BARDS_SONG **** **** **** **** **** ****
412 AURA_FEAR_DRAGON **** **** **** **** **** ****
413 ACTIVATE_ITEM_SELF **** **** **** **** **** ****
414 DIVINE_FAVOR **** x1_it_spdvscr102 x1_it_spdvscr102 **** **** ****
415 TRUE_STRIKE X1_IT_SPARSCR104 **** **** **** **** ****
416 FLARE X1_IT_SPARSCR001 **** **** X1_IT_SPARSCR001 **** X1_IT_SPARSCR001
417 SHIELD X1_IT_SPARSCR103 **** **** **** **** ****
418 ENTROPIC_SHIELD **** x1_it_spdvscr103 **** **** **** ****
419 CONTINUAL_FLAME x1_it_spdvscr301 x1_it_spdvscr301 **** **** **** ****
420 DEL_ONE_WITH_THE_LAND **** **** **** x1_it_spdvscr203 x1_it_spdvscr203 ****
421 CAMOFLAGE **** **** **** x1_it_spdvscr107 x1_it_spdvscr107 ****
422 DEL_BLOOD_FRENZY **** **** **** x1_it_spdvscr202 **** ****
423 BOMBARDMENT **** **** **** x1_it_spdvscr803 **** ****
424 ACID_SPLASH X1_IT_SPARSCR002 **** **** **** **** ****
425 QUILLFIRE **** **** **** x1_it_spdvscr305 **** ****
426 EARTHQUAKE **** x1_it_spdvscr801 **** x1_it_spdvscr801 **** ****
427 SUNBURST x1_it_spdvscr802 **** **** x1_it_spdvscr802 **** ****
428 ACTIVATE_ITEM_SELF2 **** **** **** **** **** ****
429 AURAOFGLORY **** **** x1_it_spdvscr204 **** **** ****
430 BANISHMENT x1_it_spdvscr601 x1_it_spdvscr601 **** **** **** ****
431 INFLICT_MINOR_WOUNDS **** x1_it_spdvscr001 **** **** **** ****
432 INFLICT_LIGHT_WOUNDS **** x1_it_spdvscr104 **** **** **** ****
433 INFLICT_MODERATE_WOUNDS **** x1_it_spdvscr201 **** **** **** ****
434 INFLICT_SERIOUS_WOUNDS **** x1_it_spdvscr302 **** **** **** ****
435 INFLICT_CRITICAL_WOUNDS **** x1_it_spdvscr401 **** **** **** ****
436 BALAGARNSIRONHORN x1_it_sparscr201 **** **** **** **** x1_it_sparscr201
437 DROWN **** **** **** x1_it_spdvscr604 **** ****
438 OWLS_INSIGHT **** **** **** x1_it_spdvscr502 **** ****
439 DEL_ELECTRIC_JOLT X1_IT_SPARSCR003 **** **** **** **** ****
440 FIREBRAND X1_IT_SPARSCR501 **** **** **** **** ****
441 DEL_WOUNDING_WHISPERS **** **** **** **** **** X1_IT_SPARSCR302
442 AMPLIFY **** **** **** **** **** X1_IT_SPARSCR102
443 ETHEREALNESS n2_it_sparscr036 n2_it_sparscr036 **** **** **** ****
444 UNDEATHS_ETERNAL_FOE **** x1_it_spdvscr901 **** **** **** ****
445 DIRGE **** **** **** **** **** X1_IT_SPARSCR601
446 INFERNO **** **** **** x1_it_spdvscr501 **** ****
447 ISAACS_LESSER_MISSILE_STORM X1_IT_SPARSCR401 **** **** **** **** ****
448 ISAACS_GREATER_MISSILE_STORM x1_it_sparscr603 **** **** **** **** ****
449 BANE **** x1_it_spdvscr101 **** **** **** ****
450 SHIELD_OF_FAITH ***** x1_it_spdvscr105 **** **** **** ****
451 PLANAR_ALLY **** x1_it_spdvscr603 **** **** **** ****
452 MAGIC_FANG **** **** **** x1_it_spdvscr106 x1_it_spdvscr106 ****
453 GREATER_MAGIC_FANG **** **** **** X1_IT_SPDVSCR303 X1_IT_SPDVSCR303 ****
454 SPIKE_GROWTH **** **** **** x1_it_spdvscr304 x1_it_spdvscr304 ****
455 MASS_CAMOFLAGE **** **** **** x1_it_spdvscr402 x1_it_spdvscr402 ****
456 EXPEDITIOUS_RETREAT X1_IT_SPARSCR101 **** **** **** **** X1_IT_SPARSCR101
457 TASHAS_HIDEOUS_LAUGHTER X1_IT_SPARSCR202 **** **** **** **** X1_IT_SPARSCR202
458 DISPLACEMENT X1_IT_SPARSCR301 **** **** **** **** X1_IT_SPARSCR301
459 BIGBYS_INTERPOSING_HAND X1_IT_SPARSCR502 **** **** **** **** ****
460 BIGBYS_FORCEFUL_HAND X1_IT_SPARSCR602 **** **** **** **** ****
461 BIGBYS_GRASPING_HAND X1_IT_SPARSCR701 **** **** **** **** ****
462 BIGBYS_CLENCHED_FIST X1_IT_SPARSCR801 **** **** **** **** ****
463 BIGBYS_CRUSHING_HAND X1_IT_SPARSCR901 **** **** **** **** ****
464 GRENADE_FIRE **** **** **** **** **** ****
465 GRENADE_TANGLE **** **** **** **** **** ****
466 GRENADE_HOLY **** **** **** **** **** ****
467 GRENADE_CHOKING **** **** **** **** **** ****
468 GRENADE_THUNDERSTONE **** **** **** **** **** ****
469 GRENADE_ACID **** **** **** **** **** ****
470 GRENADE_CHICKEN **** **** **** **** **** ****
471 GRENADE_CALTROPS **** **** **** **** **** ****
472 ACTIVATE_ITEM_PORTAL **** **** **** **** **** ****
473 DIVINE_MIGHT **** **** **** **** **** ****
474 DIVINE_SHIELD **** **** **** **** **** ****
475 SHADOW_DAZE **** **** **** **** **** ****
476 SUMMON_SHADOW **** **** **** **** **** ****
477 SHADOW_EVADE **** **** **** **** **** ****
478 TYMORAS_SMILE **** **** **** **** **** ****
479 CRAFT_HARPER_ITEM **** **** **** **** **** ****
480 SLEEP **** **** **** **** **** ****
481 CATS_GRACE **** **** **** **** **** ****
482 EAGLE_SPLENDOR **** **** **** **** **** ****
483 INVISIBILITY NW_IT_SPARSCR207 **** **** **** **** ****
484 BLINDSIGHT n2_it_sparscr003 n2_it_sparscr003 **** n2_it_sparscr003 **** ****
485 FLESH_TO_STONE X1_IT_SPARSCR605 **** **** **** **** ****
486 STONE_TO_FLESH X1_IT_SPARSCR604 **** **** **** **** ****
487 TRAP_ARROW **** **** **** **** **** ****
488 TRAP_BOLT **** **** **** **** **** ****
489 IRON_BODY n2_it_sparscr018 **** **** **** **** ****
490 VITRIOLIC_SPHERE n2_it_sparscr033 **** **** **** **** ****
491 PADDING **** **** **** **** **** ****
492 PADDING **** **** **** **** **** ****
493 TRAP_DART **** **** **** **** **** ****
494 TRAP_SHURIKEN **** **** **** **** **** ****
495 BREATH_PETRIFY **** **** **** **** **** ****
496 TOUCH_PETRIFY **** **** **** **** **** ****
497 GAZE_PETRIFY **** **** **** **** **** ****
498 MANTICORE_SPIKES **** **** **** **** **** ****
499 RODOFWONDER **** **** **** **** **** ****
500 DECKOFMANYTHINGS **** **** **** **** **** ****
501 PADDING **** **** **** **** **** ****
502 ELEMENTALSUMMONINGITEM **** **** **** **** **** ****
503 DECKAVATAR **** **** **** **** **** ****
504 GEM_SPRAY **** **** **** **** **** ****
505 BUTTERFLY_SPRAY **** **** **** **** **** ****
506 HEALINGKIT **** **** **** **** **** ****
507 POWERSTONE **** **** **** **** **** ****
508 SPELLSTAFF **** **** **** **** **** ****
509 CHARGER **** **** **** **** **** ****
510 DECHARGER **** **** **** **** **** ****
511 KOBOLD_JUMP **** **** **** **** **** ****
512 CRUMBLE **** **** **** x2_it_spdvscr601 **** ****
513 INFESTATION_OF_MAGGOTS **** **** **** x2_it_spdvscr301 **** ****
514 DEL_HEALING_STING **** **** **** x2_it_spdvscr302 **** ****
515 GREAT_THUNDERCLAP x2_it_sparscr701 **** **** **** **** ****
516 BALL_LIGHTNING x2_it_sparscr501 **** **** **** **** ****
517 BATTLETIDE **** x2_it_spdvscr501 **** **** **** ****
518 COMBUST x2_it_sparscr201 **** **** **** **** ****
519 DEATH_ARMOR x2_it_sparscr202 **** **** **** **** ****
520 GEDLEES_ELECTRIC_LOOP x2_it_sparscr203 **** **** **** **** ****
521 DEL_HORIZIKAULS_BOOM x2_it_sparscr101 **** **** **** **** ****
522 DEL_IRONGUTS x2_it_sparscr102 **** **** **** **** ****
523 MESTILS_ACID_BREATH x2_it_sparscr301 **** **** **** **** ****
524 MESTILS_ACID_SHEATH x2_it_sparscr502 **** **** **** **** ****
525 MONSTROUS_REGENERATION **** X2_IT_SPDVSCR502 **** **** **** ****
526 SCINTILLATING_SPHERE x2_it_sparscr302 **** **** **** **** ****
527 DEL_STONE_BONES x2_it_sparscr204 x2_it_sparscr204 **** **** **** ****
528 UNDEATH_TO_DEATH x2_it_sparscr601 x2_it_sparscr601 **** **** **** ****
529 VINE_MINE **** **** **** x2_it_spdvscr503 **** ****
530 VINE_MINE_ENTANGLE **** **** **** x2_it_spdvscr503 **** ****
531 VINE_MINE_HAMPER_MOVEMENT **** **** **** x2_it_spdvscr503 **** ****
532 VINE_MINE_CAMOUFLAGE **** **** **** x2_it_spdvscr503 **** ****
533 BLACK_BLADE_OF_DISASTER x2_it_sparscr901 **** **** **** **** ****
534 DEL_SHELGARNS_PERSISTENT_BLADE x2_it_sparscr103 **** **** **** **** ****
535 DEL_BLADE_THIRST **** **** **** **** **** ****
536 DEL_DEAFENING_CLANG **** **** x2_it_spdvscr101 **** **** ****
537 BLESS_WEAPON **** **** x2_it_spdvscr102 **** **** ****
538 HOLY_SWORD **** **** x2_it_spdvscr401 **** **** ****
539 KEEN_EDGE x2_it_sparscr303 **** **** **** **** x2_it_sparscr303
540 **** **** **** **** **** **** ****
541 BLACKSTAFF x2_it_sparscr801 **** **** **** **** ****
542 FLAME_WEAPON x2_it_sparscr205 x2_it_sparscr205 **** x2_it_sparscr205 **** ****
543 DEL_ICE_DAGGER x2_it_sparscr104 **** **** **** **** ****
544 MAGIC_WEAPON x2_it_sparscr105 x2_it_sparscr105 x2_it_sparscr105 **** **** x2_it_sparscr105
545 GREATER_MAGIC_WEAPON x2_it_sparscr304 x2_it_sparscr304 x2_it_sparscr304 **** **** x2_it_sparscr304
546 MAGIC_VESTMENT **** x2_it_spdvscr304 **** **** **** ****
547 STONEHOLD **** **** **** x2_it_spdvscr602 **** ****
548 DARKFIRE **** x2_it_spdvscr305 **** **** **** ****
549 GLYPH_OF_WARDING **** x2_it_spdvscr306 **** **** **** ****
550 **** **** **** **** **** **** ****
551 MONSTER_MINDBLAST **** **** **** **** **** ****
552 MONSTER_CHARMMONSTER **** **** **** **** **** ****
553 GOBLIN_BALLISTA_FIREBALL **** **** **** **** **** ****
554 IOUN_STONE_DUSTY_ROSE **** **** **** **** **** ****
555 IOUN_STONE_PALE_BLUE **** **** **** **** **** ****
556 IOUN_STONE_SCARLET_BLUE **** **** **** **** **** ****
557 IOUN_STONE_BLUE **** **** **** **** **** ****
558 IOUN_STONE_DEEP_RED **** **** **** **** **** ****
559 IOUN_STONE_PINK **** **** **** **** **** ****
560 IOUN_STONE_PINK_GREEN **** **** **** **** **** ****
561 WHIRLWIND **** **** **** **** **** ****
562 AURAOFGLORY_X2 **** **** **** **** **** ****
563 HASTE_SLOW_X2 **** **** **** **** **** ****
564 SUMMON_SHADOW_X2 **** **** **** **** **** ****
565 TIDE_OF_BATTLE X2_IT_SPARSCR902 **** **** **** **** ****
566 EVIL_BLIGHT X2_IT_SPDVSCR509 X2_IT_SPDVSCR509 **** **** **** ****
567 CURE_CRITICAL_WOUNDS_OTHERS **** **** **** **** **** ****
568 RESTORATION_OTHERS **** nw_it_spdvscr401 nw_it_spdvscr401 nw_it_spdvscr401 **** ****
569 CLOUD_OF_BEWILDERMENT x2_it_sparscr206 **** **** **** **** x2_it_sparscr206
570 PADDING **** **** **** **** **** ****
571 PADDING **** **** **** **** **** ****
572 PADDING **** **** **** **** **** ****
573 PADDING **** **** **** **** **** ****
574 PADDING **** **** **** **** **** ****
575 PADDING **** **** **** **** **** ****
576 PADDING **** **** **** **** **** ****
577 PADDING **** **** **** **** **** ****
578 PADDING **** **** **** **** **** ****
579 PADDING **** **** **** **** **** ****
580 PADDING **** **** **** **** **** ****
581 PADDING **** **** **** **** **** ****
582 PADDING **** **** **** **** **** ****
583 PADDING **** **** **** **** **** ****
584 PADDING **** **** **** **** **** ****
585 PADDING **** **** **** **** **** ****
586 PADDING **** **** **** **** **** ****
587 PADDING **** **** **** **** **** ****
588 PADDING **** **** **** **** **** ****
589 PADDING **** **** **** **** **** ****
590 PADDING **** **** **** **** **** ****
591 PADDING **** **** **** **** **** ****
592 PADDING **** **** **** **** **** ****
593 PADDING **** **** **** **** **** ****
594 PADDING **** **** **** **** **** ****
595 PADDING **** **** **** **** **** ****
596 PADDING **** **** **** **** **** ****
597 PADDING **** **** **** **** **** ****
598 PADDING **** **** **** **** **** ****
599 PADDING **** **** **** **** **** ****
600 ARIMBUEARROW **** **** **** **** **** ****
601 ARSEEKERARROW **** **** **** **** **** ****
602 ARSEEKERARROW2 **** **** **** **** **** ****
603 ARHAILOFARROWS **** **** **** **** **** ****
604 ARARROWOFDEATH **** **** **** **** **** ****
605 ASGHOSTLYVISAGE **** **** **** **** **** ****
606 ASDARKNESS **** **** **** **** **** ****
607 ASINVISIBILITY **** **** **** **** **** ****
608 ASIMPROVEDINVISIBILITY **** **** **** **** **** ****
609 BGCREATEDEAD **** **** **** **** **** ****
610 BGFIENDISH **** **** **** **** **** ****
611 BGINFLICTSERIOUS **** **** **** **** **** ****
612 BGINFLICTCRITICAL **** **** **** **** **** ****
613 BK_CONTAGION **** **** **** **** **** ****
614 BK_BULLSSTRENGTH **** **** **** **** **** ****
615 TWINFISTS **** **** **** **** **** ****
616 LICHLYRICS **** **** **** **** **** ****
617 ICEBERRY **** **** **** **** **** ****
618 FLAMEBERRY **** **** **** **** **** ****
619 PRAYERBOX **** **** **** **** **** ****
620 FLYING_DEBRIS **** **** **** **** **** ****
621 PADDING **** **** **** **** **** ****
622 DC_DIVINE_WRATH **** **** **** **** **** ****
623 PM_ANIMATE_DEAD **** **** **** **** **** ****
624 PM_SUMMON_UNDEAD **** **** **** **** **** ****
625 PM_UNDEAD_GRAFT1 **** **** **** **** **** ****
626 PM_UNDEAD_GRAFT2 **** **** **** **** **** ****
627 PM_SUMMON_GREATER_UNDEAD **** **** **** **** **** ****
628 PM_DEATHLESS_MASTER_TOUCH **** **** **** **** **** ****
629 PADDING **** **** **** **** **** ****
630 PADDING **** **** **** **** **** ****
631 PADDING **** **** **** **** **** ****
632 PADDING **** **** **** **** **** ****
633 PADDING **** **** **** **** **** ****
634 PADDING **** **** **** **** **** ****
635 PADDING **** **** **** **** **** ****
636 HELLBALL **** **** **** **** **** ****
637 MUMMY_DUST **** **** **** **** **** ****
638 DRAGON_KNIGHT **** **** **** **** **** ****
639 EPIC_MAGE_ARMOR **** **** **** **** **** ****
640 RUIN **** **** **** **** **** ****
641 DWDEF_DEFENSIVE_STANCE **** **** **** **** **** ****
642 MIGHTY_RAGE **** **** **** **** **** ****
643 **** **** **** **** **** **** ****
644 CURSE_SONG **** **** **** **** **** ****
645 IMPROVED_WHIRLWIND **** **** **** **** **** ****
646 WILD_SHAPE_DRAGONKIN **** **** **** **** **** ****
647 WILD_SHAPE_DRAGON **** **** **** **** **** ****
648 DYE_ARMOR_CLOTH1 **** **** **** **** **** ****
649 DYE_ARMOR_CLOTH2 **** **** **** **** **** ****
650 DYE_ARMOR_LEATHER1 **** **** **** **** **** ****
651 DYE_ARMOR_LEATHER2 **** **** **** **** **** ****
652 DYE_ARMOR_METAL1 **** **** **** **** **** ****
653 DYE_ARMOR_METAL2 **** **** **** **** **** ****
654 ADD_ITEM_PROPERTY **** **** **** **** **** ****
655 POISON_WEAPON **** **** **** **** **** ****
656 CRAFT_WEAPON **** **** **** **** **** ****
657 CRAFT_ARMOR **** **** **** **** **** ****
658 WILD_SHAPE_WYRMLING_RED **** **** **** **** **** ****
659 WILD_SHAPE_WYRMLING_BLUE **** **** **** **** **** ****
660 WILD_SHAPE_WYRMLING_BLACK **** **** **** **** **** ****
661 WILD_SHAPE_WYRMLING_WHITE **** **** **** **** **** ****
662 WILD_SHAPE_WYRMLING_GREEN **** **** **** **** **** ****
663 WYRMLINGPCBREATHCOLD **** **** **** **** **** ****
664 WYRMLINGPCBREATHACID **** **** **** **** **** ****
665 WYRMLINGPCBREATHFIRE **** **** **** **** **** ****
666 WYRMLINGPCBREATHGAS **** **** **** **** **** ****
667 WYRMLINGPCBREATHLIGHTNING **** **** **** **** **** ****
668 ITEM_Teleport **** **** **** **** **** ****
669 ITEM_Chaos_Shield **** **** **** **** **** ****
670 DELGreater_Wild_Shape_Basilisk **** **** **** **** **** ****
671 DELGreater_Wild_Shape_Beholder **** **** **** **** **** ****
672 DELGreater_Wild_Shape_Harpy **** **** **** **** **** ****
673 DELGreater_Wild_Shape_Drider **** **** **** **** **** ****
674 DELGreater_Wild_Shape_Manticore **** **** **** **** **** ****
675 DELGreater_Wild_Shape_2 **** **** **** **** **** ****
676 DELGreater_Wild_Shape_3 **** **** **** **** **** ****
677 DELGreater_Wild_Shape_4 **** **** **** **** **** ****
678 DELGreater_Wild_Shape_Gargoyle **** **** **** **** **** ****
679 DELGreater_Wild_Shape_Medusa **** **** **** **** **** ****
680 DELGreater_Wild_Shape_Minotaur **** **** **** **** **** ****
681 DELHumanoid_Shape **** **** **** **** **** ****
682 DELHumanoid_Shape_Drow **** **** **** **** **** ****
683 DELHumanoid_Shape_Lizardfolk **** **** **** **** **** ****
684 DELHumanoid_Shape_KoboldAssa **** **** **** **** **** ****
685 DELUndead_shape **** **** **** **** **** ****
686 Harpysong **** **** **** **** **** ****
687 GWildShape_Stonegaze **** **** **** **** **** ****
688 GWildShape_DriderDarkness **** **** **** **** **** ****
689 SlayRakshasa **** **** **** **** **** ****
690 RedDragonDiscipleBreath **** **** **** **** **** ****
691 DEL_Greater_Wild_Shape_Mindflayer **** **** **** **** **** ****
692 Greater_Wild_Shape_Spikes **** **** **** **** **** ****
693 GWildShape_Mindblast **** **** **** **** **** ****
694 DELGreater_Wild_Shape_DireTiger **** **** **** **** **** ****
695 Epic_Warding **** **** **** **** **** ****
696 OnHitFireDamage **** **** **** **** **** ****
697 ACTIVATE_ITEM_L **** **** **** **** **** ****
698 Dragon_Breath_Negative **** **** **** **** **** ****
699 **** **** **** **** **** **** ****
700 ACTIVATE_ITEM_ONHITSPELLCAST **** **** **** **** **** ****
701 Summon_Baatezu **** **** **** **** **** ****
702 OnHitPlanarRift **** **** **** **** **** ****
703 OnHitDarkfire **** **** **** **** **** ****
704 DELUndead_Shape_risen_lord **** **** **** **** **** ****
705 DELUndead_Shape_Vampire **** **** **** **** **** ****
706 DELUndead_Shape_Spectre **** **** **** **** **** ****
707 DELGreater_Wild_Shape_Red_dragon **** **** **** **** **** ****
708 DELGreater_Wild_Shape_Blue_dragon **** **** **** **** **** ****
709 DELGreater_Wild_Shape_Green_dragon **** **** **** **** **** ****
710 EyeballRay0 **** **** **** **** **** ****
711 EyeballRay1 **** **** **** **** **** ****
712 EyeballRay2 **** **** **** **** **** ****
713 Mindflayer_Mindblast_10 **** **** **** **** **** ****
714 Mindflayer_Paragon_Mindblast **** **** **** **** **** ****
715 Golem_Ranged_Slam **** **** **** **** **** ****
716 SuckBrain **** **** **** **** **** ****
717 ACTIVATE_ITEM_SEQUENCER_1 **** **** **** **** **** ****
718 ACTIVATE_ITEM_SEQUENCER_2 **** **** **** **** **** ****
719 ACTIVATE_ITEM_SEQUENCER_3 **** **** **** **** **** ****
720 CLEAR_SEQUENCER **** **** **** **** **** ****
721 OnHitFlamingSkin **** **** **** **** **** ****
722 Mimic_Eat **** **** **** **** **** ****
723 Mimic_Gem_Thrower **** **** **** **** **** ****
724 Ethereal_Jaunt n2_it_spdvscr008 n2_it_spdvscr008 **** **** **** ****
725 DELDragon_Shape **** **** **** **** **** ****
726 Mimic_Eat_Enemy **** **** **** **** **** ****
727 Beholder_Anti_Magic_Cone **** **** **** **** **** ****
728 **** **** **** **** **** **** ****
729 Mimic_Steal_armor **** **** **** **** **** ****
730 **** **** **** **** **** **** ****
731 Bebelith_Web **** **** **** **** **** ****
732 DELOutsider_Shape **** **** **** **** **** ****
733 DELOutsider_Shape_Azer **** **** **** **** **** ****
734 DELOutsider_Shape_Rakshasa **** **** **** **** **** ****
735 DELOutsider_Shape_DeathSlaad **** **** **** **** **** ****
736 Beholder_Special_Spell_AI **** **** **** **** **** ****
737 DELConstruct_Shape **** **** **** **** **** ****
738 DELConstruct_Shape_StoneGolem **** **** **** **** **** ****
739 DELConstruct_Shape_DemonFleshGolem **** **** **** **** **** ****
740 DELConstruct_Shape_IronGolem **** **** **** **** **** ****
741 Psionic_Inertial_Barrier **** **** **** **** **** ****
742 Craft_Weapon_Component **** **** **** **** **** ****
743 Craft_Armor_Component **** **** **** **** **** ****
744 Grenade_FireBomb **** **** **** **** **** ****
745 Grenade_AcidBomb **** **** **** **** **** ****
746 Hell_Catapult_Male **** **** **** **** **** ****
747 Hell_Catapult_Female **** **** **** **** **** ****
748 Hell_Br_Catapult_Male **** **** **** **** **** ****
749 Hell_Brazier_Male **** **** **** **** **** ****
750 Hell_Fence_Male **** **** **** **** **** ****
751 Hell_Boulder_Male **** **** **** **** **** ****
752 Hell_Tree_Male **** **** **** **** **** ****
753 Hell_KNOWER_EFFECT1 **** **** **** **** **** ****
754 Hell_KNOWER_EFFECT2 **** **** **** **** **** ****
755 Hell_KNOWER_EFFECT3 **** **** **** **** **** ****
756 OnHitBebilithAttack **** **** **** **** **** ****
757 ShadowBlend **** **** **** **** **** ****
758 OnHitDemilichTouch **** **** **** **** **** ****
759 UndeadSelfHarm **** **** **** **** **** ****
760 OnHitDracolichTouch **** **** **** **** **** ****
761 Aura_of_Hellfire **** **** **** **** **** ****
762 Hell_Inferno **** **** **** **** **** ****
763 Psionic_Mass_Concussion **** **** **** **** **** ****
764 GlyphOfWardingDefault **** **** **** **** **** ****
765 Hell_KNOWER_EFFECT4 **** **** **** **** **** ****
766 Hell_KNOWER_EFFECT5 **** **** **** **** **** ****
767 Intelligent_Weapon_Talk **** **** **** **** **** ****
768 Intelligent_Weapon_OnHit **** **** **** **** **** ****
769 Shadow_Attack **** **** **** **** **** ****
770 Slaad_Chaos_Spittle **** **** **** **** **** ****
771 Dragon_Breath_Prismatic **** **** **** **** **** ****
772 accelerating_Fireball **** **** **** **** **** ****
773 Battle_Boulder_Toss **** **** **** **** **** ****
774 Deflecting_Force **** **** **** **** **** ****
775 Giant_hurl_rock **** **** **** **** **** ****
776 Beholder_Node_1 **** **** **** **** **** ****
777 Beholder_Node_2 **** **** **** **** **** ****
778 Beholder_Node_3 **** **** **** **** **** ****
779 Beholder_Node_4 **** **** **** **** **** ****
780 Beholder_Node_5 **** **** **** **** **** ****
781 Bridge_VFX **** **** **** **** **** ****
782 Sphere_Spell **** **** **** **** **** ****
783 Beholder_Node_6 **** **** **** **** **** ****
784 Beholder_Node_7 **** **** **** **** **** ****
785 Beholder_Node_8 **** **** **** **** **** ****
786 Beholder_Node_9 **** **** **** **** **** ****
787 Beholder_Node_10 **** **** **** **** **** ****
788 OnHitParalyze **** **** **** **** **** ****
789 Illithid_Mindblast **** **** **** **** **** ****
790 OnHitDeafenClang **** **** **** **** **** ****
791 OnHitKnockDown **** **** **** **** **** ****
792 OnHitFreeze **** **** **** **** **** ****
793 Demonic_Grappling_Hand **** **** **** **** **** ****
794 Ballista_Bolt **** **** **** **** **** ****
795 ACTIVATE_ITEM_T **** **** **** **** **** ****
796 Dragon_Breath_Lightning **** **** **** **** **** ****
797 Dragon_Breath_Fire **** **** **** **** **** ****
798 Dragon_Breath_Gas **** **** **** **** **** ****
799 Vampire_Invisibility **** **** **** **** **** ****
800 Vampire_DominationGaze **** **** **** **** **** ****
801 Azer_Fire_Blast **** **** **** **** **** ****
802 Shifter_Spectre_Attack **** **** **** **** **** ****
803 GrayEnlarge **** **** **** **** **** ****
804 GrayInvisibility **** **** **** **** **** ****
805 FaerieFire **** **** **** **** **** ****
806 Blur **** **** **** **** **** ****
807 Beguiling_Influence **** **** **** **** **** ****
808 DEL_Breath_of_Night **** **** **** **** **** ****
809 Dark_One's_Own_Luck **** **** **** **** **** ****
810 Darkness **** **** **** **** **** ****
811 Devil's_Sight **** **** **** **** **** ****
812 Draining_Blast **** **** **** **** **** ****
813 Eldritch_Spear **** **** **** **** **** ****
814 Entropic_Warding **** **** **** **** **** ****
815 Frightful_Blast **** **** **** **** **** ****
816 Hideous_Blow **** **** **** **** **** ****
817 Leaps_and_Bounds **** **** **** **** **** ****
818 See_the_Unseen **** **** **** **** **** ****
819 Beshadowed_Blast **** **** **** **** **** ****
820 Brimstone_Blast **** **** **** **** **** ****
821 Charm **** **** **** **** **** ****
822 Curse_of_Despair **** **** **** **** **** ****
823 The_Dead_Walk **** **** **** **** **** ****
824 Eldritch_Chain **** **** **** **** **** ****
825 Flee_the_Scene **** **** **** **** **** ****
826 Hellrime_Blast **** **** **** **** **** ****
827 DEL_Voidsense **** **** **** **** **** ****
828 Voracious_Dispelling **** **** **** **** **** ****
829 Walk_Unseen **** **** **** **** **** ****
830 Bewitching_Blast **** **** **** **** **** ****
831 Chilling_Tentacles **** **** **** **** **** ****
832 Devour_Magic **** **** **** **** **** ****
833 Eldritch_Cone **** **** **** **** **** ****
834 Noxious_Blast **** **** **** **** **** ****
835 Tenacious_Plague **** **** **** **** **** ****
836 Vitriolic_Blast **** **** **** **** **** ****
837 Wall_of_Perilous_Flame **** **** **** **** **** ****
838 Dark_Foresight **** **** **** **** **** ****
839 Eldritch_Doom **** **** **** **** **** ****
840 DEL_Path_of_Shadow **** **** **** **** **** ****
841 Retributive_Invisibility **** **** **** **** **** ****
842 Utterdark_Blast **** **** **** **** **** ****
843 Word_of_Changing **** **** **** **** **** ****
844 Eldritch_Blast **** **** **** **** **** ****
845 Detect_Undead n2_it_spdvscr006 n2_it_spdvscr006 n2_it_spdvscr006 **** **** ****
846 Enlarge_Person n2_it_sparscr009 n2_it_sparscr009 **** **** **** ****
847 Shocking_Grasp n2_it_sparscr028 **** **** **** **** ****
848 Low_Light_Vision n2_it_sparscr021 **** **** n2_it_sparscr021 n2_it_sparscr021 ****
849 Blindsight n2_it_sparscr003 n2_it_sparscr003 **** n2_it_sparscr003 **** ****
850 False_Life n2_it_sparscr010 **** **** **** **** ****
851 Fireburst n2_it_sparscr011 **** **** **** **** ****
852 Mirror_Image n2_it_sparscr023 **** **** **** **** n2_it_sparscr023
853 Protection_From_Arrows n2_it_sparscr025 **** **** **** **** ****
854 Scare NW_IT_SPARSCR210 **** **** **** **** NW_IT_SPARSCR210
855 Deep_Slumber n2_it_sparscr007 **** **** **** **** n2_it_sparscr007
856 Enhance_Familiar **** **** **** **** **** ****
857 Heroism n2_it_sparscr014 **** **** **** **** n2_it_sparscr014
858 Improved_Mage_Armor n2_it_sparscr022 **** **** **** **** ****
859 Rage n2_it_sparscr026 n2_it_sparscr026 **** **** **** n2_it_sparscr026
860 Spiderskin n2_it_sparscr031 **** **** n2_it_sparscr031 **** ****
861 Weapon_of_Impact n2_it_sparscr035 n2_it_sparscr035 **** **** **** n2_it_sparscr035
862 Assay_Resistance n2_it_sparscr001 n2_it_sparscr001 **** **** **** ****
863 Crushing_Despair n2_it_sparscr006 **** **** **** **** n2_it_sparscr006
864 Joyful_Noise **** **** **** **** **** n2_it_sparscr019
865 DEL_Deathwatch **** **** **** **** **** ****
866 Death_Knell **** n2_it_spdvscr004 **** **** **** ****
867 Shield_Other **** n2_it_spdvscr013 n2_it_spdvscr013 **** **** ****
868 DEL_Spell_Immunity **** **** **** **** **** ****
869 Greater_Fireburst n2_it_sparscr012 **** **** **** **** ****
870 DEL_Permanancy **** **** **** **** **** ****
871 Shroud_of_Flame n2_it_sparscr029 **** **** **** **** ****
872 DEL_Teleport **** **** **** **** **** ****
873 Vitriolic_Sphere n2_it_sparscr033 **** **** **** **** ****
874 DEL_Contingency **** **** **** **** **** ****
875 Disintegrate n2_it_sparscr008 n2_it_sparscr008 **** **** **** ****
876 Greater_Heroism n2_it_sparscr015 **** **** **** **** n2_it_sparscr015
877 DEL_Repulsion **** **** **** **** **** ****
878 Stone_Body n2_it_sparscr032 n2_it_sparscr032 **** **** **** ****
879 Energy_Immunity n2_it_spdvscr007 n2_it_spdvscr007 **** n2_it_spdvscr007 **** n2_it_spdvscr007
880 DEL_Limited_Wish **** **** **** **** **** ****
881 Mass_Hold_Person n2_it_sparscr017 **** **** **** **** n2_it_sparscr017
882 DEL_Mass_Invisibility **** **** **** **** **** ****
883 DEL_Spell_Turning **** **** **** **** **** ****
884 DEL_Greater_Teleport **** **** **** **** **** ****
885 Iron_Body n2_it_sparscr018 **** **** **** **** ****
886 Polar_Ray n2_it_sparscr024 **** **** **** **** ****
887 Mass_Hold_Monster n2_it_sparscr016 **** **** **** **** ****
888 DEL_Stalking_Spell **** **** **** **** **** ****
889 DEL_Wish **** **** **** **** **** ****
890 Righteous_Might **** n2_it_spdvscr012 **** **** **** ****
891 Mass_Cure_Moderate_Wounds **** n2_it_spdvscr002 **** n2_it_spdvscr002 **** n2_it_spdvscr002
892 Mass_Inflict_Moderate_Wounds **** n2_it_spdvscr010 **** **** **** ****
893 DEL_Fortunate_Fate **** **** **** **** **** ****
894 Mass_Cure_Serious_Wounds **** n2_it_spdvscr003 **** n2_it_spdvscr003 **** ****
895 Mass_Inflict_Serious_Wounds **** n2_it_spdvscr011 **** **** **** ****
896 DEL_Greater_Spell_Immunity **** **** **** **** **** ****
897 Mass_Cure_Critical_Wounds **** n2_it_spdvscr001 **** n2_it_spdvscr001 **** ****
898 Mass_Inflict_Critical_Wounds **** n2_it_spdvscr009 **** **** **** ****
899 DEL_Miracle **** **** **** **** **** ****
900 Song_of_Discord **** **** **** **** **** n2_it_sparscr030
901 Fiendish_Resilience **** **** **** **** **** ****
902 Frenzy **** **** **** **** **** ****
903 Inspire_Frenzy **** **** **** **** **** ****
904 OnHitFlameDamage **** **** **** **** **** ****
905 Song_Inspire_Courage **** **** **** **** **** ****
906 Song_Inspire_Competence **** **** **** **** **** ****
907 Song_Inspire_Defense **** **** **** **** **** ****
908 Song_Inspire_Regeneration **** **** **** **** **** ****
909 Song_Inspire_Toughness **** **** **** **** **** ****
910 Song_Inspire_Slowing **** **** **** **** **** ****
911 Song_Inspire_Jarring **** **** **** **** **** ****
912 Song_Countersong **** **** **** **** **** ****
913 Song_Fascinate **** **** **** **** **** ****
914 Song_Haven_Song **** **** **** **** **** ****
915 Song_Cloud_Mind **** **** **** **** **** ****
916 Song_Ironskin_Chant **** **** **** **** **** ****
917 Song_of_Freedom **** **** **** **** **** ****
918 Song_Inspire_Heroics **** **** **** **** **** ****
919 Song_Inspire_Legion **** **** **** **** **** ****
920 Song_Leavetakings **** **** **** **** **** ****
921 Song_The_Spirit_of_the_Wood **** **** **** **** **** ****
922 Song_The_Fall_of_Zeeaire **** **** **** **** **** ****
923 Song_The_Battle_of_Highcliff **** **** **** **** **** ****
924 Song_The_Siege_of_Crossroad_Keep **** **** **** **** **** ****
925 Song_A_Tale_of_Heroes **** **** **** **** **** ****
926 Song_The_Tinkers_Song **** **** **** **** **** ****
927 Song_Dirge_of_Ancient_Illefarn **** **** **** **** **** ****
928 Song_of_Ages **** **** **** **** **** ****
929 Guarding_the_Lord **** **** **** **** **** ****
930 Detect_Magic **** **** **** **** **** ****
931 Hideous_Blow_Impact **** **** **** **** **** ****
932 NWN2_PLOT_True_Name **** **** **** **** **** ****
933 SPELLABILITY_IMPROVED_REACTION **** **** **** **** **** ****
934 SPELLABILITY_CLEANSING_NOVA **** **** **** **** **** ****
935 SPELLABILITY_SHINING_SHIELD **** **** **** **** **** ****
936 SPELLABILITY_SOOTHING_LIGHT **** **** **** **** **** ****
937 SPELLABILITY_AURORA_CHAIN **** **** **** **** **** ****
938 SPELLABILITY_KOS_DOT **** **** **** **** **** ****
939 SPELLABILITY_KOS_PROTECTION **** **** **** **** **** ****
940 SPELLABILITY_KOS_NUKE **** **** **** **** **** ****
941 Darkness_Racial **** **** **** **** **** ****
942 Light_Racial **** **** **** **** **** ****
943 See_Invisibility **** **** **** **** **** ****
944 RacialInvisibility **** **** **** **** **** ****
945 RacialEntropic_Shield **** **** **** **** **** ****
946 RacialBlindness_and_Deafness **** **** **** **** **** ****
947 HarperDominate_Animal **** **** **** **** **** ****
948 SPELLABILITY_WEB_OF_PURITY **** **** **** **** **** ****
949 Eldritch_Blast2 **** **** **** **** **** ****
950 Eldritch_Blast3 **** **** **** **** **** ****
951 Eldritch_Blast4 **** **** **** **** **** ****
952 Eldritch_Blast5 **** **** **** **** **** ****
953 Eldritch_Blast6 **** **** **** **** **** ****
954 Eldritch_Blast7 **** **** **** **** **** ****
955 Eldritch_Blast8 **** **** **** **** **** ****
956 Eldritch_Blast9 **** **** **** **** **** ****
957 SPELLABILITY_PROTECTIVE_AURA **** **** **** **** **** ****
958 SPELLABILITY_FURIOUS_ASSAULT **** **** **** **** **** ****
959 SPELLABILITY_WAR_GLORY **** **** **** **** **** ****
960 SPELLABILITY_INFLAME **** **** **** **** **** ****
961 SPELLABILITY_WARPRIEST_MASS_CURE_LIGHT_WOUNDS **** **** **** **** **** ****
962 SPELLABILITY_WARPRIEST_FEAR_AURA **** **** **** **** **** ****
963 SPELLABILITY_WARPRIEST_BATTLETIDE **** **** **** **** **** ****
964 SPELLABILITY_WARPRIEST_HASTE **** **** **** **** **** ****
965 SPELLABILITY_WARPRIEST_MASS_HEAL **** **** **** **** **** ****
966 SPELLABILITY_IMPLACABLE_FOE **** **** **** **** **** ****
967 Least_Spell_Mantle n2_it_sparscr020 n2_it_sparscr020 **** **** **** ****
968 SPELLABILITY_AURA_OF_DESPAIR **** **** **** **** **** ****
969 SHADES_Target_Caster NW_IT_SPARSCR609 **** **** **** **** ****
970 Catapult **** **** **** **** **** ****
971 SHADES_Target_Creature NW_IT_SPARSCR609 **** **** **** **** ****
972 SHADES_Target_Ground NW_IT_SPARSCR609 **** **** **** **** ****
973 Meteor_Swarm_Self NW_IT_SPARSCR906 **** **** **** **** ****
974 Meteor_Swarm_Location NW_IT_SPARSCR906 **** **** **** **** ****
975 Meteor_Swarm_Creature NW_IT_SPARSCR906 **** **** **** **** ****
976 Energy_Immunity_ACID n2_it_spdvscr007 n2_it_spdvscr007 **** n2_it_spdvscr007 **** n2_it_spdvscr007
977 Energy_Immunity_COLD n2_it_spdvscr007 n2_it_spdvscr007 **** n2_it_spdvscr007 **** n2_it_spdvscr007
978 Energy_Immunity_ELECTRICAL n2_it_spdvscr007 n2_it_spdvscr007 **** n2_it_spdvscr007 **** n2_it_spdvscr007
979 Energy_Immunity_FIRE n2_it_spdvscr007 n2_it_spdvscr007 **** n2_it_spdvscr007 **** n2_it_spdvscr007
980 Energy_Immunity_SONIC n2_it_spdvscr007 n2_it_spdvscr007 **** n2_it_spdvscr007 **** n2_it_spdvscr007
981 Hezrou_Stench **** **** **** **** **** ****
982 Ghast_Stench **** **** **** **** **** ****
983 Potion_of_Lore **** **** **** **** **** ****
984 SPELL_INFINITE_RANGE_FIREBALL **** **** **** **** **** ****
985 Pilfer_Magic **** **** **** **** **** ****
986 Blade_Barrier_Wall **** X2_IT_SPDVSCR603 **** **** **** ****
987 Blade_Barrier_Self **** X2_IT_SPDVSCR603 **** **** **** ****
988 Dragon_Tail_Sweep **** **** **** **** **** ****
989 NWN2_PLOT_True_Name_2 **** **** **** **** **** ****
990 NWN2_PLOT_True_Name_3 **** **** **** **** **** ****
991 Air_Elemental_Appearance **** **** **** **** **** ****
992 Blessed_Of_Waukeen **** **** **** **** **** ****
993 SPELL_ARROW_NOFOG **** **** **** **** **** ****
994 SPELL_ARROW_FIRE_NOFOG **** **** **** **** **** ****
995 Silver_Sword_Attack **** **** **** **** **** ****
996 Shard_Shield **** **** **** **** **** ****
997 Shard_Attack **** **** **** **** **** ****
998 Silver_Sword_Stop_Ability **** **** **** **** **** ****
999 Silver_Sword_Recharge **** **** **** **** **** ****
1000 Foundation_of_Stone **** **** **** n2_it_spdvscr015 **** ****
1001 Body_of_the_Sun **** **** **** n2_it_spdvscr014 **** ****
1002 Jagged_Tooth **** n2_it_spdvscr016 **** n2_it_spdvscr016 **** ****
1003 Moon_Bolt **** **** **** n2_it_spdvscr017 **** ****
1004 Rejuvenation_Cocoon **** **** **** n2_it_spdvscr019 **** ****
1005 Tortoise_Shell **** **** **** n2_it_spdvscr022 **** ****
1006 Swamp_Lung **** **** **** n2_it_spdvscr021 **** ****
1007 Storm_Avatar **** **** **** n2_it_spdvscr020 **** ****
1008 Nature_Avatar **** **** **** n2_it_spdvscr018 **** ****
1009 Power_Word_Weaken nx1_it_sparscr031 **** **** **** **** ****
1010 Power_Word_Maladroit nx1_it_sparscr029 **** **** **** **** ****
1011 Power_Word_Blind nx1_it_sparscr027 **** **** **** **** ****
1012 Power_Word_Petrify nx1_it_sparscr030 **** **** **** **** ****
1013 Greater_Resistance nx1_it_sparscr008 nx1_it_sparscr008 **** nx1_it_sparscr008 **** nx1_it_sparscr008
1014 Superior_Resistance nx1_it_sparscr033 nx1_it_sparscr033 **** nx1_it_sparscr033 **** nx1_it_sparscr033
1015 Call_Lightning_Storm **** **** **** nx1_it_spdvscr003 **** ****
1016 Cacophonic_Burst nx1_it_sparscr002 **** **** **** **** nx1_it_sparscr002
1017 Mass_Contagion nx1_it_sparscr019 nx1_it_sparscr019 **** nx1_it_sparscr019 **** ****
1018 Mass_Death_Ward **** nx1_it_spdvscr021 **** nx1_it_spdvscr021 **** ****
1019 Mass_Drown **** **** **** nx1_it_spdvscr022 **** ****
1020 Vigor **** nx1_it_spdvscr035 **** nx1_it_spdvscr035 **** ****
1021 Lesser_Vigor **** nx1_it_spdvscr015 **** nx1_it_spdvscr015 **** ****
1022 Mass_Lesser_Vigor **** nx1_it_spdvscr025 **** nx1_it_spdvscr025 **** ****
1023 Vigorous_Cycle **** nx1_it_spdvscr036 **** nx1_it_spdvscr036 **** ****
1024 Mass_Bear_Endurance nx1_it_sparscr016 nx1_it_sparscr016 **** nx1_it_sparscr016 **** ****
1025 Mass_Bull_Strength nx1_it_sparscr017 nx1_it_sparscr017 **** nx1_it_sparscr017 **** ****
1026 Mass_Owl_Wisdom nx1_it_spdvscr026 nx1_it_spdvscr026 **** nx1_it_spdvscr026 **** ****
1027 Mass_Cat_Grace nx1_it_sparscr018 **** **** nx1_it_sparscr018 **** nx1_it_sparscr018
1028 Mass_Eagle_Splendor nx1_it_sparscr023 nx1_it_sparscr023 **** nx1_it_sparscr023 **** nx1_it_sparscr023
1029 Mass_Fox_Cunning nx1_it_sparscr024 **** **** **** **** nx1_it_sparscr024
1030 Heal_Animal_Companion **** **** **** nx1_it_spdvscr012 nx1_it_spdvscr012 ****
1031 Hypothermia **** nx1_it_spdvscr014 **** nx1_it_spdvscr014 **** ****
1032 Avasculate nx1_it_sparscr001 **** **** **** **** ****
1033 Wall_Of_Dispel_Magic nx1_it_sparscr038 nx1_it_sparscr038 **** **** **** ****
1034 Greater_Wall_Of_Dispel_Magic nx1_it_sparscr011 nx1_it_sparscr011 **** **** **** ****
1035 Curse_of_Blades nx1_it_sparscr005 **** **** **** nx1_it_sparscr005 nx1_it_sparscr005
1036 Mass_Curse_Of_Blades nx1_it_sparscr020 **** **** **** nx1_it_sparscr020 nx1_it_sparscr020
1037 Shout nx1_it_sparscr032 **** **** **** **** nx1_it_sparscr032
1038 Greater_Shout nx1_it_sparscr009 **** **** **** **** nx1_it_sparscr009
1039 Hiss_Of_Sleep nx1_it_sparscr013 **** **** **** **** ****
1040 Visage_Of_The_Diety_Lesser **** nx1_it_spdvscr037 nx1_it_spdvscr037 **** **** ****
1041 Greater_Visage_Of_The_Diety **** nx1_it_spdvscr010 **** **** **** ****
1042 Creeping_Cold **** **** **** nx1_it_spdvscr004 **** ****
1043 Greater_Creeping_Cold **** **** **** nx1_it_spdvscr007 **** ****
1044 Touch_Of_Fatigue nx1_it_sparscr034 **** **** **** **** ****
1045 Glacial_Wrath nx1_it_sparscr006 **** **** nx1_it_sparscr006 **** ****
1046 Power_Word_Disable nx1_it_sparscr028 **** **** **** **** ****
1047 Summon_Gale_Racial **** **** **** **** **** ****
1048 Merge_with_Stone_Racial **** **** **** **** **** ****
1049 Reach_to_the_Blaze_Racial **** **** **** **** **** ****
1050 Shrouding_Fog_Racial **** **** **** **** **** ****
1051 Touch_Of_Idiocy nx1_it_sparscr039 **** **** **** **** ****
1052 Mass_Aid **** nx1_it_sparscr040 **** **** **** ****
1053 Lionheart **** nx1_it_sparscr041 nx1_it_sparscr041 **** **** ****
1054 Recitation **** nx1_it_sparscr042 **** **** **** ****
1055 Scorching_Ray **** **** **** **** **** ****
1056 Scorching_Ray_Many nx1_it_sparscr044 **** **** **** **** ****
1057 Scorching_Ray_Single nx1_it_sparscr043 **** **** **** **** ****
1058 Extract_Water_Elemental nx1_it_spdvscr045 **** **** nx1_it_spdvscr045 **** ****
1059 Otherworldly_Whispers **** **** **** **** **** ****
1060 Dread_Seizure **** **** **** **** **** ****
1061 Eldritch_Blast10 **** **** **** **** **** ****
1062 Eldritch_Blast11 **** **** **** **** **** ****
1063 Eldritch_Blast12 **** **** **** **** **** ****
1064 Eldritch_Blast13 **** **** **** **** **** ****
1065 Eldritch_Blast14 **** **** **** **** **** ****
1066 SPELLABILITY_BLAZING_AURA **** **** **** **** **** ****
1067 SPELLABILITY_LAST_STAND **** **** **** **** **** ****
1068 SPELLABILITY_DEVOUR_SPIRIT **** **** **** **** **** ****
1069 SPELLABILITY_SPIRIT_GORGE **** **** **** **** **** ****
1070 SPELLABILITY_RAVENOUS_INCARNATION **** **** **** **** **** ****
1071 SPELLABILITY_BESTOW_LIFE_FORCE **** **** **** **** **** ****
1072 SPELLABILITY_SUPPRESS **** **** **** **** **** ****
1073 SPELLABILITY_SATIATE **** **** **** **** **** ****
1074 Song_of_Requiem **** **** **** **** **** ****
1075 SPELLABILITY_RESCUE **** **** **** **** **** ****
1076 Damnation **** **** **** **** **** ****
1077 Entropic_Husk **** **** **** **** **** ****
1078 Epic_Gate **** **** **** **** **** ****
1079 Mass_Fowl **** **** **** **** **** ****
1080 Vampiric_Feast **** **** **** **** **** ****
1081 Imbue_Item **** **** **** **** **** ****
1082 SPELLABILITY_IOUN_STONE_STR **** **** **** **** **** ****
1083 SPELLABILITY_IOUN_STONE_DEX **** **** **** **** **** ****
1084 SPELLABILITY_IOUN_STONE_CON **** **** **** **** **** ****
1085 SPELLABILITY_IOUN_STONE_INT **** **** **** **** **** ****
1086 SPELLABILITY_IOUN_STONE_WIS **** **** **** **** **** ****
1087 SPELLABILITY_IOUN_STONE_CHA **** **** **** **** **** ****
1088 Magical_Beast_Wild_Shape **** **** **** **** **** ****
1089 Magical_Beast_Wild_Shape_Celestial_Bear **** **** **** **** **** ****
1090 Magical_Beast_Wild_Shape_Phase_Spider **** **** **** **** **** ****
1091 Magical_Beast_Wild_Shape_Winter_Wolf **** **** **** **** **** ****
1092 SPELLABILITY_DEVOUR_SOUL **** **** **** **** **** ****
1093 SPELLABILITY_ETERNAL_REST **** **** **** **** **** ****
1094 SPELLABILITY_CHASTISE_SPIRITS **** **** **** **** **** ****
1095 Detect_spirits **** **** **** **** **** ****
1096 SPELLABILITY_BLESSING_OF_THE_SPIRITS **** **** **** **** **** ****
1097 Shapers_Alembic **** **** **** **** **** ****
1098 Shapers_Alembic_Divide **** **** **** **** **** ****
1099 Shapers_Alembic_Combine **** **** **** **** **** ****
1100 Shapers_Alembic_Convert **** **** **** **** **** ****
1101 SPELLABILITY_WARDING_OF_THE_SPIRITS **** **** **** **** **** ****
1102 SPELLABILITY_SPIRIT_FORM **** **** **** **** **** ****
1103 SPELLABILITY_SPIRIT_JOURNEY **** **** **** **** **** ****
1104 SPELLABILITY_FAVORED_OF_THE_SPIRITS **** **** **** **** **** ****
1105 SPELLABILITY_WEAKEN_SPIRITS **** **** **** **** **** ****
1106 SPELLABILITY_IMMUNITY_TO_ELECTRICITY **** **** **** **** **** ****
1107 SPELLABILITY_STORMLORD_STORM_AVATAR **** **** **** **** **** ****
1108 SPELLABILITY_STORMLORD_SHOCK_WEAPON **** **** **** **** **** ****
1109 SPELLABILITY_STORMLORD_SONIC_WEAPON **** **** **** **** **** ****
1110 SPELLABILITY_STORMLORD_SHOCKING_BURST_WEAPON **** **** **** **** **** ****
1111 SPELLABILITY_MOLD_SPIRIT **** **** **** **** **** ****
1112 SPELLABILITY_MALLEATE_SPIRIT **** **** **** **** **** ****
1113 SPELLABILITY_INFLUENCE_OKKU_LOYAL **** **** **** **** **** ****
1114 SPELLABILITY_INFLUENCE_OKKU_DEVOTED **** **** **** **** **** ****
1115 SPELLABILITY_INFLUENCE_OKKU_DEVOTED_PLAYER **** **** **** **** **** ****
1116 SPELLABILITY_INFLUENCE_DOVE_DEVOTED **** **** **** **** **** ****
1117 SPELLABILITY_INFLUENCE_DOVE_DEVOTED_PLAYER **** **** **** **** **** ****
1118 SPELLABILITY_INFLUENCE_GANN_ROMANCE **** **** **** **** **** ****
1119 SPELLABILITY_INFLUENCE_GANN_ROMANCE_PLAYER **** **** **** **** **** ****
1120 SPELLABILITY_INFLUENCE_ONEOFMANY_LOYAL_PLAYER **** **** **** **** **** ****
1121 SPELLABILITY_INFLUENCE_ONEOFMANY_DEVOTED_PLAYER **** **** **** **** **** ****
1122 SPELLABILITY_FAVORED_SOUL_HASTE **** **** **** **** **** ****
1123 SPELLABILITY_SACRED_FLAMES **** **** **** **** **** ****
1124 SPELLABILITY_INNER_ARMOR **** **** **** **** **** ****
1125 SPELLABILITY_SPIRITUAL_EVISCERATION **** **** **** **** **** ****
1126 SPELLABILITY_PLANT_WILD_SHAPE **** **** **** **** **** ****
1127 SPELLABILITY_PLANT_WILD_SHAPE_SHAMBLING_MOUND **** **** **** **** **** ****
1128 SPELLABILITY_PLANT_WILD_SHAPE_TREANT **** **** **** **** **** ****
1129 Solipsism x2_it_sparscr702 **** **** **** **** ****
1130 Hindering_Blast **** **** **** **** **** ****
1131 Binding_Blast **** **** **** **** **** ****
1132 Shadow_Simulacrum x2_it_sparscr901 **** **** **** **** ****
1133 Glass_Doppelganger x2_it_sparscr501 **** **** **** **** ****
1134 Abyssal_Blast **** **** **** **** **** ****
1135 SPELLABILITY_WORD_OF_FAITH **** **** **** **** **** ****
1136 SPELLABILITY_MASS_CHARM_MONSTER n2_it_sparscr005 **** **** **** **** ****
1137 SPELLABILITY_SUMMON_PLANETAR **** **** **** **** **** ****
1138 SPELLABILITY_PROVOKE_SPIRITS **** **** **** **** **** ****
1139 SPELLABILITY_AKACHI_DEVOUR **** **** **** **** **** ****
1140 SPELLABILITY_SCYTHE_DEVOUR_SPIRIT **** **** **** **** **** ****
1141 SPELLABILITY_WEAKNESS **** **** **** **** **** ****
1142 Ssword_NX1_Sword_Forms **** **** **** **** **** ****
1143 Ssword_NX1_Penetrating_Edge **** **** **** **** **** ****
1144 Ssword_NX1_Anti-Magic_Edge **** **** **** **** **** ****
1145 Ssword_NX1_Unity_Of_Will **** **** **** **** **** ****
1146 Ssword_NX1_Spell-Like_Abilities **** **** **** **** **** ****
1147 Ssword_Ice_Attack **** **** **** **** **** ****
1148 Ssword_Sonic_Attack **** **** **** **** **** ****
1149 Ssword_Defense **** **** **** **** **** ****
1150 padding **** **** **** **** **** ****
1151 Ssword_Heal **** **** **** **** **** ****
1152 padding **** **** **** **** **** ****
1153 Ssword_NX1_Vorpal_Edge **** **** **** **** **** ****
1154 Ssword_NX1_Defensive_Edge **** **** **** **** **** ****
1155 Dread_Wraith_CON_Drain **** **** **** **** **** ****
1156 Demilich_Touch **** **** **** **** **** ****
1157 Recall_Spirit **** **** **** **** **** ****
1158 Song_Chorus_of_Heroism **** **** **** **** **** ****
1159 Disruption_Property **** **** **** **** **** ****
1160 SPELLABILITY_AKACHI_POWERUP **** **** **** **** **** ****
1161 SPELLABILITY_AKACHI_POWERDOWN **** **** **** **** **** ****
1162 Arc_of_Lightning nx2_scroll_aolightning **** **** nx2_scroll_aolightning **** ****
1163 Blades_of_Fire nx2_scroll_bladeoffire **** **** **** nx2_scroll_bladeoffire ****
1164 Bladeweave nx2_scroll_bladeweave **** **** **** **** nx2_scroll_bladeweave
1165 Blood_to_Water **** nx2_scroll_bloodtowater **** **** **** ****
1166 padding **** **** **** **** **** ****
1167 Dehydrate **** **** **** nx2_scroll_dehydrate **** ****
1168 Animalistic_Power nx2_scroll_apower nx2_scroll_apower **** nx2_scroll_apower nx2_scroll_apower ****
1169 Healing_Sting **** **** **** nx2_scroll_healingsting **** ****
1170 Living_Undeath **** nx2_scroll_lundeath **** **** **** ****
1171 Nightshield nx2_scroll_nightshield nx2_scroll_nightshield **** **** **** ****
1172 Conviction **** nx2_scroll_conviction **** **** **** ****
1173 Castigate **** nx2_scroll_castigate nx2_scroll_castigate **** **** ****
1174 padding **** **** **** **** **** ****
1175 padding **** **** **** **** **** ****
1176 padding **** **** **** **** **** ****
1177 padding **** **** **** **** **** ****
1178 padding **** **** **** **** **** ****
1179 padding **** **** **** **** **** ****
1180 padding **** **** **** **** **** ****
1181 padding **** **** **** **** **** ****
1182 padding **** **** **** **** **** ****
1183 padding **** **** **** **** **** ****
1184 padding **** **** **** **** **** ****
1185 padding **** **** **** **** **** ****
1186 padding **** **** **** **** **** ****
1187 padding **** **** **** **** **** ****
1188 padding **** **** **** **** **** ****
1189 padding **** **** **** **** **** ****
1190 padding **** **** **** **** **** ****
1191 padding **** **** **** **** **** ****
1192 padding **** **** **** **** **** ****
1193 padding **** **** **** **** **** ****
1194 padding **** **** **** **** **** ****
1195 padding **** **** **** **** **** ****
1196 padding **** **** **** **** **** ****
1197 Lesser_Orb_of_Cold nx2_scroll_lorbofcold **** **** **** **** ****
1198 Lesser_Orb_of_Electricity nx2_scroll_lorbofelectricity **** **** **** **** ****
1199 Lesser_Orb_of_Fire nx2_scroll_lorboffire **** **** **** **** ****
1200 Reduce_Person nx2_scroll_reduceperson **** **** **** **** ****
1201 Snakes_Swiftness nx2_scroll_snakeswift **** **** nx2_scroll_snakeswift **** ****
1202 Stabilize **** nx2_scroll_stabilize nx2_scroll_stabilize **** **** ****
1203 Lesser_Orb_of_Acid nx2_scroll_lorbofacid **** **** **** **** ****
1204 Lesser_Orb_of_Sound nx2_scroll_lorbofsound **** **** **** **** ****
1205 Orb_of_Acid nx2_scroll_orbofacid **** **** **** **** ****
1206 Orb_of_Cold nx2_scroll_orbofcold **** **** **** **** ****
1207 Orb_of_Electricity nx2_scroll_orbofelectricity **** **** **** **** ****
1208 Orb_of_Fire nx2_scroll_orboffire **** **** **** **** ****
1209 Orb_of_Sound nx2_scroll_orbofsound **** **** **** **** ****
1210 Reduce_Animal **** **** **** nx2_scroll_reduceanimal nx2_scroll_reduceanimal ****
1211 Greater_Reduce_Person nx2_scroll_reducepersongr **** **** **** **** ****
1212 Mass_Reduce_Person nx2_scroll_reducepersonmass **** **** **** **** ****
1213 Mass_Snakes_Swiftness nx2_scroll_snakeswiftmass **** **** nx2_scroll_snakeswiftmass **** ****
1214 padding **** **** **** **** **** ****
1215 padding **** **** **** **** **** ****
1216 padding **** **** **** **** **** ****
1217 padding **** **** **** **** **** ****
1218 padding **** **** **** **** **** ****
1219 padding **** **** **** **** **** ****
1220 padding **** **** **** **** **** ****
1221 padding **** **** **** **** **** ****
1222 padding **** **** **** **** **** ****
1223 padding **** **** **** **** **** ****
1224 padding **** **** **** **** **** ****
1225 padding **** **** **** **** **** ****
1226 padding **** **** **** **** **** ****
1227 padding **** **** **** **** **** ****
1228 padding **** **** **** **** **** ****
1229 padding **** **** **** **** **** ****
1230 padding **** **** **** **** **** ****
1231 padding **** **** **** **** **** ****
1232 padding **** **** **** **** **** ****
1233 padding **** **** **** **** **** ****
1234 padding **** **** **** **** **** ****
1235 padding **** **** **** **** **** ****
1236 padding **** **** **** **** **** ****
1237 padding **** **** **** **** **** ****
1238 padding **** **** **** **** **** ****
1239 padding **** **** **** **** **** ****
1240 padding **** **** **** **** **** ****
1241 padding **** **** **** **** **** ****
1242 padding **** **** **** **** **** ****
1243 padding **** **** **** **** **** ****
1244 padding **** **** **** **** **** ****
1245 padding **** **** **** **** **** ****
1246 padding **** **** **** **** **** ****
1247 padding **** **** **** **** **** ****
1248 padding **** **** **** **** **** ****
1249 padding **** **** **** **** **** ****
1250 padding **** **** **** **** **** ****
1251 padding **** **** **** **** **** ****
1252 padding **** **** **** **** **** ****
1253 padding **** **** **** **** **** ****
1254 padding **** **** **** **** **** ****
1255 padding **** **** **** **** **** ****
1256 padding **** **** **** **** **** ****
1257 padding **** **** **** **** **** ****
1258 padding **** **** **** **** **** ****
1259 padding **** **** **** **** **** ****
1260 padding **** **** **** **** **** ****
1261 padding **** **** **** **** **** ****
1262 padding **** **** **** **** **** ****
1263 padding **** **** **** **** **** ****
1264 padding **** **** **** **** **** ****
1265 padding **** **** **** **** **** ****
1266 padding **** **** **** **** **** ****
1267 padding **** **** **** **** **** ****
1268 padding **** **** **** **** **** ****
1269 padding **** **** **** **** **** ****
1270 padding **** **** **** **** **** ****
1271 padding **** **** **** **** **** ****
1272 padding **** **** **** **** **** ****
1273 padding **** **** **** **** **** ****
1274 padding **** **** **** **** **** ****
1275 padding **** **** **** **** **** ****
1276 padding **** **** **** **** **** ****
1277 padding **** **** **** **** **** ****
1278 padding **** **** **** **** **** ****
1279 padding **** **** **** **** **** ****
1280 padding **** **** **** **** **** ****
1281 padding **** **** **** **** **** ****
1282 padding **** **** **** **** **** ****
1283 padding **** **** **** **** **** ****
1284 padding **** **** **** **** **** ****
1285 padding **** **** **** **** **** ****
1286 padding **** **** **** **** **** ****
1287 padding **** **** **** **** **** ****
1288 padding **** **** **** **** **** ****
1289 padding **** **** **** **** **** ****
1290 padding **** **** **** **** **** ****
1291 padding **** **** **** **** **** ****
1292 padding **** **** **** **** **** ****
1293 padding **** **** **** **** **** ****
1294 padding **** **** **** **** **** ****
1295 padding **** **** **** **** **** ****
1296 padding **** **** **** **** **** ****
1297 padding **** **** **** **** **** ****
1298 padding **** **** **** **** **** ****
1299 padding **** **** **** **** **** ****
1300 padding **** **** **** **** **** ****
1301 padding **** **** **** **** **** ****
1302 padding **** **** **** **** **** ****
1303 padding **** **** **** **** **** ****
1304 padding **** **** **** **** **** ****
1305 padding **** **** **** **** **** ****
1306 padding **** **** **** **** **** ****
1307 padding **** **** **** **** **** ****
1308 padding **** **** **** **** **** ****
1309 padding **** **** **** **** **** ****
1310 padding **** **** **** **** **** ****
1311 padding **** **** **** **** **** ****
1312 padding **** **** **** **** **** ****
1313 padding **** **** **** **** **** ****
1314 padding **** **** **** **** **** ****
1315 padding **** **** **** **** **** ****
1316 padding **** **** **** **** **** ****
1317 padding **** **** **** **** **** ****
1318 padding **** **** **** **** **** ****
1319 padding **** **** **** **** **** ****
1320 padding **** **** **** **** **** ****
1321 padding **** **** **** **** **** ****
1322 padding **** **** **** **** **** ****
1323 padding **** **** **** **** **** ****
1324 padding **** **** **** **** **** ****
1325 padding **** **** **** **** **** ****
1326 padding **** **** **** **** **** ****
1327 padding **** **** **** **** **** ****
1328 padding **** **** **** **** **** ****
1329 padding **** **** **** **** **** ****
1330 padding **** **** **** **** **** ****
1331 padding **** **** **** **** **** ****
1332 padding **** **** **** **** **** ****
1333 padding **** **** **** **** **** ****
1334 padding **** **** **** **** **** ****
1335 padding **** **** **** **** **** ****
1336 padding **** **** **** **** **** ****
1337 padding **** **** **** **** **** ****
1338 padding **** **** **** **** **** ****
1339 padding **** **** **** **** **** ****
1340 padding **** **** **** **** **** ****
1341 padding **** **** **** **** **** ****
1342 padding **** **** **** **** **** ****
1343 padding **** **** **** **** **** ****
1344 padding **** **** **** **** **** ****
1345 padding **** **** **** **** **** ****
1346 padding **** **** **** **** **** ****
1347 padding **** **** **** **** **** ****
1348 padding **** **** **** **** **** ****
1349 padding **** **** **** **** **** ****
1350 padding **** **** **** **** **** ****
1351 padding **** **** **** **** **** ****
1352 padding **** **** **** **** **** ****
1353 padding **** **** **** **** **** ****
1354 padding **** **** **** **** **** ****
1355 padding **** **** **** **** **** ****
1356 padding **** **** **** **** **** ****
1357 padding **** **** **** **** **** ****
1358 padding **** **** **** **** **** ****
1359 padding **** **** **** **** **** ****
1360 padding **** **** **** **** **** ****
1361 padding **** **** **** **** **** ****
1362 padding **** **** **** **** **** ****
1363 padding **** **** **** **** **** ****
1364 padding **** **** **** **** **** ****
1365 padding **** **** **** **** **** ****
1366 padding **** **** **** **** **** ****
1367 padding **** **** **** **** **** ****
1368 padding **** **** **** **** **** ****
1369 padding **** **** **** **** **** ****
1370 padding **** **** **** **** **** ****
1371 padding **** **** **** **** **** ****
1372 padding **** **** **** **** **** ****
1373 padding **** **** **** **** **** ****
1374 padding **** **** **** **** **** ****
1375 padding **** **** **** **** **** ****
1376 padding **** **** **** **** **** ****
1377 padding **** **** **** **** **** ****
1378 padding **** **** **** **** **** ****
1379 padding **** **** **** **** **** ****
1380 padding **** **** **** **** **** ****
1381 padding **** **** **** **** **** ****
1382 padding **** **** **** **** **** ****
1383 padding **** **** **** **** **** ****
1384 padding **** **** **** **** **** ****
1385 padding **** **** **** **** **** ****
1386 padding **** **** **** **** **** ****
1387 padding **** **** **** **** **** ****
1388 padding **** **** **** **** **** ****
1389 padding **** **** **** **** **** ****
1390 padding **** **** **** **** **** ****
1391 padding **** **** **** **** **** ****
1392 padding **** **** **** **** **** ****
1393 padding **** **** **** **** **** ****
1394 padding **** **** **** **** **** ****
1395 padding **** **** **** **** **** ****
1396 padding **** **** **** **** **** ****
1397 padding **** **** **** **** **** ****
1398 padding **** **** **** **** **** ****
1399 padding **** **** **** **** **** ****
1400 padding **** **** **** **** **** ****
1401 padding **** **** **** **** **** ****
1402 padding **** **** **** **** **** ****
1403 padding **** **** **** **** **** ****
1404 padding **** **** **** **** **** ****
1405 padding **** **** **** **** **** ****
1406 padding **** **** **** **** **** ****
1407 padding **** **** **** **** **** ****
1408 padding **** **** **** **** **** ****
1409 padding **** **** **** **** **** ****
1410 padding **** **** **** **** **** ****
1411 padding **** **** **** **** **** ****
1412 padding **** **** **** **** **** ****
1413 padding **** **** **** **** **** ****
1414 padding **** **** **** **** **** ****
1415 padding **** **** **** **** **** ****
1416 padding **** **** **** **** **** ****
1417 padding **** **** **** **** **** ****
1418 padding **** **** **** **** **** ****
1419 padding **** **** **** **** **** ****
1420 padding **** **** **** **** **** ****
1421 padding **** **** **** **** **** ****
1422 padding **** **** **** **** **** ****
1423 padding **** **** **** **** **** ****
1424 padding **** **** **** **** **** ****
1425 padding **** **** **** **** **** ****
1426 padding **** **** **** **** **** ****
1427 padding **** **** **** **** **** ****
1428 padding **** **** **** **** **** ****
1429 padding **** **** **** **** **** ****
1430 padding **** **** **** **** **** ****
1431 padding **** **** **** **** **** ****
1432 padding **** **** **** **** **** ****
1433 padding **** **** **** **** **** ****
1434 padding **** **** **** **** **** ****
1435 padding **** **** **** **** **** ****
1436 padding **** **** **** **** **** ****
1437 padding **** **** **** **** **** ****
1438 padding **** **** **** **** **** ****
1439 padding **** **** **** **** **** ****
1440 padding **** **** **** **** **** ****
1441 padding **** **** **** **** **** ****
1442 padding **** **** **** **** **** ****
1443 padding **** **** **** **** **** ****
1444 padding **** **** **** **** **** ****
1445 padding **** **** **** **** **** ****
1446 padding **** **** **** **** **** ****
1447 padding **** **** **** **** **** ****
1448 padding **** **** **** **** **** ****
1449 padding **** **** **** **** **** ****
1450 padding **** **** **** **** **** ****
1451 padding **** **** **** **** **** ****
1452 padding **** **** **** **** **** ****
1453 padding **** **** **** **** **** ****
1454 padding **** **** **** **** **** ****
1455 padding **** **** **** **** **** ****
1456 padding **** **** **** **** **** ****
1457 padding **** **** **** **** **** ****
1458 padding **** **** **** **** **** ****
1459 padding **** **** **** **** **** ****
1460 padding **** **** **** **** **** ****
1461 padding **** **** **** **** **** ****
1462 padding **** **** **** **** **** ****
1463 padding **** **** **** **** **** ****
1464 padding **** **** **** **** **** ****
1465 padding **** **** **** **** **** ****
1466 padding **** **** **** **** **** ****
1467 padding **** **** **** **** **** ****
1468 padding **** **** **** **** **** ****
1469 padding **** **** **** **** **** ****
1470 padding **** **** **** **** **** ****
1471 padding **** **** **** **** **** ****
1472 padding **** **** **** **** **** ****
1473 padding **** **** **** **** **** ****
1474 padding **** **** **** **** **** ****
1475 padding **** **** **** **** **** ****
1476 padding **** **** **** **** **** ****
1477 padding **** **** **** **** **** ****
1478 padding **** **** **** **** **** ****
1479 padding **** **** **** **** **** ****
1480 padding **** **** **** **** **** ****
1481 padding **** **** **** **** **** ****
1482 padding **** **** **** **** **** ****
1483 padding **** **** **** **** **** ****
1484 padding **** **** **** **** **** ****
1485 padding **** **** **** **** **** ****
1486 padding **** **** **** **** **** ****
1487 padding **** **** **** **** **** ****
1488 padding **** **** **** **** **** ****
1489 padding **** **** **** **** **** ****
1490 padding **** **** **** **** **** ****
1491 padding **** **** **** **** **** ****
1492 padding **** **** **** **** **** ****
1493 padding **** **** **** **** **** ****
1494 padding **** **** **** **** **** ****
1495 padding **** **** **** **** **** ****
1496 padding **** **** **** **** **** ****
1497 padding **** **** **** **** **** ****
1498 padding **** **** **** **** **** ****
1499 padding **** **** **** **** **** ****
1500 padding **** **** **** **** **** ****
1501 padding **** **** **** **** **** ****
1502 padding **** **** **** **** **** ****
1503 padding **** **** **** **** **** ****
1504 padding **** **** **** **** **** ****
1505 padding **** **** **** **** **** ****
1506 padding **** **** **** **** **** ****
1507 padding **** **** **** **** **** ****
1508 padding **** **** **** **** **** ****
1509 padding **** **** **** **** **** ****
1510 padding **** **** **** **** **** ****
1511 padding **** **** **** **** **** ****
1512 padding **** **** **** **** **** ****
1513 padding **** **** **** **** **** ****
1514 padding **** **** **** **** **** ****
1515 padding **** **** **** **** **** ****
1516 padding **** **** **** **** **** ****
1517 padding **** **** **** **** **** ****
1518 padding **** **** **** **** **** ****
1519 padding **** **** **** **** **** ****
1520 padding **** **** **** **** **** ****
1521 padding **** **** **** **** **** ****
1522 padding **** **** **** **** **** ****
1523 padding **** **** **** **** **** ****
1524 padding **** **** **** **** **** ****
1525 padding **** **** **** **** **** ****
1526 padding **** **** **** **** **** ****
1527 padding **** **** **** **** **** ****
1528 padding **** **** **** **** **** ****
1529 padding **** **** **** **** **** ****
1530 padding **** **** **** **** **** ****
1531 padding **** **** **** **** **** ****
1532 padding **** **** **** **** **** ****
1533 padding **** **** **** **** **** ****
1534 padding **** **** **** **** **** ****
1535 padding **** **** **** **** **** ****
1536 padding **** **** **** **** **** ****
1537 padding **** **** **** **** **** ****
1538 padding **** **** **** **** **** ****
1539 padding **** **** **** **** **** ****
1540 padding **** **** **** **** **** ****
1541 padding **** **** **** **** **** ****
1542 padding **** **** **** **** **** ****
1543 padding **** **** **** **** **** ****
1544 padding **** **** **** **** **** ****
1545 padding **** **** **** **** **** ****
1546 padding **** **** **** **** **** ****
1547 padding **** **** **** **** **** ****
1548 padding **** **** **** **** **** ****
1549 padding **** **** **** **** **** ****
1550 padding **** **** **** **** **** ****
1551 padding **** **** **** **** **** ****
1552 padding **** **** **** **** **** ****
1553 padding **** **** **** **** **** ****
1554 padding **** **** **** **** **** ****
1555 padding **** **** **** **** **** ****
1556 padding **** **** **** **** **** ****
1557 padding **** **** **** **** **** ****
1558 padding **** **** **** **** **** ****
1559 padding **** **** **** **** **** ****
1560 padding **** **** **** **** **** ****
1561 padding **** **** **** **** **** ****
1562 padding **** **** **** **** **** ****
1563 padding **** **** **** **** **** ****
1564 padding **** **** **** **** **** ****
1565 padding **** **** **** **** **** ****
1566 padding **** **** **** **** **** ****
1567 padding **** **** **** **** **** ****
1568 padding **** **** **** **** **** ****
1569 padding **** **** **** **** **** ****
1570 padding **** **** **** **** **** ****
1571 padding **** **** **** **** **** ****
1572 padding **** **** **** **** **** ****
1573 padding **** **** **** **** **** ****
1574 padding **** **** **** **** **** ****
1575 padding **** **** **** **** **** ****
1576 padding **** **** **** **** **** ****
1577 padding **** **** **** **** **** ****
1578 padding **** **** **** **** **** ****
1579 padding **** **** **** **** **** ****
1580 padding **** **** **** **** **** ****
1581 padding **** **** **** **** **** ****
1582 padding **** **** **** **** **** ****
1583 padding **** **** **** **** **** ****
1584 padding **** **** **** **** **** ****
1585 padding **** **** **** **** **** ****
1586 padding **** **** **** **** **** ****
1587 padding **** **** **** **** **** ****
1588 padding **** **** **** **** **** ****
1589 padding **** **** **** **** **** ****
1590 padding **** **** **** **** **** ****
1591 padding **** **** **** **** **** ****
1592 padding **** **** **** **** **** ****
1593 padding **** **** **** **** **** ****
1594 padding **** **** **** **** **** ****
1595 padding **** **** **** **** **** ****
1596 padding **** **** **** **** **** ****
1597 padding **** **** **** **** **** ****
1598 padding **** **** **** **** **** ****
1599 padding **** **** **** **** **** ****
1600 padding **** **** **** **** **** ****
1601 padding **** **** **** **** **** ****
1602 padding **** **** **** **** **** ****
1603 padding **** **** **** **** **** ****
1604 padding **** **** **** **** **** ****
1605 padding **** **** **** **** **** ****
1606 padding **** **** **** **** **** ****
1607 padding **** **** **** **** **** ****
1608 padding **** **** **** **** **** ****
1609 padding **** **** **** **** **** ****
1610 padding **** **** **** **** **** ****
1611 padding **** **** **** **** **** ****
1612 padding **** **** **** **** **** ****
1613 padding **** **** **** **** **** ****
1614 padding **** **** **** **** **** ****
1615 padding **** **** **** **** **** ****
1616 padding **** **** **** **** **** ****
1617 padding **** **** **** **** **** ****
1618 padding **** **** **** **** **** ****
1619 padding **** **** **** **** **** ****
1620 padding **** **** **** **** **** ****
1621 padding **** **** **** **** **** ****
1622 padding **** **** **** **** **** ****
1623 padding **** **** **** **** **** ****
1624 padding **** **** **** **** **** ****
1625 padding **** **** **** **** **** ****
1626 padding **** **** **** **** **** ****
1627 padding **** **** **** **** **** ****
1628 padding **** **** **** **** **** ****
1629 padding **** **** **** **** **** ****
1630 padding **** **** **** **** **** ****
1631 padding **** **** **** **** **** ****
1632 padding **** **** **** **** **** ****
1633 padding **** **** **** **** **** ****
1634 padding **** **** **** **** **** ****
1635 padding **** **** **** **** **** ****
1636 padding **** **** **** **** **** ****
1637 padding **** **** **** **** **** ****
1638 padding **** **** **** **** **** ****
1639 padding **** **** **** **** **** ****
1640 padding **** **** **** **** **** ****
1641 padding **** **** **** **** **** ****
1642 padding **** **** **** **** **** ****
1643 padding **** **** **** **** **** ****
1644 padding **** **** **** **** **** ****
1645 padding **** **** **** **** **** ****
1646 padding **** **** **** **** **** ****
1647 padding **** **** **** **** **** ****
1648 padding **** **** **** **** **** ****
1649 padding **** **** **** **** **** ****
1650 padding **** **** **** **** **** ****
1651 padding **** **** **** **** **** ****
1652 padding **** **** **** **** **** ****
1653 padding **** **** **** **** **** ****
1654 padding **** **** **** **** **** ****
1655 padding **** **** **** **** **** ****
1656 padding **** **** **** **** **** ****
1657 padding **** **** **** **** **** ****
1658 padding **** **** **** **** **** ****
1659 padding **** **** **** **** **** ****
1660 padding **** **** **** **** **** ****
1661 padding **** **** **** **** **** ****
1662 padding **** **** **** **** **** ****
1663 padding **** **** **** **** **** ****
1664 padding **** **** **** **** **** ****
1665 padding **** **** **** **** **** ****
1666 padding **** **** **** **** **** ****
1667 padding **** **** **** **** **** ****
1668 padding **** **** **** **** **** ****
1669 padding **** **** **** **** **** ****
1670 padding **** **** **** **** **** ****
1671 padding **** **** **** **** **** ****
1672 padding **** **** **** **** **** ****
1673 padding **** **** **** **** **** ****
1674 padding **** **** **** **** **** ****
1675 padding **** **** **** **** **** ****
1676 padding **** **** **** **** **** ****
1677 padding **** **** **** **** **** ****
1678 padding **** **** **** **** **** ****
1679 padding **** **** **** **** **** ****
1680 padding **** **** **** **** **** ****
1681 padding **** **** **** **** **** ****
1682 padding **** **** **** **** **** ****
1683 padding **** **** **** **** **** ****
1684 padding **** **** **** **** **** ****
1685 padding **** **** **** **** **** ****
1686 padding **** **** **** **** **** ****
1687 padding **** **** **** **** **** ****
1688 padding **** **** **** **** **** ****
1689 padding **** **** **** **** **** ****
1690 padding **** **** **** **** **** ****
1691 padding **** **** **** **** **** ****
1692 padding **** **** **** **** **** ****
1693 padding **** **** **** **** **** ****
1694 padding **** **** **** **** **** ****
1695 padding **** **** **** **** **** ****
1696 padding **** **** **** **** **** ****
