2DA V2.0

 Label IPRP_SpellIndex NoPotion NoWand NoScroll Level CastOnItems
0 Acid_Fog 0 1 0 0 6 0
1 Aid 1 0 0 0 2 0
2 Animate_Dead 4 0 0 0 3 0
3 Barkskin 7 0 0 0 2 0
4 Bestow_Curse 8 1 0 0 3 0
5 Blade_Barrier 10 1 0 0 6 0
6 Bless 11 0 0 0 1 1
7 Bless_Weapon 13 0 0 0 1 1
8 Blindness_and_Deafness 14 1 0 0 2 0
9 Bulls_Strength 17 0 0 0 2 0
10 Burning_Hands 19 1 0 0 1 0
11 Call_Lightning 21 1 0 0 3 0
12 Calm_Emotions **** 1 0 0 1 0
13 Cats_Grace 27 0 0 0 2 0
14 Chain_Lightning 30 1 0 0 6 0
15 Charm_Monster 32 1 0 0 3 0
16 Charm_Person 34 1 0 0 1 0
17 Charm_Person_or_Animal 36 1 0 0 2 0
18 Circle_of_Death 39 1 0 0 6 0
19 Circle_of_Doom 42 1 0 0 5 0
20 Clairaudience_and_Clairvoyance 45 0 0 0 3 0
21 Clarity 46 0 0 0 2 0
22 Cloak_of_Chaos **** 0 1 0 8 0
23 Cloudkill 48 1 0 0 5 0
24 Color_Spray 49 1 0 0 1 0
25 Cone_of_Cold 51 1 0 0 5 0
26 Confusion 53 1 0 0 3 0
27 Contagion 54 1 0 0 3 0
28 Control_Undead 56 1 0 0 7 0
29 Create_Greater_Undead 59 0 0 0 8 0
30 Create_Undead 62 0 0 0 6 0
31 Cure_Critical_Wounds 429 0 0 0 4 0
32 Cure_Light_Wounds 67 0 0 0 1 0
33 Cure_Minor_Wounds 68 0 0 0 0 0
34 Cure_Moderate_Wounds 71 0 0 0 2 0
35 Cure_Serious_Wounds 74 0 0 0 3 0
36 Darkness 75 0 0 0 2 0
37 Daze 76 1 0 0 0 0
38 Death_Ward 77 0 0 0 4 0
39 Delayed_Blast_Fireball 80 1 0 0 7 0
40 Dismissal 83 1 0 0 4 0
41 Dispel_Magic 85 0 0 0 3 0
42 Divine_Power 86 0 1 0 4 0
43 Dominate_Animal 87 1 0 0 3 0
44 Dominate_Monster 88 1 0 0 9 0
45 Dominate_Person 89 1 0 0 4 0
46 Doom 91 1 0 0 1 0
47 Elemental_Shield 93 0 0 0 4 0
48 Elemental_Swarm 94 0 1 0 9 0
49 Bears_Endurance 95 0 0 0 2 0
50 Endure_Elements 98 0 0 0 1 0
51 Energy_Drain 99 1 0 0 9 0
52 Enervation 100 1 0 0 4 0
53 Entangle 102 1 0 0 1 0
54 Fear 103 1 0 0 3 0
55 Feeblemind 104 1 0 0 5 0
56 Finger_of_Death 105 1 0 0 7 0
57 Fire_Storm 107 1 0 0 7 0
58 Fireball 109 1 0 0 3 0
59 Flame_Arrow 112 1 0 0 3 0
60 Flame_Lash 114 1 0 0 2 0
61 Flame_Strike 117 1 0 0 4 0
62 Freedom_of_Movement 118 0 0 0 4 0
63 Gate 119 0 0 0 9 0
64 Ghoul_Touch 120 1 0 0 2 0
65 Globe_of_Invulnerability 121 0 1 0 6 0
66 Grease 122 1 0 0 1 0
67 Greater_Dispelling 124 0 0 0 5 0
68 Greater_Magic_Weapon 125 0 0 0 3 0
69 Greater_Planar_Binding 126 0 0 0 8 0
70 Greater_Restoration 127 0 0 0 7 0
71 Greater_Shadow_Conjuration 128 1 0 0 5 0
72 Greater_Spell_Breach 129 1 0 0 6 0
73 Greater_Spell_Mantle 130 0 1 0 9 0
74 Greater_Stoneskin 131 0 1 0 6 0
75 Gust_of_Wind 410 1 0 0 3 0
76 Hammer_of_the_Gods 135 1 0 0 4 0
77 Harm 136 1 0 0 6 0
78 Haste 138 0 0 0 3 0
79 Heal 139 0 0 0 6 0
80 Healing_Circle 141 0 0 0 5 0
81 Hold_Animal 142 1 0 0 2 0
82 Hold_Monster 143 1 0 0 4 0
83 Hold_Person 144 1 0 0 2 0
84 Holy_Aura **** 0 1 0 8 0
85 Holy_Sword **** 0 0 0 4 0
86 Identify 147 0 0 0 2 0
87 Implosion 148 1 0 0 9 0
88 Greater_Invisibility 149 0 0 0 4 0
89 Incendiary_Cloud 150 1 0 0 8 0
90 Invisibility 151 0 0 0 2 0
91 Invisibility_Purge 152 1 0 0 3 0
92 Invisibility_Sphere 153 0 0 0 3 0
93 Knock 154 0 0 0 2 0
94 Lesser_Dispel 156 0 0 0 2 0
95 Lesser_Mind_Blank 157 0 0 0 5 0
96 Lesser_Planar_Binding 158 0 0 0 5 0
97 Lesser_Restoration 159 0 0 0 2 0
98 Lesser_Spell_Breach 160 1 0 0 4 0
99 Lesser_Spell_Mantle 161 0 1 0 5 0
100 Light 163 0 0 0 0 1
101 Lightning_Bolt 165 1 0 0 3 0
102 Mage_Armor 167 0 0 0 1 0
103 Magic_Circle_against_Chaos **** 0 0 0 3 0
104 Magic_Circle_against_Evil 286 0 0 0 3 0
105 Magic_Circle_against_Good 286 0 0 0 3 0
106 Magic_Circle_against_Law **** 0 0 0 3 0
107 Magic_Missile 174 1 0 0 1 0
108 Magic_Vestment **** 0 0 0 3 1
109 Magic_Weapon **** 0 0 0 1 0
110 Mass_Blindness_and_Deafness 179 1 0 0 8 0
111 Mass_Charm 180 1 0 0 8 0
112 Mass_Domination **** 1 0 0 9 0
113 Mass_Haste 182 0 0 0 6 0
114 Mass_Heal 183 0 0 0 8 0
115 Melfs_Acid_Arrow 186 1 0 0 2 0
116 Meteor_Swarm 187 1 0 0 9 0
117 Mind_Blank 188 0 0 0 8 0
118 Mind_Fog 189 1 0 0 5 0
119 Lesser_Globe_of_Invulnerability 191 0 1 0 4 0
120 Ghostly_Visage 194 0 0 0 2 0
121 Ethereal_Visage 196 0 1 0 5 0
122 Mordenkainens_Disjunction 197 0 0 0 9 0
123 Mordenkainens_Sword 199 0 0 0 7 0
124 DEL_Natures_Balance 200 0 1 0 8 0
125 Negative_Energy_Protection 203 0 0 0 3 0
126 Neutralize_Poison 204 0 0 0 3 0
127 Phantasmal_Killer 205 1 0 0 4 0
128 Planar_Binding 206 0 0 0 6 0
129 Poison 207 1 0 0 3 0
130 Polymorph_Self 208 0 1 0 4 0
131 Power_Word_Kill 209 1 0 0 9 0
132 Power_Word_Stun 210 1 0 0 7 0
133 Prayer 211 0 0 0 3 0
134 Premonition 212 0 1 0 8 0
135 Prismatic_Spray 213 1 0 0 7 0
136 Protection__from_Chaos **** 0 0 0 1 0
137 Protection_from_Energy 217 0 0 0 3 0
138 Protection_from_Evil 284 0 0 0 1 0
139 Protection_from_Good 284 0 0 0 1 0
140 Protection_from_Law **** 0 0 0 1 0
141 Protection_from_Spells 225 0 0 0 7 0
142 Raise_Dead 226 0 0 0 5 0
143 Ray_of_Enfeeblement 227 1 0 0 1 0
144 Ray_of_Frost 228 1 0 0 0 0
145 Remove_Blindness_and_Deafness 229 0 0 0 3 0
146 Remove_Curse 230 0 0 0 3 0
147 Remove_Disease 231 0 0 0 3 0
148 Remove_Fear 232 0 0 0 1 0
149 Remove_Paralysis 233 0 0 0 2 0
150 Resist_Energy 235 0 0 0 2 0
151 Resistance 237 0 0 0 1 0
152 Restoration 238 0 0 0 4 0
153 Resurrection 239 0 0 0 7 0
154 Sanctuary 240 0 0 0 1 0
155 Cause_Fear 241 1 0 0 1 0
156 Searing_Light 242 1 0 0 3 0
157 See_Invisibility 243 0 0 0 2 0
158 Shades 244 1 0 0 6 0
159 Shadow_Conjuration 245 1 0 0 4 0
160 Shadow_Shield 246 0 1 0 7 0
161 Shapechange 247 0 1 0 9 0
162 Shield_of_Law **** 0 1 0 8 0
163 Silence 249 0 0 0 2 0
164 Slay_Living 250 1 0 0 5 0
165 Sleep 252 1 0 0 1 0
166 Slow 253 1 0 0 3 0
167 Sound_Burst 254 1 0 0 2 0
168 Spell_Resistance 256 0 0 0 5 0
169 Spell_Mantle 257 0 1 0 7 0
170 Sphere_of_Chaos **** 1 0 0 5 0
171 Stinking_Cloud 259 1 0 0 3 0
172 Stoneskin 260 0 0 0 4 0
173 Storm_of_Vengeance 261 1 0 0 9 0
174 Summon_Creature_I 263 0 0 0 1 0
175 Summon_Creature_II 264 0 0 0 2 0
176 Summon_Creature_III 265 0 0 0 3 0
177 Summon_Creature_IV 266 0 0 0 4 0
178 Summon_Creature_IX 267 0 0 0 9 0
179 Summon_Creature_V 268 0 0 0 5 0
180 Summon_Creature_VI 269 0 0 0 6 0
181 Summon_Creature_VII 270 0 0 0 7 0
182 Summon_Creature_VIII 271 0 0 0 8 0
183 Sunbeam 272 1 0 0 7 0
184 Tensers_Transformation 273 0 1 0 6 0
185 Time_Stop 274 0 1 0 9 0
186 True_Seeing 275 0 0 0 5 0
187 Unholy_Aura **** 0 1 0 8 0
188 Vampiric_Touch 277 1 0 0 3 0
189 Virtue 278 0 0 0 0 0
190 Wail_of_the_Banshee 279 1 0 0 9 0
191 Wall_of_Fire 280 1 0 0 4 0
192 Web 281 1 0 0 2 0
193 Weird 282 1 0 0 9 0
194 Word_of_Faith 283 1 0 0 7 0
195 AURA_BLINDING **** 1 1 0 5 0
196 Aura_Cold **** 1 1 0 4 0
197 Aura_Electricity **** 1 1 0 4 0
198 Aura_Fear **** 1 1 0 4 0
199 Aura_Fire **** 1 1 0 4 0
200 Aura_Menace **** 1 1 0 3 0
201 Aura_Protection **** 0 1 0 4 0
202 Aura_Stun **** 1 1 0 5 0
203 Aura_Unearthly_Visage **** 1 1 0 7 0
204 Aura_Unnatural **** 1 1 0 3 0
205 Bolt_Ability_Drain_Charisma **** 1 0 0 4 0
206 Bolt_Ability_Drain_Constitution **** 1 0 0 4 0
207 Bolt_Ability_Drain_Dexterity **** 1 0 0 4 0
208 Bolt_Ability_Drain_Intelligence **** 1 0 0 4 0
209 Bolt_Ability_Drain_Strength **** 1 0 0 4 0
210 Bolt_Ability_Drain_Wisdom **** 1 0 0 4 0
211 Bolt_Acid **** 1 0 0 4 0
212 Bolt_Charm **** 1 0 0 4 0
213 Bolt_Cold **** 1 0 0 4 0
214 Bolt_Confuse **** 1 0 0 4 0
215 Bolt_Daze **** 1 0 0 5 0
216 Bolt_Death **** 1 0 0 5 0
217 Bolt_Disease **** 1 0 0 4 0
218 Bolt_Dominate **** 1 0 0 6 0
219 Bolt_Fire **** 1 0 0 4 0
220 Bolt_Knockdown **** 1 0 0 3 0
221 Bolt_Level_Drain **** 1 0 0 6 0
222 Bolt_Lightning **** 1 0 0 4 0
223 Bolt_Paralyze **** 1 0 0 5 0
224 Bolt_Poison **** 1 0 0 5 0
225 Bolt_Shards **** 1 0 0 4 0
226 Bolt_Slow **** 1 0 0 4 0
227 Bolt_Stun **** 1 0 0 5 0
228 Bolt_Web **** 1 0 0 4 0
229 Cone_Acid **** 1 0 0 5 0
230 Cone_Cold **** 1 0 0 5 0
231 Cone_Disease **** 1 0 0 5 0
232 Cone_Fire **** 1 0 0 5 0
233 Cone_Lightning **** 1 0 0 5 0
234 Cone_Poison **** 1 0 0 6 0
235 Cone_Sonic **** 1 0 0 5 0
236 Dragon_Breath_Acid 400 1 0 0 9 0
237 Dragon_Breath_Cold 401 1 0 0 9 0
238 Dragon_Breath_Fear 402 1 0 0 9 0
239 Dragon_Breath_Fire 403 1 0 0 9 0
240 Dragon_Breath_Gas 404 1 0 0 9 0
241 Dragon_Breath_Lightning 405 1 0 0 9 0
242 Dragon_Breath_Paralyze 406 1 0 0 9 0
243 Dragon_Breath_Sleep 407 1 0 0 9 0
244 Dragon_Breath_Slow 408 1 0 0 9 0
245 Dragon_Breath_Weaken 409 1 0 0 9 0
246 Dragon_Wing_Buffet **** 1 0 0 7 0
247 Ferocity_1 **** 0 0 0 3 0
248 Ferocity_2 **** 0 0 0 4 0
249 Ferocity_3 **** 0 0 0 5 0
250 Gaze_Charm **** 1 0 0 5 0
251 Gaze_Confusion **** 1 0 0 5 0
252 Gaze_Daze **** 1 0 0 4 0
253 Gaze_Death **** 1 0 0 6 0
254 Gaze_Destroy_Chaos **** 1 0 0 5 0
255 Gaze_Destroy_Evil **** 1 0 0 5 0
256 Gaze_Destroy_Good **** 1 0 0 5 0
257 Gaze_Destroy_Law **** 1 0 0 5 0
258 Gaze_Dominate **** 1 0 0 6 0
259 Gaze_Doom **** 1 0 0 4 0
260 Gaze_Fear **** 1 0 0 5 0
261 Gaze_Paralysis **** 1 0 0 5 0
262 Gaze_Stunned **** 1 0 0 5 0
263 Golem_Breath_Gas **** 1 0 0 5 0
264 Hell_Hound_Firebreath **** 1 0 0 1 0
265 Howl_Confuse **** 1 0 0 6 0
266 Howl_Daze **** 1 0 0 4 0
267 Howl_Death **** 1 0 0 7 0
268 Howl_Doom **** 1 0 0 4 0
269 Howl_Fear **** 1 0 0 5 0
270 Howl_Paralysis **** 1 0 0 5 0
271 Howl_Sonic **** 1 0 0 5 0
272 Howl_Stun **** 1 0 0 6 0
273 Intensity_1 **** 0 0 0 3 0
274 Intensity_2 **** 0 0 0 4 0
275 Intensity_3 **** 0 0 0 5 0
276 Krenshar_Scare **** 1 0 0 2 0
277 Lesser_Body_Adjustment **** 0 1 0 2 0
278 Mephit_Salt_Breath **** 1 0 0 3 0
279 Mephit_Steam_Breath **** 1 0 0 3 0
280 Mummy_Bolster_Undead **** 1 1 0 5 0
281 Pulse_Drown **** 1 1 0 4 0
282 Pulse_Spores **** 1 0 0 4 0
283 Pulse_Whirlwind **** 1 1 0 4 0
284 Pulse_Fire **** 1 0 0 5 0
285 Pulse_Lightning **** 1 0 0 5 0
286 Pulse_Cold **** 1 0 0 5 0
287 Pulse_Negative **** 1 0 0 5 0
288 Pulse_Holy **** 1 0 0 5 0
289 Pulse_Death **** 1 0 0 7 0
290 Pulse_Level_Drain **** 1 0 0 7 0
291 Pulse_Ability_Drain_Intelligence **** 1 0 0 6 0
292 Pulse_Ability_Drain_Charisma **** 1 0 0 6 0
293 Pulse_Ability_Drain_Constitution **** 1 0 0 6 0
294 Pulse_Ability_Drain_Dexterity **** 1 0 0 6 0
295 Pulse_Ability_Drain_Strength **** 1 0 0 6 0
296 Pulse_Ability_Drain_Wisdom **** 1 0 0 6 0
297 Pulse_Poison **** 1 0 0 5 0
298 Pulse_Disease **** 1 0 0 5 0
299 Rage_3 **** 0 0 0 3 0
300 Rage_4 **** 0 0 0 4 0
301 Rage_5 **** 0 0 0 5 0
302 Smoke_Claw **** 1 0 0 3 0
303 Summon_Slaad **** 1 0 0 5 0
304 Summon_Tanarri **** 1 0 0 5 0
305 Trumpet_Blast **** 1 0 0 5 0
306 Tyrant_Fog_Mist **** 1 0 0 3 0
307 BARBARIAN_RAGE **** 0 1 0 1 0
308 Turn_Undead **** 1 1 0 1 0
309 Wholeness_of_Body **** 0 1 0 1 0
310 Quivering_Palm **** 1 0 0 1 0
311 Empty_Body **** 0 1 0 1 0
312 Detect_Evil **** 0 0 0 1 0
313 Lay_On_Hands **** 0 0 0 1 0
314 Aura_Of_Courage **** 0 1 0 1 0
315 Smite_Evil **** 1 0 0 1 0
316 Remove_Disease **** 0 0 0 1 0
317 Summon_Animal_Companion **** 0 0 0 1 0
318 Summon_Familiar **** 0 0 0 1 0
319 Elemental_Shape **** 0 1 0 1 0
320 Wild_Shape **** 0 1 0 1 0
321 PROTECTION_FROM_ALIGNMENT 285 0 0 0 1 0
322 Magic_Circle_against_Alignment 286 0 0 0 3 0
323 Aura_versus_Alignment 287 0 0 0 8 0
324 SHADES_Summon_Shadow **** 0 0 0 4 0
325 DELETED_PRO_Cold **** 0 0 0 **** 0
326 DELETED_PRO_Fire **** 0 0 0 **** 0
327 DELETED_PRO_Acid **** 0 0 0 **** 0
328 DELETED_PRO_Sonic **** 0 0 0 **** 0
329 DELETED_PRO_Elec **** 0 0 0 **** 0
330 DELETED_END_Cold **** 0 0 0 **** 0
331 DELETED_END_Fire **** 0 0 0 **** 0
332 DELETED_END_Acid **** 0 0 0 **** 0
333 DELETED_END_Sonic **** 0 0 0 **** 0
334 DELETED_END_Elec **** 0 0 0 **** 0
335 DELETED_RES_Cold **** 0 0 0 **** 0
336 DELETED_RES_Fire **** 0 0 0 **** 0
337 DELETED_RES_Acid **** 0 0 0 **** 0
338 DELETED_RES_Sonic **** 0 0 0 **** 0
339 DELETED_RES_Elec **** 0 0 0 **** 0
340 SHADES_Cone_of_Cold **** 1 0 0 5 0
341 SHADES_Fireball **** 1 0 0 3 0
342 SHADES_Stoneskin **** 0 0 0 4 0
343 SHADES_Wall_of_Fire **** 1 0 0 4 0
344 SHADOW_CON_Summon_Shadow 245 0 0 0 4 0
345 SHADOW_CON_Darkness 245 0 0 0 2 0
346 SHADOW_CON_Inivsibility 245 0 0 0 2 0
347 SHADOW_CON_Mage_Armor 245 0 0 0 1 0
348 SHADOW_CON_Magic_Missile 245 1 0 0 1 0
349 GR_SHADOW_CON_Summon_Shadow 128 1 0 0 5 0
350 GR_SHADOW_CON_Acid_Arrow 128 1 0 0 5 0
351 GR_SHADOW_CON_Ghostly_Visage 128 1 0 0 5 0
352 GR_SHADOW_CON_Web 128 1 0 0 5 0
353 GR_SHADOW_CON_Minor_Globe 128 1 0 0 5 0
354 Eagle_Splendor 290 0 0 0 2 0
355 Owls_Wisdom 293 0 0 0 2 0
356 Foxs_Cunning 296 0 0 0 2 0
357 Greater_Eagle_Splendor 297 0 0 0 6 0
358 Greater_Owls_Wisdom 298 0 0 0 6 0
359 Greater_Foxs_Cunning 299 0 0 0 6 0
360 Greater_Bulls_Strength 300 0 0 0 6 0
361 Greater_Cats_Grace 301 0 0 0 6 0
362 Greater_Endurance 302 0 0 0 6 0
363 Awaken 303 0 0 0 5 0
364 Creeping_Doom 304 1 0 0 7 0
365 Ultravision 306 0 0 0 2 0
366 Destruction 307 1 0 0 7 0
367 Horrid_Wilting 309 1 0 0 8 0
368 Ice_Storm 310 1 0 0 4 0
369 Energy_Buffer 313 0 1 0 5 0
370 DEL_Negative_Energy_Burst 315 1 0 0 3 0
371 DEL_Negative_Energy_Ray 320 1 0 0 1 0
372 Aura_of_Vitality 321 0 0 0 7 0
373 War_Cry 322 0 1 0 3 0
374 Regenerate 323 0 0 0 7 0
375 Evards_Black_Tentacles 325 1 0 0 4 0
376 Legend_Lore 326 0 1 0 5 0
377 Find_Traps 327 0 0 0 3 0
378 Summon_Mephit **** 0 0 0 5 0
379 Summon_Celestial **** 0 0 0 5 0
380 Battle_Mastery_Spell **** 0 1 0 1 0
381 Divine_Strength **** 0 1 0 1 0
382 Divine_Protection **** 0 1 0 1 0
383 Negative_Plane_Avatar **** 0 1 0 1 0
384 Divine_Trickery **** 0 1 0 1 0
385 Rogues_Cunning 328 0 1 0 3 0
386 ACTIVATE_ITEM 329 1 1 1 1 1
387 Polymorph_GIANT_SPIDER 208 0 0 0 4 0
388 Polymorph_TROLL 208 0 0 0 4 0
389 Polymorph_UMBER_HULK 208 0 0 0 4 0
390 Polymorph_PIXIE 208 0 0 0 4 0
391 Polymorph_ZOMBIE 208 0 0 0 4 0
392 Shapechange_RED_DRAGON **** 0 1 0 9 0
393 Shapechange_FIRE_GIANT **** 0 1 0 9 0
394 Shapechange_BALOR **** 0 1 0 9 0
395 Shapechange_DEATH_SLAAD **** 0 1 0 9 0
396 Shapechange_IRON_GOLEM **** 0 1 0 9 0
397 Elemental_Shape_FIRE **** 0 1 0 3 0
398 Elemental_Shape_WATER **** 0 1 0 3 0
399 Elemental_Shape_EARTH **** 0 1 0 3 0
400 Elemental_Shape_AIR **** 0 1 0 3 0
401 Wild_Shape_BROWN_BEAR **** 0 1 0 3 0
402 Wild_Shape_PANTHER **** 0 1 0 3 0
403 Wild_Shape_WOLF **** 0 1 0 3 0
404 Wild_Shape_BOAR **** 0 1 0 3 0
405 Wild_Shape_BADGER **** 0 1 0 3 0
406 Special_Alcohol_Beer 330 0 1 0 3 0
407 Special_Alcohol_Wine 331 0 1 0 3 0
408 Special_Alcohol_Spirits 332 0 1 0 3 0
409 Special_Herb_Belladonna 333 0 1 0 3 0
410 Special_Herb_Garlic 334 0 1 0 3 0
411 Bards_Song **** 0 1 0 1 0
412 Aura_Fear_Dragon **** 1 1 0 7 0
413 ACTIVATE_ITEM_SELF 335 0 1 0 1 0
414 Divine_Favor 345 0 1 0 1 0
415 True_Strike 346 0 1 0 1 0
416 Flare 347 1 0 0 0 0
417 Shield 348 0 0 0 1 0
418 Entropic_Shield 349 0 1 0 1 0
419 Continual_Flame 350 0 0 0 2 1
420 DEL_One_With_The_Land 351 0 1 0 2 0
421 Camoflage 352 0 1 0 1 0
422 DEL_Blood_Frenzy 353 0 1 0 2 0
423 Bombardment 354 1 0 0 8 0
424 Acid_Splash 355 1 0 0 0 0
425 Quillfire 356 1 0 0 3 0
426 Earthquake 357 1 1 0 8 0
427 Sunburst 358 1 0 0 8 0
428 ACTIVATE_ITEM_SELF2 359 0 1 0 1 0
429 AuraOfGlory 360 0 1 0 2 0
430 Banishment 361 1 0 0 6 0
431 Inflict_Minor_Wounds 362 1 0 0 0 0
432 Inflict_Light_Wounds 363 1 0 0 1 0
433 Inflict_Moderate_Wounds 364 1 0 0 2 0
434 Inflict_Serious_Wounds 365 1 0 0 3 0
435 Inflict_Critical_Wounds 366 1 0 0 4 0
436 BalagarnsIronHorn 367 0 0 0 2 0
437 Drown 368 1 0 0 6 0
438 Owls_Insight 369 0 0 0 5 0
439 DEL_Electric_Jolt 370 1 0 0 0 0
440 Firebrand 371 1 0 0 5 0
441 DEL_Wounding_Whispers 372 0 1 0 3 0
442 Amplify 373 0 0 0 1 0
443 Etherealness 374 0 1 0 7 0
444 Undeaths_Eternal_Foe 375 0 0 0 9 0
445 Dirge 376 1 1 0 6 0
446 Inferno 377 1 0 0 5 0
447 Isaacs_Lesser_Missile_Storm 378 1 0 0 4 0
448 Isaacs_Greater_Missile_Storm 379 1 0 0 6 0
449 Bane 380 1 0 0 1 0
450 Shield_of_Faith 381 0 0 0 1 0
451 Planar_Ally 382 0 0 0 6 0
452 Magic_Fang 383 0 1 0 1 0
453 Greater_Magic_Fang 384 0 1 0 3 0
454 Spike_Growth 385 1 0 0 3 0
455 Mass_Camoflage 386 0 0 0 4 0
456 Expeditious_Retreat 387 0 1 0 1 0
457 Tashas_Hideous_Laughter 388 1 0 0 2 0
458 Displacement 389 0 0 0 3 0
459 Bigbys_Interposing_Hand 390 0 0 0 5 0
460 Bigbys_Forceful_Hand 391 1 0 0 6 0
461 Bigbys_Grasping_Hand 392 1 0 0 7 0
462 Bigbys_Clenched_Fist 393 1 0 0 8 0
463 Bigbys_Crushing_Hand 394 1 0 0 9 0
464 Grenade_Fire 336 1 0 0 3 0
465 Grenade_Tangle 337 1 0 0 3 0
466 Grenade_Holy 338 1 0 0 3 0
467 Grenade_Choking 339 1 0 0 3 0
468 Grenade_Thunderstone 340 1 0 0 3 0
469 Grenade_Acid 341 1 0 0 3 0
470 Grenade_Chicken 342 1 0 0 3 0
471 Grenade_Caltrops 343 1 0 0 3 0
472 ACTIVATE_ITEM_PORTAL 344 1 1 1 1 1
473 Divine_Might 395 0 1 0 1 0
474 Divine_Shield 396 0 1 0 1 0
475 SHADOW_DAZE **** 1 0 0 **** 0
476 SUMMON_SHADOW **** 1 0 0 **** 0
477 SHADOW_EVADE **** 0 1 0 **** 0
478 TYMORAS_SMILE **** 0 1 0 **** 0
479 CRAFT_HARPER_ITEM **** 0 1 0 1 0
480 Sleep **** 1 0 0 1 0
481 Cats_Grace **** 0 0 0 2 0
482 Eagle_Splendor **** 0 0 0 2 0
483 Invisibility **** 0 0 0 2 0
484 **** **** **** 0 0 **** 0
485 Flesh_to_stone 398 1 0 0 6 0
486 Stone_to_flesh 399 0 0 0 6 0
487 Trap_Arrow **** 1 0 0 5 0
488 Trap_Bolt **** 1 0 0 5 0
489 PADDING **** **** 0 0 **** 0
490 PADDING **** **** 0 0 **** 0
491 PADDING **** **** 0 0 **** 0
492 PADDING **** **** 0 0 **** 0
493 Trap_Dart **** 1 0 0 5 0
494 Trap_Shuriken **** 1 0 0 5 0
495 Breath_Petrify **** 1 0 0 5 0
496 Touch_Petrify **** 1 0 0 5 0
497 Gaze_Petrify **** 1 0 0 5 0
498 Manticore_Spikes 439 1 0 0 5 0
499 RodOfWonder 414 1 0 0 10 0
500 DeckOfManyThings 413 0 1 0 10 0
501 PADDING **** **** 0 0 **** 0
502 ElementalSummoningItem 421 0 0 0 5 0
503 DeckAvatar 422 0 1 0 10 0
504 Gem_Spray **** 1 0 0 5 0
505 Butterfly_Spray **** 1 0 0 5 0
506 HealingKit **** **** 0 0 **** 0
507 PowerStone 423 0 1 0 1 0
508 Spellstaff 424 0 1 0 1 0
509 Charger 440 0 0 0 1 0
510 Decharger 441 0 0 0 1 0
511 Kobold_Jump **** **** 0 0 3 0
512 Crumble 450 1 0 0 6 0
513 Infestation_of_Maggots 451 1 0 0 3 0
514 DEL_Healing_Sting 452 1 0 0 3 0
515 Great_Thunderclap 453 1 0 0 7 0
516 Ball_Lightning 454 1 0 0 5 0
517 Battletide 455 1 1 0 5 0
518 Combust 456 1 0 0 2 0
519 Death_Armor 457 0 0 0 2 0
520 Gedlees_Electric_Loop 458 1 0 0 2 0
521 DEL_Horizikauls_Boom 459 1 0 0 1 0
522 DEL_Ironguts 460 0 0 0 1 0
523 Mestils_Acid_Breath 461 1 0 0 3 0
524 Mestils_Acid_Sheath 462 0 1 0 5 0
525 Monstrous_Regeneration 463 0 0 0 5 0
526 Scintillating_Sphere 464 1 0 0 3 0
527 DEL_Stone_Bones 465 0 0 0 2 0
528 Undeath_to_Death 466 1 0 0 6 0
529 Vine_Mine 467 1 0 0 5 0
530 Vine_Mine_Entangle **** 1 0 0 1 0
531 Vine_Mine_Hamper_Movement **** 1 0 0 1 0
532 Vine_Mine_Camouflage **** 0 0 0 1 0
533 Black_Blade_of_Disaster 468 0 0 0 9 0
534 DEL_Shelgarns_Persistent_Blade 469 0 0 0 1 0
535 Blade_Thirst 470 0 0 0 3 1
536 DEL_Deafening_Clang 471 0 0 0 1 1
537 Bless_Weapon 472 0 0 0 1 1
538 Holy_Sword 473 0 0 0 4 1
539 Keen_Edge 474 0 0 0 3 1
540 **** **** **** **** **** **** ****
541 Blackstaff 476 0 0 0 8 1
542 Flame_Weapon 477 0 0 0 2 1
543 DEL_Ice_Dagger 478 1 0 0 1 0
544 Magic_Weapon 479 0 0 0 1 1
545 Greater_Magic_Weapon 480 0 0 0 3 1
546 Magic_Vestment 481 0 0 0 3 1
547 Stonehold 482 1 0 0 6 0
548 Darkfire 483 0 0 0 3 1
549 Glyph_of_Warding 484 1 0 0 3 0
550 **** **** **** 0 0 **** 0
551 MONSTER_MindBlast **** 1 1 1 5 0
552 MONSTER_CharmMonster **** 1 1 1 3 0
553 Goblin_Ballista_Fireball **** 1 1 1 3 0
554 Ioun_Stone_Dusty_Rose 431 1 1 1 3 0
555 Ioun_Stone_Pale_Blue 432 1 1 1 3 0
556 Ioun_Stone_Scarlet_Blue 433 1 1 1 3 0
557 Ioun_Stone_Blue 434 1 1 1 3 0
558 Ioun_Stone_Deep_Red 435 1 1 1 3 0
559 Ioun_Stone_Pink 436 1 1 1 3 0
560 Ioun_Stone_Pink_Green 437 1 1 1 3 0
561 Whirlwind **** 0 1 0 1 0
562 AuraOfGlory_X2 438 0 1 0 2 0
563 Haste_Slow_X2 425 0 0 0 3 0
564 Summon_Shadow_X2 427 0 0 0 6 0
565 Tide_of_Battle 428 0 0 0 9 0
566 Evil_Blight **** 0 0 0 5 0
567 Cure_Critical_Wounds_Others **** 0 0 0 4 0
568 Restoration_Others 430 0 0 0 4 0
569 Cloud_of_Bewilderment 486 1 0 0 2 0
570 PADDING **** **** 0 0 **** 0
571 PADDING **** **** 0 0 **** 0
572 PADDING **** **** 0 0 **** 0
573 PADDING **** **** 0 0 **** 0
574 PADDING **** **** 0 0 **** 0
575 PADDING **** **** 0 0 **** 0
576 PADDING **** **** 0 0 **** 0
577 PADDING **** **** 0 0 **** 0
578 PADDING **** **** 0 0 **** 0
579 PADDING **** **** 0 0 **** 0
580 PADDING **** **** 0 0 **** 0
581 PADDING **** **** 0 0 **** 0
582 PADDING **** **** 0 0 **** 0
583 PADDING **** **** 0 0 **** 0
584 PADDING **** **** 0 0 **** 0
585 PADDING **** **** 0 0 **** 0
586 PADDING **** **** 0 0 **** 0
587 PADDING **** **** 0 0 **** 0
588 PADDING **** **** 0 0 **** 0
589 PADDING **** **** 0 0 **** 0
590 PADDING **** **** 0 0 **** 0
591 PADDING **** **** 0 0 **** 0
592 PADDING **** **** 0 0 **** 0
593 PADDING **** **** 0 0 **** 0
594 PADDING **** **** 0 0 **** 0
595 PADDING **** **** 0 0 **** 0
596 PADDING **** **** 0 0 **** 0
597 PADDING **** **** 0 0 **** 0
598 PADDING **** **** 0 0 **** 0
599 PADDING **** **** 0 0 **** 0
600 ARImbueArrow **** 1 1 1 1 0
601 ARSeekerArrow **** 1 1 1 1 0
602 ARSeekerArrow2 **** 1 1 1 1 0
603 ARHailOfArrows **** 1 1 1 1 0
604 ARArrowOfDeath **** 1 1 1 1 0
605 ASGhostlyVisage **** 1 1 1 **** 0
606 ASDarkness **** 1 1 1 **** 0
607 ASInvisibility **** 1 1 1 **** 0
608 ASImprovedInvisibility **** 1 1 1 **** 0
609 BGCreateDead **** 1 1 1 1 0
610 BGFiendish **** 1 1 1 5 0
611 BGInflictSerious **** 1 1 1 3 0
612 BGInflictCritical **** 1 1 1 4 0
613 BK_Contagion **** 1 1 1 **** 0
614 BK_BullsStrength **** 1 1 1 **** 0
615 Twinfists 442 1 1 1 1 0
616 LichLyrics 443 1 1 1 1 0
617 Iceberry 444 1 1 1 1 0
618 Flameberry 445 1 1 1 1 0
619 PrayerBox 446 1 1 1 1 0
620 Flying_Debris **** **** 0 0 3 0
621 PADDING **** **** 0 0 **** 0
622 DC_Divine_Wrath **** 0 1 0 **** 0
623 PM_Animate_Dead **** 0 0 0 2 0
624 PM_Summon_Undead **** 0 0 0 4 0
625 PM_Undead_Graft1 **** 1 0 0 6 0
626 PM_Undead_Graft2 **** 1 0 0 6 0
627 PM_Summon_Greater_Undead **** 1 0 0 6 0
628 PM_Deathless_Master_Touch **** 1 0 0 10 0
629 PADDING **** **** 0 0 **** 0
630 PADDING **** **** 0 0 **** 0
631 PADDING **** **** 0 0 **** 0
632 PADDING **** **** 0 0 **** 0
633 PADDING **** **** 0 0 **** 0
634 PADDING **** **** 0 0 **** 0
635 PADDING **** **** 0 0 **** 0
636 Hellball **** 1 1 1 10 0
637 Mummy_Dust **** 1 1 1 10 0
638 Dragon_Knight **** 1 1 1 10 0
639 Epic_Mage_Armor **** 1 1 1 10 0
640 Ruin **** 1 1 1 10 0
641 DWDEF_Defensive_Stance **** 1 1 1 1 0
642 Mighty_Rage **** 1 1 1 1 0
643 **** **** **** 1 1 **** 0
644 Curse_Song **** 1 1 1 1 0
645 Improved_Whirlwind **** 1 1 1 1 0
646 Wild_Shape_DRAGONKIN **** 1 1 1 1 0
647 Wild_Shape_DRAGON **** 1 1 1 21 0
648 Dye_Armor_cloth1 490 1 1 1 1 1
649 Dye_Armor_Cloth2 491 1 1 1 1 1
650 Dye_Armor_Leather1 492 1 1 1 1 1
651 Dye_Armor_Leather2 493 1 1 1 1 1
652 Dye_Armor_Metal1 494 1 1 1 1 1
653 Dye_Armor_Metal2 495 1 1 1 1 1
654 Add_Item_Property 496 1 1 1 1 1
655 Poison_Weapon 497 1 1 1 1 1
656 Craft_Weapon 498 1 1 1 1 1
657 Craft_Armor 499 1 1 1 1 1
658 Wild_Shape_Wyrmling_Red **** 1 1 1 3 0
659 Wild_Shape_Wyrmling_Blue **** 1 1 1 3 0
660 Wild_Shape_Wyrmling_Black **** 1 1 1 3 0
661 Wild_Shape_Wyrmling_White **** 1 1 1 3 0
662 Wild_Shape_Wyrmling_Green **** 1 1 1 3 0
663 WyrmlingPCBreathCold 401 1 1 1 3 0
664 WyrmlingPCBreathAcid 400 1 1 1 3 0
665 WyrmlingPCBreathFire 403 1 1 1 3 0
666 WyrmlingPCBreathGas 404 1 1 1 3 0
667 WyrmlingPCBreathLightning 405 1 1 1 3 0
668 ITEM_Teleport **** 1 1 1 **** 0
669 ITEM_Chaos_Shield **** 1 1 1 **** 0
670 Greater_Wild_Shape_Basilisk **** 1 1 1 **** 0
671 Greater_Wild_Shape_Beholder **** 1 1 1 **** 0
672 Greater_Wild_Shape_Harpy **** 1 1 1 **** 0
673 Greater_Wild_Shape_Drider **** 1 1 1 **** 0
674 Greater_Wild_Shape_Manticore **** 1 1 1 **** 0
675 Greater_Wild_Shape_2 **** 1 1 1 **** 0
676 Greater_Wild_Shape_3 **** 1 1 1 **** 0
677 Greater_Wild_Shape_4 **** 1 1 1 **** 0
678 Greater_Wild_Shape_Gargoyle **** 1 1 1 **** 0
679 Greater_Wild_Shape_Medusa **** 1 1 1 **** 0
680 Greater_Wild_Shape_Minotaur **** 1 1 1 **** 0
681 Humanoid_Shape **** 1 1 1 **** 0
682 Humanoid_Shape_Drow **** 1 1 1 **** 0
683 Humanoid_Shape_HobGoblin **** 1 1 1 **** 0
684 Humanoid_Shape_UNKNOWN **** 1 1 1 **** 0
685 Additional_Humanoid_shape **** 1 1 1 **** 0
686 GWildShape_Harpysong **** 1 1 1 **** 0
687 GWildShape_Stonegaze **** 1 1 1 **** 0
688 GWildShape_DriderDarkness **** 1 1 1 **** 0
689 SlayRakshasa **** 1 1 1 **** 0
690 RedDragonDiscipleBreath **** 1 1 1 **** 0
691 Greater_Wild_Shape_Mindflayer **** 1 1 1 **** 0
692 Greater_Wild_Shape_Spikes **** 1 1 1 **** 0
693 GWildShape_Mindblast **** 1 1 1 **** 0
694 Greater_Wild_Shape_DireTiger **** 1 1 1 **** 0
695 Epic_Ward **** 1 1 1 10 0
696 OnHitFireDamage **** 1 1 1 **** 0
697 ACTIVATE_ITEM_L **** 1 1 1 **** 0
698 Dragon_Breath_Negative **** 1 1 1 **** 0
699 XP_SPECIAL_REQ **** 1 1 1 **** 0
700 ACTIVATE_ITEM_ONHITSPELLCAST **** 1 1 1 **** 0
701 Summon_Baatezu **** 1 1 1 **** 0
702 OnHitPlanarRift **** 1 1 1 **** 0
703 OnHitDarkfire **** 1 1 1 **** 0
704 DELUndead_Shape_risen_lord **** 1 1 1 **** 0
705 DELUndead_Shape_Vampire **** 1 1 1 **** 0
706 DELUndead_Shape_Spectre **** 1 1 1 **** 0
707 DELGreater_Wild_Shape_Red_dragon **** 1 1 1 **** 0
708 DELGreater_Wild_Shape_Blue_dragon **** 1 1 1 **** 0
709 DELGreater_Wild_Shape_Green_dragon **** 1 1 1 **** 0
710 EyeballRay0 **** 1 1 1 **** 0
711 EyeballRay1 **** 1 1 1 **** 0
712 EyeballRay2 **** 1 1 1 **** 0
713 Mindflayer_Mindblast_10 **** 1 1 1 **** 0
714 Mindflayer_Paragon_Mindblast **** 1 1 1 **** 0
715 Golem_Ranged_Slam **** 1 1 1 **** 0
716 SuckBrain **** 1 1 1 **** 0
717 ACTIVATE_ITEM_SEQUENCER_1 **** 1 1 1 **** 0
718 ACTIVATE_ITEM_SEQUENCER_2 **** 1 1 1 **** 0
719 ACTIVATE_ITEM_SEQUENCER_3 **** 1 1 1 **** 0
720 CLEAR_SEQUENCER **** 1 1 1 **** 0
721 OnHitFlamingSkin **** 1 1 1 **** 0
722 Mimic_Eat **** 1 1 1 **** 0
723 Mimic_Gem_Thrower **** 1 1 1 **** 0
724 Ethereal_Jaunt 525 1 1 0 7 0
725 DELDragon_Shape **** 1 1 1 **** 0
726 Mimic_Eat_Enemy **** 1 1 1 **** 0
727 Beholder_Anti_Magic_Cone **** 1 1 1 **** 0
728 **** **** 1 1 1 **** 0
729 Mimic_Steal_armor **** 1 1 1 **** 0
730 **** **** 1 1 1 **** 0
731 Bebelith_Web **** 1 1 1 **** 0
732 DELOutsider_Shape **** 1 1 1 **** 0
733 DELOutsider_Shape_Azer **** 1 1 1 **** 0
734 DELOutsider_Shape_Rakshasa **** 1 1 1 **** 0
735 DELOutsider_Shape_DeathSlaad **** 1 1 1 **** 0
736 Beholder_Special_Spell_AI **** 1 1 1 **** 0
737 DELConstruct_Shape **** 1 1 1 **** 0
738 DELConstruct_Shape_StoneGolem **** 1 1 1 **** 0
739 DELConstruct_Shape_DemonFleshGolem **** 1 1 1 **** 0
740 DELConstruct_Shape_IronGolem **** 1 1 1 **** 0
741 Psionic_Inertial_Barrier **** 1 1 1 **** 0
742 Craft_Weapon_Component **** 1 1 1 **** 0
743 Craft_Armor_Component **** 1 1 1 **** 0
744 Grenade_FireBomb **** 1 1 1 **** 0
745 Grenade_AcidBomb **** 1 1 1 **** 0
746 Hell_Catapult_Male **** 1 1 1 **** 0
747 Hell_Catapult_Female **** 1 1 1 **** 0
748 Hell_Br_Catapult_Male **** 1 1 1 **** 0
749 Hell_Brazier_Male **** 1 1 1 **** 0
750 Hell_Fence_Male **** 1 1 1 **** 0
751 Hell_Boulder_Male **** 1 1 1 **** 0
752 Hell_Tree_Male **** 1 1 1 **** 0
753 Hell_KNOWER_EFFECT1 **** 1 1 1 **** 0
754 Hell_KNOWER_EFFECT2 **** 1 1 1 **** 0
755 Hell_KNOWER_EFFECT3 **** 1 1 1 **** 0
756 OnHitBebilithAttack **** 1 1 1 **** 0
757 ShadowBlend **** 1 1 1 **** 0
758 OnHitDemilichTouch **** 1 1 1 **** 0
759 UndeadSelfHarm **** 1 1 1 **** 0
760 OnHitDracolichTouch **** 1 1 1 **** 0
761 Aura_of_Hellfire **** 1 1 1 **** 0
762 Hell_Inferno **** 1 1 1 **** 0
763 Psionic_Mass_Concussion **** 1 1 1 **** 0
764 GlyphOfWardingDefault **** 1 1 1 **** 0
765 Hell_KNOWER_EFFECT4 **** 1 1 1 **** 0
766 Hell_KNOWER_EFFECT5 **** 1 1 1 **** 0
767 Intelligent_Weapon_Talk **** 1 1 1 **** 0
768 Intelligent_Weapon_OnHit **** 1 1 1 **** 0
769 Shadow_Attack **** 1 1 1 **** 0
770 Slaad_Chaos_Spittle **** 1 1 1 **** 0
771 Dragon_Breath_Prismatic **** 1 1 1 **** 0
772 accelerating_Fireball **** 1 1 1 **** 0
773 Battle_Boulder_Toss **** 1 1 1 **** 0
774 Deflecting_Force **** 1 1 1 **** 0
775 Giant_hurl_rock **** 1 1 1 **** 0
776 Beholder_Node_1 **** 1 1 1 **** 0
777 Beholder_Node_2 **** 1 1 1 **** 0
778 Beholder_Node_3 **** 1 1 1 **** 0
779 Beholder_Node_4 **** 1 1 1 **** 0
780 Beholder_Node_5 **** 1 1 1 **** 0
781 Bridge_VFX **** 1 1 1 **** 0
782 Sphere_Spell **** 1 1 1 **** 0
783 Beholder_Node_6 **** 1 1 1 **** 0
784 Beholder_Node_7 **** 1 1 1 **** 0
785 Beholder_Node_8 **** 1 1 1 **** 0
786 Beholder_Node_9 **** 1 1 1 **** 0
787 Beholder_Node_10 **** 1 1 1 **** 0
788 OnHitParalyze **** 1 1 1 **** 0
789 Illithid_Mindblast **** 1 1 1 **** 0
790 OnHitDeafenClang **** 1 1 1 **** 0
791 OnHitKnockDown **** 1 1 1 **** 0
792 OnHitFreeze **** 1 1 1 **** 0
793 Demonic_Grappling_Hand **** 1 1 1 **** 0
794 Ballista_Bolt **** 1 1 1 **** 0
795 ACTIVATE_ITEM_T **** 1 1 1 **** 0
796 Dragon_Breath_Lightning **** 1 1 1 **** 0
797 Dragon_Breath_Fire **** 1 1 1 **** 0
798 Dragon_Breath_Gas **** 1 1 1 **** 0
799 Vampire_Invisibility **** 1 1 1 **** 0
800 Vampire_DominationGaze **** 1 1 1 **** 0
801 Azer_Fire_Blast **** 1 1 1 **** 0
802 Shifter_Spectre_Attack **** 1 1 1 **** 0
803 GrayEnlarge **** 1 1 1 **** 0
804 GrayInvisibility **** 1 1 1 **** 0
805 FaerieFire **** 1 1 1 **** 0
806 Blur **** 1 1 1 **** 0
807 Beguiling_Influence **** 1 1 1 **** 0
808 DEL_Breath_of_Night **** 1 1 1 **** 0
809 Dark_One's_Own_Luck **** 1 1 1 **** 0
810 Darkness **** 1 1 1 **** 0
811 Devil's_Sight **** 1 1 1 **** 0
812 Draining_Blast **** 1 1 1 **** 0
813 Eldritch_Spear **** 1 1 1 **** 0
814 Entropic_Warding **** 1 1 1 **** 0
815 Frightful_Blast **** 1 1 1 **** 0
816 Hideous_Blow **** 1 1 1 **** 0
817 Leaps_and_Bounds **** 1 1 1 **** 0
818 See_the_Unseen **** 1 1 1 **** 0
819 Beshadowed_Blast **** 1 1 1 **** 0
820 Brimstone_Blast **** 1 1 1 **** 0
821 Charm **** 1 1 1 **** 0
822 Curse_of_Despair **** 1 1 1 **** 0
823 The_Dead_Walk **** 1 1 1 **** 0
824 Eldritch_Chain **** 1 1 1 **** 0
825 Flee_the_Scene **** 1 1 1 **** 0
826 Hellrime_Blast **** 1 1 1 **** 0
827 DEL_Voidsense **** 1 1 1 **** 0
828 Voracious_Dispelling **** 1 1 1 **** 0
829 Walk_Unseen **** 1 1 1 **** 0
830 Bewitching_Blast **** 1 1 1 **** 0
831 Chilling_Tentacles **** 1 1 1 **** 0
832 Devour_Magic **** 1 1 1 **** 0
833 Eldritch_Cone **** 1 1 1 **** 0
834 Noxious_Blast **** 1 1 1 **** 0
835 Tenacious_Plague **** 1 1 1 **** 0
836 Vitriolic_Blast **** 1 1 1 **** 0
837 Wall_of_Perilous_Flame **** 1 1 1 **** 0
838 Dark_Foresight **** 1 1 1 **** 0
839 Eldritch_Doom **** 1 1 1 **** 0
840 DEL_Path_of_Shadow **** 1 1 1 **** 0
841 Retributive_Invisibility **** 1 1 1 **** 0
842 Utterdark_Blast **** 1 1 1 **** 0
843 Word_of_Changing **** 1 1 1 **** 0
844 Eldritch_Blast **** 1 1 1 **** 0
845 Detect_Undead 550 0 0 0 1 0
846 Enlarge_Person 560 0 0 0 1 0
847 Shocking_Grasp 617 1 1 0 1 0
848 Low_Light_Vision 591 0 1 0 1 0
849 Blindsight 542 0 1 0 2 0
850 False_Life 565 0 1 0 2 0
851 Fireburst 568 1 0 0 2 0
852 Mirror_Image 597 0 0 0 2 0
853 Protection_From_Arrows 602 0 1 0 2 0
854 Scare 132 1 1 0 2 0
855 Deep_Slumber 554 1 0 0 3 0
856 Enhance_Familiar **** 1 1 1 **** 0
857 Heroism 572 1 1 0 3 0
858 Improved_Mage_Armor 594 0 0 0 3 0
859 Rage 605 0 1 0 2 0
860 Spiderskin 626 0 1 0 3 0
861 Weapon_of_Impact 635 1 1 0 3 0
862 Assay_Resistance 541 1 1 0 4 0
863 Crushing_Despair 637 1 1 0 4 0
864 Joyful_Noise 588 1 1 0 1 0
865 DEL_Deathwatch **** 1 1 1 **** 0
866 Death_Knell 552 1 0 0 2 0
867 Shield_Other 614 1 1 0 2 0
868 DEL_Spell_Immunity **** 1 1 1 **** 0
869 Greater_Fireburst 570 1 1 0 5 0
870 DEL_Permanancy **** 1 1 1 **** 0
871 Shroud_of_Flame 620 1 1 0 5 0
872 DEL_Teleport **** 1 1 1 **** 0
873 Vitriolic_Sphere 632 1 1 0 5 0
874 DEL_Contingency **** 1 1 1 **** 0
875 Disintegrate 557 1 1 0 6 0
876 Greater_Heroism 574 1 1 0 5 0
877 DEL_Repulsion **** 1 1 1 **** 0
878 Stone_Body 629 1 1 0 6 0
879 Energy_Immunity 559 1 1 0 6 0
880 DEL_Limited_Wish **** 1 1 1 **** 0
881 Mass_Hold_Person 557 1 1 0 7 0
882 DEL_Mass_Invisibility **** 1 1 1 **** 0
883 DEL_Spell_Turning **** 1 1 1 **** 0
884 DEL_Greater_Teleport **** 1 1 1 **** 0
885 Iron_Body 587 1 1 0 8 0
886 Polar_Ray 600 1 1 0 8 0
887 Mass_Hold_Monster 576 1 1 0 9 0
888 DEL_Stalking_Spell **** 1 1 1 **** 0
889 DEL_Wish **** 1 1 1 **** 0
890 Righteous_Might 611 1 1 0 5 0
891 Mass_Cure_Moderate_Wounds 547 1 1 0 6 0
892 Mass_Inflict_Moderate_Wounds 581 1 1 0 6 0
893 DEL_Fortunate_Fate **** 1 1 1 **** 0
894 Mass_Cure_Serious_Wounds 550 1 1 0 7 0
895 Mass_Inflict_Serious_Wounds 584 1 1 0 7 0
896 DEL_Greater_Spell_Immunity **** 1 1 1 **** 0
897 Mass_Cure_Critical_Wounds 545 1 1 0 8 0
898 Mass_Inflict_Critical_Wounds 579 1 1 0 8 0
899 DEL_Miracle **** 1 1 1 **** 0
900 Song_of_Discord 623 1 1 0 5 0
901 Fiendish_Resilience **** 1 1 1 **** 0
902 Frenzy **** 1 1 1 **** 0
903 Inspire_Frenzy **** 1 1 1 **** 0
904 OnHitFlameDamage **** 1 1 1 **** 0
905 Song_Inspire_Courage **** 1 1 1 **** 0
906 Song_Inspire_Competence **** 1 1 1 **** 0
907 Song_Inspire_Defense **** 1 1 1 **** 0
908 Song_Inspire_Regeneration **** 1 1 1 **** 0
909 Song_Inspire_Toughness **** 1 1 1 **** 0
910 Song_Inspire_Slowing **** 1 1 1 **** 0
911 Song_Inspire_Jarring **** 1 1 1 **** 0
912 Song_Countersong **** 1 1 1 **** 0
913 Song_Fascinate **** 1 1 1 **** 0
914 Song_Haven_Song **** 1 1 1 **** 0
915 Song_Cloud_Mind **** 1 1 1 **** 0
916 Song_Ironskin_Chant **** 1 1 1 **** 0
917 Song_of_Freedom **** 1 1 1 **** 0
918 Song_Inspire_Heroics **** 1 1 1 **** 0
919 Song_Inspire_Legion **** 1 1 1 **** 0
920 Song_Leavetakings **** 1 1 1 **** 0
921 Song_The_Spirit_of_the_Wood **** 1 1 1 **** 0
922 Song_The_Fall_of_Zeeaire **** 1 1 1 **** 0
923 Song_The_Battle_of_Highcliff **** 1 1 1 **** 0
924 Song_The_Siege_of_Crossroad_Keep **** 1 1 1 **** 0
925 Song_A_Tale_of_Heroes **** 1 1 1 **** 0
926 Song_The_Tinkers_Song **** 1 1 1 **** 0
927 Song_Dirge_of_Ancient_Illefarn **** 1 1 1 **** 0
928 Song_of_Ages **** 1 1 1 **** 0
929 Guarding_the_Lord **** 1 1 1 **** 0
930 Detect_Magic **** 1 1 1 **** 0
931 Hideous_Blow_Impact **** 1 1 1 **** 0
932 NWN2_PLOT_True_Name **** 1 1 1 **** 0
933 SPELLABILITY_IMPROVED_REACTION **** 1 1 1 **** 0
934 SPELLABILITY_CLEANSING_NOVA **** 1 1 1 **** 0
935 SPELLABILITY_SHINING_SHIELD **** 1 1 1 **** 0
936 SPELLABILITY_SOOTHING_LIGHT **** 1 1 1 **** 0
937 SPELLABILITY_AURORA_CHAIN **** 1 1 1 **** 0
938 SPELLABILITY_KOS_DOT **** 1 1 1 **** 0
939 SPELLABILITY_KOS_PROTECTION **** 1 1 1 **** 0
940 SPELLABILITY_KOS_NUKE **** 1 1 1 **** 0
941 Darkness_Racial **** 1 1 1 **** 0
942 Light_Racial **** 1 1 1 **** 0
943 See_Invisibility **** 1 1 1 **** 0
944 RacialInvisibility **** 1 1 1 **** 0
945 RacialEntropic_Shield **** 1 1 1 **** 0
946 RacialBlindness_and_Deafness **** 1 1 1 **** 0
947 HarperDominate_Animal **** 1 1 1 **** 0
948 SPELLABILITY_WEB_OF_PURITY **** 1 1 1 **** 0
949 Eldritch_Blast2 **** 1 1 1 **** 0
950 Eldritch_Blast3 **** 1 1 1 **** 0
951 Eldritch_Blast4 **** 1 1 1 **** 0
952 Eldritch_Blast5 **** 1 1 1 **** 0
953 Eldritch_Blast6 **** 1 1 1 **** 0
954 Eldritch_Blast7 **** 1 1 1 **** 0
955 Eldritch_Blast8 **** 1 1 1 **** 0
956 Eldritch_Blast9 **** 1 1 1 **** 0
957 SPELLABILITY_PROTECTIVE_AURA **** 1 1 1 **** 0
958 SPELLABILITY_FURIOUS_ASSAULT **** 1 1 1 **** 0
959 SPELLABILITY_WAR_GLORY **** 1 1 1 **** 0
960 SPELLABILITY_INFLAME **** 1 1 1 **** 0
961 SPELLABILITY_WARPRIEST_MASS_CURE_LIGHT_WOUNDS **** 1 1 1 **** 0
962 SPELLABILITY_WARPRIEST_FEAR_AURA **** 1 1 1 **** 0
963 SPELLABILITY_WARPRIEST_BATTLETIDE **** 1 1 1 **** 0
964 SPELLABILITY_WARPRIEST_HASTE **** 1 1 1 **** 0
965 SPELLABILITY_WARPRIEST_MASS_HEAL **** 1 1 1 **** 0
966 SPELLABILITY_IMPLACABLE_FOE **** 1 1 1 **** 0
967 Least_Spell_Mantle 589 1 0 0 4 0
968 SPELLABILITY_AURA_OF_DESPAIR **** 1 1 1 **** 0
969 SHADES_Target_Caster 244 1 0 0 6 0
970 Catapult **** 1 1 1 **** 0
971 SHADES_Target_Creature 244 1 0 0 6 0
972 SHADES_Target_Ground 244 1 0 0 6 0
973 Meteor_Swarm_Self 187 1 0 0 9 0
974 Meteor_Swarm_Location 187 1 0 0 9 0
975 Meteor_Swarm_Creature 187 1 0 0 9 0
976 Energy_Immunity_ACID 559 1 1 0 6 0
977 Energy_Immunity_COLD 559 1 1 0 6 0
978 Energy_Immunity_ELECTRICAL 559 1 1 0 6 0
979 Energy_Immunity_FIRE 559 1 1 0 6 0
980 Energy_Immunity_SONIC 559 1 1 0 6 0
981 Hezrou_Stench **** 1 1 1 **** 0
982 Ghast_Stench **** 1 1 1 **** 0
983 Potion_of_Lore **** 1 1 1 **** 0
984 SPELL_INFINITE_RANGE_FIREBALL **** 1 1 1 **** 0
985 Pilfer_Magic **** 1 1 1 **** 0
986 Blade_Barrier_Wall 10 1 0 0 6 0
987 Blade_Barrier_Self 10 1 0 0 6 0
988 Dragon_Tail_Sweep **** 1 1 1 **** 0
989 NWN2_PLOT_True_Name_2 **** 1 1 1 **** 0
990 NWN2_PLOT_True_Name_3 **** 1 1 1 **** 0
991 Air_Elemental_Appearance **** 1 1 1 **** 0
992 Blessed_Of_Waukeen **** 1 1 1 **** 0
993 SPELL_ARROW_NOFOG **** 1 1 1 **** 0
994 SPELL_ARROW_FIRE_NOFOG **** 1 1 1 **** 0
995 Silver_Sword_Attack **** 1 1 1 **** 0
996 Shard_Shield **** 1 1 1 **** 0
997 Shard_Attack **** 1 1 1 **** 0
998 Silver_Sword_Stop_Ability **** 1 1 1 **** 0
999 Silver_Sword_Recharge **** 1 1 1 **** 0
1000 Foundation_of_Stone 501 0 1 0 1 0
1001 Body_of_the_Sun 502 0 1 0 2 0
1002 Jagged_Tooth 503 1 1 0 2 0
1003 Moon_Bolt 504 1 0 0 4 0
1004 Rejuvenation_Cocoon 505 1 1 0 5 0
1005 Tortoise_Shell 506 1 1 0 6 0
1006 Swamp_Lung 507 1 1 0 7 0
1007 Storm_Avatar 508 1 1 0 8 0
1008 Nature_Avatar 509 1 1 0 9 0
1009 Power_Word_Weaken 669 1 0 0 3 0
1010 Power_Word_Maladroit 667 1 0 0 3 0
1011 Power_Word_Blind 665 1 1 0 7 0
1012 Power_Word_Petrify 668 1 1 0 8 0
1013 Greater_Resistance 670 1 0 0 4 0
1014 Superior_Resistance 671 1 1 0 6 0
1015 Call_Lightning_Storm 651 1 1 0 5 0
1016 Cacophonic_Burst 650 1 1 0 5 0
1017 Mass_Contagion 653 1 1 0 5 0
1018 Mass_Death_Ward 657 1 1 0 8 0
1019 Mass_Drown 658 1 1 0 9 0
1020 Vigor 674 1 0 0 3 0
1021 Lesser_Vigor 675 1 0 0 1 0
1022 Mass_Lesser_Vigor 676 1 0 0 3 0
1023 Vigorous_Cycle 677 1 1 0 6 0
1024 Mass_Bear_Endurance 646 1 1 0 6 0
1025 Mass_Bull_Strength 648 1 1 0 6 0
1026 Mass_Owl_Wisdom 664 1 1 0 6 0
1027 Mass_Cat_Grace 652 1 1 0 6 0
1028 Mass_Eagle_Splendor 659 1 1 0 6 0
1029 Mass_Fox_Cunning 660 1 1 0 6 0
1030 Heal_Animal_Companion 661 1 1 0 5 0
1031 Hypothermia 663 1 0 0 3 0
1032 Avasculate 647 1 1 0 7 0
1033 Wall_Of_Dispel_Magic 680 1 1 0 5 0
1034 Greater_Wall_Of_Dispel_Magic 681 1 1 0 8 0
1035 Curse_of_Blades 656 1 0 0 2 0
1036 Mass_Curse_Of_Blades 682 1 0 0 3 0
1037 Shout 672 1 0 0 4 0
1038 Greater_Shout 673 1 1 0 8 0
1039 Hiss_Of_Sleep 662 1 1 0 7 0
1040 Visage_Of_The_Diety_Lesser 679 1 0 0 3 0
1041 Greater_Visage_Of_The_Diety 678 1 1 0 9 0
1042 Creeping_Cold 654 1 0 0 2 0
1043 Greater_Creeping_Cold 655 1 0 0 4 0
1044 Touch_Of_Fatigue 683 1 0 0 0 0
1045 Glacial_Wrath 649 1 1 0 9 0
1046 Power_Word_Disable 666 1 1 0 5 0
1047 Summon_Gale_Racial **** 1 1 1 **** 0
1048 Merge_with_Stone_Racial **** 1 1 1 **** 0
1049 Reach_to_the_Blaze_Racial **** 1 1 1 **** 0
1050 Shrouding_Fog_Racial **** 1 1 1 **** 0
1051 Touch_Of_Idiocy 684 1 0 0 2 0
1052 Mass_Aid 685 1 0 0 3 0
1053 Lionheart 686 1 0 0 1 0
1054 Recitation 687 1 0 0 4 0
1055 Scorching_Ray **** 1 0 1 **** 0
1056 Scorching_Ray_Many 689 1 0 0 2 0
1057 Scorching_Ray_Single 688 1 0 0 2 0
1058 Extract_Water_Elemental 690 1 1 0 6 0
1059 Otherworldly_Whispers 691 1 1 0 **** 0
1060 Dread_Seizure 692 1 1 0 **** 0
1061 Eldritch_Blast10 **** 1 1 1 **** 0
1062 Eldritch_Blast11 **** 1 1 1 **** 0
1063 Eldritch_Blast12 **** 1 1 1 **** 0
1064 Eldritch_Blast13 **** 1 1 1 **** 0
1065 Eldritch_Blast14 **** 1 1 1 **** 0
1066 SPELLABILITY_BLAZING_AURA **** 1 1 1 **** 0
1067 SPELLABILITY_LAST_STAND **** 1 1 1 **** 0
1068 SPELLABILITY_DEVOUR_SPIRIT **** 1 1 1 **** 0
1069 SPELLABILITY_SPIRIT_GORGE **** 1 1 1 **** 0
1070 SPELLABILITY_RAVENOUS_INCARNATION **** 1 1 1 **** 0
1071 SPELLABILITY_BESTOW_LIFE_FORCE **** 1 1 1 **** 0
1072 SPELLABILITY_SUPPRESS **** 1 1 1 **** 0
1073 SPELLABILITY_SATIATE **** 1 1 1 **** 0
1074 Song_of_Requiem **** 1 1 1 **** 0
1075 SPELLABILITY_RESCUE **** 1 1 1 **** 0
1076 Damnation **** 1 1 1 **** 0
1077 Entropic_Husk **** 1 1 1 **** 0
1078 Epic_Gate **** 1 1 1 **** 0
1079 Mass_Fowl **** 1 1 1 **** 0
1080 Vampiric_Feast **** 1 1 1 **** 0
1081 Imbue_Item **** 1 1 1 **** 0
1082 SPELLABILITY_IOUN_STONE_STR **** 1 1 1 **** 0
1083 SPELLABILITY_IOUN_STONE_DEX **** 1 1 1 **** 0
1084 SPELLABILITY_IOUN_STONE_CON **** 1 1 1 **** 0
1085 SPELLABILITY_IOUN_STONE_INT **** 1 1 1 **** 0
1086 SPELLABILITY_IOUN_STONE_WIS **** 1 1 1 **** 0
1087 SPELLABILITY_IOUN_STONE_CHA **** 1 1 1 **** 0
1088 Magical_Beast_Wild_Shape **** 1 1 1 **** 0
1089 Magical_Beast_Wild_Shape_Celestial_Bear **** 1 1 1 **** 0
1090 Magical_Beast_Wild_Shape_Phase_Spider **** 1 1 1 **** 0
1091 Magical_Beast_Wild_Shape_Winter_Wolf **** 1 1 1 **** 0
1092 SPELLABILITY_DEVOUR_SOUL **** 1 1 1 **** 0
1093 SPELLABILITY_ETERNAL_REST **** 1 1 1 **** 0
1094 SPELLABILITY_CHASTISE_SPIRITS **** 1 1 1 **** 0
1095 Detect_spirits **** 1 1 1 **** 0
1096 SPELLABILITY_BLESSING_OF_THE_SPIRITS **** 1 1 1 **** 0
1097 Shapers_Alembic **** 1 1 1 **** 0
1098 Shapers_Alembic_Divide **** 1 1 1 **** 0
1099 Shapers_Alembic_Combine **** 1 1 1 **** 0
1100 Shapers_Alembic_Convert **** 1 1 1 **** 0
1101 SPELLABILITY_WARDING_OF_THE_SPIRITS **** 1 1 1 **** 0
1102 SPELLABILITY_SPIRIT_FORM **** 1 1 1 **** 0
1103 SPELLABILITY_SPIRIT_JOURNEY **** 1 1 1 **** 0
1104 SPELLABILITY_FAVORED_OF_THE_SPIRITS **** 1 1 1 **** 0
1105 SPELLABILITY_WEAKEN_SPIRITS **** 1 1 1 **** 0
1106 SPELLABILITY_IMMUNITY_TO_ELECTRICITY **** 1 1 1 **** 0
1107 SPELLABILITY_STORMLORD_STORM_AVATAR **** 1 1 1 **** 0
1108 SPELLABILITY_STORMLORD_SHOCK_WEAPON **** 1 1 1 **** 0
1109 SPELLABILITY_STORMLORD_SONIC_WEAPON **** 1 1 1 **** 0
1110 SPELLABILITY_STORMLORD_SHOCKING_BURST_WEAPON **** 1 1 1 **** 0
1111 SPELLABILITY_MOLD_SPIRIT **** 1 1 1 **** 0
1112 SPELLABILITY_MALLEATE_SPIRIT **** 1 1 1 **** 0
1113 SPELLABILITY_INFLUENCE_OKKU_LOYAL **** 1 1 1 **** 0
1114 SPELLABILITY_INFLUENCE_OKKU_DEVOTED **** 1 1 1 **** 0
1115 SPELLABILITY_INFLUENCE_OKKU_DEVOTED_PLAYER **** 1 1 1 **** 0
1116 SPELLABILITY_INFLUENCE_DOVE_DEVOTED **** 1 1 1 **** 0
1117 SPELLABILITY_INFLUENCE_DOVE_DEVOTED_PLAYER **** 1 1 1 **** 0
1118 SPELLABILITY_INFLUENCE_GANN_ROMANCE **** 1 1 1 **** 0
1119 SPELLABILITY_INFLUENCE_GANN_ROMANCE_PLAYER **** 1 1 1 **** 0
1120 SPELLABILITY_INFLUENCE_ONEOFMANY_LOYAL_PLAYER **** 1 1 1 **** 0
1121 SPELLABILITY_INFLUENCE_ONEOFMANY_DEVOTED_PLAYER **** 1 1 1 **** 0
1122 SPELLABILITY_FAVORED_SOUL_HASTE **** 1 1 1 **** 0
1123 SPELLABILITY_SACRED_FLAMES **** 1 1 1 **** 0
1124 SPELLABILITY_INNER_ARMOR **** 1 1 1 **** 0
1125 SPELLABILITY_SPIRITUAL_EVISCERATION **** 1 1 1 **** 0
1126 SPELLABILITY_PLANT_WILD_SHAPE **** 1 1 1 **** 0
1127 SPELLABILITY_PLANT_WILD_SHAPE_SHAMBLING_MOUND **** 1 1 1 **** 0
1128 SPELLABILITY_PLANT_WILD_SHAPE_TREANT **** 1 1 1 **** 0
1129 Solipsism 475 1 1 0 7 0
1130 Hindering_Blast **** 1 1 1 **** 0
1131 Binding_Blast **** 1 1 1 **** 0
1132 Shadow_Simulacrum 487 1 1 0 9 0
1133 Glass_Doppelganger 488 1 1 0 5 0
1134 Abyssal_Blast **** 1 1 1 **** 0
1135 SPELLABILITY_WORD_OF_FAITH **** 1 1 1 **** 0
1136 SPELLABILITY_MASS_CHARM_MONSTER **** 1 1 1 **** 0
1137 SPELLABILITY_SUMMON_PLANETAR **** 1 1 1 **** 0
1138 SPELLABILITY_PROVOKE_SPIRITS **** 1 1 1 **** 0
1139 SPELLABILITY_AKACHI_DEVOUR **** 1 1 1 **** 0
1140 SPELLABILITY_SCYTHE_DEVOUR_SPIRIT **** 1 1 1 **** 0
1141 SPELLABILITY_WEAKNESS **** 1 1 1 **** 0
1142 Ssword_NX1_Sword_Forms **** 1 1 1 **** 0
1143 Ssword_NX1_Penetrating_Edge **** 1 1 1 **** 0
1144 Ssword_NX1_Anti-Magic_Edge **** 1 1 1 **** 0
1145 Ssword_NX1_Unity_Of_Will **** 1 1 1 **** 0
1146 Ssword_NX1_Spell-Like_Abilities **** 1 1 1 **** 0
1147 Ssword_Ice_Attack **** 1 1 1 **** 0
1148 Ssword_Sonic_Attack **** 1 1 1 **** 0
1149 Ssword_Defense **** 1 1 1 **** 0
1150 **** **** 1 1 1 **** 0
1151 Ssword_Heal **** 1 1 1 **** 0
1152 **** **** 1 1 1 **** 0
1153 Ssword_NX1_Vorpal_Edge **** 1 1 1 **** 0
1154 Ssword_NX1_Defensive_Edge **** 1 1 1 **** 0
1155 Dread_Wraith_CON_Drain **** 1 1 1 **** 0
1156 Demilich_Touch **** 1 1 1 **** 0
1157 Recall_Spirit **** 1 1 1 **** 0
1158 Song_Chorus_of_Heroism **** 1 1 1 **** 0
1159 Disruption_Property **** 1 1 1 **** 0
1160 SPELLABILITY_AKACHI_POWERUP **** 1 1 1 **** 0
1161 SPELLABILITY_AKACHI_POWERDOWN **** 1 1 1 **** 0
1162 Arc_of_Lightning 710 1 0 0 4 0
1163 Blades_of_Fire 711 1 0 0 1 0
1164 Bladeweave 712 1 0 0 2 0
1165 Blood_to_Water 713 1 1 0 7 0
1166 **** **** 1 1 1 **** 0
1167 Dehydrate 716 0 1 0 3 0
1168 Animalistic_Power 709 0 0 0 2 0
1169 Healing_Sting 717 1 0 0 2 0
1170 Living_Undeath 718 0 0 0 2 0
1171 Nightshield 719 0 0 0 1 0
1172 Conviction 736 1 0 0 1 0
1173 Castigate 715 1 0 0 4 0
1174 **** **** 1 1 1 **** 0
1175 **** **** 1 1 1 **** 0
1176 **** **** 1 1 1 **** 0
1177 **** **** 1 1 1 **** 0
1178 **** **** 1 1 1 **** 0
1179 **** **** 1 1 1 **** 0
1180 **** **** 1 1 1 **** 0
1181 **** **** 1 1 1 **** 0
1182 **** **** 1 1 1 **** 0
1183 **** **** 1 1 1 **** 0
1184 **** **** 1 1 1 **** 0
1185 **** **** 1 1 1 **** 0
1186 **** **** 1 1 1 **** 0
1187 **** **** 1 1 1 **** 0
1188 **** **** 1 1 1 **** 0
1189 **** **** 1 1 1 **** 0
1190 **** **** 1 1 1 **** 0
1191 **** **** 1 1 1 **** 0
1192 **** **** 1 1 1 **** 0
1193 **** **** 1 1 1 **** 0
1194 **** **** 1 1 1 **** 0
1195 **** **** 1 1 1 **** 0
1196 **** **** 1 1 1 **** 0
1197 Lesser_Orb_of_Cold 721 1 0 0 1 0
1198 Lesser_Orb_of_Electricity 723 1 0 0 1 0
1199 Lesser_Orb_of_Fire 722 1 0 0 1 0
1200 Reduce_Person 731 0 0 0 1 0
1201 Snakes_Swiftness 733 0 0 0 1 0
1202 Stabilize 735 1 0 0 1 0
1203 Lesser_Orb_of_Acid 720 1 0 0 1 0
1204 Lesser_Orb_of_Sound 724 1 0 0 1 0
1205 Orb_of_Acid 725 1 0 0 4 0
1206 Orb_of_Cold 726 1 0 0 4 0
1207 Orb_of_Electricity 728 1 0 0 4 0
1208 Orb_of_Fire 727 1 0 0 4 0
1209 Orb_of_Sound 729 1 0 0 4 0
1210 Reduce_Animal 730 1 0 0 1 0
1211 Greater_Reduce_Person 732 0 1 0 5 0
1212 Mass_Reduce_Person 737 1 0 0 4 0
1213 Mass_Snakes_Swiftness 734 1 0 0 3 0
1214 **** **** 1 1 1 **** 0
1215 **** **** 1 1 1 **** 0
