2DA V2.0

 Label Icon StrRef
0 **** **** 0
1 DAMAGE_RESISTANCE ise_dmgresist 8028
2 REGENERATE ise_regeneration 8029
3 DAMAGE_REDUCTION ise_dmgreduction 8030
4 TEMPORARY_HITPOINTS ise_temphp 8031
5 ENTANGLE ise_entangle 8032
6 INVULNERABLE ise_invulnerable 8033
7 DEAF ise_deaf 8034
8 FATIGUE ise_fatigue 8035
9 IMMUNITY ise_immunity 8036
10 BLIND ise_blind 8037
11 ENEMY_ATTACK_BONUS ise_enemyatkbonus 8038
12 CHARMED ise_charmed 8039
13 CONFUSED ise_confused 8040
14 FRIGHTENED ise_frightened 8041
15 DOMINATED ise_dominated 8042
16 PARALYZE ise_paralyze 8043
17 DAZED ise_dazed 8044
18 STUNNED ise_stunned 8045
19 SLEEP ise_sleep 8046
20 POISON ise_poison 8047
21 DISEASE ise_disease 8048
22 CURSE ise_curse 8049
23 SILENCE ise_silence 8050
24 TURNED ise_turned 8051
25 HASTE ise_haste 8052
26 SLOW ise_slow 8053
27 ABILITY_INCREASE_STR ise_abilitystrincr 58369
28 ABILITY_DECREASE_STR ise_abilitystrdecr 58370
29 ATTACK_INCREASE ise_attackincr 8056
30 ATTACK_DECREASE ise_attackdecr 8057
31 DAMAGE_INCREASE ise_dmgincr 8058
32 DAMAGE_DECREASE ise_dmgdecr 8059
33 DAMAGE_IMMUNITY_INCREASE ise_dmgimmuneincr 8060
34 DAMAGE_IMMUNITY_DECREASE ise_dmgimmunedecr 8061
35 AC_INCREASE ise_acincr 8062
36 AC_DECREASE ise_acdecr 8063
37 MOVEMENT_SPEED_INCREASE ise_speedincr 8064
38 MOVEMENT_SPEED_DECREASE ise_speeddecr 8065
39 SAVING_THROW_INCREASE ise_savethrowincr 8066
40 SAVING_THROW_DECREASE ise_savethrowdecr 8067
41 SPELL_RESISTANCE_INCREASE ise_spellresincr 8068
42 SPELL_RESISTANCE_DECREASE ise_spellresdecr 8069
43 SKILL_INCREASE ise_skillincr 8070
44 SKILL_DECREASE ise_skilldecr 8071
45 INVISIBILITY ise_invis 8072
46 IMPROVEDINVISIBILITY ise_impinvis 8073
47 DARKNESS ise_darkness 8074
48 DISPELMAGICALL ise_dispelall 8075
49 ELEMENTALSHIELD ise_eleshield 8076
50 LEVELDRAIN ise_leveldrain 8077
51 POLYMORPH ise_polymorph 8078
52 SANCTUARY ise_sanctuary 8079
53 TRUESEEING ise_trueseeing 8080
54 SEEINVISIBILITY ise_seeinvis 8081
55 TIMESTOP ise_timestop 8082
56 BLINDNESS ise_blind 8083
57 SPELLLEVELABSORPTION ise_spelllvlabsorb 8084
58 DISPELMAGICBEST ise_dispelbest 8085
59 ABILITY_INCREASE_DEX ise_abilitydexincr 58371
60 ABILITY_DECREASE_DEX ise_abilitydexdecr 58372
61 ABILITY_INCREASE_CON ise_abilityconincr 58373
62 ABILITY_DECREASE_CON ise_abilitycondecr 58374
63 ABILITY_INCREASE_INT ise_abilityintincr 58375
64 ABILITY_DECREASE_INT ise_abilityintdecr 58376
65 ABILITY_INCREASE_WIS ise_abilitywisincr 58377
66 ABILITY_DECREASE_WIS ise_abilitywisdecr 58378
67 ABILITY_INCREASE_CHA ise_abilitychaincr 58379
68 ABILITY_DECREASE_CHA ise_abilitychadecr 58380
69 IMMUNITY_ALL ise_immunity 66128
70 IMMUNITY_MIND ise_immunity 66129
71 IMMUNITY_POISON ise_immunity 66130
72 IMMUNITY_DISEASE ise_immunity 66131
73 IMMUNITY_FEAR ise_immunity 66132
74 IMMUNITY_TRAP ise_immunity 66134
75 IMMUNITY_PARALYSIS ise_immunity 66135
76 IMMUNITY_BLINDNESS ise_immunity 66136
77 IMMUNITY_DEAFNESS ise_immunity 66137
78 IMMUNITY_SLOW ise_immunity 66139
79 IMMUNITY_ENTANGLE ise_immunity 66140
80 IMMUNITY_SILENCE ise_immunity 66141
81 IMMUNITY_STUN ise_immunity 66142
82 IMMUNITY_SLEEP ise_immunity 66143
83 IMMUNITY_CHARM ise_immunity 66144
84 IMMUNITY_DOMINATE ise_immunity 66145
85 IMMUNITY_CONFUSE ise_immunity 66146
86 IMMUNITY_CURSE ise_immunity 66147
87 IMMUNITY_DAZED ise_immunity 66148
88 IMMUNITY_ABILITY_DECREASE ise_immunity 66149
89 IMMUNITY_ATTACK_DECREASE ise_immunity 66150
90 IMMUNITY_DAMAGE_DECREASE ise_immunity 66151
91 IMMUNITY_DAMAGE_IMMUNITY_DECREASE ise_immunity 66153
92 IMMUNITY_AC_DECREASE ise_immunity 66154
93 IMMUNITY_MOVEMENT_SPEED_DECREASE ise_immunity 66156
94 IMMUNITY_SAVING_THROW_DECREASE ise_immunity 66157
95 IMMUNITY_SPELL_RESISTANCE_DECREASE ise_immunity 66158
96 IMMUNITY_SKILL_DECREASE ise_immunity 66159
97 IMMUNITY_KNOCKDOWN ise_immunity 66160
98 IMMUNITY_NEGATIVE_LEVEL ise_immunity 66161
99 IMMUNITY_SNEAK_ATTACK ise_immunity 66162
100 IMMUNITY_CRITICAL_HIT ise_immunity 66163
101 IMMUNITY_DEATH_MAGIC ise_immunity 66164
102 REFLEX_SAVE_INCREASED ise_savethrowincr 66231
103 FORT_SAVE_INCREASED ise_savethrowincr 66232
104 WILL_SAVE_INCREASED ise_savethrowincr 66233
105 TAUNTED ise_taunted 67616
106 SPELLIMMUNITY ise_immunity 68482
107 ETHEREALNESS ise_etherealness 2364
108 CONCEALMENT ise_concealment 9001
109 PETRIFIED ise_petrified 9002
110 EFFECT_SPELL_FAILURE ise_spellfailure 83317
111 DAMAGE_IMMUNITY_MAGIC ise_dmgimmuneincr 85544
112 DAMAGE_IMMUNITY_ACID ise_dmgimmuneincr 85545
113 DAMAGE_IMMUNITY_COLD ise_dmgimmuneincr 85546
114 DAMAGE_IMMUNITY_DIVINE ise_dmgimmuneincr 85547
115 DAMAGE_IMMUNITY_ELECTRICAL ise_dmgimmuneincr 85548
116 DAMAGE_IMMUNITY_FIRE ise_dmgimmuneincr 85549
117 DAMAGE_IMMUNITY_NEGATIVE ise_dmgimmuneincr 85550
118 DAMAGE_IMMUNITY_POSITIVE ise_dmgimmuneincr 85551
119 DAMAGE_IMMUNITY_SONIC ise_dmgimmuneincr 85552
120 DAMAGE_IMMUNITY_MAGIC_DECREASE ise_dmgimmunedecr 85553
121 DAMAGE_IMMUNITY_ACID_DECREASE ise_dmgimmunedecr 85554
122 DAMAGE_IMMUNITY_COLD_DECREASE ise_dmgimmunedecr 85555
123 DAMAGE_IMMUNITY_DIVINE_DECREASE ise_dmgimmunedecr 85556
124 DAMAGE_IMMUNITY_ELECTRICAL_DECREASE ise_dmgimmunedecr 85557
125 DAMAGE_IMMUNITY_FIRE_DECREASE ise_dmgimmunedecr 85558
126 DAMAGE_IMMUNITY_NEGATIVE_DECREASE ise_dmgimmunedecr 85559
127 DAMAGE_IMMUNITY_POSITIVE_DECREASE ise_dmgimmunedecr 85560
128 DAMAGE_IMMUNITY_SONIC_DECREASE ise_dmgimmunedecr 85561
129 WOUNDING ise_wounding 86782
130 PERSISTENT_AURA ise_eleshield 183960
131 WILDSHAPED ih_animal 504
132 WEAKENED ise_abilitycondecr 185675
133 CONTINGENT_HEAL is_heal 186004
134 TOTEM_NAUSEA ise_disease 220790
135 TOTEM_SICKEN ise_disease 220791
136 SONG_OF_REQIUEM ife_songofrequiem 185796
137 HYMN_OF_REQUIEM ife_hymnofrequiem 185798
138 padding **** ****
139 padding **** ****
140 padding **** ****
141 padding **** ****
142 padding **** ****
143 padding **** ****
144 padding **** ****
145 padding **** ****
146 padding **** ****
147 padding **** ****
148 padding **** ****
149 padding **** ****
150 padding **** ****
151 padding **** ****
152 padding **** ****
153 padding **** ****
154 padding **** ****
155 padding **** ****
156 padding **** ****
157 padding **** ****
158 padding **** ****
159 padding **** ****
160 padding **** ****
161 padding **** ****
