2DA V2.0

 Label Name CasterLvl InnateLvl Cost SpellIndex PotionUse WandUse GeneralUse Icon
0 Acid_Fog 1097 11 6 48635 0 0 0 1 it_s_acidsplash
1 Aid 1098 3 2 5025 1 1 1 1 it_s_aid
2 Animate_Dead 1099 5 3 11758 2 0 1 1 it_s_animatedead
3 Animate_Dead 1100 10 3 22058 2 0 1 1 it_s_animatedead
4 Animate_Dead 1101 15 3 38483 2 0 1 1 it_s_animatedead
5 Barkskin 1102 3 2 5025 3 1 1 1 it_s_barkskin
6 Barkskin 1103 6 2 9000 3 1 1 1 it_s_barkskin
7 Barkskin 1104 12 2 23565 3 1 1 1 it_s_barkskin
8 Bestow_Curse 1105 5 3 11758 4 0 1 1 it_s_bestowcurse
9 Blade_Barrier 1106 11 6 48635 5 0 0 1 it_s_bladebarrier
10 Blade_Barrier 1107 15 6 62265 5 0 0 1 it_s_bladebarrier
11 Bless 1108 2 1 1663 6 1 1 1 it_s_bless
12 Bless_Weapon 1109 3 1 2498 537 1 1 1 it_s_blessweapon
13 Bless_Weapon 1110 10 1 15203 537 1 1 1 it_s_blessweapon
14 Blindness/Deafness 1111 3 2 5025 8 0 1 1 it_s_blinddeaf
15 Bulls_Strength 1112 3 2 5025 9 1 1 1 it_s_bullsstrength
16 Bulls_Strength 1113 10 2 17730 9 1 1 1 it_s_bullsstrength
17 Bulls_Strength 1114 15 2 34155 9 1 1 1 it_s_bullsstrength
18 Burning_Hands 1115 2 1 1663 10 0 1 1 it_s_burninghands
19 Burning_Hands 1116 5 1 4903 10 0 1 1 it_s_burninghands
20 Call_Lightning 1117 5 3 11758 11 0 1 1 it_s_calllightning
21 Call_Lightning 1118 10 3 22058 11 0 1 1 it_s_calllightning
22 Magic_Missile_1 211010 1 1 2498 107 0 1 1 it_s_magicmissile
23 Calm_Emotions **** **** **** **** **** **** **** **** ****
24 Calm_Emotions **** **** **** **** **** **** **** **** ****
25 Cats_Grace 1121 3 2 5025 13 1 1 1 it_s_catsgrace
26 Cats_Grace 1122 10 2 17730 13 1 1 1 it_s_catsgrace
27 Cats_Grace 1123 15 2 34155 13 1 1 1 it_s_catsgrace
28 Chain_Lightning 1124 11 6 48635 14 0 0 1 it_s_chainlightning
29 Chain_Lightning 1125 15 6 62265 14 0 0 1 it_s_chainlightning
30 Chain_Lightning 1126 20 6 84815 14 0 0 1 it_s_chainlightning
31 Charm_Monster 1127 5 3 11758 15 0 1 1 it_s_charmmonster
32 Charm_Monster 1128 10 3 22058 15 0 1 1 it_s_charmmonster
33 Charm_Person 1130 2 1 1663 16 0 1 1 it_s_charmperson
34 Charm_Person 1131 10 1 15203 16 0 1 1 it_s_charmperson
35 Charm_Person_or_Animal 1132 3 2 5025 17 0 1 1 it_s_charm
36 Charm_Person_or_Animal 1133 10 2 17730 17 0 1 1 it_s_charm
37 Circle_of_Death 1134 11 6 48635 18 0 0 1 it_s_circledeath
38 Circle_of_Death 1135 15 6 62265 18 0 0 1 it_s_circledeath
39 Circle_of_Death 1136 20 6 84815 18 0 0 1 it_s_circledeath
40 Circle_of_Doom 1137 9 5 33563 19 0 0 1 it_s_doom
41 Circle_of_Doom 1138 15 5 52538 19 0 0 1 it_s_doom
42 Circle_of_Doom 1139 20 5 75088 19 0 0 1 it_s_doom
43 Clairaudience/Clairvoyance 1140 5 3 11758 20 1 1 1 it_s_clairaudvoy
44 Clairaudience/Clairvoyance 1141 10 3 22058 20 1 1 1 it_s_clairaudvoy
45 Clairaudience/Clairvoyance 1142 15 3 38483 20 1 1 1 it_s_clairaudvoy
46 Clarity 1143 3 2 5025 21 1 1 1 it_s_clarity
47 Summon_Ivory_Handmaiden 230455 5 5 4903 21 0 0 1 ia_use
48 Cloudkill 1145 9 5 33563 23 0 0 1 it_s_cloudkill
49 Color_Spray 1146 2 1 1663 24 0 1 1 it_s_colorspray
50 Cone_of_Cold 1147 9 5 33563 25 0 0 1 it_s_coneofcold
51 Cone_of_Cold 1148 15 5 52538 25 0 0 1 it_s_coneofcold
52 Confusion 1149 5 3 11758 26 0 1 1 it_s_confusion
53 Confusion 1150 10 3 22058 26 0 1 1 it_s_confusion
54 Contagion 1151 5 3 11758 27 0 1 1 it_s_contagion
55 Control_Undead 1152 13 7 66488 28 0 0 1 it_s_controlundead
56 Control_Undead 1153 20 7 96343 28 0 0 1 it_s_controlundead
57 Create_Greater_Undead 1161 15 8 87120 29 0 0 1 it_s_controlundeadgreat
58 Create_Greater_Undead 1162 16 8 91140 29 0 0 1 it_s_controlundeadgreat
59 Create_Greater_Undead 1163 18 8 99915 29 0 0 1 it_s_controlundeadgreat
60 Create_Undead 1164 11 6 48635 30 0 0 1 it_s_createundead
61 Create_Undead 1165 14 6 58490 30 0 0 1 it_s_createundead
62 Create_Undead 1166 16 6 66285 30 0 0 1 it_s_createundead
63 Cure_Critical_Wounds 1167 7 4 10635 31 1 1 1 it_s_curecrit
64 Cure_Critical_Wounds 1168 12 4 17010 31 1 1 1 it_s_curecrit
65 Cure_Critical_Wounds 1169 15 4 22305 31 1 1 1 it_s_curecrit
66 Cure_Light_Wounds 1170 2 1 831 32 1 1 1 it_s_curelight
67 Cure_Light_Wounds 1171 5 1 2451 32 1 1 1 it_s_curelight
68 Cure_Minor_Wounds 1172 1 0.5 200 33 1 1 1 it_s_cureminor
69 Cure_Moderate_Wounds 1173 3 2 2513 34 1 1 1 it_s_curemoderate
70 Cure_Moderate_Wounds 1174 6 2 4500 34 1 1 1 it_s_curemoderate
71 Cure_Moderate_Wounds 1175 10 2 8865 34 1 1 1 it_s_curemoderate
72 Cure_Serious_Wounds 1176 5 3 5879 35 1 1 1 it_s_cureserious
73 Cure_Serious_Wounds 1177 10 3 11030 35 1 1 1 it_s_cureserious
74 Cure_Serious_Wounds 1178 15 3 19242 35 1 1 1 it_s_cureserious
75 Darkness 1179 3 2 5025 36 1 1 1 it_s_darkness
76 Daze 1180 1 0.5 200 37 0 1 1 it_s_daze
77 Death_Ward 1181 7 4 21270 38 1 1 1 it_s_deathward
78 Delayed_Blast_Fireball 1182 13 7 66488 39 0 0 1 it_s_fireballdelay
79 Delayed_Blast_Fireball 1183 15 7 73793 39 0 0 1 it_s_fireballdelay
80 Delayed_Blast_Fireball 1184 20 7 96343 39 0 0 1 it_s_fireballdelay
81 Dismissal 1185 7 4 21270 40 0 1 1 it_s_dismissal
82 Dismissal 1186 12 4 34020 40 0 1 1 it_s_dismissal
83 Dismissal 1187 18 4 57405 40 0 1 1 it_s_dismissal
84 Dispel_Magic 1188 5 3 11758 41 1 1 1 it_s_dispelmagic
85 Dispel_Magic 1189 10 3 22058 41 1 1 1 it_s_dispelmagic
86 Divine_Power 1190 7 4 21270 42 1 1 1 it_s_divinepower
87 Dominate_Animal 1191 5 3 11758 43 0 1 1 it_s_dominateanimal
88 Dominate_Monster 1192 17 9 110533 44 0 0 1 it_s_dominatemonster
89 Dominate_Person 1193 7 4 21270 45 0 1 1 it_s_dominateperson
90 Doom 1194 2 1 1663 46 0 1 1 it_s_doom
91 Doom 1195 5 1 4903 46 0 1 1 it_s_doom
92 Elemental_Shield 1196 7 4 21270 47 1 1 1 it_s_elementalshield
93 Elemental_Shield 1197 12 4 34020 47 1 1 1 it_s_elementalshield
94 Elemental_Swarm 1198 17 9 110533 48 0 0 1 it_s_elementalswarm
95 Bears_Endurance 799 3 2 5025 49 1 1 1 it_s_bearsendurance
96 Bears_Endurance 799 10 2 17730 49 1 1 1 it_s_bearsendurance
97 Bears_Endurance 799 15 2 34155 49 1 1 1 it_s_bearsendurance
98 Endure_Elements 1202 2 1 1663 50 1 1 1 it_s_endureelements
99 Energy_Drain 1203 17 9 110533 51 0 0 1 it_s_energydrain
100 Enervation 1204 7 4 21270 52 0 1 1 it_s_enervation
101 Entangle 1205 2 1 1663 53 0 1 1 it_s_entangle
102 Entangle 1206 5 1 4903 53 0 1 1 it_s_entangle
103 Fear 1207 5 3 11758 54 0 1 1 it_s_fear
104 Feeblemind 1208 9 5 33563 55 0 0 1 it_s_feeblemind
105 Finger_of_Death 1209 13 7 66488 56 0 0 1 it_s_fingerofdeath
106 Fire_Storm 1210 13 7 66488 57 0 0 1 it_s_firestorm
107 Fire_Storm 1211 18 7 86588 57 0 0 1 it_s_firestorm
108 Fireball 1212 5 3 11758 58 0 1 1 it_s_fireball
109 Fireball 1213 10 3 22058 58 0 1 1 it_s_fireball
110 Flame_Arrow 1214 5 3 11758 59 0 1 1 it_s_flamearrow
111 Flame_Arrow 1215 12 3 27893 59 0 1 1 it_s_flamearrow
112 Flame_Arrow 1216 18 3 51278 59 0 1 1 it_s_flamearrow
113 Flame_Lash 1217 3 2 5025 60 0 1 1 it_s_flamestrike
114 Flame_Lash 1218 10 2 17730 60 0 1 1 it_s_flamestrike
115 Flame_Strike 1219 7 4 21270 61 0 1 1 it_s_flamestrike
116 Flame_Strike 1220 12 4 34020 61 0 1 1 it_s_flamestrike
117 Flame_Strike 1221 18 4 57405 61 0 1 1 it_s_flamestrike
118 Freedom_of_Movement 1222 7 4 21270 62 1 1 1 it_s_freedomofmovement
119 Gate 1223 17 9 110533 63 0 0 1 it_s_gate
120 Ghoul_Touch 1224 3 2 5025 64 0 1 1 it_s_ghoultouch
121 Globe_of_Invulnerability 1225 11 6 48635 65 1 0 1 it_s_globeinvulnerable
122 Grease 1226 2 1 1663 66 0 1 1 it_s_grease
123 Greater_Dispelling 1227 7 5 29198 67 1 0 1 it_s_dispelmagicgreat
124 Greater_Dispelling 1228 15 5 52538 67 1 0 1 it_s_dispelmagicgreat
125 Greater_Magic_Weapon 1229 5 3 11758 68 1 1 1 it_s_greatmagicweap
126 Greater_Planar_Binding 1230 15 8 87120 69 0 0 1 it_s_planebindgreat
127 Greater_Restoration 1231 13 7 66488 70 1 0 1 it_s_restorationgreat
128 Greater_Shadow_Conjuration 1232 9 5 33563 71 0 0 1 it_s_shadowconjuregreat
129 Greater_Spell_Breach 1233 11 6 48635 72 0 0 1 it_s_spellbreachgreat
130 Greater_Spell_Mantle 1234 17 9 110533 73 1 0 1 it_s_spellmantlegreat
131 Greater_Stoneskin 1235 11 6 48635 74 1 0 1 it_s_stoneskingreat
132 Scare 112023 3 2 5025 854 0 0 1 it_s_scare
133 Hammer_of_the_Gods 1237 7 4 21270 76 0 1 1 it_s_hammerofthegods
134 Hammer_of_the_Gods 1238 12 4 34020 76 0 1 1 it_s_hammerofthegods
135 Hammer_of_the_Gods 1239 20 4 67160 76 0 1 1 it_s_hammerofthegods
136 Harm 1240 11 6 48635 77 0 0 1 it_s_harm
137 Haste 1241 5 3 11758 78 1 1 1 it_s_haste
138 Haste 1242 10 3 22058 78 1 1 1 it_s_haste
139 Heal 1243 11 6 48635 79 1 0 1 it_s_heal
140 Healing_Circle 1244 9 5 33563 80 0 0 1 it_s_healmass
141 Healing_Circle 1245 16 5 56558 80 0 0 1 it_s_healmass
142 Hold_Animal 1246 3 2 5025 81 1 1 1 it_s_holdanimal
143 Hold_Monster 1247 7 4 21270 82 1 1 1 it_s_holdmonster
144 Hold_Person 1248 3 2 5025 83 1 1 1 it_s_holdperson
145 Holy_Aura **** **** **** **** **** **** **** **** ****
146 Holy_Sword 1250 14 4 40835 85 0 0 1 it_s_holysword
147 Identify 1251 3 2 5025 86 1 1 1 it_s_identify
148 Implosion 1252 17 9 110533 87 0 0 1 it_s_implosion
149 Greater_Invisibility 1253 7 4 21270 88 0 1 1 it_s_invisgreat
150 Incendiary_Cloud 1254 15 8 87120 89 0 0 1 it_s_incendiarycloud
151 Invisibility 1255 3 2 5025 90 1 1 1 it_s_invis
152 Invisibility_Purge 1256 5 3 11758 91 0 1 1 it_s_invispurge
153 Invisibility_Sphere 1257 5 3 11758 92 0 1 1 it_s_invissphere
154 Knock 1258 3 2 5025 93 0 1 1 it_s_knock
155 Lesser_Dispel 1259 3 2 5025 94 1 1 1 it_s_lesserdispel
156 Lesser_Dispel 1260 5 2 7430 94 1 1 1 it_s_lesserdispel
157 Lesser_Mind_Blank 1261 9 5 33563 95 1 0 1 it_s_mindblankless
158 Lesser_Planar_Binding 1262 9 5 33563 96 0 0 1 it_s_planebindless
159 Lesser_Restoration 1263 3 2 5025 97 1 1 1 it_s_restorationlesser
160 Lesser_Spell_Breach 1264 7 4 21270 98 0 1 1 it_s_spellbreachless
161 Lesser_Spell_Mantle 1265 9 5 33563 99 1 0 1 it_s_spellmantleless
162 Light 1266 1 0.5 200 100 1 1 1 it_s_light
163 Light 1267 5 0.5 400 100 1 1 1 it_s_light
164 Lightning_Bolt 1268 5 3 11758 101 0 1 1 it_s_lightning
165 Lightning_Bolt 1269 10 3 22058 101 0 1 1 it_s_lightning
166 Mass_Cure_Light_Wounds 830 9 5 33563 80 0 0 1 it_s_curelightmass
167 Mage_Armor 1271 2 1 1663 102 1 1 1 it_s_magearmor
168 Magic_Circle_against_Chaos 1272 5 3 11758 103 0 1 1 it_s_magiccirclevsalign
169 Magic_Circle_against_Evil 1273 5 3 11758 104 0 1 1 it_s_magiccirclevsalign
170 Magic_Circle_against_Good 1274 5 3 11758 105 0 1 1 it_s_magiccirclevsalign
171 Magic_Circle_against_Law 1275 5 3 11758 106 0 1 1 it_s_magiccirclevsalign
172 Magic_Missile 1276 3 1 2498 107 0 1 1 it_s_magicmissile
173 Magic_Missile 1277 5 1 4903 107 0 1 1 it_s_magicmissile
174 Magic_Missile 1278 9 1 12653 107 0 1 1 it_s_magicmissile
175 Magic_Vestment 1279 5 3 11758 108 0 0 1 it_s_magicvestment
176 Magic_Vestment 1280 13 3 31178 108 0 0 1 it_s_magicvestment
177 Magic_Vestment 1281 20 3 61033 108 0 0 1 it_s_magicvestment
178 Magic_Weapon 1282 1 1 1073 109 0 0 1 it_s_magicweapon
179 Mass_Blindness/Deafness 1283 15 8 87120 110 0 0 1 it_s_blinddeaf
180 Mass_Charm 1284 15 8 87120 111 0 0 1 it_s_charm
181 Mass_Domination **** **** **** **** **** **** **** **** ****
182 Mass_Haste 1286 11 6 48635 113 0 0 1 it_s_haste
183 Mass_Heal 1287 17 9 87120 114 0 0 1 it_s_healmass
184 Melfs_Acid_Arrow 1288 3 2 5025 115 0 1 1 it_s_melfacidarrow
185 Melfs_Acid_Arrow 1289 6 2 9000 115 0 1 1 it_s_melfacidarrow
186 Melfs_Acid_Arrow 1290 9 2 15180 115 0 1 1 it_s_melfacidarrow
187 Meteor_Swarm 1291 17 9 110533 116 0 1 1 it_s_meteorswarm
188 Mind_Blank 1292 15 8 87120 117 1 1 1 it_s_mindblank
189 Mind_Fog 1293 9 5 33563 118 0 1 1 it_s_mindfog
190 Lesser_Globe_of_Invulnerability 1294 7 4 21270 119 1 0 1 it_s_globeinvulnerableless
191 Minor_Globe_of_Invulnerability 1295 15 4 44610 119 1 0 1 it_s_globeinvulnerableless
192 Ghostly_Visage 1296 3 2 5025 120 1 1 1 it_s_ghostlyvisage
193 Ghostly_Visage 1297 9 2 15180 120 1 1 1 it_s_ghostlyvisage
194 Ghostly_Visage 1298 15 2 34155 120 1 1 1 it_s_ghostlyvisage
195 Ethereal_Visage 1299 9 5 33563 121 1 0 1 it_s_etherealvisage
196 Ethereal_Visage 1300 15 5 52538 121 1 0 1 it_s_etherealvisage
197 Mordenkainens_Disjunction 1301 17 9 110533 122 1 0 1 it_s_mordisjunct
198 Mordenkainens_Sword 1302 13 7 66488 123 0 0 1 it_s_morsword
199 Mordenkainens_Sword 1303 18 7 86588 123 0 0 1 it_s_morsword
200 DEL_Natures_Balance 1304 15 8 87120 124 0 0 1 it_qi_leavesofkae
201 Negative_Energy_Protection 1305 5 3 11758 125 1 1 1 it_s_magiccirclevsalign
202 Negative_Energy_Protection 1306 10 3 22058 125 1 1 1 it_s_magiccirclevsalign
203 Negative_Energy_Protection 1307 15 3 38483 125 1 1 1 it_s_magiccirclevsalign
204 Neutralize_Poison 1308 5 3 11758 126 1 1 1 it_s_neutralizepoison
205 Phantasmal_Killer 1309 7 4 21270 127 0 1 1 it_s_phantasmalkiller
206 Planar_Binding 1310 11 6 48635 128 0 0 1 it_s_planebind
207 Poison 1311 5 3 11758 129 0 1 1 it_s_poison
208 Polymorph_Self 1312 7 4 21270 130 1 1 1 it_s_polymorphself
209 Power_Word_Kill 1313 17 9 110533 131 0 0 1 it_s_powerwordkill
210 Power_Word_Stun 1314 13 7 66488 132 0 0 1 it_s_powerwordstun
211 Prayer 1315 5 3 11758 133 1 1 1 it_s_prayer
212 Premonition 1316 15 8 87120 134 1 0 1 it_s_premonition
213 Prismatic_Spray 1317 13 7 66488 135 0 0 1 it_s_prismaticspray
214 Protection_from_Chaos **** **** **** **** **** **** **** **** ****
215 Protection_from_Chaos **** **** **** **** **** **** **** **** ****
216 Protection_from_Energy 1320 3 3 9353 137 1 1 1 it_s_protectfromenergy
217 Protection_from_Energy 1321 10 3 22058 137 1 1 1 it_s_protectfromenergy
218 Protection_from_Evil 888 1 1 1073 138 1 1 1 it_s_protectfromalign
219 Protection_from_Evil **** 10 1 15203 138 1 1 1 it_s_protectfromalign
220 Protection_from_Good 889 1 1 1073 139 1 1 1 it_s_protectfromalign
221 Protection_from_Good **** 10 1 15203 139 1 1 1 it_s_protectfromalign
222 Protection_from_Law **** **** **** **** **** **** **** **** ****
223 Protection_from_Law **** **** **** **** **** **** **** **** ****
224 Protection_from_Spells 1328 13 7 66488 141 1 0 1 it_s_protectfromspells
225 Protection_from_Spells 1329 20 7 96343 141 1 0 1 it_s_protectfromspells
226 Raise_Dead 1330 9 5 33563 142 1 0 1 it_s_raisedead
227 Ray_of_Enfeeblement 1331 2 1 1663 143 0 1 1 it_s_rayenfeeblement
228 Ray_of_Frost 1332 1 0.5 200 144 0 1 1 it_s_rayoffrost
229 Remove_Blindness/Deafness 1333 5 3 11758 145 1 1 1 it_s_removeblinddeaf
230 Remove_Curse 1334 5 3 11758 146 1 1 1 it_s_removecurse
231 Remove_Disease 1335 5 3 11758 147 1 1 1 it_s_removedisease
232 Remove_Fear 1336 2 1 1663 148 1 1 1 it_s_removefear
233 Remove_Paralysis 1337 3 2 5025 149 1 1 1 it_s_removeparalysis
234 Resist_Energy 1338 3 2 5025 150 1 1 1 it_s_resistenergy
235 Resist_Energy 1339 10 2 17730 150 1 1 1 it_s_resistenergy
236 Resistance 1340 2 1 1663 151 1 1 1 it_s_resistance
237 Resistance 1341 5 1 4903 151 1 1 1 it_s_resistance
238 Restoration 1342 7 4 21270 152 1 1 1 it_s_restoration
239 Resurrection 1343 13 7 66488 153 1 0 1 it_s_resurrection
240 Sanctuary 1344 2 1 1663 154 0 1 1 it_s_sanctuary
241 Cause_Fear 905 3 2 6500 155 0 1 1 it_s_scare
242 Searing_Light 1346 5 3 11758 156 0 1 1 it_s_searinglight
243 See_Invisibility 1347 3 2 5025 157 1 1 1 it_s_seeinvis
244 Shades 1348 17 9 110533 158 0 0 1 it_s_shades
245 Shadow_Conjuration 1349 7 4 21270 159 0 1 1 it_s_shadowconjuregreat
246 Shadow_Shield 1350 13 7 66488 160 1 0 1 it_s_shadowshield
247 Shapechange 1351 17 9 110533 161 1 0 1 it_s_shapechange
248 Shield_of_Law **** **** **** **** **** **** **** **** ****
249 Silence 1353 3 2 5025 163 0 1 1 it_s_silence
250 Slay_Living 1354 9 5 33563 164 0 0 1 it_s_slayliving
251 Sleep 1355 2 1 1663 165 0 1 1 it_s_sleep
252 Sleep 1356 5 1 4903 165 0 1 1 it_s_sleep
253 Slow 1357 5 3 11758 166 0 1 1 it_s_slow
254 Sound_Burst 1358 3 2 5025 167 0 1 1 it_s_soundburst
255 Spell_Resistance 1359 9 5 33563 168 1 0 1 it_s_spellresist
256 Spell_Resistance 1360 15 5 52538 168 1 0 1 it_s_spellresist
257 Spell_Mantle 1361 13 7 66488 169 1 0 1 it_s_spellmantle
258 Sphere_of_Chaos **** **** **** **** **** **** **** **** ****
259 Stinking_Cloud 1363 5 3 11758 171 0 1 1 it_s_stinkingcloud
260 Stoneskin 1364 7 4 21270 172 1 1 1 it_s_stoneskin
261 Storm_of_Vengeance 1365 17 9 110533 173 0 0 1 it_s_stormvengeance
262 Summon_Creature_I 1366 2 1 1663 174 0 1 1 it_s_summoncrea01
263 Summon_Creature_I 1367 5 1 4903 174 0 1 1 it_s_summoncrea01
264 Summon_Creature_II 1368 3 2 5025 175 0 1 1 it_s_summoncrea02
265 Summon_Creature_III 1369 5 3 11758 176 0 1 1 it_s_summoncrea03
266 Summon_Creature_IV 1370 7 4 21270 177 0 1 1 it_s_summoncrea04
267 Summon_Creature_IX 1371 17 9 110533 178 0 0 1 it_s_summoncrea09
268 Summon_Creature_V 1372 9 5 33563 179 0 0 1 it_s_summoncrea05
269 Summon_Creature_VI 1373 11 6 48635 180 0 0 1 it_s_summoncrea06
270 Summon_Creature_VII 1374 13 7 66488 181 0 0 1 it_s_summoncrea07
271 Summon_Creature_VIII 1375 15 8 87120 182 0 0 1 it_s_summoncrea08
272 Sunbeam 1376 13 7 66488 183 0 0 1 it_s_sunbeam
273 Tensers_Transformation 1377 11 6 48635 184 1 0 1 it_s_tensertransform
274 Time_Stop 1378 17 9 110533 185 0 0 1 it_s_walkunseen
275 True_Seeing 1379 9 5 33563 186 1 0 1 it_s_trueseeing
276 Unholy_Aura **** **** **** **** **** **** **** **** ****
277 Vampiric_Touch 1381 5 3 11758 188 0 1 1 it_s_vampirictouch
278 Virtue 1382 1 0.5 200 189 1 1 1 it_s_virtue
279 Wail_of_the_Banshee 1383 17 9 110533 190 0 0 1 it_s_wailbanshee
280 Wall_of_Fire 1384 9 4 25635 191 0 1 1 it_s_walloffire
281 Web 1385 3 2 5025 192 0 1 1 it_s_web
282 Weird 1386 17 9 110533 193 0 0 1 it_s_weird
283 Word_of_Faith 1387 13 7 66488 194 0 0 1 it_s_wordoffaith
284 Protection_from_Alignment 5133 2 1 1663 321 0 1 1 it_s_protectfromalign
285 Protection_from_Alignment 5134 5 1 4903 321 0 1 1 it_s_protectfromalign
286 Magic_Circle_against_Alignment 5135 5 3 11758 322 0 1 1 it_s_magiccirclevsalign
287 Aura_versus_Alignment 5136 15 8 87120 323 0 0 1 it_s_auravsalign
288 Eagle_Spledor 5378 3 2 5025 354 1 1 1 it_s_eaglessplendor
289 Eagle_Spledor 5379 10 2 17730 354 1 1 1 it_s_eaglessplendor
290 Eagle_Spledor 5380 15 2 34155 354 1 1 1 it_s_eaglessplendor
291 Owls_Wisdom 5381 3 2 5025 355 1 1 1 it_s_owlswisdom
292 Owls_Wisdom 5382 10 2 17730 355 1 1 1 it_s_owlswisdom
293 Owls_Wisdom 5383 15 2 34155 355 1 1 1 it_s_owlswisdom
294 Foxs_Cunning 5384 3 2 5025 356 1 1 1 it_s_foxscunning
295 Foxs_Cunning 5385 10 2 17730 356 1 1 1 it_s_foxscunning
296 Foxs_Cunning 5386 15 2 34155 356 1 1 1 it_s_foxscunning
297 Greater_Eagles_Splendor 5387 11 6 48635 357 1 0 1 it_s_eaglessplendor
298 Greater_Owls_Wisdom 5388 11 6 48635 358 1 0 1 it_s_owlswisdom
299 Greater_Foxs_Cunning 5389 11 6 48635 359 1 0 1 it_s_foxscunning
300 Greater_Bulls_Strength 5390 11 6 48635 360 1 0 1 it_s_bullsstrength
301 Greater_Cats_Grace 5391 11 6 48635 361 1 0 1 it_s_catsgrace
302 Greater_Endurance 5392 11 6 48635 362 1 0 1 it_s_bearsendurance
303 Awaken 6344 9 5 33563 363 0 0 1 it_s_awaken
304 Creeping_Doom 6345 13 7 66488 364 0 0 1 it_s_creepingdoom
305 Darkvision 6346 3 2 5025 365 1 1 1 it_s_darkvision
306 Darkvision 6347 6 2 9000 365 1 1 1 it_s_darkvision
307 Destruction 6348 13 7 66488 366 0 0 1 it_s_destruction
308 Horrid_Wilting 6349 15 8 87120 367 0 0 1 it_s_horridwithering
309 Horrid_Wilting 6350 20 8 109670 367 0 0 1 it_s_horridwithering
310 Ice_Storm 6351 9 4 25635 368 0 1 1 it_s_icestorm
311 Energy_Buffer 6352 11 6 48635 369 0 0 1 it_s_energyimmunity
312 Energy_Buffer 6353 15 6 62265 369 0 0 1 it_s_energyimmunity
313 Energy_Buffer 6354 20 6 84815 369 0 0 1 it_s_energyimmunity
314 DEL_Negative_Energy_Burst 6355 5 5 25813 370 0 1 1 it_s_fireburst
315 DEL_Negative_Energy_Burst 6356 10 5 36113 370 0 1 1 it_s_fireburst
316 DEL_Negative_Energy_Ray 6357 1 1 1073 371 0 1 1 it_s_flamestrike
317 DEL_Negative_Energy_Ray 6358 3 1 2498 371 0 1 1 it_s_flamestrike
318 DEL_Negative_Energy_Ray 6359 5 1 4903 371 0 1 1 it_s_flamestrike
319 DEL_Negative_Energy_Ray 6360 7 1 8288 371 0 1 1 it_s_flamestrike
320 DEL_Negative_Energy_Ray 6361 9 1 12653 371 0 1 1 it_s_flamestrike
321 Aura_of_Vitality 6362 13 7 66488 372 0 0 1 it_s_auravitality
322 War_Cry 6363 7 3 15143 373 0 0 1 it_s_warcry
323 Regenerate 6364 13 7 66488 374 0 0 1 it_s_regeneration
324 Evards_Black_Tentacles 6365 7 4 21270 375 0 0 1 it_s_evardsblacktentacles
325 Evards_Black_Tentacles 6366 15 4 44610 375 0 0 1 it_s_evardsblacktentacles
326 Legend_Lore 6367 5 3 11758 376 0 0 1 it_s_legendlore
327 Find_Traps 6368 3 2 5025 377 1 1 1 it_s_findtraps
328 Rogues_Cunning 6570 3 3 9353 385 1 0 1 ife_RO_slipmind
329 ACTIVATE_ITEM 6803 1 1 1 386 1 1 1 ia_use
330 Special_Alcohol_Beer 10400 1 1 2 406 1 0 0 ****
331 Special_Alcohol_Wine 10401 1 1 2 407 1 0 0 ****
332 Special_Alcohol_Spirits 10402 1 1 2 408 1 0 0 ****
333 Special_Herb_Belladonna 10403 1 1 2 409 1 0 1 ****
334 Special_Herb_Garlic 10404 1 1 2 410 1 0 1 ****
335 ACTIVATE_ITEM_SELF 63294 1 1 1 413 1 1 1 ia_use
336 Grenade_Fire 2712 1 1 20 464 1 1 1 it_wt_firegrenade
337 Grenade_Tangle 2713 1 1 50 465 1 1 1 it_wt_tanglefoot
338 Grenade_Holy 2714 1 1 25 466 1 1 1 it_wt_holywater
339 Grenade_Choking 2715 1 1 30 467 1 1 1 it_wt_chokingpowder
340 Grenade_Thunderstone 2716 1 1 30 468 1 1 1 it_wt_thunderstone
341 Grenade_Acid 2717 1 1 10 469 1 1 1 it_wt_acidflask
342 Grenade_Chicken 2733 1 1 20 470 1 1 1 it_wt_alchfire
343 Grenade_Caltrops 2734 1 1 20 471 1 1 1 it_wt_caltrops
344 ACTIVATE_ITEM_PORTAL 2735 1 1 20 472 1 1 1 ia_use
345 Divine_Favor 9091 5 1 4903 414 1 1 1 it_s_divinefavor
346 True_Strike 9092 5 1 4903 415 1 1 1 it_s_truestrike
347 Flare 9093 1 0.5 345 416 0 1 1 it_s_flare
348 Shield 9094 5 1 4903 417 1 1 1 it_s_shield
349 Entropic_Shield 9095 5 1 4903 418 1 1 1 it_s_entropicshield
350 Continual_Flame 9096 7 2 10815 419 1 1 1 it_s_continualflame
351 Shield_1 211318 1 1 4903 417 1 1 1 it_s_shield
352 Camouflage 9098 5 1 4903 421 1 1 1 it_s_camo
353 DEL_Blood_Frenzy 9099 7 2 10815 422 1 1 1 it_s_rage
354 Bombardment 9100 20 8 109670 423 0 1 1 it_s_bombardment
355 Acid_Splash 9101 1 0 345 424 0 1 1 it_s_acidsplash
356 Quillfire 9102 8 3 17203 425 0 1 1 it_s_quillfire
357 Earthquake 9103 20 8 109670 426 0 1 1 it_s_earthquake
358 Sunburst 9104 20 8 109670 427 0 1 1 it_s_sunburst
359 ACTIVATE_ITEM_SELF2 6802 5 1 1000 428 1 1 1 ia_use
360 AuraOfGlory 9105 7 2 10815 429 1 1 1 it_s_auraglory
361 Banishment 9106 15 6 62265 430 0 1 1 it_s_banishment
362 Inflict_Minor_Wounds 9107 1 0 345 431 0 1 1 it_s_inflictminor
363 Inflict_Light_Wounds 9108 5 1 4903 432 0 1 1 it_s_inflictlight
364 Inflict_Moderate_Wounds 9109 7 2 10815 433 0 1 1 it_s_inflictmoderate
365 Inflict_Serious_Wounds 9110 9 3 19508 434 0 1 1 it_s_inflictserious
366 Inflict_Critical_Wounds 9111 12 4 34020 435 0 1 1 it_s_inflictcrit
367 BalagarnsIronHorn 9112 7 2 10815 436 0 1 1 it_s_balagarnhorn
368 Drown 9113 15 6 62265 437 0 1 1 it_s_drown
369 Owls_Insight 9114 15 5 52538 438 1 1 1 it_s_owlsinsight
370 Inflict_Moderate_Wounds_3 211287 3 2 10815 433 0 1 1 it_s_inflictmoderate
371 Firebrand 9116 15 5 52538 440 0 1 1 it_s_firebrand
372 DEL_Wounding_Whispers 9117 9 3 19508 441 0 1 1 it_s_tashahideouslaugh
373 Amplify 9118 5 1 4903 442 1 1 1 it_s_amplify
374 Etherealness 9119 18 9 86588 443 1 1 1 it_s_etherealness
375 Undeaths_Eternal_Foe 9120 20 9 124798 444 0 1 1 it_s_undeatheternalfoe
376 Dirge 9121 15 6 62265 445 0 1 1 it_s_dirge
377 Inferno 9123 15 5 52538 446 0 1 1 it_s_inferno
378 Isaacs_Lesser_Missile_Storm 9124 13 4 37305 447 0 1 1 it_s_ismissilestormless
379 Isaacs_Greater_Missile_Storm 9125 15 6 62265 448 0 1 1 it_s_ismissilestormgreat
380 Bane 9126 5 1 4903 449 1 1 1 it_s_bane
381 Shield_of_Faith 9127 5 1 4903 450 1 1 1 it_s_shieldoffaith
382 Planar_Ally 9130 15 6 62265 451 0 1 1 it_s_planarally
383 Magic_Fang 9131 5 1 4903 452 0 1 1 it_s_magicfang
384 Greater_Magic_Fang 9132 9 3 19508 453 0 1 1 it_s_greatmagicfang
385 Spike_Growth 9133 9 3 19508 454 0 1 1 it_s_spikegrowth
386 Mass_Camouflage 9134 13 4 37305 455 1 1 1 it_s_camomass
387 Expeditious_Retreat 9135 5 1 4903 456 1 1 1 it_s_expederetreat
388 Tashas_Hideous_Laughter 9136 7 2 10815 457 0 1 1 it_s_tashahideouslaugh
389 Displacement 9139 9 3 19508 458 1 1 1 it_s_displacement
390 Bigbys_Interposing_Hand 9141 15 5 52538 459 0 1 1 it_s_bigbyinterpose
391 Bigbys_Forceful_Hand 9142 15 6 62265 460 0 1 1 it_s_bigbyforce
392 Bigbys_Grasping_Hand 9143 17 7 82078 461 0 1 1 it_s_bigbygrasp
393 Bigbys_Clenched_Fist 9144 20 8 109670 462 0 1 1 it_s_bigbyclench
394 Bigbys_Crushing_Hand 9146 20 9 124798 463 0 1 1 it_s_bigbycrush
395 Divine_Might 9147 5 1 4903 473 1 1 1 ife_divinemight
396 Divine_Shield 9148 5 1 4903 474 1 1 1 ife_divineshield
397 Displacement_5 211317 5 3 19508 458 1 1 1 it_s_displacement
398 Flesh_to_stone 9152 5 6 35540 485 0 0 1 it_s_fleshtostone
399 Stone_to_flesh 9153 5 6 35540 486 0 0 1 it_s_stonetoflesh
400 Dragon_Breath_Acid 5267 10 3 22058 236 1 1 1 is_acidsplash
401 Dragon_Breath_Cold 5268 10 3 22058 237 1 1 1 is_coneofcold
402 Dragon_Breath_Fear 5269 10 3 22058 238 1 1 1 is_scare
403 Dragon_Breath_Fire 5270 10 3 22058 239 1 1 1 is_fireburst
404 Dragon_Breath_Gas 5271 10 3 22058 240 1 1 1 is_acidfog
405 Dragon_Breath_Lightning 5272 10 3 22058 241 1 1 1 is_lightning
406 Dragon_Breath_Paralyze 5273 10 3 22058 242 1 1 1 ise_paralyze
407 Dragon_Breath_Sleep 5274 10 3 22058 243 1 1 1 is_sleep
408 Dragon_Breath_Slow 5275 10 3 22058 244 1 1 1 is_slow
409 Dragon_Breath_Weaken 5276 10 3 22058 245 1 1 1 ise_fatigue
410 Gust_of_wind 9154 10 2 11000 75 0 1 1 it_s_gustofwind
411 Deck_of_Many_Things_1 12324 1 1 70000 500 0 0 1 ****
412 Deck_of_Many_Things_2 12325 2 1 70000 500 0 0 1 ****
413 Deck_of_Many_Things_3 12326 3 1 70000 500 0 0 1 ****
414 Rod_of_Wonder 8854 1 1 4500 499 0 1 1 ****
415 Mass_Inflict_Light_Wounds 769 9 5 33563 19 0 0 1 it_s_inflictlightmass
416 Summon_Djinni 211162 10 13 5000 7 0 0 1 ****
417 Summon_Orglash 185684 20 20 35000 502 0 0 1 ****
418 Summon_Elemental_Air 40495 5 1 35000 502 0 0 1 ****
419 Summon_Elemental_Water 40496 6 1 35000 502 0 0 1 ****
420 Summon_Elemental_Earth 40497 7 1 35000 502 0 0 1 ****
421 Summon_Elemental_Fire 40498 8 1 35000 502 0 0 1 ****
422 DeckAvatar 5936 1 1 6000 503 0 0 1 ****
423 PowerStone 40047 1 1 0 507 0 0 1 ****
424 Spellstaff 40046 1 1 0 508 0 0 1 ****
425 HasteSlow_X2 9068 10 3 22058 563 1 1 1 it_s_haste
426 TideofBattle 83456 17 9 110533 565 0 1 1 it_s_battletide
427 Summon_ShadowFiend 8941 5 3 11758 564 0 1 1 ife_BG_fiendserve
428 EvilBlight 83457 12 6 51675 566 0 1 1 is_contagion
429 Cure_Critical_Wounds_Other 8944 7 4 21270 31 1 1 1 it_s_curecrit
430 Restoration_Other 8945 7 4 21270 568 1 1 1 it_s_restoration
431 Ioun_Stone_Dusty_Rose 8792 10 3 22058 554 1 1 1 it_wo_bullet01
432 Ioun_Stone_Pale_Blue 8946 10 3 22058 555 1 1 1 it_wo_bullet02
433 Ioun_Stone_Scarlet_Blue 8947 10 3 22058 556 1 1 1 it_wo_bullet00
434 Ioun_Stone_Blue 8948 10 3 22058 557 1 1 1 it_wo_bullet02
435 Ioun_Stone_Deep_Red 8949 10 3 22058 558 1 1 1 it_wo_bulletfire
436 Ioun_Stone_Pink 8950 10 3 22058 559 1 1 1 it_wo_bulletscream
437 Ioun_Stone_Pink_Green 8951 10 3 22058 560 1 1 1 is_wo_bulletsmite
438 AuraOfGlory_X2 2836 7 2 2000 562 1 1 1 it_s_auraglory
439 Manticore_Spikes 3804 1 1 5000 498 0 0 1 ****
440 Charger 40053 1 1 4500 509 0 0 1 ****
441 DeCharger 40054 1 1 4500 510 0 0 1 ****
442 Twinfists 40062 1 1 10000 615 0 0 1 ****
443 LichLyrics 40066 1 1 10000 616 0 0 1 ****
444 Iceberry 40073 1 1 10000 617 0 0 1 ****
445 Flameberry 40074 1 1 10000 618 0 0 1 ****
446 PrayerWand 40143 1 1 14000 619 0 1 1 ****
447 **** **** **** **** **** **** **** **** **** ****
448 **** **** **** **** **** **** **** **** **** ****
449 **** **** **** **** **** **** **** **** **** ****
450 Crumble 40450 11 6 48635 512 0 1 1 it_s_crumble
451 Infestation_of_Maggots 40451 5 3 11758 513 0 1 1 it_s_infestmaggots
452 DEL_Healing_Sting 40452 5 3 11758 514 0 1 1 it_s_curecrit
453 DEL_Great_Thunderclap 40453 13 7 66488 515 0 1 1 it_s_calllightning
454 DEL_Ball_Lightning 40454 9 5 33563 516 0 1 1 it_s_gedleeelectloop
455 Battletide 40455 9 5 33563 517 0 1 1 it_s_battletide
456 Combust 40456 3 2 5025 518 0 1 1 it_s_combust
457 Death_Armor 40470 3 2 5025 519 1 1 1 it_s_deatharmor
458 Gedlees_Electric_Loop 40459 3 2 5025 520 0 1 1 it_s_gedleeelectloop
459 DEL_Horizikauls_Boom 40460 2 1 1663 521 0 1 1 it_s_earthquake
460 DEL_Ironguts 40461 2 1 1663 522 1 1 1 it_s_ironbody
461 Mestils_Acid_Breath 40462 5 3 11758 523 0 1 1 it_s_mestilacidbreath
462 DEL_Mestils_Acid_Sheath 40463 9 5 33563 524 0 1 1 it_s_acidsplash
463 DEL_Monstrous_Regeneration 40464 9 5 33563 525 0 1 1 it_s_regeneration
464 Scintillating_Sphere 40465 5 3 11758 526 0 1 1 it_s_scintillatingsphere
465 DEL_Stone_Bones 40466 3 2 5025 527 0 1 1 ife_PM_toughbone
466 Undeath_to_Death 40467 11 6 48635 528 0 1 1 it_s_undeathtodeath
467 Vine_Mine 40468 9 5 33563 529 0 1 1 it_s_vinemine
468 DEL_Black_Blade_of_Disaster 40469 17 9 110533 533 0 0 1 it_wb_lswordpoison
469 DEL_Shelgarns_Persistent_Blade 40471 2 1 1663 534 0 0 1 it_wb_lswordmagic
470 DEL_Blade_Thirst 40472 12 3 27893 535 0 0 1 it_wb_lswordfire
471 DEL_Deafening_Clang 40473 6 1 6473 536 0 0 1 it_wb_lswordice
472 Bless_Weapon 40474 6 1 6473 537 0 0 1 it_s_blessweapon
473 Holy_Sword 40475 15 4 44610 538 0 0 1 it_s_holysword
474 Keen_Edge 40476 5 3 11758 539 0 0 1 it_s_keenedge
475 Solipsism 196037 13 7 66488 1129 0 0 1 it_s_solipsism
476 Blackstaff 40478 15 8 87120 541 0 0 1 it_s_blackstaff
477 Flame_Weapon 40479 3 2 5025 542 0 0 1 it_s_flameweapon
478 DEL_Ice_Dagger 40480 2 1 1663 543 0 1 1 it_wb_daggerice
479 Magic_Weapon 40481 2 1 1663 544 0 0 1 it_s_magicweapon
480 Greater_Magic_Weapon 40482 5 3 11758 545 0 0 1 it_s_greatmagicweap
481 Magic_Vestment 40483 5 3 11758 546 0 0 1 it_s_magicvestment
482 Stonehold 40484 11 6 48635 547 0 1 1 it_s_stonehold
483 Darkfire 40485 5 3 11758 548 0 0 1 it_s_combust
484 Glyph_of_Warding 40486 5 3 11758 549 0 0 1 it_s_glyphwarding
485 **** **** **** **** **** **** **** **** **** ****
486 Cloud_of_Bewilderment 40488 3 2 5025 569 0 1 1 it_s_cloudbewilder
487 Shadow_Simulacrum 200897 17 9 110533 1132 0 0 1 it_s_simulacrum
488 Glass_Doppelganger 200898 9 5 52538 1133 0 0 1 it_s_simulacrum
489 **** **** **** **** **** **** **** **** **** ****
490 Dye_Armor_Cloth1 83336 1 1 10 648 1 1 1 isk_X2CArm
491 Dye_Armor_Cloth2 83338 1 1 10 649 1 1 1 isk_X2CArm
492 Dye_Armor_Leather1 83339 1 1 10 650 1 1 1 isk_X2CArm
493 Dye_Armor_Leather2 83340 1 1 10 651 1 1 1 isk_X2CArm
494 Dye_Armor_Metal1 83341 1 1 10 652 1 1 1 isk_X2CArm
495 Dye_Armor_Metal2 83342 1 1 10 653 1 1 1 isk_X2CArm
496 Add_Item_Property 83356 1 1 10 654 1 1 1 isk_spellcraft
497 Poison_Weapon 83357 1 1 10 655 1 1 1 is_poison
498 CraftWeapon 83376 1 1 1 656 1 1 1 isk_X2CWeap
499 CraftArmor 83377 1 1 1 657 1 1 1 isk_X2CArm
500 ItemTeleport 84508 1 1 10 668 1 1 1 ife_NW_teleport
501 Foundation_of_Stone 184626 1 1 1663 1000 1 0 1 it_s_foundationstone
502 Body_of_the_Sun 184627 3 2 5025 1001 1 0 1 it_s_bodysun
503 Jagged_Tooth 184628 5 2 11758 1002 0 0 1 it_s_jaggedtooth
504 Moon_Bolt 184629 7 4 21272 1003 0 1 1 it_s_moonbolt
505 Rejuvenation_Cocoon 184630 9 5 33563 1004 0 0 1 it_s_rejuvcocoon
506 Tortoise_Shell 184631 11 6 48635 1005 0 0 1 it_s_tortoiseshell
507 Swamp_Lung 184632 13 7 66488 1006 0 0 1 it_s_swamplung
508 Storm_Avatar 184633 15 8 87120 1007 0 0 1 it_s_stormavatar
509 Nature_Avatar 184634 17 9 110533 1008 0 0 1 it_s_natureavatar
510 Poison_Weapon_NX1 200966 1 1 10 699 1 1 1 is_poison
511 Greater_Magic_Weapon 83618 10 3 22058 545 0 0 1 it_s_greatmagicweap
512 Greater_Magic_Weapon 83619 15 3 38483 545 0 0 1 it_s_greatmagicweap
513 ACTIVATE_ITEM_L 83622 1 1 1 697 1 1 1 ia_use
514 Flame_Weapon 83850 10 2 17730 542 0 0 1 it_s_flameweapon
515 Flame_Weapon 83848 17 2 42440 542 0 0 1 it_s_flameweapon
516 Bless_Weapon 83851 10 1 15203 537 0 0 1 it_s_blessweapon
517 Bless_Weapon 83849 17 1 39913 537 0 0 1 it_s_blessweapon
518 Holy_Sword 83852 17 4 52895 538 0 0 1 it_s_holysword
519 Keen_Edge 83853 10 3 22058 539 0 0 1 it_s_keenedge
520 Keen_Edge 83854 17 3 46768 539 0 0 1 it_s_keenedge
521 ACTIVATE_ITEM_SEQUENCER_1 83860 1 1 10000 717 0 0 1 ****
522 ACTIVATE_ITEM_SEQUENCER_2 83868 1 1 20000 718 0 0 1 ****
523 ACTIVATE_ITEM_SEQUENCER_3 83869 1 1 30000 719 0 0 1 ****
524 CLEAR_SEQUENCER 83881 1 1 1 720 0 0 1 ****
525 Ethereal_Jaunt 181718 18 7 78250 724 0 0 1 it_s_etherealjaunt
526 CraftWeaponComponent 84202 1 1 1 742 1 1 1 ****
527 CraftArmorComponent 84203 1 1 1 743 1 1 1 ****
528 Grenade_FireBomb 84348 1 1 2000 744 1 1 1 it_wt_firegrenade
529 Grenade_AcidBomb 84349 1 1 2000 745 1 1 1 it_wt_acidflask
530 **** **** **** **** **** **** **** **** **** ****
531 **** **** **** **** **** **** **** **** **** ****
532 **** **** **** **** **** **** **** **** **** ****
533 **** **** **** **** **** **** **** **** **** ****
534 **** **** **** **** **** **** **** **** **** ****
535 **** **** **** **** **** **** **** **** **** ****
536 Intelligent_Weapon_Talk 84470 0 1 1 767 0 0 1 ia_talk
537 ACTIVATE_ITEM_T 86781 1 1 1 795 1 1 1 ia_use
538 DEL_Ball_Lightning 100979 20 5 75088 516 0 1 1 it_s_chainlightning
539 Scintillating_Sphere 100978 20 3 61033 526 0 1 1 it_s_scintillatingsphere
540 NWN2_PLOT_True_Name 174175 15 15 314750 932 0 0 1 it_qi_truenamescroll
541 Assay_Resistance 112031 7 4 21270 862 0 0 1 it_s_assayresist
542 Blindsight 112018 3 2 5025 849 1 0 1 it_s_blindsight
543 Mass_Charm_Monster 861 16 6 66285 111 0 0 1 it_s_charmmonstermass
544 Mass_Cure_Critical_Wounds_(15) 112387 15 8 29040 897 0 0 1 it_s_cureccritmass
545 Mass_Cure_Critical_Wounds_(20) 112387 20 8 36557 897 0 0 1 it_s_cureccritmass
546 Mass_Cure_Moderate_Wounds_(11) 112381 11 6 16212 891 0 0 1 it_s_curemoderatemass
547 Mass_Cure_Moderate_Wounds_(15) 112381 15 6 20755 891 0 0 1 it_s_curemoderatemass
548 Mass_Cure_Moderate_Wounds_(20) 112381 20 6 28272 891 0 0 1 it_s_curemoderatemass
549 Mass_Cure_Serious_Wounds_(13) 112384 13 7 22163 894 0 0 1 it_s_cureseriousmass
550 Mass_Cure_Serious_Wounds_(17) 112384 17 7 27359 894 0 0 1 it_s_cureseriousmass
551 Mass_Cure_Serious_Wounds_(20) 112384 20 7 32114 894 0 0 1 it_s_cureseriousmass
552 Death_Knell 112035 3 2 5025 866 0 1 1 it_s_deathknell
553 DEL_Deathwatch 112034 1 1 1073 865 1 0 1 it_s_deathwatch
554 Deep_Slumber 112024 5 3 11758 855 0 1 1 it_s_deepslumber
555 Detect_Undead 112014 1 1 1073 845 1 0 1 it_s_detectundead
556 Disintegrate_(11) 112365 11 6 48635 875 0 0 1 it_s_disintegrate
557 Disintegrate_(15) 112365 15 6 62265 875 0 0 1 it_s_disintegrate
558 Disintegrate_(20) 112365 20 6 84815 875 0 0 1 it_s_disintegrate
559 Energy_Immunity 112369 11 6 48635 879 0 0 1 it_s_energyimmunity
560 Enlarge_Person 112015 1 1 1073 846 1 1 1 it_s_enlarge
561 Ethereal_Jaunt_(13) 83893 13 7 66488 724 0 0 1 it_s_etherealjaunt
562 Ethereal_Jaunt_(17) 83893 17 7 82078 724 0 0 1 it_s_etherealjaunt
563 Ethereal_Jaunt_(20) 83893 20 7 96343 724 0 0 1 it_s_etherealjaunt
564 False_Life_(3) 112019 3 2 5025 850 1 0 1 it_s_falselife
565 False_Life_(7) 112019 7 2 10815 850 1 0 1 it_s_falselife
566 False_Life_(10) 112019 10 2 17730 850 1 0 1 it_s_falselife
567 Fireburst_(3) 112020 3 2 5025 851 0 1 1 it_s_fireburst
568 Fireburst_(5) 112020 5 2 7430 851 0 1 1 it_s_fireburst
569 Greater_Fireburst_(9) 112359 9 5 33563 869 0 0 1 it_s_fireburstgreat
570 Greater_Fireburst_(12) 112359 12 5 41948 869 0 0 1 it_s_fireburstgreat
571 Greater_Fireburst_(15) 112359 15 5 52538 869 0 0 1 it_s_fireburstgreat
572 Heroism 112026 4 2 6105 857 0 0 1 it_s_heroism
573 Greater_Heroism_(13) 112366 13 5 45233 876 0 0 1 it_s_heroismgreat
574 Greater_Heroism_(17) 112366 17 5 60823 876 0 0 1 it_s_heroismgreat
575 Greater_Heroism_(20) 112366 20 5 75088 876 0 0 1 it_s_heroismgreat
576 Mass_Hold_Monster 112377 17 9 110533 887 0 0 1 it_s_holdmonstermass
577 Mass_Hold_Person 112371 13 7 66488 881 0 0 1 it_s_holdpersonmass
578 Mass_Inflict_Critical_Wounds(15) 112388 15 8 87120 898 0 0 1 it_s_inflictcritmass
579 Mass_Inflict_Critical_Wounds(20) 112388 20 8 109670 898 0 0 1 it_s_inflictcritmass
580 Mass_Inflict_Moderate_Wounds(11) 112382 11 6 48635 892 0 0 1 it_s_inflictmoderatemass
581 Mass_Inflict_Moderate_Wounds(15) 112382 15 6 62265 892 0 0 1 it_s_inflictmoderatemass
582 Mass_Inflict_Moderate_Wounds(20) 112382 20 6 84815 892 0 0 1 it_s_inflictmoderatemass
583 Mass_Inflict_Serious_Wounds(13) 112385 13 7 66488 895 0 0 1 it_s_inflictseriousmass
584 Mass_Inflict_Serious_Wounds(17) 112385 17 7 82078 895 0 0 1 it_s_inflictseriousmass
585 Mass_Inflict_Serious_Wounds(20) 112385 20 7 96343 895 0 0 1 it_s_inflictseriousmass
586 Iron_Body_(15) 112375 15 8 87120 885 0 0 1 it_s_ironbody
587 Iron_Body_(20) 112375 20 8 109670 885 0 0 1 it_s_ironbody
588 Joyful_Noise 112033 2 1 1663 864 0 0 1 it_s_joyfulnoise
589 Least_Spell_Mantle 849 7 4 21270 967 0 1 1 it_s_spellmantleleast
590 Low_Light_Vision_(1) 112017 1 1 1073 848 1 0 1 it_s_lowlightvision
591 Low_Light_Vision_(10) 112017 10 1 15203 848 1 0 1 it_s_lowlightvision
592 Low_Light_Vision_(20) 112017 20 1 54178 848 1 0 1 it_s_lowlightvision
593 Improved_Mage_Armor_(5) 112027 5 3 11758 858 1 1 1 it_s_impmagearmor
594 Improved_Mage_Armor_(10) 112027 10 3 22058 858 1 1 1 it_s_impmagearmor
595 Improved_Mage_Armor_(20) 112027 20 3 61033 858 1 1 1 it_s_impmagearmor
596 Mirror_Image_(3) 112021 3 2 5025 852 1 1 1 it_s_mirrorimage
597 Mirror_Image_(12) 112021 12 2 23565 852 1 1 1 it_s_mirrorimage
598 Mirror_Image_(18) 112021 18 2 46950 852 1 1 1 it_s_mirrorimage
599 Polar_Ray_(15) 112376 15 8 87120 886 0 0 1 it_s_polarray
600 Polar_Ray_(20) 112376 20 8 109670 886 0 0 1 it_s_polarray
601 Protection_From_Arrows_(3) 112022 3 2 5025 853 1 0 1 it_s_protectfromarrows
602 Protection_From_Arrows_(6) 112022 6 2 9000 853 1 0 1 it_s_protectfromarrows
603 Protection_From_Arrows_(10) 112022 10 2 17730 853 1 0 1 it_s_protectfromarrows
604 Rage_(3) 112028 3 2 6105 859 1 0 1 it_s_rage
605 Rage_(12) 185730 12 2 23565 859 1 0 1 it_s_rage
606 Rage_(20) 185731 20 2 56705 859 1 0 1 it_s_rage
607 DEL_Repulsion_(11) 112367 11 6 48635 877 0 0 1 it_s_repulsion
608 DEL_Repulsion_(16) 112367 16 6 66285 877 0 0 1 it_s_repulsion
609 DEL_Repulsion_(20) 112367 20 6 84815 877 0 0 1 it_s_repulsion
610 Righteous_Might_(9) 112380 9 5 33563 890 0 0 1 it_s_righteousmight
611 Righteous_Might_(12) 112380 12 5 41948 890 0 0 1 it_s_righteousmight
612 Righteous_Might_(15) 112380 15 5 52538 890 0 0 1 it_s_righteousmight
613 Shield_Other_(3) 112036 3 2 5025 867 0 0 1 it_s_shieldother
614 Shield_Other_(12) 112036 12 2 23565 867 0 0 1 it_s_shieldother
615 Shield_Other_(20) 112036 20 2 56705 867 0 0 1 it_s_shieldother
616 Shocking_Grasp_(1) 112016 1 1 1073 847 0 0 1 it_s_shockinggrasp
617 Shocking_Grasp_(3) 112016 3 1 2498 847 0 0 1 it_s_shockinggrasp
618 Shocking_Grasp_(5) 112016 5 1 4903 847 0 0 1 it_s_shockinggrasp
619 Shroud_of_Flame_(9) 112361 9 5 33563 871 0 0 1 it_s_shroudflame
620 Shroud_of_Flame_(14) 112361 14 5 48763 871 0 0 1 it_s_shroudflame
621 Shroud_of_Flame_(20) 112361 20 5 75088 871 0 0 1 it_s_shroudflame
622 Song_of_Discord_(13) 112390 13 5 45233 900 0 0 1 it_s_songdiscord
623 Song_of_Discord_(15) 112390 15 5 52538 900 0 0 1 it_s_songdiscord
624 Song_of_Discord_(20) 112390 20 5 75088 900 0 0 1 it_s_songdiscord
625 Spiderskin_(3) 112029 3 3 9353 860 1 0 1 it_s_spiderskin
626 Spiderskin_(9) 112029 9 3 19508 860 1 0 1 it_s_spiderskin
627 Spiderskin_(12) 112029 12 3 27893 860 1 0 1 it_s_spiderskin
628 Stone_Body_(11) 112368 11 6 48635 878 0 0 1 it_s_stonebody
629 Stone_Body_(16) 112368 16 6 66285 878 0 0 1 it_s_stonebody
630 Stone_Body_(20) 112368 20 6 84815 878 0 0 1 it_s_stonebody
631 Vitriolic_Sphere_(9) 112363 9 5 33563 873 0 0 1 it_s_vitriolicsphere
632 Vitriolic_Sphere_(12) 112363 12 5 41948 873 0 0 1 it_s_vitriolicsphere
633 Vitriolic_Sphere_(15) 112363 15 5 52538 873 0 0 1 it_s_vitriolicsphere
634 Weapon_of_Impact_(5) 112030 5 3 11758 861 0 0 1 it_s_weaponimpact
635 Weapon_of_Impact_(13) 112030 13 3 31178 861 0 0 1 it_s_weaponimpact
636 Weapon_of_Impact_(20) 112030 20 3 61033 861 0 0 1 it_s_weaponimpact
637 Crushing_Despair 112032 7 4 21270 863 0 1 1 it_s_crushingdespair
638 Hideous_Blow 111970 4 4 16560 816 0 0 1 is_whidblow
639 Flee_the_Scene 111979 4 4 16560 825 0 0 1 is_fleethescene
640 Potion_of_Lore 276 1 1 1073 983 1 0 1 is_identify
641 Silver_Sword_Attack 184617 1 1 16560 995 0 0 1 it_qi_silvershard01
642 Shard_Shield 184618 1 1 16560 996 0 0 1 it_qi_silvershard11
643 Shard_Attack 184619 1 1 16560 997 0 0 1 it_qi_silvershard10
644 Silver_Sword_Stop_Ability 184620 1 1 16560 998 0 0 1 it_qi_silvershard06
645 Silver_Sword_Recharge 184621 1 1 16560 999 0 0 1 it_qi_silvershard02
646 Mass_Bear_Endurance 184809 11 6 1000 1024 0 0 1 it_s_bearsendurancemass
647 Avasculate 184817 13 7 1000 1032 0 0 1 it_s_avasculate
648 Mass_Bull_Strength 184810 11 6 1000 1025 0 0 1 it_s_bullsstrengthmass
649 Glacial_Wrath 184879 17 9 1000 1045 0 0 1 it_s_burstglacialwrath
650 Cacophonic_Burst 184772 9 5 1000 1016 0 0 1 it_s_cacophonicburst
651 Call_Lightning_Storm 184771 9 5 1000 1015 0 0 1 it_s_calllightningstorm
652 Mass_Cat_Grace 184812 11 6 1000 1027 0 0 1 it_s_catsgracemass
653 Mass_Contagion 184773 9 5 1000 1017 0 0 1 it_s_contagionmass
654 Creeping_Cold 184870 3 2 1000 1042 0 1 1 it_s_creepcold
655 Greater_Creeping_Cold 184873 7 4 1000 1043 0 1 1 it_s_creepcoldgreat
656 Curse_of_Blades 184871 3 2 1000 1035 0 1 1 it_s_impendingblades
657 Mass_Death_Ward 184774 15 8 1000 1018 0 0 1 it_s_deathwardmass
658 Mass_Drown 184775 17 9 1000 1019 0 0 1 it_s_drownmass
659 Mass_Eagle_Splendor 184813 11 6 1000 1028 0 0 1 it_s_eaglessplendormass
660 Mass_Fox_Cunning 184814 11 6 1000 1029 0 0 1 it_s_foxscunningmass
661 Heal_Animal_Companion 184815 9 5 1000 1030 0 1 1 it_s_healanimalcompanion
662 Hiss_Of_Sleep 184877 13 7 1000 1039 0 0 1 it_s_hissofsleep
663 Hypothermia 184816 5 3 1000 1031 0 1 1 it_s_hypothermia
664 Mass_Owl_Wisdom 184811 11 6 1000 1026 0 0 1 it_s_owlswisdommass
665 Power_Word_Blind 184767 13 7 1000 1011 0 0 1 it_s_pwordblind
666 Power_Word_Disable 184876 9 5 1000 1046 0 0 1 it_s_pworddisable
667 Power_Word_Maladroit 184766 5 3 1000 1010 0 1 1 it_s_pwordmaladroit
668 Power_Word_Petrify 184768 15 8 1000 1012 0 0 1 it_s_pwordpetrify
669 Power_Word_Weaken 184765 5 3 1000 1009 0 1 1 it_s_pwordweaken
670 Greater_Resistance 184769 7 4 1000 1013 0 1 1 it_s_resistgreater
671 Superior_Resistance 184770 11 6 1000 1014 0 0 1 it_s_resistsuperior
672 Shout 184874 9 4 1000 1037 0 1 1 it_s_shout
673 Greater_Shout 184878 13 8 1000 1038 0 0 1 it_s_shoutgreater
674 Vigor 184805 5 3 1000 1020 1 1 1 it_s_vigor
675 Lesser_Vigor 184806 1 1 1000 1021 1 1 1 it_s_vigorlesser
676 Mass_Lesser_Vigor 184807 5 3 1000 1022 0 1 1 it_s_vigorlessermass
677 Vigorous_Cycle 184808 11 6 1000 1023 0 0 1 it_s_vigorouscycle
678 Greater_Visage_Diety 184880 17 9 1000 1041 0 0 1 it_s_deityvisagegreat
679 Lesser_Visage_Diety 184875 5 3 1000 1040 1 1 1 it_s_deityvisageless
680 Wall_Of_Dispel_Magic 184818 9 5 1000 1033 0 0 1 it_s_walldispel
681 Greater_Wall_Of_Dispel_Magic 184819 15 8 1000 1034 0 0 1 it_s_walldispelgreat
682 Mass_Curse_Of_Blades 184872 5 3 1000 1036 0 1 1 it_s_impendingbladesmass
683 Touch_Of_Fatigue 184869 0 0 1000 1044 0 1 1 it_s_touchfatigue
684 Touch_Of_Idiocy 185083 3 2 1000 1051 0 1 1 it_s_touchidiocy
685 Mass_Aid 185533 5 3 1000 1052 0 1 1 it_s_aidmass
686 Lionheart 185534 1 1 1000 1053 1 1 1 it_s_lionheart
687 Recitation 185535 7 4 1000 1054 0 1 1 it_s_recitation
688 Scorching_Ray_Single 185586 3 2 1000 1055 1 1 1 it_s_scorchingray
689 Scorching_Ray_Many 185489 3 2 1000 1055 1 1 1 it_s_scorchingray
690 Extract_Water_Elemental 185587 11 6 1000 1058 0 0 1 it_s_extractwaterelem
691 Otherworldly_Whispers 185490 2 2 1000 1059 0 0 1 it_s_otherwhispers
692 Dread_Seizure 185491 4 4 1000 1060 0 0 1 it_s_dreadseizure
693 Divide_Essence 185983 1 1 100 1098 0 0 1 it_s_divideessence
694 Combine_Essences 185984 1 1 100 1099 0 0 1 it_s_combineessences
695 Convert_Essence 185985 1 1 100 1100 0 0 1 it_s_convertessence
696 SS_Sword_Forms 206975 1 1 16560 1142 0 0 1 ife_swordform
697 SS_Spell-Like_Abilities 206974 1 1 16560 1146 0 0 1 ife_spelllikeabilities
698 SS_Ice_Attack 207010 20 8 109670 1147 0 0 1 ife_chillingwrath
699 SS_Sonic_Attack 207012 20 8 1000 1148 0 0 1 ife_infinitereasonance
700 PADDING **** **** **** **** **** **** **** **** ****
701 SS_Defense 207012 20 8 87120 1149 0 0 1 ife_unbrokencircle
702 SS_Heal 207013 20 7 66488 1151 0 0 1 ife_perfectrejuvenation
703 Summon_Clockroach 225390 1 1 1000 12 0 0 1 it_qi_insectcollect
704 SS_Anti-Magic_Edge 206977 1 1 16560 1144 0 0 1 ife_antimagic
705 SS_Vorpal_Edge 206978 1 1 16560 1153 0 0 1 it_qi_silvershard10
706 SS_Defensive_Edge 206979 1 1 16560 1154 0 0 1 ife_defensive
707 SS_Unity_Of_Will 206972 20 9 75088 1145 0 0 1 ife_unityofwill
708 PADDING **** **** **** **** **** **** **** **** ****
709 Animalistic_Power 210865 3 2 150 1168 1 1 1 is_animalisticpower
710 Arc_of_Lightning 210866 7 4 700 1162 0 1 1 is_arcoflightning
711 Blades_of_Fire 210867 1 1 25 1163 1 1 1 is_bladeoffire
712 Bladeweave 210868 3 2 150 1164 1 1 1 is_bladeweave
713 Blood_to_Water 210869 13 7 2275 1165 0 0 1 is_bloodtowater
714 Bodaks_Glare 210870 15 8 3000 1166 0 0 1 is_bodaksglare
715 Castigate 210871 7 4 700 1173 0 1 1 is_castigate
716 Dehydrate 210873 5 3 375 1167 0 1 1 is_dehydrate
717 Healing_Sting 210874 3 2 150 1169 0 1 1 is_healingsting
718 Living_Undeath 210875 3 2 150 1170 1 1 1 is_livingundeath
719 Nightshield 210876 1 1 25 1171 1 1 1 is_nightshield
720 Lesser_Orb_of_Acid 233540 1 1 25 1203 0 1 1 it_qi_orbhousing04
721 Lesser_Orb_of_Cold 226874 1 1 25 1197 0 1 1 it_qi_orbhollow
722 Lesser_Orb_of_Fire 226876 1 1 25 1199 0 1 1 it_qi_orbhousing06
723 Lesser_Orb_of_Electricity 226875 1 1 25 1198 0 1 1 it_qi_orbhousing05
724 Lesser_Orb_of_Sound 233541 1 1 25 1204 0 1 1 it_qi_orbhousing03
725 Orb_of_Acid 233492 7 4 700 1205 0 1 1 it_qi_orbhousing04
726 Orb_of_Cold 233493 7 4 700 1206 0 1 1 it_qi_orbhollow
727 Orb_of_Fire 233495 7 4 700 1208 0 1 1 it_qi_orbhousing06
728 Orb_of_Electricity 233494 7 4 700 1207 0 1 1 it_qi_orbhousing05
729 Orb_of_Sound 233496 7 4 700 1209 0 1 1 it_qi_orbhousing03
730 Reduce_Animal 233617 3 2 150 1210 0 1 1 is_reduceanimal
731 Reduce_Person 226877 1 1 25 1200 1 1 1 ira_hl_smallstature
732 Greater_Reduce_Person 233618 9 5 1125 1211 0 0 1 is_greaterreduceperson
733 Snakes_Swiftness 226878 1 1 25 1201 1 1 1 is_snakeswiftness
734 Mass_Snakes_Swiftness 233620 5 3 375 1213 0 1 1 is_masssnakeswiftness
735 Stabilize 226879 3 2 150 1202 0 1 1 ife_augmentheal
736 Conviction 210872 1 1 25 1172 1 1 1 is_conviction
737 Mass_Reduce_Person 233619 7 4 700 1212 0 1 1 is_massreduceperson
738 PADDING **** **** **** **** **** **** **** **** ****
