2DA V2.0

	Name	Label	Cost	FeatIndex	
0	289	Alertness	0.75	0	
1	204	Ambidextrous	1.5	1	
2	291	Cleave	1	6	
3	296	Combat_Casting	1.5	7	
4	300	Dodge	1	10	
5	295	Extra_Turning	1.25	13	
6	409	Knockdown	1.5	23	
7	215	PointBlank	1.5	27	
8	425	SpellFocusAbj	0.75	35	
9	1899	SpellFocusCon	0.75	166	
10	1900	SpellFocusDiv	0.75	167	
11	1901	SpellFocusEnc	0.75	168	
12	1902	SpellFocusEvo	0.75	169	
13	1903	SpellFocusIll	0.75	170	
14	1904	SpellFocusNec	0.75	171	
15	219	SpellPenetration	0.75	36	
16	417	PowerAttack	1	28	
17	221	Two_Weapon_Fighting	1.5	41	
18	1871	WeapSpeUnArm	1	138	
19	433	WeapFinesse	1.2	42	
20	1795	ImpCritUnArm	1	62	
21	437	WeaponProfEx	1.5	44	
22	441	WeaponProfSim	1.5	46	
23	439	WeaponProfMartial	1.5	45	
24	205	ArmProfHvy	1.5	2	
25	207	ArmProfLgt	1.5	3	
26	206	ArmProfMed	1.5	4	
27	415	Mobility	1.5	26	
28	302	Disarm	1.05	9	
29	8654	Whirlwind	3	867	
30	419	RapidShot	1.5	30	
31	2936	HIDE_IN_PLAIN_SIGHT	3	433	
32	1955	SneakAttack	3	221	
33	6444	SneakAttack2	3	345	
34	6445	SneakAttack3	3	346	
35	217	Shield	1.5	32	
36	83371	FEAT_USE_POISON	1.5	960	
37	85393	Disarm	0.01	9	
38	4843	WeapProfCreature	0.01	289	
39	6447	SneakAttack5	3	348	
40	298	DefArrow	2	8	
41	2753	Artist	2	378	
42	2755	Blooded	2	379	
43	2757	Bullheaded	2	380	
44	2773	CombatExpertise	2	389	
45	2779	GreatCleave	2	391	
46	2777	ImpCombatExpertise	2	390	
47	210	ImpCritClub	2	15	
48	1785	ImpCtitDagger	2	52	
49	1786	ImpCritDart	2	53	
50	1787	ImpCritHXBow	2	54	
51	1788	ImpCritLgXBow	2	55	
52	1789	ImpCritLgMace	2	56	
53	1790	ImpCritMorn	2	57	
54	1791	ImpCritStaff	2	58	
55	1792	ImpCritSpear	2	59	
56	1793	ImpCritSickle	2	60	
57	1794	ImpCritSling	2	61	
58	1795	ImpCritUnArm	2	62	
59	1796	ImpCritLongBow	2	63	
60	1797	ImpCritShortBow	2	64	
61	1798	ImpCritShortSword	2	65	
62	1799	ImpCritRapier	2	66	
63	1800	ImpCritScim	2	67	
64	1801	ImpCritLSw	2	68	
65	1802	ImpCritGSw	2	69	
66	1803	ImpCritHAxe	2	70	
67	1804	ImpCritTAxe	2	71	
68	1805	ImpCritBAxe	2	72	
69	1806	ImpCritGAxe	2	73	
70	1807	ImpCritHalb	2	74	
71	1808	ImpCritLgHam	2	75	
72	1809	ImpCritLgFlail	2	76	
73	1810	ImpCritWHam	2	77	
74	1811	ImpCritHFlail	2	78	
75	1812	ImpCritKama	2	79	
76	1813	ImpCritKukri	2	80	
77	1815	ImpCritShur	2	82	
78	1816	ImpCritScy	2	83	
79	1817	ImpCritKatana	2	84	
80	1818	ImpCritBSw	2	85	
81	1820	ImpCritDMace	2	87	
82	1821	ImpCritDAxe	2	88	
83	1822	ImpCrit2Sw	2	89	
84	2751	ImpInit	2	377	
85	405	ImpParry	2	18	
86	403	ImpPower	2	19	
87	213	ImpTwo	2	20	
88	214	ImpStrike	2	21	
89	2807	RapidReload	2	411	
90	2781	SpringAttack	2	392	
91	429	StunFist	2	39	
92	431	Toughness	2	40	
93	2792	GreatSpellPen	2	401	
94	2783	GrSpllFcsAbj	2	393	
95	2784	GrSpllFcsCnj	2	394	
96	2785	GrSpllFcsDiv	2	395	
97	2786	GrSpllFcsEnch	2	396	
98	2787	GrSpllFcsEvc	2	397	
99	2788	GrSpllFcsIll	2	398	
100	2789	GrSpllFcsNec	2	399	
101	2790	GrSpllFcsTran	2	400	
102	2815	ArcaneDefenseAbj	2	415	
103	2816	ArcaneDefenseCon	2	416	
104	2817	ArcaneDefenseDiv	2	417	
105	2818	ArcaneDefenseEnch	2	418	
106	2819	ArcaneDefenseEvo	2	419	
107	2820	ArcaneDefenseIll	2	420	
108	2821	ArcaneDefenseNec	2	421	
109	2822	ArcaneDefenseTra	2	422	
110	111616	FEAT_AUGMENT_SUMMONING	2	1091	
111	111615	FEAT_AUGMENT_HEALING	2	1090	
112	111772	FEAT_PRACTICED_SPELLCASTER_BARD	2	1246	
113	111773	FEAT_PRACTICED_SPELLCASTER_CLERIC	2	1247	
114	111774	FEAT_PRACTICED_SPELLCASTER_DRUID	2	1248	
115	111775	FEAT_PRACTICED_SPELLCASTER_PALADIN	2	1249	
116	111776	FEAT_PRACTICED_SPELLCASTER_RANGER	2	1250	
117	111777	FEAT_PRACTICED_SPELLCASTER_SORCERER	2	1251	
118	111778	FEAT_PRACTICED_SPELLCASTER_WIZARD	2	1252	
119	209	Empower	2	11	
120	293	ExtSpell	2	12	
121	413	MaxSpell	2	25	
122	216	Quicken	2	29	
123	218	Silent	2	33	
124	220	StillSpell	2	37	
125	111633	FEAT_NATURAL_SPELL	2	1108	
126	112773	FEAT_PERSISTENT_SPELL	2	1679	
127	68855	FEAT_BREW_POTION	2	944	
128	68961	FEAT_CRAFT_WAND	2	946	
129	68895	FEAT_SCRIBE_SCROLL	2	945	
130	111617	FEAT_CRAFT_MAGIC_ARMS_AND_ARMOR	2	1092	
131	111618	FEAT_CRAFT_WONDROUS_ITEMS	2	1093	
132	2811	DivineMight	2	413	
133	2813	DivineShield	2	414	
134	8782	FEAT_EXTRA_SMITING	2	910	
135	111858	FEAT_DIVINE_RESISTANCE	2	1338	
136	111903	FEAT_SACRED_VENGEANCE	2	1384	
137	401	GreatFort	2	14	
138	407	IronWill	2	22	
139	411	LightngRef	2	24	
140	2828	ResistDisease	2	426	
141	2763	ResistPoison	2	383	
142	2771	Stealthy	2	387	
143	111634	FEAT_NEGOTIATOR	2	1109	
144	111635	FEAT_NIMBLE_FINGERS	2	1110	
145	111904	FEAT_SELF_SUFFICIENT	2	1385	
146	1907	SkillFocusConc	2	173	
147	1908	SkillFocusDisa	2	174	
148	1909	SkillFocusDisc	2	175	
149	1911	SkillFocusHeal	2	177	
150	1912	SkillFocusHide	2	178	
151	1913	SkillFocusList	2	179	
152	1914	SkillFocusLore	2	180	
153	1915	SkillFocusMove	2	181	
154	1916	SkillFocusOpen	2	182	
155	1917	SkillFocusParr	2	183	
156	1918	SkillFocusPerf	2	184	
157	1919	SkillFocusPers	2	185	
158	1920	SkillFocusPick	2	186	
159	1921	SkillFocusSearch	2	187	
160	1922	SkillFocusSet	2	188	
161	1923	SkillFocusSpell	2	189	
162	1924	SkillFocusSpot	2	190	
163	1926	SkillFocusTaunt	2	192	
164	1927	SkillFocusDevi	2	193	
165	2798	SkillFocAppraise	2	404	
166	2799	SkillFocTumble	2	406	
167	2800	SkillFocCrftTrap	2	407	
168	8663	FEAT_CURSE_SONG	2	871	
169	2824	ExtraMusic	2	423	
170	2805	ExtraStunningAttack	2	410	
171	211	ImpDis	2	16	
172	212	ImpKnock	2	17	
173	2826	LingeringSong	2	424	
174	2830	ResistEnergyCold	2	427	
175	2831	ResistEnergyAcid	2	428	
176	2832	ResistEnergyFire	2	429	
177	2833	ResistEnergyElectrical	2	430	
178	2834	ResistEnergySonic	2	431	
179	2809	ZenArchery	2	412	
180	208	Cshot	2	5	
181	2841	CircleKick	2	409	
182	111619	FEAT_DIEHARD	2	1094	
183	111624	FEAT_GREATER_TWO_WEAPON_FIGHTING	2	1099	
184	111625	FEAT_IMPROVED_RAPID_SHOT	2	1100	
185	111626	FEAT_IMPROVED_SHIELD_BASH	2	1101	
186	111627	FEAT_IMPROVED_TWO_WEAPON_DEFENSE	2	1102	
187	111628	FEAT_MANYSHOT	2	1103	
188	111630	FEAT_MONKEY_GRIP	2	1105	
189	111638	FEAT_SKILLED_OFFENSE	2	1113	
190	112358	FEAT_SWIFT_AND_SILENT	2	1465	
191	111641	FEAT_TRACK	2	1116	
192	111642	FEAT_TWO_WEAPON_DEFENSE	2	1117	
193	111620	FEAT_EXPERT_TACTICIAN	2	1095	
194	111623	FEAT_FEINT	2	1098	
195	111779	FEAT_GREATER_RESILIENCY	2	1253	
196	111636	FEAT_OPEN_MINDED	2	1111	
197	111857	FEAT_DASH	2	1337	
198	111859	FEAT_ELEPHANTS_HIDE	2	1339	
199	111860	FEAT_EXTEND_RAGE	2	1340	
200	111861	FEAT_EXTRA_RAGE	2	1341	
201	111862	FEAT_EXTRA_WILD_SHAPE	2	1342	
202	111863	FEAT_OAKEN_RESILIENCE	2	1343	
203	112313	FEAT_ELDRITCH_BLAST_1	2	1411	
204	182252	FEAT_ELDRITCH_BLAST_2	2	1412	
205	182253	FEAT_ELDRITCH_BLAST_3	2	1413	
206	182254	FEAT_ELDRITCH_BLAST_4	2	1414	
207	182255	FEAT_ELDRITCH_BLAST_5	2	1415	
208	182256	FEAT_ELDRITCH_BLAST_6	2	1416	
209	182257	FEAT_ELDRITCH_BLAST_7	2	1417	
210	182258	FEAT_ELDRITCH_BLAST_8	2	1418	
211	182259	FEAT_ELDRITCH_BLAST_9	2	1419	
212	6446	SneakAttack4	3	347	
213	6448	SneakAttack6	3	349	
214	6449	SneakAttack7	3	350	
215	6450	SneakAttack8	3	351	
216	6451	SneakAttack9	3	352	
217	6452	SneakAttack10	3	353	
218	37	WeapSpeClub	2	47	
219	1861	WeapSpeDagger	2	128	
220	1862	WeapSpeDart	2	129	
221	1863	WeapSpeHXBow	2	130	
222	1864	WeapSpeLgXBow	2	131	
223	1865	WeapSpeLgMace	2	132	
224	1866	WeapSpeMorn	2	133	
225	1867	WeapSpeStaff	2	134	
226	1868	WeapSpeSpear	2	135	
227	1869	WeapSpeSickle	2	136	
228	1870	WeapSpeSling	2	137	
229	1872	WeapSpeLongBow	2	139	
230	1873	WeapSpeShortBow	2	140	
231	1874	WeapSpeShortSword	2	141	
232	1875	WeapSpeRapier	2	142	
233	1876	WeapSpeScim	2	143	
234	1877	WeapSpeLSw	2	144	
235	1878	WeapSpeGSw	2	145	
236	1879	WeapSpeHAxe	2	146	
237	1880	WeapSpeTAxe	2	147	
238	1881	WeapSpeBAxe	2	148	
239	1882	WeapSpeGAxe	2	149	
240	1883	WeapSpeHalb	2	150	
241	1884	WeapSpeLgHam	2	151	
242	1885	WeapSpeLgFlail	2	152	
243	1886	WeapSpeWHam	2	153	
244	1887	WeapSpeHFlail	2	154	
245	1888	WeapSpeKama	2	155	
246	1889	WeapSpeKukri	2	156	
247	1891	WeapSpeShur	2	158	
248	1892	WeapSpeScy	2	159	
249	1893	WeapSpeKatana	2	160	
250	1894	WeapSpeBSw	2	161	
251	1896	WeapSpeDMace	2	163	
252	1897	WeapSpeDAxe	2	164	
253	1898	WeapSpe2Sw	2	165	
254	111864	FEAT_POWER_CRITICAL_CLUB	2	1344	
255	111865	FEAT_POWER_CRITICAL_DAGGER	2	1345	
256	111866	FEAT_POWER_CRITICAL_DART	2	1346	
257	111867	FEAT_POWER_CRITICAL_HEAVYCROSSBOW	2	1347	
258	111868	FEAT_POWER_CRITICAL_LIGHTCROSSBOW	2	1348	
259	111869	FEAT_POWER_CRITICAL_LIGHTMACE	2	1349	
260	111870	FEAT_POWER_CRITICAL_MORNINGSTAR	2	1350	
261	111871	FEAT_POWER_CRITICAL_QUARTERSTAFF	2	1351	
262	111872	FEAT_POWER_CRITICAL_SHORTSPEAR	2	1352	
263	111873	FEAT_POWER_CRITICAL_SICKLE	2	1353	
264	111874	FEAT_POWER_CRITICAL_SLING	2	1354	
265	111875	FEAT_POWER_CRITICAL_UNARMED	2	1355	
266	111876	FEAT_POWER_CRITICAL_LONGBOW	2	1356	
267	111877	FEAT_POWER_CRITICAL_SHORTBOW	2	1357	
268	111905	FEAT_POWER_CRITICAL_SHORTSWORD	2	1358	
269	111878	FEAT_POWER_CRITICAL_RAPIER	2	1359	
270	111879	FEAT_POWER_CRITICAL_SCIMITAR	2	1360	
271	111880	FEAT_POWER_CRITICAL_LONGSWORD	2	1361	
272	111881	FEAT_POWER_CRITICAL_GREATSWORD	2	1362	
273	111882	FEAT_POWER_CRITICAL_HANDAXE	2	1363	
274	111883	FEAT_POWER_CRITICAL_THROWINGAXE	2	1364	
275	111884	FEAT_POWER_CRITICAL_BATTLEAXE	2	1365	
276	111885	FEAT_POWER_CRITICAL_GREATAXE	2	1366	
277	111886	FEAT_POWER_CRITICAL_HALBERD	2	1367	
278	111887	FEAT_POWER_CRITICAL_LIGHTHAMMER	2	1368	
279	111888	FEAT_POWER_CRITICAL_LIGHTFLAIL	2	1369	
280	111889	FEAT_POWER_CRITICAL_WARHAMMER	2	1370	
281	111890	FEAT_POWER_CRITICAL_HEAVYFLAIL	2	1371	
282	111891	FEAT_POWER_CRITICAL_KAMA	2	1372	
283	111892	FEAT_POWER_CRITICAL_KUKRI	2	1373	
284	111893	FEAT_POWER_CRITICAL_SHURIKEN	2	1374	
285	111894	FEAT_POWER_CRITICAL_SCYTHE	2	1375	
286	111895	FEAT_POWER_CRITICAL_KATANA	2	1376	
287	111896	FEAT_POWER_CRITICAL_BASTARDSWORD	2	1377	
288	111897	FEAT_POWER_CRITICAL_DIREMACE	2	1378	
289	111898	FEAT_POWER_CRITICAL_DOUBLEAXE	2	1379	
290	111899	FEAT_POWER_CRITICAL_TWOBLADEDSWORD	2	1380	
291	111900	FEAT_POWER_CRITICAL_DWAXE	2	1381	
292	111901	FEAT_POWER_CRITICAL_WHIP	2	1382	
293	111902	FEAT_POWER_CRITICAL_CREATURE	2	1383	
294	112675	FEAT_POWER_CRITICAL_FALCHION	2	1599	
295	112686	FEAT_POWER_CRITICAL_GREATCLUB	2	1610	
296	112665	FEAT_IMPROVED_CRITICAL_FALCHION	2	1589	
297	112666	FEAT_WEAPON_FOCUS_FALCHION	2	1590	
298	112667	FEAT_WEAPON_SPECIALIZATION_FALCHION	2	1591	
299	112673	FEAT_GREATER_WEAPON_FOCUS_FALCHION	2	1597	
300	112674	FEAT_GREATER_WEAPON_SPECIALIZATION_FALCHION	2	1598	
301	112676	FEAT_IMPROVED_CRITICAL_GREATCLUB	2	1600	
302	112677	FEAT_WEAPON_FOCUS_GREATCLUB	2	1601	
303	112678	FEAT_WEAPON_SPECIALIZATION_GREATCLUB	2	1602	
304	112684	FEAT_GREATER_WEAPON_FOCUS_GREATCLUB	2	1608	
305	112685	FEAT_GREATER_WEAPON_SPECIALIZATION_GREATCLUB	2	1609	
306	111643	FEAT_GREATER_WEAPON_FOCUS_CLUB	2	1118	
307	111644	FEAT_GREATER_WEAPON_FOCUS_DAGGER	2	1119	
308	111646	FEAT_GREATER_WEAPON_FOCUS_DART	2	1120	
309	111647	FEAT_GREATER_WEAPON_FOCUS_HEAVYCROSSBOW	2	1121	
310	111648	FEAT_GREATER_WEAPON_FOCUS_LIGHTCROSSBOW	2	1122	
311	111649	FEAT_GREATER_WEAPON_FOCUS_LIGHTMACE	2	1123	
312	111650	FEAT_GREATER_WEAPON_FOCUS_MORNINGSTAR	2	1124	
313	111651	FEAT_GREATER_WEAPON_FOCUS_QUARTERSTAFF	2	1125	
314	111652	FEAT_GREATER_WEAPON_FOCUS_SHORTSPEAR	2	1126	
315	111653	FEAT_GREATER_WEAPON_FOCUS_SICKLE	2	1127	
316	111654	FEAT_GREATER_WEAPON_FOCUS_SLING	2	1128	
317	111655	FEAT_GREATER_WEAPON_FOCUS_UNARMED	2	1129	
318	111656	FEAT_GREATER_WEAPON_FOCUS_LONGBOW	2	1130	
319	111657	FEAT_GREATER_WEAPON_FOCUS_SHORTBOW	2	1131	
320	111658	FEAT_GREATER_WEAPON_FOCUS_SHORTSWORD	2	1132	
321	111659	FEAT_GREATER_WEAPON_FOCUS_RAPIER	2	1133	
322	111660	FEAT_GREATER_WEAPON_FOCUS_SCIMITAR	2	1134	
323	111661	FEAT_GREATER_WEAPON_FOCUS_LONGSWORD	2	1135	
324	111662	FEAT_GREATER_WEAPON_FOCUS_GREATSWORD	2	1136	
325	111663	FEAT_GREATER_WEAPON_FOCUS_HANDAXE	2	1137	
326	111664	FEAT_GREATER_WEAPON_FOCUS_THROWINGAXE	2	1138	
327	111665	FEAT_GREATER_WEAPON_FOCUS_BATTLEAXE	2	1139	
328	111666	FEAT_GREATER_WEAPON_FOCUS_GREATAXE	2	1140	
329	111667	FEAT_GREATER_WEAPON_FOCUS_HALBERD	2	1141	
330	111668	FEAT_GREATER_WEAPON_FOCUS_LIGHTHAMMER	2	1142	
331	111669	FEAT_GREATER_WEAPON_FOCUS_LIGHTFLAIL	2	1143	
332	111670	FEAT_GREATER_WEAPON_FOCUS_WARHAMMER	2	1144	
333	111671	FEAT_GREATER_WEAPON_FOCUS_HEAVYFLAIL	2	1145	
334	111672	FEAT_GREATER_WEAPON_FOCUS_KAMA	2	1146	
335	111673	FEAT_GREATER_WEAPON_FOCUS_KUKRI	2	1147	
336	111674	FEAT_GREATER_WEAPON_FOCUS_SHURIKEN	2	1148	
337	111675	FEAT_GREATER_WEAPON_FOCUS_SCYTHE	2	1149	
338	111676	FEAT_GREATER_WEAPON_FOCUS_KATANA	2	1150	
339	111677	FEAT_GREATER_WEAPON_FOCUS_BASTARDSWORD	2	1151	
340	111678	FEAT_GREATER_WEAPON_FOCUS_DIREMACE	2	1152	
341	111679	FEAT_GREATER_WEAPON_FOCUS_DOUBLEAXE	2	1153	
342	111680	FEAT_GREATER_WEAPON_FOCUS_TWOBLADEDSWORD	2	1154	
343	111681	FEAT_GREATER_WEAPON_FOCUS_DWAXE	2	1155	
344	111682	FEAT_GREATER_WEAPON_FOCUS_WHIP	2	1156	
345	111683	FEAT_GREATER_WEAPON_FOCUS_CREATURE	2	1157	
346	111684	FEAT_GREATER_WEAPON_SPECIALIZATION_CLUB	2	1158	
347	111685	FEAT_GREATER_WEAPON_SPECIALIZATION_DAGGER	2	1159	
348	111686	FEAT_GREATER_WEAPON_SPECIALIZATION_DART	2	1160	
349	111687	FEAT_GREATER_WEAPON_SPECIALIZATION_HEAVYCROSSBOW	2	1161	
350	111688	FEAT_GREATER_WEAPON_SPECIALIZATION_LIGHTCROWWBOW	2	1162	
351	111689	FEAT_GREATER_WEAPON_SPECIALIZATION_LIGHTMACE	2	1163	
352	111690	FEAT_GREATER_WEAPON_SPECIALIZATION_MORNINGSTAR	2	1164	
353	111691	FEAT_GREATER_WEAPON_SPECIALIZATION_QUARTERSTAFF	2	1165	
354	111692	FEAT_GREATER_WEAPON_SPECIALIZATION_SHORTSPEAR	2	1166	
355	111693	FEAT_GREATER_WEAPON_SPECIALIZATION_SICKLE	2	1167	
356	111694	FEAT_GREATER_WEAPON_SPECIALIZATION_SLING	2	1168	
357	111695	FEAT_GREATER_WEAPON_SPECIALIZATION_UNARMED	2	1169	
358	111696	FEAT_GREATER_WEAPON_SPECIALIZATION_LONGBOW	2	1170	
359	111697	FEAT_GREATER_WEAPON_SPECIALIZATION_SHORTBOW	2	1171	
360	111698	FEAT_GREATER_WEAPON_SPECIALIZATION_SHORTSWORD	2	1172	
361	111699	FEAT_GREATER_WEAPON_SPECIALIZATION_RAPIER	2	1173	
362	111700	FEAT_GREATER_WEAPON_SPECIALIZATION_SCIMITAR	2	1174	
363	111701	FEAT_GREATER_WEAPON_SPECIALIZATION_LONGSWORD	2	1175	
364	111702	FEAT_GREATER_WEAPON_SPECIALIZATION_GREATSWORD	2	1176	
365	111703	FEAT_GREATER_WEAPON_SPECIALIZATION_HANDAXE	2	1177	
366	111704	FEAT_GREATER_WEAPON_SPECIALIZATION_THROWINGAXE	2	1178	
367	111705	FEAT_GREATER_WEAPON_SPECIALIZATION_BATTLEAXE	2	1179	
368	111706	FEAT_GREATER_WEAPON_SPECIALIZATION_GREATAXE	2	1180	
369	111707	FEAT_GREATER_WEAPON_SPECIALIZATION_HALBERD	2	1181	
370	111708	FEAT_GREATER_WEAPON_SPECIALIZATION_LIGHTHAMMER	2	1182	
371	111709	FEAT_GREATER_WEAPON_SPECIALIZATION_LIGHTFLAIL	2	1183	
372	111710	FEAT_GREATER_WEAPON_SPECIALIZATION_WARHAMMER	2	1184	
373	111711	FEAT_GREATER_WEAPON_SPECIALIZATION_HEAVYFLAIL	2	1185	
374	111712	FEAT_GREATER_WEAPON_SPECIALIZATION_KAMA	2	1186	
375	111713	FEAT_GREATER_WEAPON_SPECIALIZATION_KUKRI	2	1187	
376	111714	FEAT_GREATER_WEAPON_SPECIALIZATION_SHURIKEN	2	1188	
377	111715	FEAT_GREATER_WEAPON_SPECIALIZATION_SCYTHE	2	1189	
378	111716	FEAT_GREATER_WEAPON_SPECIALIZATION_KATANA	2	1190	
379	111717	FEAT_GREATER_WEAPON_SPECIALIZATION_BASTARDSWORD	2	1191	
380	111718	FEAT_GREATER_WEAPON_SPECIALIZATION_DIREMACE	2	1192	
381	111719	FEAT_GREATER_WEAPON_SPECIALIZATION_DOUBLEAXE	2	1193	
382	111720	FEAT_GREATER_WEAPON_SPECIALIZATION_TWOBLADEDSWORD	2	1194	
383	111721	FEAT_GREATER_WEAPON_SPECIALIZATION_DWAXE	2	1195	
384	111722	FEAT_GREATER_WEAPON_SPECIALIZATION_WHIP	2	1196	
385	111723	FEAT_GREATER_WEAPON_SPECIALIZATION_CREATURE	2	1197	
386	2801	BlindFight	2	408	
387	185449	FEAT_IOUNSTONE_STR	5	1912	
388	185451	FEAT_IOUNSTONE_DEX	5	1913	
389	185453	FEAT_IOUNSTONE_CON	5	1914	
390	185455	FEAT_IOUNSTONE_INT	5	1915	
391	185457	FEAT_IOUNSTONE_WIS	5	1916	
392	185459	FEAT_IOUNSTONE_CHA	5	1917	
393	207922	FEAT_DEATHS_RUIN	4	2129	
394	207923	FEAT_ELEMENTALS_RUIN	4	2130	
395	207924	FEAT_NATURES_RUIN	4	2131	
396	207925	FEAT_SPIRITS_RUIN	4	2132	
397	207930	FEAT_BUILDERS_RUIN	4	2133	
398	1860	WeapFoc2Sw	2	127	
399	1843	WeapFocBAxe	2	110	
400	1856	WeapFocBSw	2	123	
401	435	WeapFocClub	2	43	
402	4845	WeapFocCreature	2	291	
403	1823	WeapFocDagger	2	90	
404	1824	WeapFocDart	2	91	
405	1859	WeapFocDAxe	2	126	
406	1858	WeapFocDMace	2	125	
407	1844	WeapFocGAxe	2	111	
408	1840	WeapFocGSw	2	107	
409	1845	WeapFocHalb	2	112	
410	1841	WeapFocHAxe	2	108	
411	1849	WeapFocHFlail	2	116	
412	1825	WeapFocHXBow	2	92	
413	1850	WeapFocKama	2	117	
414	1855	WeapFocKatana	2	122	
415	1851	WeapFocKukri	2	118	
416	1847	WeapFocLgFlail	2	114	
417	1846	WeapFocLgHam	2	113	
418	1827	WeapFocLgMace	2	94	
419	1826	WeapFocLgXBow	2	93	
420	1834	WeapFocLongBow	2	101	
421	1839	WeapFocLSw	2	106	
422	1828	WeapFocMorn	2	95	
423	1837	WeapFocRapier	2	104	
424	1838	WeapFocScim	2	105	
425	1854	WeapFocScy	2	121	
426	1835	WeapFocShortBow	2	102	
427	1836	WeapFocShortSword	2	103	
428	1853	WeapFocShur	2	120	
429	1831	WeapFocSickle	2	98	
430	1832	WeapFocSling	2	99	
431	1830	WeapFocSpear	2	97	
432	1829	WeapFocStaff	2	96	
433	1842	WeapFocTAxe	2	109	
434	1833	WeapFocUnArm	2	100	
435	1848	WeapFocWHam	2	115	
436	****	padding	****	****	
437	****	padding	****	****	
438	****	padding	****	****	
439	****	padding	****	****	
440	****	padding	****	****	
441	****	padding	****	****	
442	****	padding	****	****	
443	****	padding	****	****	
444	****	padding	****	****	
445	****	padding	****	****	
446	****	padding	****	****	
447	****	padding	****	****	
448	****	padding	****	****	
449	****	padding	****	****	
450	****	padding	****	****	
451	****	padding	****	****	
452	****	padding	****	****	
453	****	padding	****	****	
454	****	padding	****	****	
455	****	padding	****	****	
456	****	padding	****	****	
457	****	padding	****	****	
458	****	padding	****	****	
459	****	padding	****	****	
460	****	padding	****	****	
461	****	padding	****	****	
462	****	padding	****	****	
463	****	padding	****	****	
464	****	padding	****	****	
465	****	padding	****	****	
466	****	padding	****	****	
467	****	padding	****	****	
468	****	padding	****	****	
469	****	padding	****	****	
470	****	padding	****	****	
471	****	padding	****	****	
472	****	padding	****	****	
473	****	padding	****	****	
474	****	padding	****	****	
475	****	padding	****	****	
476	****	padding	****	****	
477	****	padding	****	****	
478	****	padding	****	****	
479	****	padding	****	****	
480	****	padding	****	****	
481	****	padding	****	****	
482	****	padding	****	****	
483	****	padding	****	****	
484	****	padding	****	****	
485	****	padding	****	****	
486	****	padding	****	****	
487	****	padding	****	****	
488	****	padding	****	****	
489	****	padding	****	****	
490	****	padding	****	****	
491	****	padding	****	****	
492	****	padding	****	****	
493	****	padding	****	****	
494	****	padding	****	****	
495	****	padding	****	****	
496	****	padding	****	****	
497	****	padding	****	****	
498	****	padding	****	****	
499	****	padding	****	****	
500	****	padding	****	****	
501	****	padding	****	****	
502	****	padding	****	****	
503	****	padding	****	****	
504	****	padding	****	****	
505	****	padding	****	****	
506	****	padding	****	****	
507	****	padding	****	****	
508	****	padding	****	****	
509	****	padding	****	****	
510	****	padding	****	****	
511	****	padding	****	****	
512	****	padding	****	****	
513	****	padding	****	****	
514	****	padding	****	****	
515	****	padding	****	****	
516	****	padding	****	****	
517	****	padding	****	****	
518	****	padding	****	****	
519	****	padding	****	****	
520	****	padding	****	****	
521	****	padding	****	****	
522	****	padding	****	****	
523	****	padding	****	****	
524	****	padding	****	****	
525	****	padding	****	****	
526	****	padding	****	****	
527	****	padding	****	****	
528	****	padding	****	****	
529	****	padding	****	****	
530	****	padding	****	****	
531	****	padding	****	****	
532	****	padding	****	****	
533	****	padding	****	****	
534	****	padding	****	****	
535	****	padding	****	****	
536	****	padding	****	****	
537	****	padding	****	****	
538	****	padding	****	****	
539	****	padding	****	****	
540	****	padding	****	****	
541	****	padding	****	****	
542	****	padding	****	****	
543	****	padding	****	****	
544	****	padding	****	****	
545	****	padding	****	****	
546	****	padding	****	****	
547	****	padding	****	****	
548	****	padding	****	****	
549	****	padding	****	****	
550	****	padding	****	****	
551	****	padding	****	****	
552	****	padding	****	****	
553	****	padding	****	****	
554	****	padding	****	****	
555	****	padding	****	****	
556	****	padding	****	****	
557	****	padding	****	****	
558	****	padding	****	****	
559	****	padding	****	****	
560	****	padding	****	****	
561	****	padding	****	****	
562	****	padding	****	****	
563	****	padding	****	****	
564	****	padding	****	****	
565	****	padding	****	****	
566	****	padding	****	****	
567	****	padding	****	****	
568	****	padding	****	****	
569	****	padding	****	****	
570	****	padding	****	****	
571	****	padding	****	****	
572	****	padding	****	****	
573	****	padding	****	****	
574	****	padding	****	****	
575	****	padding	****	****	
576	****	padding	****	****	
577	****	padding	****	****	
578	****	padding	****	****	
579	****	padding	****	****	
580	****	padding	****	****	
581	****	padding	****	****	
582	****	padding	****	****	
583	****	padding	****	****	
584	****	padding	****	****	
585	****	padding	****	****	
586	****	padding	****	****	
587	****	padding	****	****	
588	****	padding	****	****	
589	****	padding	****	****	
590	****	padding	****	****	
591	****	padding	****	****	
592	****	padding	****	****	
593	****	padding	****	****	
594	****	padding	****	****	
595	****	padding	****	****	
596	****	padding	****	****	
597	****	padding	****	****	
598	****	padding	****	****	
599	****	padding	****	****	
600	****	padding	****	****	
601	****	padding	****	****	
602	****	padding	****	****	
603	****	padding	****	****	
604	****	padding	****	****	
605	****	padding	****	****	
606	****	padding	****	****	
607	****	padding	****	****	
608	****	padding	****	****	
609	****	padding	****	****	
610	****	padding	****	****	
611	****	padding	****	****	
612	****	padding	****	****	
613	****	padding	****	****	
614	****	padding	****	****	
615	****	padding	****	****	
616	****	padding	****	****	
617	****	padding	****	****	
618	****	padding	****	****	
619	****	padding	****	****	
620	****	padding	****	****	
621	****	padding	****	****	
622	****	padding	****	****	
623	****	padding	****	****	
624	****	padding	****	****	
625	****	padding	****	****	
626	****	padding	****	****	
627	****	padding	****	****	
628	****	padding	****	****	
629	****	padding	****	****	
630	****	padding	****	****	
631	****	padding	****	****	
632	****	padding	****	****	
633	****	padding	****	****	
634	****	padding	****	****	
635	****	padding	****	****	
636	****	padding	****	****	
637	****	padding	****	****	
638	****	padding	****	****	
639	****	padding	****	****	
640	****	padding	****	****	
641	****	padding	****	****	
642	****	padding	****	****	
643	****	padding	****	****	
644	****	padding	****	****	
645	****	padding	****	****	
646	****	padding	****	****	
647	****	padding	****	****	
648	****	padding	****	****	
649	****	padding	****	****	
650	****	padding	****	****	
651	****	padding	****	****	
652	****	padding	****	****	
653	****	padding	****	****	
654	****	padding	****	****	
655	****	padding	****	****	
656	****	padding	****	****	
657	****	padding	****	****	
658	****	padding	****	****	
659	****	padding	****	****	
660	****	padding	****	****	
661	****	padding	****	****	
662	****	padding	****	****	
663	****	padding	****	****	
664	****	padding	****	****	
665	****	padding	****	****	
666	****	padding	****	****	
667	****	padding	****	****	
668	****	padding	****	****	
669	****	padding	****	****	
670	****	padding	****	****	
671	****	padding	****	****	
672	****	padding	****	****	
673	****	padding	****	****	
674	****	padding	****	****	
675	****	padding	****	****	
676	****	padding	****	****	
677	****	padding	****	****	
678	****	padding	****	****	
679	****	padding	****	****	
680	****	padding	****	****	
681	****	padding	****	****	
682	****	padding	****	****	
683	****	padding	****	****	
684	****	padding	****	****	
685	****	padding	****	****	
686	****	padding	****	****	
687	****	padding	****	****	
688	****	padding	****	****	
689	****	padding	****	****	
690	****	padding	****	****	
691	****	padding	****	****	
692	****	padding	****	****	
693	****	padding	****	****	
694	****	padding	****	****	
695	****	padding	****	****	
696	****	padding	****	****	
697	****	padding	****	****	
698	****	padding	****	****	
699	****	padding	****	****	
700	****	padding	****	****	
701	****	padding	****	****	
702	****	padding	****	****	
703	****	padding	****	****	
704	****	padding	****	****	
705	****	padding	****	****	
