2DA V2.0

 ICON
0 temp0
1 ****
2 ****
3 ****
4 ****
5 ****
6 ****
7 ****
8 ****
9 ****
10 ****
11 ****
12 ****
13 ****
14 ****
15 ****
16 ****
17 ****
18 ****
19 ****
20 ****
21 ****
22 ****
23 ****
24 ****
25 ****
26 ****
27 ****
28 ****
29 ****
30 ****
31 ****
32 ****
33 ****
34 ****
35 ****
36 ****
37 ****
38 ****
39 ****
40 ****
41 ****
42 ****
43 ****
44 ****
45 ****
46 ****
47 ****
48 ****
49 ****
50 ****
51 ****
52 ****
53 ****
54 ****
55 ****
56 ****
57 ****
58 ****
59 ****
60 ****
61 ****
62 ****
63 ****
64 ****
65 ****
66 ****
67 ****
68 ****
69 ****
70 ****
71 ****
72 ****
73 ****
74 ****
75 ****
76 ****
77 ****
78 ****
79 ****
80 ****
81 ****
82 ****
83 ****
84 it_aidpotion
85 it_blesspotion
86 it_bluefeather
87 ****
88 ****
89 ****
90 ****
91 ****
92 ****
93 ****
94 ****
95 ****
96 ****
97 it_gem01
98 it_gem02
99 it_genericscroll
100 it_gold
101 ****
102 ****
103 ****
104 ****
105 it_healingmoss
106 it_healpotion
107 ****
108 ****
109 ****
110 ****
111 ****
112 ****
113 ****
114 ****
115 ****
116 ****
117 ****
118 it_porkjerky
119 ****
120 ****
121 ****
122 ife_SE_ravenousincarnation
123 ife_SE_satiate
124 ife_SE_spiritualevisceration
125 ig_hu_chauntea
126 ig_hu_mielikki
127 ig_hu_mystra
128 ****
129 it_ds_arm
130 it_ds_blood
131 it_ds_claw
132 it_ds_dustblack
133 it_ds_dustgray
134 it_ds_dustsilver
135 it_ds_firegiant
136 it_ds_frostgiant
137 it_ds_horn
138 it_ds_ogremage
139 it_ds_organblue
140 it_ds_organgreen
141 it_ds_organred
142 it_ds_rib
143 it_ds_skinfiremeph
144 it_ds_skinicemeph
145 it_ds_skinnormal
146 it_ds_skinwwolf
147 it_ds_tooth
148 it_ds_widget
149 it_smithhammer
150 it_mortarpestle
151 it_gem_beljuril
152 it_gem_starsapphire
153 it_gem_diamond
154 it_gem_alexandrite
155 it_gem_amethyst
156 it_gem_emerald
157 it_gem_ruby
158 it_gem_sapphire
159 it_gem_topaz
160 it_gem_bloodstone
161 it_gem_fireagate
162 it_gem_fireopal
163 it_gem_flourspar
164 it_gem_garnet
165 it_gem_aventurine
166 it_gem_greenstone
167 it_gem_malachite
168 it_gem_obsidian
169 it_gem_canarydiamond
170 it_gem_bluediamond
171 it_gem_jacinth
172 it_gem_roguestone
173 it_gem_kingstear
174 it_qi_whitefeather
175 it_qi_porkjerky
176 it_qi_furs
177 it_qi_bluefeather
178 it_qi_greenfeather
179 it_qi_harvestcup
180 it_qi_glowstone
181 it_qi_fieryheart
182 it_qi_alterpowder
183 it_qi_golembook
184 it_qi_vialglowpondwater
185 it_qi_ghelluhead
186 it_qi_vialburningwater
187 it_qi_seaghostwheel
188 it_qi_forgedmissives
189 it_qi_blacklakepass
190 it_qi_ancienttome01
191 it_qi_ancienttome02
192 it_qi_smugglerdocs
193 it_qi_leldoncoin
194 it_qi_dimensphere
195 it_qi_orechunk
196 it_qi_widget
197 it_qi_blastglobe
198 it_qi_hagenpayment
199 it_qi_gauntletironfist
200 it_whiteparch
201 it_yellowparch
202 it_blankscroll
203 it_ess_waterfaint
204 it_ess_waterweak
205 it_ess_waterglow
206 it_ess_waterrad
207 it_ess_firefaint
208 it_ess_fireweak
209 it_ess_fireglow
210 it_ess_firerad
211 it_ess_airfaint
212 it_ess_airweak
213 it_ess_airglow
214 it_ess_airrad
215 it_ess_earthfaint
216 it_ess_earthweak
217 it_ess_earthglow
218 it_ess_earthrad
219 it_ess_powerfaint
220 it_ess_powerweak
221 it_ess_powerglow
222 it_ess_powerrad
223 it_expensivebook
224 it_lockedbook01
225 it_lockedbook02
226 it_elfbook
227 it_demonbook
228 it_plainbook01
229 it_plainbook02
230 it_plainbook03
231 it_fancyrecipebook
232 it_recipebook01
233 it_recipebook02
234 it_pot_purpleoval
235 it_pot_purpletube
236 it_pot_purpleflask
237 it_pot_blackoval
238 it_pot_blackflask
239 it_pot_blacktube
240 it_pot_whiteflask
241 it_pot_whitetube
242 it_pot_whiteoval
243 it_pot_orangeoval
244 it_pot_orangeflask
245 it_pot_orangetube
246 it_pot_greenflask
247 it_pot_greentube
248 it_pot_greenoval
249 it_ring_fancywedwoman
250 it_ring_fancywedman
251 it_ring_greenplain
252 it_ring_greenleaf
253 it_ring_greenfancy
254 it_ring_greenflower
255 it_ring_silvplain
256 it_ring_silvtwirl
257 it_ring_silvgemsimple
258 it_ring_silvgemplus
259 it_ring_silvgemtwo
260 it_ring_silvgemfancy
261 it_ring_copgemtwo
262 it_ring_copplain
263 it_ring_coptwirl
264 it_ring_copgemsimple
265 it_ring_copgemplus
266 it_ring_copgemfancy
267 it_ring_goldgemtwo
268 it_ring_goldplain
269 it_ring_goldtwirl
270 it_ring_goldgemsimple
271 it_ring_goldgemplus
272 it_ring_goldgemfancy
273 it_alc_quicksilver
274 it_alc_powsilver
275 it_hideleather
276 it_ing_adamant
277 it_mold_battleaxe
278 it_battleaxe_adam
279 it_catsgracepotion
280 it_cft_ingiron
281 it_cft_hiderdragon
282 it_cft_hidesalamander
283 it_cft_hideleather
284 it_cft_plankwood
285 it_cft_plankzalantar
286 it_cft_plankshederran
287 it_cft_plankduskwood
288 it_cft_plankfinewood
289 it_cft_ingadamantine
290 it_cft_ingcoldiron
291 it_cft_ingdarksteel
292 it_cft_ingmithral
293 it_cft_ingsilver
294 it_powderedsilver
295 it_quicksilver
296 it_emptypotionoval
297 it_cloakmindisplace
298 it_kit_health
299 it_kit_lockpicks
300 it_kit_firetrap
301 it_kit_spiketrap
302 it_kit_acidblobtrap
303 it_kit_electricaltrap
304 it_kit_sonictrap
305 it_kit_negativetrap
306 it_kit_holytrap
307 it_kit_acidsplashtrap
308 it_kit_frosttrap
309 it_kit_gastrap
310 it_he_rag01
311 it_he_halfplate07
312 it_he_halfplate06
313 it_he_halfplate05
314 it_he_halfplate04
315 it_he_halfplate03
316 it_he_halfplate02
317 it_he_halfplate01
318 it_he_fullplate08
319 it_he_fullplate07
320 it_he_fullplate06
321 it_he_fullplate05
322 it_he_fullplate04
323 it_he_fullplate03
324 it_he_fullplate02
325 it_he_fullplate01
326 it_he_scale01
327 it_he_leather05
328 it_he_leather04
329 it_he_leather03
330 it_he_leather02
331 it_he_leather01
332 it_he_hide02
333 it_he_hide01
334 it_he_cloth12
335 it_he_cloth11
336 it_he_cloth10
337 it_he_cloth09
338 it_he_cloth08
339 it_he_cloth07
340 it_he_cloth06
341 it_he_cloth05
342 it_he_cloth04
343 it_he_cloth03
344 it_he_cloth02
345 it_he_cloth01
346 it_he_crown
347 it_he_banded02
348 it_he_banded01
349 it_he_chain01
350 it_he_helmfire
351 it_he_helmice
352 it_he_helmevil
353 it_he_helmholy
354 it_he_helmmagic
355 it_ck_cloakv01
356 it_ck_cloakv02
357 it_ck_cloakv03
358 it_ck_cloakv04
359 it_ck_cloakv05
360 it_ck_cloakv06
361 it_ck_cloakv07
362 it_ck_cloakv08
363 it_ck_cloakv09
364 it_ck_cloakv10
365 it_ck_cloak01
366 it_ck_cloak02
367 it_ck_cloak03
368 it_ck_cloak04
369 it_ck_cloak05
370 it_ck_cloakfire
371 it_ck_cloakice
372 it_ck_cloakevil
373 it_ck_cloakholy
374 it_ck_cloakmagic
375 it_be_beltv01
376 it_be_beltv02
377 it_be_beltv03
378 it_be_beltv04
379 it_be_beltv05
380 it_be_beltv06
381 it_be_beltv07
382 it_be_belt00
383 it_be_belt01
384 it_be_belt02
385 it_be_belt03
386 it_be_belt04
387 it_be_belt05
388 it_be_beltfire
389 it_be_beltice
390 it_be_beltholy
391 it_be_beltevil
392 it_be_beltmagic
393 it_bo_scale02
394 it_bo_scale01
395 it_bo_leather01
396 it_bo_leather02
397 it_bo_leather03
398 it_bo_leather04
399 it_bo_leather05
400 it_bo_leather06
401 it_bo_leather07
402 it_bo_leather08
403 it_bo_studleath01
404 it_bo_monk01
405 it_bo_monk02
406 it_bo_fullplate01
407 it_bo_fullplate02
408 it_bo_halfplate01
409 it_bo_rag01
410 it_bo_hide02
411 it_bo_chain03
412 it_bo_chain02
413 it_bo_chain01
414 it_bo_banded01
415 it_bo_cloth01
416 it_bo_cloth02
417 it_bo_bootsfire
418 it_bo_bootsice
419 it_bo_bootsevil
420 it_bo_bootsholy
421 it_bo_bootsmagic
422 it_br_bracer00
423 it_br_bracer01
424 it_br_bracer02
425 it_br_bracer03
426 it_br_bracer04
427 it_br_bracer05
428 it_br_bracerfire
429 it_br_bracerice
430 it_br_bracerevil
431 it_br_bracerholy
432 it_br_bracermagic
433 it_gl_scale01
434 it_gl_scale02
435 it_gl_leather07
436 it_gl_leather06
437 it_gl_leather05
438 it_gl_leather04
439 it_gl_leather03
440 it_gl_leather02
441 it_gl_leather01
442 it_gl_studleath01
443 it_gl_studleath02
444 it_gl_fullplate01
445 it_gl_fullplate02
446 it_gl_fullplate03
447 it_gl_fullplate04
448 it_gl_halfplate01
449 it_gl_halfplate02
450 it_gl_rag01
451 it_gl_chain01
452 it_gl_chain02
453 it_gl_glove00
454 it_gl_glove01
455 it_gl_glove02
456 it_gl_glove03
457 it_gl_glove04
458 it_gl_glove05
459 it_gl_glovefire
460 it_gl_gloveice
461 it_gl_gloveholy
462 it_gl_gloveevil
463 it_gl_glovemagic
464 it_ac_cloth01
465 it_ac_cloth02
466 it_ac_cloth03
467 it_ac_cloth04
468 it_ac_cloth05
469 it_ac_cloth06
470 it_ac_cloth07
471 it_ac_cloth08
472 it_ac_cloth09
473 it_ac_cloth10
474 it_ac_cloth11
475 it_ac_cloth12
476 it_ac_cloth13
477 it_ac_plainshirt
478 it_ac_robe00
479 it_ac_robe01
480 it_ac_robe02
481 it_ac_robe03
482 it_ac_robe04
483 it_ac_robe05
484 it_ac_robefire
485 it_ac_robeice
486 it_ac_robeevil
487 it_ac_robeholy
488 it_ac_robemagic
489 it_al_paddedv02
490 it_al_padded00
491 it_al_padded01
492 it_al_padded02
493 it_al_padded03
494 it_al_padded04
495 it_al_padded05
496 it_al_paddedevil
497 it_al_paddedholy
498 it_al_paddedice
499 it_al_paddedfire
500 it_al_paddedmagic
501 it_al_studleath00
502 it_al_studleath01
503 it_al_studleath02
504 it_al_studleath03
505 it_al_studleath04
506 it_al_studleath05
507 it_al_studleathfire
508 it_al_studleathice
509 it_al_studleathevil
510 it_al_studleathholy
511 it_al_studleathmagic
512 it_al_leatherv06
513 it_al_leatherv05
514 it_al_leatherv04
515 it_al_leatherv03
516 it_al_leatherv02
517 it_al_leather00
518 it_al_leather01
519 it_al_leather02
520 it_al_leather03
521 it_al_leather04
522 it_al_leather05
523 it_al_leatherfire
524 it_al_leatherice
525 it_al_leatherholy
526 it_al_leatherevil
527 it_al_leathermagic
528 it_al_chainshirt00
529 it_al_chainshirt01
530 it_al_chainshirt02
531 it_al_chainshirt03
532 it_al_chainshirt04
533 it_al_chainshirt05
534 it_al_chainshirtfire
535 it_al_chainshirtice
536 it_al_chainshirtholy
537 it_al_chainshirtevil
538 it_al_chainshirtmagic
539 it_am_hidev03
540 it_am_hidev02
541 it_am_chainv04
542 it_am_chainv03
543 it_am_chainv02
544 it_am_chain00
545 it_am_chain01
546 it_am_chain02
547 it_am_chain03
548 it_am_chain04
549 it_am_chain05
550 it_am_chainfire
551 it_am_chainice
552 it_am_chainholy
553 it_am_chainevil
554 it_am_chainmagic
555 it_am_hide00
556 it_am_hide01
557 it_am_hide02
558 it_am_hide03
559 it_am_hide04
560 it_am_hide05
561 it_am_hidefire
562 it_am_hideice
563 it_am_hideevil
564 it_am_hideholy
565 it_am_hidemagic
566 it_am_scalemail00
567 it_am_scalemail01
568 it_am_scalemail02
569 it_am_scalemail03
570 it_am_scalemail04
571 it_am_scalemail05
572 it_am_scalemailfire
573 it_am_scalemailice
574 it_am_scalemailevil
575 it_am_scalemailholy
576 it_am_scalemailmagic
577 it_am_breastplate00
578 it_am_breastplate01
579 it_am_breastplate02
580 it_am_breastplate03
581 it_am_breastplate04
582 it_am_breastplate05
583 it_am_breastplateice
584 it_am_breastplatefire
585 it_am_breastplateholy
586 it_am_breastplatemagic
587 it_am_breastplateevil
588 it_ah_splintmail00
589 it_ah_splintmail01
590 it_ah_splintmail02
591 it_ah_splintmail03
592 it_ah_splintmail04
593 it_ah_splintmail05
594 it_ah_fullplate00
595 it_ah_fullplate01
596 it_ah_fullplate02
597 it_ah_fullplate03
598 it_ah_fullplate04
599 it_ah_fullplate05
600 it_ah_halfplate00
601 it_ah_halfplate01
602 it_ah_halfplate02
603 it_ah_halfplate03
604 it_ah_halfplate04
605 it_ah_halfplate05
606 it_ah_bandedmail00
607 it_ah_bandedmail01
608 it_ah_bandedmail02
609 it_ah_bandedmail03
610 it_ah_bandedmail04
611 it_ah_bandedmail05
612 it_ah_scalemail02
613 it_ah_scalemail01
614 it_ah_plate03
615 it_ah_plate02
616 it_ah_plate01
617 it_ah_platefire
618 it_ah_plateice
619 it_ah_plateevil
620 it_ah_plateholy
621 it_ah_platemagic
622 it_wa_dwarvenaxev02
623 it_as_heavy05
624 it_as_heavy04
625 it_as_heavy03
626 it_as_heavy02
627 it_as_heavy01
628 it_as_heavy00
629 it_as_heavyv02
630 it_as_heavyv03
631 it_as_light05
632 it_as_light04
633 it_as_light03
634 it_as_light02
635 it_as_light01
636 it_as_light00
637 it_as_lightv02
638 it_as_lightv03
639 it_as_towerv03
640 it_as_towerv02
641 it_as_tower05
642 it_as_tower04
643 it_as_tower03
644 it_as_tower02
645 it_as_tower01
646 it_as_tower00
647 it_wm_wandmagicmis
648 it_wm_wandfear
649 it_wm_wandfire
650 it_wm_wandheavens
651 it_wm_wandlightning
652 it_wm_wandlesssummon
653 it_wm_wandsummon
654 it_wm_wandsleep
655 it_wm_wandparalyze
656 it_wm_wandstinkcloud
657 it_wm_wandnegenergy
658 it_wm_wanddisjunct
659 it_wm_rodterror
660 it_wm_rodfrost
661 it_wm_rodthundlight
662 it_wm_rodwonder
663 it_wm_rodbeguile
664 it_wm_rodresurrect
665 it_wm_rodreversal
666 it_wm_rodghost
667 it_wo_dartacid
668 it_wo_dartstun
669 it_wo_dartaccuracy
670 it_wo_dartice
671 it_wo_dartv03
672 it_wo_dartv02
673 it_wo_dart05
674 it_wo_dart04
675 it_wo_dart03
676 it_wo_dart02
677 it_wo_dart01
678 it_wo_dart00
679 it_wt_taxecomingstorm
680 it_wt_taxefire
681 it_wt_taxe05
682 it_wt_taxe04
683 it_wt_taxe03
684 it_wt_taxe02
685 it_wt_taxe01
686 it_wt_taxe00
687 it_wa_battleaxev06
688 it_wa_battleaxev05
689 it_wa_battleaxev04
690 it_wa_battleaxev03
691 it_wa_battleaxe05
692 it_wa_battleaxe04
693 it_wa_battleaxe03
694 it_wa_battleaxe02
695 it_wa_battleaxe01
696 it_wa_battleaxe00
697 it_wa_battleaxev02
698 it_wa_greataxev05
699 it_wa_greataxev04
700 it_wa_greataxev03
701 it_wa_greataxev02
702 it_wa_greataxe05
703 it_wa_greataxe04
704 it_wa_greataxe03
705 it_wa_greataxe02
706 it_wa_greataxe01
707 it_wa_greataxe00
708 it_wa_greataxepoison
709 it_wa_greataxemagic
710 it_wa_greataxeice
711 it_wa_greataxefire
712 it_wa_dwarfaxe05
713 it_wa_dwarfaxe04
714 it_wa_dwarfaxe03
715 it_wa_dwarfaxe02
716 it_wa_dwarfaxe01
717 it_wa_dwarfaxe00
718 it_wa_axepoison
719 it_wa_axemagic
720 it_wa_axeice
721 it_wa_axefire
722 it_wu_whammer05
723 it_wu_whammer04
724 it_wu_whammer03
725 it_wu_whammer02
726 it_wu_whammer01
727 it_wu_whammer00
728 it_wu_whammerv03
729 it_wu_whammerv02
730 it_wu_lhammerv02
731 it_wu_lhammer05
732 it_wu_lhammer04
733 it_wu_lhammer03
734 it_wu_lhammer02
735 it_wu_lhammer01
736 it_wu_lhammer00
737 it_wu_hammerpoison
738 it_wu_hammermagic
739 it_wu_hammerice
740 it_wu_hammerfire
741 it_wu_dmacev02
742 it_wu_dmace05
743 it_wu_dmace04
744 it_wu_dmace03
745 it_wu_dmace02
746 it_wu_dmace01
747 it_wu_dmace00
748 it_wu_macev02
749 it_wu_mace05
750 it_wu_mace04
751 it_wu_mace03
752 it_wu_mace02
753 it_wu_mace01
754 it_wu_mace00
755 it_wu_macepoison
756 it_wu_macemagic
757 it_wu_maceice
758 it_wu_macefire
759 it_wu_club05
760 it_wu_club04
761 it_wu_club03
762 it_wu_club02
763 it_wu_club01
764 it_wu_club00
765 it_wu_clubpoison
766 it_wu_clubmagic
767 it_wu_clubice
768 it_wu_clubfire
769 it_wu_hflail05
770 it_wu_hflail04
771 it_wu_hflail03
772 it_wu_hflail02
773 it_wu_hflail01
774 it_wu_hflail00
775 it_wu_hflailv02
776 it_wu_flail05
777 it_wu_flail04
778 it_wu_flail03
779 it_wu_flail02
780 it_wu_flail01
781 it_wu_flail00
782 it_wu_flailv02
783 it_wu_mstar05
784 it_wu_mstar04
785 it_wu_mstar03
786 it_wu_mstar02
787 it_wu_mstar01
788 it_wu_mstar00
789 it_wu_mstarmagic
790 it_wu_mstarfire
791 it_wu_mstarice
792 it_wu_hflailmagic
793 it_wu_hflailpoison
794 it_wu_hflailice
795 it_wu_hflailfire
796 it_wu_flailpoison
797 it_wu_flailmagic
798 it_wu_flailice
799 it_wu_flailfire
800 it_wb_sswordv05
801 it_wb_sswordv04
802 it_wb_sswordv03
803 it_wb_ssword05
804 it_wb_ssword04
805 it_wb_ssword03
806 it_wb_ssword02
807 it_wb_ssword01
808 it_wb_ssword00
809 it_wb_sswordv02
810 it_wb_sswordpoison
811 it_wb_sswordmagic
812 it_wb_sswordfire
813 it_wb_sswordice
814 it_wb_daggerv05
815 it_wb_daggerv04
816 it_wb_daggerv03
817 it_wb_dagger05
818 it_wb_dagger04
819 it_wb_dagger03
820 it_wb_dagger02
821 it_wb_dagger01
822 it_wb_dagger00
823 it_wb_daggerv02
824 it_wb_daggerpoison
825 it_wb_daggermagic
826 it_wb_daggerfire
827 it_wb_daggerice
828 it_wb_lswordv05
829 it_wb_lswordv04
830 it_wb_lswordv03
831 it_wb_lsword05
832 it_wb_lsword04
833 it_wb_lsword03
834 it_wb_lsword02
835 it_wb_lsword01
836 it_wb_lsword00
837 it_wb_lswordv02
838 it_wb_lswordpoison
839 it_wb_lswordmagic
840 it_wb_lswordice
841 it_wb_lswordfire
842 it_wb_gswordv04
843 it_wb_gswordv03
844 it_wb_gsword05
845 it_wb_gsword04
846 it_wb_gsword03
847 it_wb_gsword02
848 it_wb_gsword01
849 it_wb_gsword00
850 it_wb_gswordv02
851 it_wb_gswordpoison
852 it_wb_gswordmagic
853 it_wb_gswordfire
854 it_wb_gswordice
855 it_wb_bsword05
856 it_wb_bsword04
857 it_wb_bsword03
858 it_wb_bsword02
859 it_wb_bsword01
860 it_wb_bsword00
861 it_wb_bswordpoison
862 it_wb_bswordmagic
863 it_wb_bswordice
864 it_wb_bswordfire
865 it_wb_katanav03
866 it_wb_katana05
867 it_wb_katana04
868 it_wb_katana03
869 it_wb_katana02
870 it_wb_katana01
871 it_wb_katana00
872 it_wb_katanav02
873 it_wb_katanapoison
874 it_wb_katanamagic
875 it_wb_katanaice
876 it_wb_katanafire
877 it_wb_scimitarv03
878 it_wb_scimitar05
879 it_wb_scimitar04
880 it_wb_scimitar03
881 it_wb_scimitar02
882 it_wb_scimitar01
883 it_wb_scimitar00
884 it_wb_scimitarv02
885 it_wb_scimitarpoison
886 it_wb_scimitarmagic
887 it_wb_scimitarice
888 it_wb_scimitarfire
889 it_wb_rapierv03
890 it_wb_rapier05
891 it_wb_rapier04
892 it_wb_rapier03
893 it_wb_rapier02
894 it_wb_rapier01
895 it_wb_rapierv02
896 it_wb_rapier00
897 it_wb_rapierpoison
898 it_wb_rapiermagic
899 it_wb_rapierice
900 it_wb_rapierfire
901 it_we_sicklefire
902 it_we_sickleice
903 it_we_sicklemagic
904 it_we_sicklepoison
905 it_we_sickle00
906 it_we_sickle01
907 it_we_sickle02
908 it_we_sickle03
909 it_we_sickle04
910 it_we_sickle05
911 it_we_sicklev02
912 it_we_sicklev03
913 it_we_kamafire
914 it_we_kamaice
915 it_we_kamamagic
916 it_we_kamapoison
917 it_we_kama00
918 it_we_kama01
919 it_we_kama02
920 it_we_kama03
921 it_we_kama04
922 it_we_kama05
923 it_we_kamav02
924 it_we_kamav03
925 it_we_kukrifire
926 it_we_kukriice
927 it_we_kukrimagic
928 it_we_kukripoison
929 it_we_kukriv03
930 it_we_kukriv02
931 it_we_kukri05
932 it_we_kukri04
933 it_we_kukri03
934 it_we_kukri02
935 it_we_kukri01
936 it_we_kukri00
937 it_wd_qstafffire
938 it_wd_qstaffmagic
939 it_wd_qstaffice
940 it_wd_qstaffpoison
941 it_wd_qstaffv02
942 it_wd_qstaff00
943 it_wd_qstaff01
944 it_wd_qstaff02
945 it_wd_qstaff03
946 it_wd_qstaff04
947 it_wd_qstaff05
948 it_wd_qstaffv03
949 it_wd_qstaffv04
950 it_wd_qstaffv05
951 it_wp_scytheice
952 it_wp_scythemagic
953 it_wp_scythepoison
954 it_wp_scythe00
955 it_wp_scythe01
956 it_wp_scythe02
957 it_wp_scythe03
958 it_wp_scythe04
959 it_wp_scythe05
960 it_wp_scythev02
961 it_wp_scythev03
962 it_wp_scythefire
963 it_wp_halberdpoison
964 it_wp_halberdice
965 it_wp_halberdfire
966 it_wp_halberdmagic
967 it_wp_halberd00
968 it_wp_halberd01
969 it_wp_halberd02
970 it_wp_halberd03
971 it_wp_halberd04
972 it_wp_halberd05
973 it_wp_halberdv02
974 it_wp_spear00
975 it_wp_spear01
976 it_wp_spear02
977 it_wp_spear03
978 it_wp_spear04
979 it_wp_spear05
980 it_wp_spearv02
981 it_wp_spearv03
982 it_wp_spearfire
983 it_wp_spearice
984 it_wp_spearpoison
985 it_wp_spearmagic
986 it_wr_slingfire
987 it_wr_slingice
988 it_wr_slingmagic
989 it_wr_slingpoison
990 it_wr_slingv02
991 it_wr_sling00
992 it_wr_sling01
993 it_wr_sling02
994 it_wr_sling03
995 it_wr_sling04
996 it_wr_sling05
997 it_wr_slingv03
998 it_wo_bullet00
999 it_wo_bullet01
1000 it_wo_bullet02
1001 it_wo_bullet03
1002 it_wo_bullet04
1003 it_wo_bullet05
1004 it_wo_bulletgiantbane
1005 it_wo_bulletfarelgold
1006 it_wo_bulletscream
1007 it_wo_bulletsmite
1008 it_wo_bulletfire
1009 it_wo_bulletice
1010 it_wo_bulletlightning
1011 it_wr_hxbowfire
1012 it_wr_hxbowice
1013 it_wr_hxbowpoison
1014 it_wr_hxbowmagic
1015 it_wr_hxbowv02
1016 it_wr_hxbowv03
1017 it_wr_hxbow00
1018 it_wr_hxbow01
1019 it_wr_hxbow02
1020 it_wr_hxbow03
1021 it_wr_hxbow04
1022 it_wr_hxbow05
1023 it_wr_lxbowfire
1024 it_wr_lxbowice
1025 it_wr_lxbowpoison
1026 it_wr_lxbowmagic
1027 it_wr_lxbowv02
1028 it_wr_lxbow00
1029 it_wr_lxbow01
1030 it_wr_lxbow02
1031 it_wr_lxbow03
1032 it_wr_lxbow04
1033 it_wr_lxbow05
1034 it_wo_bolt00
1035 it_wo_bolt01
1036 it_wo_bolt02
1037 it_wo_bolt03
1038 it_wo_bolt04
1039 it_wo_bolt05
1040 it_wo_boltfire
1041 it_wo_boltlightning
1042 it_wo_boltfrostbite
1043 it_wo_boltmildpoison
1044 it_wo_boltpoison
1045 it_wo_boltparalyze
1046 it_wr_shortbowfire
1047 it_wr_shortbowice
1048 it_wr_shortbowpoison
1049 it_wr_shortbowmagic
1050 it_wr_shortbowv02
1051 it_wr_shortbow00
1052 it_wr_shortbow01
1053 it_wr_shortbow02
1054 it_wr_shortbow03
1055 it_wr_shortbow04
1056 it_wr_shortbow05
1057 it_wr_longbowfire
1058 it_wr_longbowice
1059 it_wr_longbowpoison
1060 it_wr_longbowmagic
1061 it_wr_longbowv02
1062 it_wr_longbow00
1063 it_wr_longbow01
1064 it_wr_longbow02
1065 it_wr_longbow03
1066 it_wr_longbow04
1067 it_wr_longbow05
1068 it_wr_longbowv03
1069 it_wr_longbowv04
1070 it_wo_arrow00
1071 it_wo_arrow01
1072 it_wo_arrow02
1073 it_wo_arrow03
1074 it_wo_arrow04
1075 it_wo_arrow05
1076 it_wo_arrowice
1077 it_wo_arrowfire
1078 it_wo_arrowlightning
1079 it_wo_arrowpierce
1080 it_wo_arrowvampire
1081 it_wo_arrowpetrify
1082 it_wo_arrowacid
1083 it_wo_arrowmildpoison
1084 it_wo_arrowpoison
1085 it_wt_shurikenv02
1086 it_wt_shuriken00
1087 it_wt_shuriken01
1088 it_wt_shuriken02
1089 it_wt_shuriken03
1090 it_wt_shuriken04
1091 it_wt_shuriken05
1092 it_wt_shurikenv03
1093 it_wt_tanglefoot
1094 it_wt_thunderstone
1095 it_wt_holywater
1096 it_wt_caltrops
1097 it_wt_chokingpowder
1098 it_wt_sand
1099 it_wt_alchfire
1100 it_wt_acidflask
1101 it_wt_firegrenade
1102 it_m_studleather
1103 it_m_splintmail
1104 it_m_scalemail
1105 it_m_padded
1106 it_m_leather
1107 it_m_hide
1108 it_m_halfplate
1109 it_m_fullplate
1110 it_m_chainmail
1111 it_m_chainshirt
1112 it_m_breastplate
1113 it_m_bandedmail
1114 it_m_shortsword
1115 it_m_dagger
1116 it_m_warhammer
1117 it_m_lighthammer
1118 it_m_battleaxe
1119 it_m_greataxe
1120 it_m_handaxe
1121 it_m_dwarvenaxe
1122 it_m_longsword
1123 it_m_greatsword
1124 it_m_bastardsword
1125 it_m_katana
1126 it_m_scimitar
1127 it_m_diremace
1128 it_m_mace
1129 it_m_club
1130 it_m_kukri
1131 it_m_rapier
1132 it_m_kama
1133 it_m_sickle
1134 it_m_heavyflail
1135 it_m_flail
1136 it_m_mstar
1137 it_m_longbow
1138 it_m_shortbow
1139 it_m_lightxbow
1140 it_m_heavyxbow
1141 it_m_spear
1142 it_m_halberd
1143 it_m_quarterstaff
1144 it_m_scythe
1145 it_m_heavyshield
1146 it_m_lightshield
1147 it_m_towershield
1148 it_m_trapacidblob
1149 it_m_trapacidsplash
1150 it_m_trapelectric
1151 it_m_trapfire
1152 it_m_trapfrost
1153 it_m_trapgas
1154 it_m_trapholy
1155 it_m_trapnegative
1156 it_m_trapsonic
1157 it_m_trapspike
1158 it_wa_handaxe00
1159 it_wa_handaxe01
1160 it_wa_handaxe02
1161 it_wa_handaxe03
1162 it_wa_handaxe04
1163 it_wa_handaxe05
1164 it_wb_bswordv02
1165 it_wb_bswordv03
1166 it_wu_mstarpoison
1167 it_nk_copperlocket
1168 it_nk_coppernoble
1169 it_nk_copperplain
1170 it_nk_copperstone
1171 it_nk_coppertwo
1172 it_nk_evil
1173 it_nk_goldlocket
1174 it_nk_goldnoble
1175 it_nk_goldplain
1176 it_nk_goldstone
1177 it_nk_goldtwo
1178 it_nk_holy
1179 it_nk_magicneck
1180 it_nk_magicstone
1181 it_nk_magictorc
1182 it_nk_ornate01
1183 it_nk_ornate02
1184 it_nk_ornate03
1185 it_nk_shaman01
1186 it_nk_shaman02
1187 it_nk_shaman03
1188 it_nk_silverlocket
1189 it_nk_silvernoble
1190 it_nk_silverplain
1191 it_nk_silverstone
1192 it_nk_silvertwo
1193 it_cft_hideumber
1194 it_pot_blackbot
1195 it_pot_greenbot
1196 it_pot_orangebot
1197 it_pot_purplebot
1198 it_pot_whitebot
1199 it_qi_araminopus
1200 it_qi_bagrocks
1201 it_qi_beltironfist
1202 it_qi_blacksilkbag
1203 it_qi_blastglobebox
1204 it_qi_bookjustdesserts
1205 it_qi_bottlebathwater
1206 it_qi_brycetombkey
1207 it_qi_caretakerveil
1208 it_qi_explodebarrel
1209 it_qi_hammerironfist
1210 it_qi_illefarntome
1211 it_qi_ilrahrib
1212 it_qi_ironfistrye
1213 it_qi_issanidoc
1214 it_qi_logrambanner
1215 it_qi_logramhead
1216 it_qi_luteold
1217 it_qi_luteornate
1218 it_qi_masterblade
1219 it_qi_masterscepter
1220 it_qi_mastershield
1221 it_qi_numberbook
1222 it_qi_oceanpaint
1223 it_qi_orcmedal
1224 it_qi_playerjournal
1225 it_qi_ritualflask
1226 it_qi_rodofnever
1227 it_qi_runeironpiece
1228 it_qi_shandrapendant
1229 it_qi_shandrapic
1230 it_qi_silvershard01
1231 it_qi_silvershard02
1232 it_qi_silvershard03
1233 it_qi_silvershard04
1234 it_qi_silvershard05
1235 it_qi_silvershard06
1236 it_qi_silvershard07
1237 it_qi_silvershard08
1238 it_qi_silvershard09
1239 it_qi_silvershard10
1240 it_qi_silvershard11
1241 it_qi_silvershard12
1242 it_qi_skulltrophy
1243 it_qi_smallmirror
1244 it_qi_spjournal
1245 it_qi_swordofgith
1246 it_qi_tithebox
1247 it_qi_tomeiltkazar
1248 it_qi_trainingclub
1249 it_qi_tyrholysymbol
1250 it_qi_vialempty
1251 it_ring_bigface
1252 it_ring_magic
1253 it_ring_copclassring
1254 it_ring_copmartial
1255 it_ring_copnature
1256 it_ring_goldclassring
1257 it_ring_goldmartial
1258 it_ring_goldnature
1259 it_ring_silvclassring
1260 it_ring_silvmartial
1261 it_ring_silvnature
1262 it_ring_king
1263 it_ring_noblegold
1264 it_ring_noblesilver
1265 it_ck_cloak00
1266 it_gl_cloth01
1267 it_z_blank
1268 it_qi_nwsword
1269 it_qi_heavycleaver
1270 it_qi_caelrynagift
1271 it_qi_infernaltoken
1272 it_qi_orcrollingpin
1273 it_qi_shadowmace
1274 it_qi_citywatchuniform
1275 it_qi_insectcollect
1276 it_qi_signetring
1277 it_qi_crystalheartshard
1278 it_qi_leavesofkae
1279 it_qi_skymirroroffer
1280 it_qi_truenamescroll
1281 it_as_towerv04
1282 it_as_dwarvenmirth
1283 it_as_lightadam
1284 it_as_lightdark
1285 it_as_smallironwood
1286 it_as_smallchaos
1287 it_as_void
1288 it_as_watch
1289 it_as_protector
1290 it_as_lightumber
1291 it_as_largeironwood
1292 it_as_chaos
1293 it_as_dragon
1294 it_as_heavyumber
1295 it_as_towerumber
1296 it_as_towerdark
1297 it_as_toweradam
1298 it_as_forgotten
1299 it_as_greaterwatch
1300 it_as_towermith
1301 it_as_nulbish
1302 it_as_towerdusk
1303 it_as_towerironwood
1304 it_as_towerzal
1305 it_s_acidfog
1306 it_s_acidsplash
1307 it_s_aid
1308 it_s_amplify
1309 it_s_animatedead
1310 it_s_assayresist
1311 it_s_auraglory
1312 it_s_auravitality
1313 it_s_auravsalign
1314 it_s_awaken
1315 it_s_balagarnhorn
1316 it_s_bane
1317 it_s_banishment
1318 it_s_barkskin
1319 it_s_battletide
1320 it_s_bearsendurance
1321 it_s_bestowcurse
1322 it_s_bigbyclench
1323 it_s_bigbycrush
1324 it_s_bigbyforce
1325 it_s_bigbygrasp
1326 it_s_bigbyinterpose
1327 it_s_blackstaff
1328 it_s_bladebarrier
1329 it_s_bless
1330 it_s_blessweapon
1331 it_s_blinddeaf
1332 it_s_blindsight
1333 it_s_bombardment
1334 it_s_bullsstrength
1335 it_s_burninghands
1336 it_s_calllightning
1337 it_s_camo
1338 it_s_camomass
1339 it_s_catsgrace
1340 it_s_causefear
1341 it_s_chainlightning
1342 it_s_charmmonster
1343 it_s_charmmonstermass
1344 it_s_charmperson
1345 it_s_charm
1346 it_s_circledeath
1347 it_s_clairaudvoy
1348 it_s_clarity
1349 it_s_cloudbewilder
1350 it_s_cloudkill
1351 it_s_colorspray
1352 it_s_combust
1353 it_s_coneofcold
1354 it_s_confusion
1355 it_s_contagion
1356 it_s_continualflame
1357 it_s_controlundead
1358 it_s_createundeadgreat
1359 it_s_createundead
1360 it_s_creepingdoom
1361 it_s_crumble
1362 it_s_crushingdespair
1363 it_s_curecrit
1364 it_s_curecritmass
1365 it_s_curelight
1366 it_s_cureminor
1367 it_s_curemoderate
1368 it_s_curemoderatemass
1369 it_s_cureserious
1370 it_s_cureseriousmass
1371 it_s_darkness
1372 it_s_daze
1373 it_s_deatharmor
1374 it_s_deathknell
1375 it_s_deathward
1376 it_s_deathwatch
1377 it_s_deepslumber
1378 it_s_fireballdelay
1379 it_s_destruction
1380 it_s_detectundead
1381 it_s_dirge
1382 it_s_disintegrate
1383 it_s_dismissal
1384 it_s_dispelmagic
1385 it_s_displacement
1386 it_s_divinefavor
1387 it_s_divinepower
1388 it_s_dominateanimal
1389 it_s_dominatemonster
1390 it_s_dominateperson
1391 it_s_doom
1392 it_s_drown
1393 it_s_eaglessplendor
1394 it_s_earthquake
1395 it_s_elementalshield
1396 it_s_elementalswarm
1397 it_s_endureelements
1398 it_s_energydrain
1399 it_s_energyimmunity
1400 it_s_enervation
1401 it_s_enlarge
1402 it_s_entangle
1403 it_s_entropicshield
1404 it_s_etherealjaunt
1405 it_s_etherealvisage
1406 it_s_etherealness
1407 it_s_evardsblacktentacles
1408 it_s_expederetreat
1409 it_s_falselife
1410 it_s_fear
1411 it_s_feeblemind
1412 it_s_findtraps
1413 it_s_fingerofdeath
1414 it_s_firestorm
1415 it_s_fireball
1416 it_s_firebrand
1417 it_s_fireburst
1418 it_s_fireburstgreat
1419 it_s_flamearrow
1420 it_s_flamestrike
1421 it_s_flameweapon
1422 it_s_flare
1423 it_s_fleshtostone
1424 it_s_foxscunning
1425 it_s_freedomofmovement
1426 it_s_gate
1427 it_s_gedleeelectloop
1428 it_s_ghostlyvisage
1429 it_s_ghoultouch
1430 it_s_globeinvulnerable
1431 it_s_glyphwarding
1432 it_s_grease
1433 it_s_dispelmagicgreat
1434 it_s_greatmagicfang
1435 it_s_greatmagicweap
1436 it_s_planebindgreat
1437 it_s_restorationgreat
1438 it_s_shadowconjuregreat
1439 it_s_spellbreachgreat
1440 it_s_spellmantlegreat
1441 it_s_stoneskingreat
1442 it_s_gustofwind
1443 it_s_hammerofthegods
1444 it_s_harm
1445 it_s_haste
1446 it_s_heal
1447 it_s_heroism
1448 it_s_heroismgreat
1449 it_s_holdanimal
1450 it_s_holdmonster
1451 it_s_holdmonstermass
1452 it_s_holdperson
1453 it_s_holdpersonmass
1454 it_s_holysword
1455 it_s_horridwithering
1456 it_s_icestorm
1457 it_s_identify
1458 it_s_implosion
1459 it_s_incendiarycloud
1460 it_s_inferno
1461 it_s_inflictcrit
1462 it_s_inflictcritmass
1463 it_s_inflictlight
1464 it_s_inflictlightmass
1465 it_s_inflictminor
1466 it_s_inflictmoderate
1467 it_s_inflictmoderatemass
1468 it_s_inflictserious
1469 it_s_inflictseriousmass
1470 it_s_invis
1471 it_s_invispurge
1472 it_s_invissphere
1473 it_s_ironbody
1474 it_s_ismissilestormgreat
1475 it_s_ismissilestormless
1476 it_s_joyfulnoise
1477 it_s_keenedge
1478 it_s_knock
1479 it_s_spellmantleleast
1480 it_s_legendlore
1481 it_s_lesserdispel
1482 it_s_mindblankless
1483 it_s_planebindless
1484 it_s_restorationlesser
1485 it_s_spellbreachless
1486 it_s_spellmantleless
1487 it_s_light
1488 it_s_lightning
1489 it_s_lowlightvision
1490 it_s_magearmor
1491 it_s_impmagearmor
1492 it_s_magiccirclevsalign
1493 it_s_magicfang
1494 it_s_magicmissile
1495 it_s_magicvestment
1496 it_s_magicweapon
1497 it_s_healmass
1498 it_s_melfacidarrow
1499 it_s_mestilacidbreath
1500 it_s_meteorswarm
1501 it_s_mindblank
1502 it_s_mindfog
1503 it_s_globeinvulnerableless
1504 it_s_mirrorimage
1505 it_s_mordisjunct
1506 it_s_morsword
1507 it_s_neutralizepoison
1508 it_s_owlsinsight
1509 it_s_owlswisdom
1510 it_s_phantasmalkiller
1511 it_s_planarally
1512 it_s_planebind
1513 it_s_poison
1514 it_s_polarray
1515 it_s_polymorphself
1516 it_s_powerwordkill
1517 it_s_powerwordstun
1518 it_s_prayer
1519 it_s_premonition
1520 it_s_prismaticspray
1521 it_s_protectfromalign
1522 it_s_protectfromarrows
1523 it_s_protectfromenergy
1524 it_s_protectfromspells
1525 it_s_quillfire
1526 it_s_rage
1527 it_s_raisedead
1528 it_s_rayenfeeblement
1529 it_s_rayoffrost
1530 it_s_regenerate
1531 it_s_removeblinddeaf
1532 it_s_removecurse
1533 it_s_removedisease
1534 it_s_removefear
1535 it_s_removeparalysis
1536 it_s_repulsion
1537 it_s_resistenergy
1538 it_s_resistance
1539 it_s_restoration
1540 it_s_righteousmight
1541 it_s_sanctuary
1542 it_s_scare
1543 it_s_scintillatingsphere
1544 it_s_searinglight
1545 it_s_seeinvis
1546 it_s_shades
1547 it_s_shadowconjure
1548 it_s_shadowshield
1549 it_s_shapechange
1550 it_s_shield
1551 it_s_shieldoffaith
1552 it_s_shieldother
1553 it_s_shockinggrasp
1554 it_s_shroudflame
1555 it_s_silence
1556 it_s_slayliving
1557 it_s_sleep
1558 it_s_slow
1559 it_s_songdiscord
1560 it_s_spellmantle
1561 it_s_spellresist
1562 it_s_spiderskin
1563 it_s_spikegrowth
1564 it_s_stinkingcloud
1565 it_s_stonebody
1566 it_s_stonetoflesh
1567 it_s_stonehold
1568 it_s_stoneskin
1569 it_s_stormvengeance
1570 it_s_summoncrea01
1571 it_s_summoncrea02
1572 it_s_summoncrea03
1573 it_s_summoncrea04
1574 it_s_summoncrea09
1575 it_s_summoncrea05
1576 it_s_summoncrea06
1577 it_s_summoncrea07
1578 it_s_summoncrea08
1579 it_s_sunbeam
1580 it_s_sunburst
1581 it_s_tashahideouslaugh
1582 it_s_tensertransform
1583 it_s_trueseeing
1584 it_s_truestrike
1585 it_s_undeathtodeath
1586 it_s_undeatheternalfoe
1587 it_s_vampirictouch
1588 it_s_vinemine
1589 it_s_virtue
1590 it_s_vitriolicsphere
1591 it_s_wailbanshee
1592 it_s_walloffire
1593 it_s_warcry
1594 it_s_weaponimpact
1595 it_s_web
1596 it_s_weird
1597 it_s_wordoffaith
1598 it_s_curelightmass
1599 it_s_soundburst
1600 it_s_infestmaggots
1601 it_s_invisgreat
1602 it_s_resurrection
1603 it_s_ultravision
1604 it_he_gogminutesee
1605 it_he_gognight
1606 it_he_eyespetrify
1607 it_he_eyescharm
1608 it_he_eyesdoom
1609 it_he_eyeseagle
1610 it_he_maskskull
1611 it_he_maskmoonstone
1612 it_he_maskpersuade
1613 it_he_maskpersuadegreat
1614 it_he_maskdeath
1615 it_he_circletblastminor
1616 it_he_circletblastmajor
1617 it_kit_tangletrap
1618 it_alc_belladonna
1619 it_alc_distillalcohol
1620 it_alc_fairydust
1621 it_alc_garlic
1622 it_candle
1623 it_basket
1624 it_quiver
1625 it_pouchlarge
1626 it_pouchsmall
1627 it_smallmirror
1628 it_qi_rock
1629 it_chalicelathander
1630 it_rags
1631 it_scabbardkeen
1632 it_scabbardbless
1633 it_torch
1634 it_pouchmagic
1635 it_bagholding
1636 it_bagmagicgreat
1637 it_bagmagic
1638 it_bagmagicless
1639 it_elixirhorusre
1640 it_lensdetection
1641 it_lanternrevealing
1642 it_chimeopening
1643 it_broochshielding
1644 it_censercontrolair
1645 it_stonecontrolearth
1646 it_braziercommandfire
1647 it_bowlcommandwater
1648 it_u_horngoodevil
1649 it_u_hornblast
1650 it_u_lutedoss
1651 it_u_cithernmac
1652 it_u_mandolincan
1653 it_u_bandorefou
1654 it_u_harpollamh
1655 it_u_harpjanthra
1656 it_u_harpcharming
1657 it_u_harpaustruth
1658 it_u_harppandemonium
1659 it_u_harphaunting
1660 it_u_harpdove
1661 it_key_fancy
1662 it_key_complex
1663 it_key_black
1664 it_key_brass
1665 it_key_wood
1666 it_key_iron
1667 it_key_stone
1668 it_pot_bluebot
1669 it_pot_blueflask
1670 it_pot_blueoval
1671 it_spiritsempty
1672 it_spirits
1673 it_wine
1674 it_wineempty
1675 it_ale
1676 it_aleempty
1677 it_st_graenabond
1678 it_st_graenafortune
1679 it_st_graenatriumph
1680 it_st_ysridainmuse
1681 it_st_ysridainsoul
1682 it_st_ysridaintouch
1683 it_st_madgentboot
1684 it_st_madgentcloak
1685 it_st_madgentglove
1686 it_st_scatterboot
1687 it_st_scatterhelm
1688 it_st_scatterhide
1689 it_st_pimhands
1690 it_st_pimfeet
1691 it_st_pimmind
1692 it_st_grainstonebelt
1693 it_st_grainstoneboot
1694 it_st_grainstoneglove
1695 it_st_gramarmor
1696 it_st_gramhelm
1697 it_st_grammantle
1698 it_st_ilumlurafavor
1699 it_st_ilumluraheart
1700 it_st_ilumlurabreast
1701 it_st_balhodskin
1702 it_st_balhodhearth
1703 it_st_balhodboot
1704 it_st_asenathheir
1705 it_st_asenathshack
1706 it_st_asenathveng
1707 it_st_koboldfinger
1708 it_st_koboldfoot
1709 it_st_koboldhead
1710 it_st_anagrysmindmaze
1711 it_st_anagrysshackle
1712 it_st_anagryscollar
1713 it_se_acandar
1714 it_se_alacrity
1715 it_se_alrec
1716 it_se_arnkerym
1717 it_se_arvoreniad
1718 it_se_athame
1719 it_se_axesurly
1720 it_se_balance
1721 it_se_blackstag
1722 it_se_blindstrike
1723 it_se_bonebreak
1724 it_se_bowblackarch
1725 it_se_caputmortuum
1726 it_se_chuk
1727 it_se_churchman
1728 it_se_clangeddin
1729 it_se_coldheart
1730 it_se_crescent
1731 it_se_dervishblade
1732 it_se_devilrighthand
1733 it_se_dragonsblood
1734 it_se_fallingstar
1735 it_se_fallingthunder
1736 it_se_feyband
1737 it_se_gaharu
1738 it_se_giantfeller
1739 it_se_gladius
1740 it_se_goblinsplitter
1741 it_se_goldensic
1742 it_se_grimstone
1743 it_se_grummsheye
1744 it_se_gungne
1745 it_se_gutspiller
1746 it_se_hallowredeem
1747 it_se_hammernail
1748 it_se_hammermarish
1749 it_se_harakor
1750 it_se_hedgetrim
1751 it_se_honorsedge
1752 it_se_horsemanbow
1753 it_se_huntsmanspear
1754 it_se_iceaxe
1755 it_se_kharashdur
1756 it_se_littledeath
1757 it_se_locustxbow
1758 it_se_longcutter
1759 it_se_longshot
1760 it_se_mageshield
1761 it_se_mightright
1762 it_se_mithralmirror
1763 it_se_mockmail
1764 it_se_monkfriend
1765 it_se_nagendra
1766 it_se_needles
1767 it_se_oldbones
1768 it_se_oldhickory
1769 it_se_orccrusher
1770 it_se_peasantblade
1771 it_se_pharoahmace
1772 it_se_pins
1773 it_se_platepiercer
1774 it_se_shishio
1775 it_se_silkiron
1776 it_se_speardeath
1777 it_se_stsollars
1778 it_se_stirge
1779 it_se_sunfromwest
1780 it_se_swiftflier
1781 it_se_wrathraven
1782 it_se_talonblade
1783 it_se_tapper
1784 it_se_tempestcall
1785 it_se_thedarkblade
1786 it_se_thedove
1787 it_se_thegoodday
1788 it_se_lefthand
1789 it_se_mower
1790 it_se_slowblade
1791 it_se_thesunrays
1792 it_se_thunderer
1793 it_se_truexbow
1794 it_se_vendetta
1795 it_se_verdantcres
1796 it_se_viledrink
1797 it_se_waveshore
1798 it_se_whistlingsling
1799 it_se_wdragonbow
1800 it_m_falchion
1801 it_m_traptangle
1802 it_ps_beeavg
1803 it_ps_beedeadly
1804 it_ps_beemild
1805 it_ps_beestrong
1806 it_ps_centavg
1807 it_ps_centdeadly
1808 it_ps_centmild
1809 it_ps_centstrong
1810 it_ps_scorpavg
1811 it_ps_scorpdeadly
1812 it_ps_scorpmild
1813 it_ps_scorpstrong
1814 it_wb_lswordv06
1815 it_gem_phenalope
1816 it_u_drum01
1817 it_u_flute01
1818 it_u_flute02
1819 it_u_lute01
1820 it_ds_organyellow
1821 it_broken
1822 it_s_foundationstone
1823 it_s_bodysun
1824 it_s_jaggedtooth
1825 it_s_moonbolt
1826 it_s_rejuvcocoon
1827 it_s_tortoiseshell
1828 it_s_swamplung
1829 it_s_stormavatar
1830 it_s_natureavatar
1831 it_s_pwordweaken
1832 it_s_pwordmaladroit
1833 it_s_pwordblind
1834 it_s_pwordpetrify
1835 it_s_resistgreater
1836 it_s_resistsuperior
1837 it_s_calllightningstorm
1838 it_s_cacophonicburst
1839 it_s_contagionmass
1840 it_s_deathwardmass
1841 it_s_drownmass
1842 it_s_vigor
1843 it_s_vigorlesser
1844 it_s_vigorlessermass
1845 it_s_vigorouscycle
1846 it_s_bearsendurancemass
1847 it_s_bullsstrengthmass
1848 it_s_owlswisdommass
1849 it_s_catsgracemass
1850 it_s_eaglessplendormass
1851 it_s_foxscunningmass
1852 it_s_healanimalcompanion
1853 it_s_hypothermia
1854 it_s_avasculate
1855 it_s_walldispel
1856 it_s_walldispelgreat
1857 it_s_impendingblades
1858 it_s_impendingbladesmass
1859 it_s_shout
1860 it_s_shoutgreater
1861 it_s_hissofsleep
1862 it_s_deityvisageless
1863 it_s_deityvisagegreat
1864 it_s_creepcold
1865 it_s_creepcoldgreat
1866 it_s_touchfatigue
1867 it_s_burstglacialwrath
1868 it_s_pworddisable
1869 it_s_gustofwind
1870 it_s_stoneskin
1871 it_s_bodysun
1872 it_s_darkness
1873 it_s_touchidiocy
1874 it_s_aidmass
1875 it_s_lionheart
1876 it_s_recitation
1877 it_s_scorchingray
1878 it_s_extractwaterelem
1879 it_s_otherwhispers
1880 it_s_dreadseizure
1881 it_ess_air01
1882 it_ess_air02
1883 it_ess_air03
1884 it_ess_earth01
1885 it_ess_earth02
1886 it_ess_earth03
1887 it_ess_fire01
1888 it_ess_fire02
1889 it_ess_fire03
1890 it_ess_power01
1891 it_ess_power02
1892 it_ess_power03
1893 it_ess_spirit01
1894 it_ess_spirit02
1895 it_ess_spirit03
1896 it_ess_water01
1897 it_ess_water02
1898 it_ess_water03
1899 it_ess_araman
1900 it_ess_doorkeeper
1901 it_ess_dove
1902 it_ess_founder
1903 it_ess_gann
1904 it_ess_gnarlthorn
1905 it_ess_gulkaush
1906 it_ess_myrkul
1907 it_ess_okku
1908 it_ess_oneofmany
1909 it_ess_safiya
1910 it_ess_shadowvoid
1911 it_ess_shapeoffire
1912 it_ess_slumberingcoven
1913 it_ess_ujuk
1914 it_ess_woodman
1915 it_ac_cloth901
1916 it_ac_cloth902
1917 it_al_chainshirt901
1918 it_al_leather901
1919 it_am_chainmail901
1920 it_as_heavy901
1921 it_as_heavy902
1922 it_bagenchanter
1923 it_br_bracer901
1924 it_br_bracer902
1925 it_br_bracer903
1926 it_cft_charredbranch
1927 it_cft_scytheblade
1928 it_ck_cloak901
1929 it_gl_glove901
1930 it_he_coveneyes
1931 it_he_coveneyeslesser
1932 it_he_helmet901
1933 it_he_helmet902
1934 it_he_helmet903
1935 it_he_helmet904
1936 it_he_maskbetrayer
1937 it_iounstone01
1938 it_iounstone02
1939 it_iounstone03
1940 it_iounstone04
1941 it_iounstone05
1942 it_iounstone06
1943 it_key_inaruskeyring
1944 it_malarite_totem
1945 it_nk_betrayal
1946 it_nk_purelove
1947 it_orb_elem_summon
1948 it_pa_lamentationsofthedead
1949 it_pot_orglashessences
1950 it_pot_salveofchauntea
1951 it_pot_salveofmalar
1952 it_qi_barkcinders
1953 it_qi_bearskull
1954 it_qi_chalk
1955 it_qi_corpsemephitfire
1956 it_qi_corpsemephitice
1957 it_qi_globeempty
1958 it_qi_golemarms
1959 it_qi_golemhead
1960 it_qi_golemlegs
1961 it_qi_golemtorso
1962 it_qi_hellfirepowder
1963 it_qi_imaskaridevicelever
1964 it_qi_maskfragmentboy
1965 it_qi_maskfragmentwall
1966 it_qi_maskfragmentwoman
1967 it_qi_mysteriousdevice
1968 it_qi_orbfragmented
1969 it_qi_orbfused
1970 it_qi_orbhollow
1971 it_qi_orbhousing01
1972 it_qi_orbhousing02
1973 it_qi_orbhousing03
1974 it_qi_orbhousing04
1975 it_qi_orbhousing05
1976 it_qi_orbhousing06
1977 it_qi_orbincomplete
1978 it_qi_orbsurrogate
1979 it_qi_puresanctuarywater
1980 it_qi_replicasword
1981 it_qi_shadowstone
1982 it_qi_spirithusk
1983 it_quiver901
1984 it_ring_ashenring
1985 it_ring_bonegemtwo
1986 it_ring_boneplain
1987 it_ring_broken
1988 it_ring_founder
1989 it_ring_golddouble
1990 it_ring_greennature
1991 it_ring_redwizard
1992 it_ring_uthraki
1993 it_rodent_charm
1994 it_shapers_alembic
1995 it_smithhammer_adamantine
1996 it_u_drum901
1997 it_wa_battleaxedream
1998 it_wa_greataxe901
1999 it_wb_daggerdream
2000 it_wb_falchion901
2001 it_wb_gsword901
2002 it_wb_gsworddream
2003 it_wb_lsworddream
2004 it_wb_scimitardream
2005 it_wd_qstaff901
2006 it_wd_qstaffdream
2007 it_we_kukri901
2008 it_wo_arrowdream
2009 it_wo_boltdream
2010 it_wo_bulletdream
2011 it_wo_dart901
2012 it_wp_scythe901
2013 it_wr_longbow901
2014 it_wr_longbowdream
2015 it_wr_lxbow901
2016 it_wu_club901
2017 it_wu_macedream
2018 it_key_liennaskey
2019 it_ess_doorkeepershining
2020 it_cp_redshell
2021 it_cp_shambling
2022 it_cp_skinblue
2023 it_cp_skingray
2024 it_cp_skinred
2025 it_cp_spidergiant
2026 it_cp_bombbeetle
2027 it_cp_brownshell
2028 it_cp_capebrown
2029 it_cp_cloakblue
2030 it_cp_cloakgreen
2031 it_cp_clockroach
2032 it_cp_clothesred
2033 it_cp_dbadger
2034 it_cp_dbear
2035 it_cp_dboar
2036 it_cp_dinosteak
2037 it_cp_dragbluescale
2038 it_cp_dragbronzescale
2039 it_cp_dragredhorn
2040 it_cp_fiendspider
2041 it_cp_furbrowngold
2042 it_cp_furdarkblue
2043 it_cp_furdarkbrown
2044 it_cp_furdarkgreen
2045 it_cp_furlightblue
2046 it_cp_furlightgold
2047 it_cp_furlightgray
2048 it_cp_furlightsilver
2049 it_cp_furlightyellow
2050 it_cp_glowspider
2051 it_cp_golemiron
2052 it_cp_grayshell
2053 it_cp_greenshell
2054 it_cp_hellhound
2055 it_cp_megaraptor
2056 it_cp_phasespider
2057 it_qi_mephitguano
2058 it_qi_semuanya
2059 it_wo_arrowadam
2060 it_wo_arrowiron
2061 it_wo_arrowsilver
2062 it_wo_boltadam
2063 it_wo_boltsilver
2064 it_wo_bulletadam
2065 it_wo_bulletiron
2066 it_wo_bulletsilver
2067 it_wt_dartadam
2068 it_wt_dartiron
2069 it_wt_dartsilver
2070 it_wt_shurikenadam
2071 it_wt_shurikeniron
2072 it_wt_shurikensilver
2073 it_wt_taxeadam
2074 it_wt_taxeiron
2075 it_wt_taxesilver
2076 it_cp_ghastarm
2077 it_bagbullets
2078 it_baggems
2079 it_bagarrows
2080 it_bagbolts
2081 it_qi_alarmstone
2082 it_bookgray
2083 it_bookgreen
2084 it_bookred
2085 it_elfbookgold
2086 it_qi_voloring1
2087 it_qi_voloring2
2088 it_qi_voloring2a
2089 it_qi_volotools
2090 it_qi_deityblood
2091 it_qi_deepwine
2092 it_qi_shattered
2093 it_qi_cagedparrot
2094 it_qi_KnuckHIvory
2095 it_qi_distilledtoxin
2096 it_qi_croachparts
2097 it_qi_chultsilk
2098 it_qi_Snakefigurine
2099 it_qi_timber
2100 it_qi_CagedGsnake
2101 it_qi_balalaktusks
2102 it_ac_cloth14
2103 it_ac_cloth15
2104 it_gl_rag02
2105 it_qi_brokenspear
2106 it_wm_wandcureCwound
2107 it_wm_wandcureLwound
2108 it_wp_spearthunder
2109 it_qi_ruinfragment
2110 it_wr_hxbowthunder
2111 it_s_animalisticpower
2112 it_s_arcoflightning
2113 it_s_bladeoffire
2114 it_s_bladeweave
2115 it_s_bloodtowater
2116 it_s_bodaksglare
2117 it_s_castigate
2118 it_s_conviction
2119 it_s_dehydrate
2120 it_s_greaterreduceperson
2121 it_s_healingsting
2122 it_s_livingundeath
2123 it_s_massreduceperson
2124 it_s_masssnakeswiftness
2125 it_s_nightshield
2126 it_s_reduceanimal
2127 it_s_snakeswiftness
2128 it_s_reduceperson
2129 it_s_stabilize
2130 it_s_orbAcid
2131 it_s_orbCold
2132 it_s_orbElectric
2133 it_s_orbFire
2134 it_s_orbSound
2135 it_healshroom
2136 ****
2137 ****
2138 ****
2139 it_s_solipsism
2140 ****
2141 ****
2142 ****
2143 ****
2144 ****
2145 ****
2146 ****
2147 ****
2148 ****
2149 ****
2150 ****
2151 ****
2152 ****
2153 ****
2154 ****
2155 ****
2156 ****
2157 ****
2158 ****
2159 ****
2160 ****
2161 ****
2162 ****
2163 ****
2164 ****
2165 ****
2166 ****
2167 ****
2168 ****
2169 ****
2170 ****
2171 ****
2172 ****
2173 ****
2174 ****
2175 ****
2176 ****
2177 ****
2178 ****
2179 ****
2180 ****
2181 ****
2182 ****
2183 ****
2184 ****
2185 ****
2186 ****
2187 ****
2188 ****
2189 ****
2190 ****
2191 ****
2192 ****
2193 ****
2194 ****
2195 ****
2196 ****
2197 ****
2198 ****
2199 ****
2200 ****
2201 ****
2202 ****
2203 ****
2204 ****
2205 ****
2206 ****
2207 ****
2208 ****
2209 ****
2210 ****
2211 ****
2212 ****
2213 ****
2214 ****
2215 ****
2216 ****
2217 ****
2218 ****
2219 ****
2220 ****
2221 ****
2222 ****
2223 ****
2224 ****
2225 ****
2226 ****
2227 ****
2228 ****
2229 ****
2230 ****
2231 ****
2232 ****
2233 ****
2234 ****
2235 ****
2236 ****
2237 ****
2238 ****
2239 ****
2240 ****
2241 ****
2242 ****
2243 ****
2244 ****
2245 ****
2246 ****
2247 ****
2248 ****
2249 ****
2250 ****
2251 ****
2252 ****
2253 ****
2254 ****
2255 ****
2256 ****
2257 ****
2258 ****
2259 ****
2260 ****
2261 ****
2262 ****
2263 ****
2264 ****
2265 ****
2266 ****
2267 ****
2268 ****
2269 ****
2270 ****
2271 ****
2272 ****
2273 ****
2274 ****
2275 ****
2276 ****
2277 ****
2278 ****
2279 ****
2280 ****
2281 ****
2282 ****
2283 ****
2284 ****
2285 ****
2286 ****
2287 ****
2288 ****
2289 ****
2290 ****
2291 ****
2292 ****
2293 ****
2294 ****
2295 ****
2296 ****
2297 ****
2298 ****
2299 ****
2300 ****
2301 ****
2302 ****
2303 ****
2304 ****
2305 ****
2306 ****
2307 ****
2308 ****
2309 ****
2310 ****
2311 ****
2312 ****
2313 ****
2314 ****
2315 ****
2316 ****
2317 ****
2318 ****
2319 ****
2320 ****
2321 ****
2322 ****
2323 ****
2324 ****
2325 ****
2326 ****
2327 ****
2328 ****
2329 ****
2330 ****
2331 ****
2332 ****
2333 ****
2334 ****
2335 ****
2336 ****
2337 ****
2338 ****
2339 ****
2340 ****
2341 ****
2342 ****
2343 ****
2344 ****
2345 ****
2346 ****
2347 ****
2348 ****
2349 ****
2350 ****
2351 ****
2352 ****
2353 ****
2354 ****
2355 ****
2356 ****
2357 ****
2358 ****
2359 ****
2360 ****
2361 ****
2362 ****
2363 ****
2364 ****
2365 ****
2366 ****
2367 ****
2368 ****
2369 ****
2370 ****
2371 ****
2372 ****
2373 ****
2374 ****
2375 ****
2376 ****
2377 ****
2378 ****
2379 ****
2380 ****
2381 ****
2382 ****
2383 ****
2384 ****
2385 ****
2386 ****
2387 ****
2388 ****
2389 ****
2390 ****
2391 ****
2392 ****
2393 ****
2394 ****
2395 ****
2396 ****
2397 ****
2398 ****
2399 ****
2400 ****
2401 ****
2402 ****
2403 ****
2404 ****
2405 ****
2406 ****
2407 ****
2408 ****
2409 ****
2410 ****
2411 ****
2412 ****
2413 ****
2414 ****
2415 ****
2416 ****
2417 ****
2418 ****
2419 ****
2420 ****
2421 ****
2422 ****
2423 ****
2424 ****
2425 ****
2426 ****
2427 ****
2428 ****
2429 ****
2430 ****
2431 ****
2432 ****
2433 ****
2434 ****
2435 ****
2436 ****
2437 ****
2438 ****
2439 ****
2440 ****
2441 ****
2442 ****
2443 ****
2444 ****
2445 ****
2446 ****
2447 ****
2448 ****
2449 ****
2450 ****
2451 ****
2452 ****
2453 ****
2454 ****
2455 ****
2456 ****
2457 ****
2458 ****
2459 ****
2460 ****
2461 ****
2462 ****
2463 ****
2464 ****
2465 ****
2466 ****
2467 ****
2468 ****
2469 ****
2470 ****
2471 ****
2472 ****
2473 ****
2474 ****
2475 ****
2476 ****
2477 ****
2478 ****
2479 ****
2480 ****
2481 ****
2482 ****
2483 ****
2484 ****
2485 ****
2486 ****
2487 ****
2488 ****
2489 ****
2490 ****
2491 ****
2492 ****
2493 ****
2494 ****
2495 ****
2496 ****
2497 ****
2498 ****
2499 ****
2500 it_he_nightmask
2501 it_qi_hamster
2502 ****
2503 ****
2504 ****
2505 ****
2506 ****
2507 ****
2508 ****
2509 ****
2510 ****
2511 ****
2512 ****
2513 ****
2514 ****
2515 ****
2516 ****
2517 ****
2518 ****
2519 ****
2520 ****
2521 ****
2522 ****
2523 ****
2524 ****
2525 ****
2526 ****
2527 ****
2528 ****
2529 ****
2530 ****
2531 ****
2532 ****
2533 ****
2534 ****
2535 ****
2536 ****
2537 ****
2538 ****
2539 ****
2540 ****
2541 ****
2542 ****
2543 ****
2544 ****
2545 ****
2546 ****
2547 ****
2548 ****
2549 ****
2550 ****
2551 ****
2552 ****
2553 ****
2554 ****
2555 ****
2556 ****
2557 ****
2558 ****
2559 ****
2560 ****
2561 ****
2562 ****
2563 ****
2564 ****
2565 ****
2566 ****
2567 ****
2568 ****
2569 ****
2570 ****
2571 ****
2572 ****
2573 ****
2574 ****
2575 ****
2576 ****
2577 ****
2578 ****
2579 ****
2580 ****
2581 ****
2582 ****
2583 ****
2584 ****
2585 ****
2586 ****
2587 ****
2588 ****
2589 ****
2590 ****
2591 ****
2592 ****
2593 ****
2594 ****
2595 ****
2596 ****
2597 ****
2598 ****
2599 ****
2600 ****
2601 ****
2602 ****
2603 ****
2604 ****
2605 ****
2606 ****
2607 ****
2608 ****
2609 ****
2610 ****
2611 ****
2612 ****
2613 ****
2614 ****
2615 ****
2616 ****
2617 ****
2618 ****
2619 ****
2620 ****
2621 ****
2622 ****
2623 ****
2624 ****
2625 ****
2626 ****
2627 ****
2628 ****
2629 ****
2630 ****
2631 ****
2632 ****
2633 ****
2634 ****
2635 ****
2636 ****
2637 ****
2638 ****
2639 ****
2640 ****
2641 ****
2642 ****
2643 ****
2644 ****
2645 ****
2646 ****
2647 ****
2648 ****
2649 ****
2650 ****
2651 ****
2652 ****
2653 ****
2654 ****
2655 ****
2656 ****
2657 ****
2658 ****
2659 ****
2660 ****
2661 ****
2662 ****
2663 ****
2664 ****
2665 ****
2666 ****
2667 ****
2668 ****
2669 ****
2670 ****
2671 ****
2672 ****
2673 ****
2674 ****
2675 ****
2676 ****
2677 ****
2678 ****
2679 ****
2680 ****
2681 ****
2682 ****
2683 ****
2684 ****
2685 ****
2686 ****
2687 ****
2688 ****
2689 ****
2690 ****
2691 ****
2692 ****
2693 ****
2694 ****
2695 ****
2696 ****
2697 ****
2698 ****
2699 ****
2700 ****
2701 ****
2702 ****
2703 ****
2704 ****
2705 ****
2706 ****
2707 ****
2708 ****
2709 ****
2710 ****
2711 ****
2712 ****
2713 ****
2714 ****
2715 ****
2716 ****
2717 ****
2718 ****
2719 ****
2720 ****
2721 ****
2722 ****
2723 ****
2724 ****
2725 ****
2726 ****
2727 ****
2728 ****
2729 ****
2730 ****
2731 ****
2732 ****
2733 ****
2734 ****
2735 ****
2736 ****
2737 ****
2738 ****
2739 ****
2740 ****
2741 ****
2742 ****
2743 ****
2744 ****
2745 ****
2746 ****
2747 ****
2748 ****
2749 ****
2750 ****
2751 ****
2752 ****
2753 ****
2754 ****
2755 ****
2756 ****
2757 ****
2758 ****
2759 ****
2760 ****
2761 ****
2762 ****
2763 ****
2764 ****
2765 ****
2766 ****
2767 ****
2768 ****
2769 ****
2770 ****
2771 ****
2772 ****
2773 ****
2774 ****
2775 ****
2776 ****
2777 ****
2778 ****
2779 ****
2780 ****
2781 ****
2782 ****
2783 ****
2784 ****
2785 ****
2786 ****
2787 ****
2788 ****
2789 ****
2790 ****
2791 ****
2792 ****
2793 ****
2794 ****
2795 ****
2796 ****
2797 ****
2798 ****
2799 ****
2800 ****
2801 ****
2802 ****
2803 ****
2804 ****
2805 ****
2806 ****
2807 ****
2808 ****
2809 ****
2810 ****
2811 ****
2812 ****
2813 ****
2814 ****
2815 ****
2816 ****
2817 ****
2818 ****
2819 ****
2820 ****
2821 ****
2822 ****
2823 ****
2824 ****
2825 ****
2826 ****
2827 ****
2828 ****
2829 ****
2830 ****
2831 ****
2832 ****
2833 ****
2834 ****
2835 ****
2836 ****
2837 ****
2838 ****
2839 ****
2840 ****
2841 ****
2842 ****
2843 ****
2844 ****
2845 ****
2846 ****
2847 ****
2848 ****
2849 ****
2850 ****
2851 ****
2852 ****
2853 ****
2854 ****
2855 ****
2856 ****
2857 ****
2858 ****
2859 ****
2860 ****
2861 ****
2862 ****
2863 ****
2864 ****
2865 ****
2866 ****
2867 ****
2868 ****
2869 ****
2870 ****
2871 ****
2872 ****
2873 ****
2874 ****
2875 ****
2876 ****
2877 ****
2878 ****
2879 ****
2880 ****
2881 ****
2882 ****
2883 ****
2884 ****
2885 it_s_simulacrum
2886 it_s_simulacrum
