2DA V2.0

           SpellIndex   Label

1	   116		Meteor_Swarm_(V)
2	   463		Bigbys_Crushing_Hand_(V)
3	   1045		Glacial_Wrath_(V)
4	   131		Power_Word_Kill_(D)
5	   161		Shapechange_(T)
6	   51		Energy_Drain_(N)
7	   73		Greater_Spell_Mantle_(A)
8	   887		Mass_Hold_Monster_(E)
9	   44		Dominate_Monster_(E)
10	   122		Mordenkainens_Disjunction_(A)
11	   158		Shades_(I)
12	   443		Etherealness_(T)
13	   1132		Shadow_Simulacrum_(I)
14	   190		Wail_of_the_Banshee_(N)
15	   193		Weird_(I)
16	   ****		****
17	   89		Incendiary_Cloud_(V)
18	   886		Polar_Ray_(V)
19	   427		Sunburst_(V)
20	   462		Bigbys_Clenched_Fist_(V)
21	   367		Horrid_Wilting_(N)
22	   1012		Power_Word_Petrify_(D)
23	   885		Iron_Body_(T)
24	   110		Mass_Blindness_and_Deafness_(I)
25	   111		Mass_Charm_Monster_(E)
26	   117		Mind_Blank_(A)
27	   541		Blackstaff_(E)
28	   132		Power_Word_Stun_(D)
29	   134		Premonition_(D)
30	   141		Protection_from_Spells_(A)
31	   1034		Greater_Wall_of_Dispel_Magic_(A)
32	   29		Create_Greater_Undead_(N)
33	   ****		****
34	   39		Delayed_Blast_Fireball_(V)
35	   461		Bigbys_Grasping_Hand_(V)
36	   135		Prismatic_Spray_(V)
37	   169		Spell_Mantle_(A)
38	   879		Energy_Immunity_(A)
39	   724		Ethereal_Jaunt_(T)
40	   56		Finger_of_Death_(N)
41	   71		Greater_Shadow_Conjuration_(I)
42	   881		Mass_Hold_Person_(E)
43	   123		Mordenkainens_Sword_(T)
44	   28		Control_Undead_(N)
45	   160		Shadow_Shield_(I)
46	   430		Banishment_(A)
47	   1011		Power_Word_Blind_(D)
48	   ****		****
49	   14		Chain_Lightning_(V)
50	   448		Isaacs_Greater_Missile_Storm_(V)
51	   460		Bigbys_Forceful_Hand_(V)
52	   65		Globe_of_Invulnerability_(A)
53	   30		Create_Undead_(N)
54	   875		Disintegrate_(T)
55	   121		Ethereal_Visage_(I)
56	   485		Flesh_to_Stone_(T)
57	   18		Circle_of_Death_(N)
58	   67		Greater_Dispel_Magic_(A)
59	   876		Greater_Heroism_(E)
60	   72		Greater_Spell_Breach_(A)
61	   74		Greater_Stoneskin_(T)
62	   1025		Mass_Bull_Strength_(T)
63	   376		Legend_Lore_(D)
64	   1017		Mass_Contagion_(N)
65	   878		Stone_Body_(T)
66	   486		Stone_to_Flesh_(T)
67	   1014		Superior_Resistance_(A)
68	   184		Tensers_Transformation_(T)
69	   186		True_Seeing_(D)
70	   528		Undeath_to_Death_(N)
71	   ****		****
72	   25		Cone_of_Cold_(V)
73	   869		Greater_Fireburst_(V)
74	   459		Bigbys_Interposing_Hand_(V)
75	   440		Firebrand_(V)
76	   871		Shroud_of_Flame_(V)
77	   1016		Cacophonic_Burst_(V)
78	   55		Feeblemind_(D)
79	   40		Dismissal_(A)
80	   23		Cloudkill_(N)
81	   82		Hold_Monster_(E)
82	   95		Lesser_Mind_Blank_(A)
83	   99		Lesser_Spell_Mantle_(A)
84	   118		Mind_Fog_(E)
85	   45		Dominate_Person_(E)
86	   179		Summon_Creature_V_(C) --> Glass_Doppelganger_(I)
87	   873		Vitriolic_Sphere_(C) --> Wall_of_Dispel_Magic_(A)
88	   ****		****
89	   368		Ice_Storm_(V)
90	   447		Isaacs_Lesser_Missile_Storm_(V)
91	   191		Wall_of_Fire_(V)
92	   47		Elemental_Shield_(V)
93	   26		Confusion_(E)
94	   27		Contagion_(N)
95	   863		Crushing_Despair_(E)
96	   15		Charm_Monster_(E)
97	   52		Enervation_(N)
98	   375		Evards_Black_Tentacles_(C) --> Shout_(T)
99	   54		Fear_(N)
100	   88		Greater_Invisibility_(I)
101	   2		Animate_Dead_(N)
102	   862		Assay_Resistance_(D)
103	   967		Least_Spell_Mantle_(A)
104	   119		Lesser_Globe_of_Invulnerability_(A)
105	   98		Lesser_Spell_Breach_(A)
106	   127		Phantasmal_Killer_(I)
107	   130		Polymorph_Self_(T)
108	   146		Remove_Curse_(A)
109	   159		Shadow_Conjuration_(I)
110	   172		Stoneskin_(A)
111	   177		Summon_Creature_IV_(C) --> Greater_Resistance_(A)
112	   4		Bestow_Curse_(T)
113	   ****		****
114	   58		Fireball_(V)
115	   101		Lightning_Bolt_(V)
116	   526		Scintillating_Sphere_(V)
117	   137		Protection_from_Energy_(A)
118	   20		Clairaudience_and_Clairvoyance_(D)
119	   1036		Mass_Curse_of_Blades_(N)
120	   545		Greater_Magic_Weapon_(T)
121	   78		Haste_(T)
122	   857		Heroism_(E)
123	   83		Hold_Person_(E)
124	   1213		SnakesSwiftnessMass_(T)
125	   92		Invisibility_Sphere_(I)
126	   539		Keen_Edge_(T)
127	   855		Deep_Slumber_(E)
128	   322		Magic_Circle_against_Alignment_(A)
129	   1009		Power_Word_Weaken_(D)
130	   458		Displacement_(I)
131	   859		Rage_(E)
132	   41		Dispel_Magic_(A)
133	   166		Slow_(T)
134	   860		Spiderskin_(T)
135	   1010		Power_Word_Maladroit_(D)
136	   176		Summon_Creature_III_(C)
137	   188		Vampiric_Touch_(N)
138	   861		Weapon_of_Impact_(T)
139	   ****		****
140	   851		Fireburst_(V)
141	   520		Geedlees_Electric_Loop_(V)
142	   518		Combust_(V)
143	   569		Cloud_of_Bewilderment_(V)
144	   36		Darkness_(V)
145	   75		Gust_of_Wind_(V)
146	   1055		Scorching_Ray_(V)
147	   849		Blindsight_(T)
148	   8		Blindness_and_Deafness_(I)
149	   9		Bulls_Strength_(T)
150	   519		Death_Armor_(N)
151	   354		Eagle_Splendor_(T)
152	   850		False_Life_(N)
153	   436		BalagarnsIronHorn_(T)
154	   356		Foxs_Cunning_(T)
155	   49		Bears_Endurance_(T)
156	   120		Ghostly_Visage_(I)
157	   64		Ghoul_Touch_(N)
158	   13		Cats_Grace_(T)
159	   90		Invisibility_(I)
160	   93		Knock_(T)
161	   94		Lesser_Dispel_(A)
162	   852		Mirror_Image_(I)
163	   355		Owls_Wisdom_(T)
164	   853		Protection_from_Arrows_(A)
165	   150		Resist_Energy_(A)
166	   854		Scare_(N)
167	   943		See_Invisibility_(D)
168	   1201		Snakes_Swiftness_(T)
169	   457		Tashas_Hideous_Laughter_(E)
170	   1051		Touch_Of_Idiocy_(E)
171	   ****		****
172	   107		Magic_Missile_(V)
173	   847		Shocking_Grasp_(V)
174	   417		Shield_(A)
175	   24		Color_Spray_(I)
176	   86		Identify_(D)
177	   50		Endure_Elements_(A)
178	   165		Sleep_(E)
179	   10		Burning_Hands_(T)
180	   893		Ray_of_Enfeeblement_(N)
181	   321		PROTECTION_FROM_ALIGNMENT_(A)
182	   16		Charm_Person_(E)
183	   1171		Nightshield_(A)
184	   456		Expeditious_Retreat_(T)
185	   544		Magic_Weapon_(T)
186	   845		Detect_Undead_(D)
187	   143		Ray_of_Enfeeblement_(N)
188	   848		Low_Light_Vision_(T)
189	   155		Cause_Fear_(N)
190	   846		Enlarge_Person_(T)
191	   1200		Reduce_Person_(T)
192	   415		True_Strike_(D)
193	   ****		****
194	   37		Daze_(E)
195	   100		Light_(V)
196	   1044		Touch_Of_Fatigue_(N)
197  	   151		Resistance_(A)
198	   416		Flare_(V)
199	   424		Acid_Splash_(C)
