2DA V2.0

           SpellIndex   Label

1	   161		Shapechange_(T)
2	   443		Etherealness_(T)
3	   116		Meteor_Swarm_(V)
4	   44		Dominate_Monster_(E)
5	   131		Power_Word_Kill_(D)
6	   73		Greater_Spell_Mantle_(A)
7	   122		Mordenkainens_Disjunction_(A)
8	   51		Energy_Drain_(N)
9	   887		Mass_Hold_Monster_(E)
10	   1045		Glacial_Wrath_(V)
11	   158		Shades_(I)
12	   463		Bigbys_Crushing_Hand_(V)
13	   1132		Shadow_Simulacrum_(I)
14	   190		Wail_of_the_Banshee_(N)
15	   193		Weird_(I)
16	   ****		****
17	   885		Iron_Body_(T)
18	   367		Horrid_Wilting_(N)
19	   1038		Greater_Shout_(T)
20	   886		Polar_Ray_(V)
21	   132		Power_Word_Stun_(D)
22	   541		Blackstaff_(E)
23	   89		Incendiary_Cloud_(V)
24	   462		Bigbys_Clenched_Fist_(V)
25	   110		Mass_Blindness_and_Deafness_(I)
26	   111		Mass_Charm_Monster_(E)
27	   117		Mind_Blank_(A)
28	   29		Create_Greater_Undead_(N)
29	   134		Premonition_(D)
30	   141		Protection_from_Spells_(A)
31	   1012		Power_Word_Petrify_(D)
32	   427		Sunburst_(V)
33	   ****		****
34	   724		Ethereal_Jaunt_(T)
35	   123		Mordenkainens_Sword_(T)
36	   39		Delayed_Blast_Fireball_(V)
37	   169		Spell_Mantle_(A)
38	   879		Energy_Immunity_(A)
39	   430		Banishment_(A)
40	   56		Finger_of_Death_(N)
41	   71		Greater_Shadow_Conjuration_(I)
42	   881		Mass_Hold_Person_(E)
43	   461		Bigbys_Grasping_Hand_(V)
44	   135		Prismatic_Spray_(V)
45	   160		Shadow_Shield_(I)
46	   28		Control_Undead_(N)
47	   1011		Power_Word_Blind_(D)
48	   ****		****
49	   875		Disintegrate_(T)
50	   74		Greater_Stoneskin_(T)
51	   1058		Extract_Water_Elemental_(T)
52	   184		Tensers_Transformation_(T)
53	   878		Stone_Body_(T)
54	   485		Flesh_to_Stone_(T)
55	   1025		Mass_Bull_Strength_(T)
56	   486		Stone_to_Flesh_(T)
57	   1027		Mass_Cat_Grace_(T)
58	   121		Ethereal_Visage_(I)
59	   30		Create_Undead_(N)
60	   65		Globe_of_Invulnerability_(A)
61	   67		Greater_Dispel_Magic_(A)
62	   876		Greater_Heroism_(E)
63	   72		Greater_Spell_Breach_(A)
64	   448		Isaacs_Greater_Missile_Storm_(V)
65	   376		Legend_Lore_(D)
66	   18		Circle_of_Death_(N)
67	   14		Chain_Lightning_(V)
68	   460		Bigbys_Forceful_Hand_(V)
69	   186		True_Seeing_(D)
70	   528		Undeath_to_Death_(N)
71	   ****		****
72	   25		Cone_of_Cold_(V)
73	   23		Cloudkill_(N)
74	   118		Mind_Fog_(E)
75	   40		Dismissal_(A)
76	   45		Dominate_Person_(E)
77	   55		Feeblemind_(D)
78	   440		Firebrand_(V)
79	   869		Greater_Fireburst_(V)
80	   82		Hold_Monster_(E)
81	   95		Lesser_Mind_Blank_(A)
82	   1211		ReducePersonGreater_(T)
83	   99		Lesser_Spell_Mantle_(A)
84	   459		Bigbys_Interposing_Hand_(V)
85	   871		Shroud_of_Flame_(V)
86	   1016		Cacophonic_Burst_(V)
87	   1033		Wall_Of_Dispel_Magic_(A)
88	   ****		****
89	   130		Polymorph_Self_(T)
90	   4		Bestow_Curse_(T)
91	   1037		Shout_(T)
92	   447		Isaacs_Lesser_Missile_Storm_(V)
93	   172		Stoneskin_(A)
94	   26		Confusion_(E)
95	   27		Contagion_(N)
96	   863		Crushing_Despair_(E)
97	   47		Elemental_Shield_(V)
98	   52		Enervation_(N)
99	   54		Fear_(N)
100	   88		Greater_Invisibility_(I)
101	   368		Ice_Storm_(V)
102	   862		Assay_Resistance_(D)
103	   967		Least_Spell_Mantle_(A)
104	   119		Lesser_Globe_of_Invulnerability_(A)
105	   98		Lesser_Spell_Breach_(A)
106	   127		Phantasmal_Killer_(I)
107	   2		Animate_Dead_(N)
108	   146		Remove_Curse_(A)
109	   159		Shadow_Conjuration_(I)
110	   15		Charm_Monster_(E)
111	   1013		Greater_Resistance_(A)
112	   191		Wall_of_Fire_(V)
113	   ****		****
114	   78		Haste_(T)
115	   166		Slow_(T)
116	   545		Greater_Magic_Weapon_(T)
117	   860		Spiderskin_(T)
118	   539		Keen_Edge_(T)
119	   1213		SnakesSwiftnessMass_(T)
120	   861		Weapon_of_Impact_(T)
121	   20		Clairaudience_and_Clairvoyance_(D)
122	   855		Deep_Slumber_(E)
123	   857		Heroism_(E)
124	   83		Hold_Person_(E)
125	   92		Invisibility_Sphere_(I)
126	   58		Fireball_(V)
127	   101		Lightning_Bolt_(V)
128	   322		Magic_Circle_against_Alignment_(A)
129	   1036		Mass_Curse_Of_Blades_(N)
130	   137		Protection_from_Energy_(A)
131	   859		Rage_(E)
132	   526		Scintillating_Sphere_(V)
133	   41		Dispel_Magic_(A)
134	   458		Displacement_(I)
135	   1009		Power_Word_Weaken_(D)
136	   1010		Power_Word_Maldroit_(D)
137	   188		Vampiric_Touch_(N)
138	   59		Flame_Arrow_(C)
139	   ****		****
140	   436		BalagarnsIronHorn_(T)
141	   354		Eagle_Splendor_(T)
142	   356		Foxs_Cunning_(T)
143	   49		Bears_Endurance_(T)
144	   9		Bulls_Strength_(T)
145	   13		Cats_Grace_(T)
146	   1168		Animalistic_Power_(T)
147	   849		Blindsight_(T)
148	   1201		Snakes_Swiftness_(T)
149	   93		Knock_(T)
150	   355		Owls_Wisdom_(T)
151	   519		Death_Armor_(N)
152	   8		Blindness_and_Deafness_(I)
153	   850		False_Life_(N)
154	   851		Fireburst_(V)
155	   569		Cloud_of_Bewilderment_(V)
156	   520		Geedlees_Electric_Loop_(V)
157	   120		Ghostly_Visage_(I)
158	   64		Ghoul_Touch_(N)
159	   75		Gust_of_Wind_(V)
160	   90		Invisibility_(I)
161	   518		Combust_(V)
162	   94		Lesser_Dispel_(A)
163	   852		Mirror_Image_(I)
164	   36		Darkness_(V)
165	   853		Protection_from_Arrows_(A)
166	   150		Resist_Energy_(A)
167	   854		Scare_(N)
168	   943		See_Invisibility_(D)
169	   457		Tashas_Hideous_Laughter_(E)
170	   1055		Scorching_Ray_(V)
171	   ****		****
172	   10		Burning_Hands_(T)
173	   544		Magic_Weapon_(T)
174	   846		Enlarge_Person_(T)
175	   456		Expeditious_Retreat_(T)
176	   1200		Reduce_Person_(T)
177	   848		Low_Light_Vision_(T)
178	   107		Magic_Missile_(V)
179	   86		Identify_(D)
180	   417		Shield_(A)
181	   165		Sleep_(E)
182	   16		Charm_Person_(E)
183	   845		Detect_Undead_(D)
184	   50		Endure_Elements_(A)
185	   155		Cause_Fear_(N)
186	   321		PROTECTION_FROM_ALIGNMENT_(A)
187	   143		Ray_of_Enfeeblement_(N)
188	   24		Color_Spray_(I)
189	   847		Shocking_Grasp_(V)
190	   66		Grease_(C)
191	   174		Summon_Creature_I_(C)
192	   415		True_Strike_(D)
193	   ****		****
194	   37		Daze_(E)
195	   100		Light_(V)
196	   1044		Touch_Of_Fatigue_(N)
197  	   151		Resistance_(A)
198	   416		Flare_(V)
199	   424		Acid_Splash_(C)
