2DA V2.0

           SpellIndex   Label
1	   887		Mass_Hold_Monster_(E)
2	   44		Dominate_Monster_(E)
3	   116		Meteor_Swarm_(V)
4	   131		Power_Word_Kill_(D)
5	   63		Gate_(C)
6	   73		Greater_Spell_Mantle_(A)
7	   463		Bigbys_Crushing_Hand_(V)
8	   51		Energy_Drain_(N)
9	   122		Mordenkainens_Disjunction_(A)
10	   443		Etherealness_(T)
11	   1045		Glacial_Wrath_(V)
12	   161		Shapechange_(T)
13	   178		Summon_Creature_IX_(C)
14	   190		Wail_of_the_Banshee_(N)
15	   193		Weird_(I)
16	   ****		****
17	   111		Mass_Charm_Monster_(E)
18	   541		Blackstaff_(E)
19	   367		Horrid_Wilting_(N)
20	   141		Protection_from_Spells_(A)
21	   29		Create_Greater_Undead_(N)
22	   89		Incendiary_Cloud_(V)
23	   885		Iron_Body_(T)
24	   1012		Power_Word_Petrify_(D)
25	   462		Bigbys_Clenched_Fist_(V)
26	   117		Mind_Blank_(A)
27	   886		Polar_Ray_(V)
28	   132		Power_Word_Stun_(D)
29	   134		Premonition_(D)
30	   69		Greater_Planar_Binding_(C)
31	   182		Summon_Creature_VIII_(C)
32	   427		Sunburst_(V)
33	   ****		****
34	   881		Mass_Hold_Person_(E)
35	   169		Spell_Mantle_(A)
36	   1039		Hiss_of_Sleep_(E)
37	   39		Delayed_Blast_Fireball_(V)
38	   724		Ethereal_Jaunt_(T)
39	   879		Energy_Immunity_(A)
40	   28		Control_Undead_(N)
41	   56		Finger_of_Death_(N)
42	   430		Banishment_(A)
43	   123		Mordenkainens_Sword_(T)
44	   135		Prismatic_Spray_(V)
45	   430		Banishment_(A)
46	   461		Bigbys_Grasping_Hand_(V)
47	   181		Summon_Creature_VII_(C)
48	   ****		****
49	   876		Greater_Heroism_(E)
50	   14		Chain_Lightning_(V)
51	   875		Disintegrate_(T)
52	   18		Circle_of_Death_(N)
53	   30		Create_Undead_(N)
54	   0		Acid_Fog_(C)
55	   1017		Mass_Contagion_(N)
56	   485		Flesh_to_Stone_(T)
57	   65		Globe_of_Invulnerability_(A)
58	   67		Greater_Dispel_Magic_(A)
59	   460		Bigbys_Forceful_Hand_(V)
60	   72		Greater_Spell_Breach_(A)
61	   74		Greater_Stoneskin_(T)
62	   448		Isaacs_Greater_Missile_Storm_(V)
63	   376		Legend_Lore_(D)
64	   128		Planar_Binding_(C)
65	   878		Stone_Body_(T)
66	   486		Stone_to_Flesh_(T)
67	   180		Summon_Creature_VI_(C)
68	   184		Tensers_Transformation_(T)
69	   186		True_Seeing_(D)
70	   528		Undeath_to_Death_(N)
71	   ****		****
72	   82		Hold_Monster_(E)
73	   45		Dominate_Person_(E)
74	   118		Mind_Fog_(E)
75	   25		Cone_of_Cold_(V)
76	   459		Bigbys_Interposing_Hand_(V)
77	   55		Feeblemind_(D)
78	   440		Firebrand_(V)
79	   869		Greater_Fireburst_(V)
80	   23		Cloudkill_(N)
81	   95		Lesser_Mind_Blank_(A)
82	   96		Lesser_Planar_Binding_(C)
83	   99		Lesser_Spell_Mantle_(A)
84	   40		Dismissal_(A)
85	   871		Shroud_of_Flame_(V)
86	   179		Summon_Creature_V_(C)
87	   873		Vitriolic_Sphere_(C)
88	   ****		****
89	   26		Confusion_(E)
90	   15		Charm_Monster_(E)
91	   172		Stoneskin_(A)
92	   368		Ice_Storm_(V)
93	   862		Assay_Resistance_(D)
94	   27		Contagion_(N)
95	   863		Crushing_Despair_(E)
96	   47		Elemental_Shield_(V)
97	   52		Enervation_(N)
98	   4		Bestow_Curse_(T)
99	   54		Fear_(N)
100	   1037		Shout_(T)
101	   2		Animate_Dead_(N)
102	   447		Isaacs_Lesser_Missile_Storm_(V)
103	   967		Least_Spell_Mantle_(A)
104	   119		Lesser_Globe_of_Invulnerability_(A)
105	   98		Lesser_Spell_Breach_(A)
106	   1013		Greater_Resistance_(A)
107	   130		Polymorph_Self_(T)
108	   146		Remove_Curse_(A)
109	   1209		OrbofSound_(C)
110	   375		Evards_Black_Tentacles_(C)
111	   177		Summon_Creature_IV_(C)
112	   191		Wall_of_Fire_(V)
113	   ****		****
114	   83		Hold_Person_(E)
115	   857		Heroism_(E)
116	   855		Deep_Slumber_(E)
117	   859		Rage_(E)
118	   58		Fireball_(V)
119	   59		Flame_Arrow_(C)
120	   545		Greater_Magic_Weapon_(T)
121	   78		Haste_(T)
122	   41		Dispel_Magic_(A)
123	   20		Clairaudience_and_Clairvoyance_(D)
124	   858		Improved_Mage_Armor_(C)
125	   1036		Mass_Curse_of_Blades_(N)
126	   539		Keen_Edge_(T)
127	   101		Lightning_Bolt_(V)
128	   322		Magic_Circle_against_Alignment_(A)
129	   523		Mestils_Acid_Breath_(C)
130	   137		Protection_from_Energy_(A)
131	   1213		SnakesSwiftnessMass_(T)
132	   526		Scintillating_Sphere_(V)
133	   166		Slow_(T)
134	   860		Spiderskin_(T)
135	   171		Stinking_Cloud_(C)
136	   176		Summon_Creature_III_(C)
137	   188		Vampiric_Touch_(N)
138	   861		Weapon_of_Impact_(T)
139	   ****		****
140	   457		Tashas_Hideous_Laughter_(E)
141	   1051		Touch_of_Idiocy_(E)
142	   49		Bears_Endurance_(T)
143	   518		Combust_(V)
144	   192		Web_(C)
145	   9		Bulls_Strength_(T)
146	   13		Cats_Grace_(T)
147	   569		Cloud_of_Bewilderment_(V)
148	   36		Darkness_(V)
149	   519		Death_Armor_(N)
150	   354		Eagle_Splendor_(T)
151	   850		False_Life_(N)
152	   851		Fireburst_(V)
153	   356		Foxs_Cunning_(T)
154	   520		Geedlees_Electric_Loop_(V)
155	   1035		Curse_of_Blades_(N)
156	   64		Ghoul_Touch_(N)
157	   75		Gust_of_Wind_(V)
158	   1055		Scorching_Ray_(V)
159	   93		Knock_(T)
160	   94		Lesser_Dispel_(A)
161	   115		Melfs_Acid_Arrow_(C)
162	   849		Blindsight_(T)
163	   355		Owls_Wisdom_(T)
164	   853		Protection_from_Arrows_(A)
165	   150		Resist_Energy_(A)
166	   854		Scare_(N)
167	   943		See_Invisibility_(D)
168	   175		Summon_Creature_II_(C)
169	   436		BalagarnsIronHorn_(T)
170	   849		Blindsight_(T)
171	   ****		****
172	   16		Charm_Person_(E)
173	   165		Sleep_(E)
174	   102		Mage_Armor_(C)
175	   107		Magic_Missile_(V)
176	   417		Shield_(A)
177	   86		Identify_(D)
178	   846		Enlarge_Person_(T)
179	   321		PROTECTION_FROM_ALIGNMENT_(A)
180	   66		Grease_(C)
181	   50		Endure_Elements_(A)
182	   848		Low_Light_Vision_(T)
183	   155		Cause_Fear_(N)
184	   456		Expeditious_Retreat_(T)
185	   544		Magic_Weapon_(T)
186	   456		Expeditious_Retreat_(T)
187	   143		Ray_of_Enfeeblement_(N)
188	   845		Detect_Undead_(D)
189	   847		Shocking_Grasp_(V)
190	   10		Burning_Hands_(T)
191	   174		Summon_Creature_I_(C)
192	   415		True_Strike_(D)
193	   ****		****
194	   37		Daze_(E)
195	   100		Light_(V)
196	   144		Ray_of_Frost_(C)
197  	   151		Resistance_(A)
198	   416		Flare_(V)
199	   424		Acid_Splash_(C)
