2DA V2.0

           SpellIndex   Label

1	   193		Weird_(I)
2	   158		Shades_(I)
3	   116		Meteor_Swarm_(V)
7	   1132		Shadow_Simulacrum_(I)
4	   73		Greater_Spell_Mantle_(A)
5	   63		Gate_(C)
6	   131		Power_Word_Kill_(D)
8	   51		Energy_Drain_(N)
9	   122		Mordenkainens_Disjunction_(A)
10	   443		Etherealness_(T)
11	   1045		Glacial_Wrath_(V)
12	   161		Shapechange_(T)
13	   178		Summon_Creature_IX_(C)
14	   190		Wail_of_the_Banshee_(N)
15	   463		Bigbys_Crushing_Hand_(V)
16	   ****		****
17	   110		Mass_Blindness_and_Deafness_(I)
18	   427		Sunburst_(V)
19	   132		Power_Word_Stun_(D)
20	   367		Horrid_Wilting_(N)
21	   69		Greater_Planar_Binding_(C)
22	   89		Incendiary_Cloud_(V)
23	   885		Iron_Body_(T)
24	   462		Bigbys_Clenched_Fist_(V)
25	   1012		Power_Word_Petrify_(D)
26	   117		Mind_Blank_(A)
27	   886		Polar_Ray_(V)
28	   29		Create_Greater_Undead_(V)
29	   134		Premonition_(D)
30	   141		Protection_from_Spells_(A)
31	   182		Summon_Creature_VIII_(C)
32	   1038		Greater_Shout_(T)
33	   ****		****
34	   71		Greater_Shadow_Conjuration_(I)
35	   160		Shadow_Shield_(I)
36	   39		Delayed_Blast_Fireball_(V)
37	   1129		Solipsism_(I)
38	   56		Finger_of_Death_(N)
39	   879		Energy_Immunity_(A)
40	   724		Ethereal_Jaunt_(T)
41	   28		Control_Undead_(N)
42	   430		Banishment_(A)
43	   123		Mordenkainens_Sword_(T)
44	   135		Prismatic_Spray_(V)
45	   461		Bigbys_Grasping_Hand_(V)
46	   169		Spell_Mantle_(A)
47	   181		Summon_Creature_VII_(C)
48	   ****		****
49	   121		Ethereal_Visage_(I)
50	   875		Disintegrate_(T)
51	   14		Chain_Lightning_(V)
52	   67		Greater_Dispel_Magic_(A)
53	   30		Create_Undead_(N)
54	   460		Bigbys_Forceful_Hand_(V)
55	   0		Acid_Fog_(C)
56	   485		Flesh_to_Stone_(T)
57	   65		Globe_of_Invulnerability_(A)
58	   18		Circle_of_Death_(N)
59	   1025		Mass_Bull_Strength_(T)
60	   72		Greater_Spell_Breach_(A)
61	   74		Greater_Stoneskin_(T)
62	   448		Isaacs_Greater_Missile_Storm_(V)
63	   376		Legend_Lore_(D)
64	   128		Planar_Binding_(C)
65	   878		Stone_Body_(T)
66	   486		Stone_to_Flesh_(T)
67	   180		Summon_Creature_VI_(C)
68	   184		Tensers_Transformation_(T)
69	   186		True_Seeing_(D)
70	   528		Undeath_to_Death_(N)
71	   ****		****
72	   25		Cone_of_Cold_(V)
73	   873		Vitriolic_Sphere_(C)
74	   1133		Glass_Doppelganger_(I)
75	   23		Cloudkill_(N)
76	   40		Dismissal_(A)
77	   55		Feeblemind_(D)
78	   440		Firebrand_(V)
79	   869		Greater_Fireburst_(V)
80	   1162		Arc_of_Lightning_(C)
81	   95		Lesser_Mind_Blank_(C)
82	   96		Lesser_Planar_Binding_(C)
83	   99		Lesser_Spell_Mantle_(A)
84	   1016		Cacophonic_Burst_(V)
85	   871		Shroud_of_Flame_(V)
86	   179		Summon_Creature_V_(C)
87	   459		Bigbys_Interposing_Hand_(V)
88	   ****		****
89	   88		Greater_Invisibility_(I)
90	   127		Phantasmal_Killer_(I)
91	   159		Shadow_Conjuration_(I)
92	   368		Ice_Storm_(V)
93	   1037		Shout_(T)
94	   27		Contagion_(N)
95	   1013		Greater_Resistance_(A)
96	   47		Elemental_Shield_(V)
97	   52		Enervation_(N)
98	   375		Evards_Black_Tentacles_(C)
99	   54		Fear_(N)
100	   2		Animate_Dead_(N)
101	   1208		OrbofFire_(C)
102	   447		Isaacs_Lesser_Missile_Storm_(V)
103	   967		Least_Spell_Mantle_(A)
104	   119		Lesser_Globe_of_Invulnerability_(A)
105	   98		Lesser_Spell_Breach_(A)
106	   862		Assay_Resistance_(D)
107	   130		Polymorph_Self_(T)
108	   146		Remove_Curse_(A)
109	   4		Bestow_Curse_(T)
110	   172		Stoneskin_(A)
111	   177		Summon_Creature_IV_(C)
112	   191		Wall_of_Fire_(V)
113	   ****		****
114	   458		Displacement_(I)
115	   92		Invisibility_Sphere_(I)
116	   41		Dispel_Magic_(A)
117	   58		Fireball_(V)
118	   20		Clairaudience_and_Clairvoyance_(D)
119	   59		Flame_Arrow_(C)
120	   545		Greater_Magic_Weapon_(T)
121	   78		Haste_(T)
122	   1036		Mass_Curse_Of_Blades_(N)
123	   1213		SnakesSwiftnessMass_(T)
124	   858		Improved_Mage_Armor_(C)
125	   1009		Power_Word_Weaken_(D)
126	   539		Keen_Edge_(T)
127	   101		Lightning_Bolt_(V)
128	   322		Magic_Circle_against_Alignment_(A)
129	   523		Mestils_Acid_Breath_(C)
130	   137		Protection_from_Energy_(A)
131	   1010		Power_Word_Maladroit_(D)
132	   526		Scintillating_Sphere_(V)
133	   166		Slow_(T)
134	   860		Spiderskin_(T)
135	   171		Stinking_Cloud_(C)
136	   176		Summon_Creature_III_(C)
137	   188		Vampiric_Touch_(N)
138	   861		Weapon_of_Impact_(T)
139	   ****		****
140	   90		Invisibility_(I)
141	   852		Mirror_Image_(I)
142	   8		Blindness_and_Deafness_(I)
143	   120		Ghostly_Visage_(I)
144	   1164		Bladeweave_(I)
145	   9		Bulls_Strength_(T)
146	   13		Cats_Grace_(T)
147	   569		Cloud_of_Bewilderment_(V)
148	   518		Combust_(V)
149	   36		Darkness_(V)
150	   519		Death_Armor_(N)
151	   354		Eagle_Splendor_(T)
152	   850		False_Life_(N)
153	   851		Fireburst_(V)
154	   356		Foxs_Cunning_(T)
155	   520		Geedlees_Electric_Loop_(V)
156	   49		Bears_Endurance_(T)
157	   64		Ghoul_Touch_(N)
158	   75		Gust_of_Wind_(V)
159	   436		BalagarnsIronHorn_(T)
160	   93		Knock_(T)
161	   94		Lesser_Dispel_(A)
162	   115		Melfs_Acid_Arrow_(C)
163	   849		Blindsight_(T)
164	   355		Owls_Wisdom_(T)
165	   853		Protection_from_Arrows_(A)
166	   150		Resist_Energy_(A)
167	   854		Scare_(N)
168	   943		See_Invisibility_(D)
169	   175		Summon_Creature_II_(C)
170	   192		Web_(C)
171	   ****		****
172	   24		Color_Spray_(I)
173	   155		Cause_Fear_(N)
174	   107		Magic_Missile_(V)
175	   10		Burning_Hands_(T)
176	   102		Mage_Armor_(C)
177	   50		Endure_Elements_(A)
178	   846		Enlarge_Person_(T)
179	   417		Shield_(A)
180	   321		PROTECTION_FROM_ALIGNMENT_(A)
181	   86		Identify_(D)
182	   456		Expeditious_Retreat_(T)
183	   845		Detect_Undead_(D)
184	   1171		Nightshield_(A)
185	   544		Magic_Weapon_(T)
186	   66		Grease_(C)
187	   143		Ray_of_Enfeeblement_(N)
188	   848		Low_Light_Vision_(T)
189	   847		Shocking_Grasp_(V)
190	   165		Sleep_(E)
191	   174		Summon_Creature_I_(C)
192	   415		True_Strike_(D)
193	   ****		****
194	   1044		Touch_Of_Fatigue_(N)
195	   100		Light_(V)
196	   144		Ray_of_Frost_(C)
197  	   151		Resistance_(A)
198	   416		Flare_(V)
199	   424		Acid_Splash_(C)
