2DA V2.0

           SpellIndex   Label
1	   63		Gate_(C)
2	   178		Summon_Creature_IX_(C)
3	   116		Meteor_Swarm_(V)
4	   44		Dominate_Monster_(E)
5	   463		Bigbys_Crushing_Hand_(V)
6	   73		Greater_Spell_Mantle_(A)
7	   887		Mass_Hold_Monster_(E)
8	   51		Energy_Drain_(N)
9	   122		Mordenkainens_Disjunction_(A)
10	   131		Power_Word_Kill_(D)
11	   158		Shades_(I)
12	   1045		Glacial_Wrath_(V)
13	   1132		Shadow_Simulacrum_(I)
14	   190		Wail_of_the_Banshee_(N)
15	   193		Weird_(I)
16	   ****		****
17	   182		Summon_Creature_VIII_(C)
18	   69		Greater_Planar_Binding_(C)
19	   132		Power_Word_Stun_(D)
20	   29		Create_Greater_Undead_(N)
21	   367		Horrid_Wilting_(N)
22	   89		Incendiary_Cloud_(V)
23	   886		Polar_Ray_(V)
24	   110		Mass_Blindness_and_Deafness_(I)
25	   111		Mass_Charm_Monster_(E)
26	   117		Mind_Blank_(A)
27	   886		Polar_Ray_(V)
28	   541		Blackstaff_(E)
29	   134		Premonition_(D)
30	   141		Protection_from_Spells_(A)
31	   462		Bigbys_Clenched_Fist_(V)
32	   427		Sunburst_(V)
33	   ****		****
34	   181		Summon_Creature_VII_(C)
35	   430		Banishment_(A)
36	   28		Control_Undead_(N)
37	   39		Delayed_Blast_Fireball_(V)
38	   56		Finger_of_Death_(N)
39	   879		Energy_Immunity_(A)
40	   1011		Power_Word_Blind_(D)
41	   71		Greater_Shadow_Conjuration_(I)
42	   881		Mass_Hold_Person_(E)
43	   1039		Hiss_of_Sleep_(E)
44	   135		Prismatic_Spray_(V)
45	   160		Shadow_Shield_(I)
46	   169		Spell_Mantle_(A)
47	   461		Bigbys_Grasping_Hand_(V)
48	   ****		****
49	   180		Summon_Creature_VI_(C)
50	   128		Planar_Binding_(C)
51	   0		Acid_Fog_(C)
52	   14		Chain_Lightning_(V)
53	   30		Create_Undead_(N)
54	   1017		Mass_Contagion_(N)
55	   121		Ethereal_Visage_(I)
56	   1014		Superior_Resistance_(A)
57	   65		Globe_of_Invulnerability_(A)
58	   67		Greater_Dispel_Magic_(A)
59	   876		Greater_Heroism_(E)
60	   72		Greater_Spell_Breach_(A)
61	   74		Greater_Stoneskin_(T)
62	   448		Isaacs_Greater_Missile_Storm_(V)
63	   376		Legend_Lore_(D)
64	   460		Bigbys_Forceful_Hand_(V)
65	   878		Stone_Body_(T)
66	   486		Stone_to_Flesh_(T)
67	   18		Circle_of_Death_(N)
68	   184		Tensers_Transformation_(T)
69	   186		True_Seeing_(D)
70	   528		Undeath_to_Death_(N)
71	   ****		****
72	   179		Summon_Creature_V_(C)
73	   96		Lesser_Planar_Binding_(C)
74	   873		Vitriolic_Sphere_(C)
75	   40		Dismissal_(A)
76	   45		Dominate_Person_(E)
77	   55		Feeblemind_(D)
78	   440		Firebrand_(V)
79	   869		Greater_Fireburst_(V)
80	   82		Hold_Monster_(E)
81	   95		Lesser_Mind_Blank_(A)
82	   23		Cloudkill_(N)
83	   99		Lesser_Spell_Mantle_(A)
84	   118		Mind_Fog_(E)
85	   871		Shroud_of_Flame_(V)
86	   459		Bigbys_Interposing_Hand_(V)
87	   25		Cone_of_Cold_(V)
88	   ****		****
89	   177		Summon_Creature_IV_(C)
90	   375		Evards_Black_Tentacles_(C)
91	   1208		OrbofFire_(C)
92	   2		Animate_Dead_(N)
93	   447		Isaacs_Lesser_Missile_Storm_(V)
94	   1207		OrbofElectricity_(C)
95	   26		Confusion_(E)
96	   27		Contagion_(N)
97	   863		Crushing_Despair_(E)
98	   47		Elemental_Shield_(V)
99	   52		Enervation_(N)
100	   862		Assay_Resistance_(D)
101	   54		Fear_(N)
102	   88		Greater_Invisibility_(I)
103	   368		Ice_Storm_(V)
104	   15		Charm_Monster_(E)
105	   967		Least_Spell_Mantle_(A)
106	   119		Lesser_Globe_of_Invulnerability_(A)
107	   98		Lesser_Spell_Breach_(A)
108	   127		Phantasmal_Killer_(I)
109	   146		Remove_Curse_(A)
110	   159		Shadow_Conjuration_(I)
111	   172		Stoneskin_(A)
112	   191		Wall_of_Fire_(V)
113	   ****		****
114	   176		Summon_Creature_III_(C)
115	   59		Flame_Arrow_(C)
116	   858		Improved_Mage_Armor_(C)
117	   171		Stinking_Cloud_(C)
118	   523		Mestils_Acid_Breath_(C)
119	   58		Fireball_(V)
120	   1036		Mass_Curse_Of_Blades_(N)
121	   1009		Power_Word_Weaken_(D)
122	   857		Heroism_(E)
123	   83		Hold_Person_(E)
124	   41		Dispel_Magic_(A)
125	   92		Invisibility_Sphere_(I)
126	   1010		Power_Word_Maladroit_(D)
127	   101		Lightning_Bolt_(V)
128	   322		Magic_Circle_against_Alignment_(A)
129	   855		Deep_Slumber_(E)
130	   137		Protection_from_Energy_(A)
131	   859		Rage_(E)
132	   526		Scintillating_Sphere_(V)
133	   166		Slow_(T)
134	   860		Spiderskin_(T)
135	   458		Displacement_(I)
136	   20		Clairaudience_and_Clairvoyance_(D)
137	   188		Vampiric_Touch_(N)
138	   861		Weapon_of_Impact_(T)
139	   ****		****
140	   175		Summon_Creature_II_(C)
141	   115		Melfs_Acid_Arrow_(C)
142	   192		Web_(C)
143	   853		Protection_from_Arrows_(A)
144	   1035		Curse_of_Blades_(N)
145	   1055		Scorching_Ray_(V)
146	   569		Cloud_of_Bewilderment_(V)
147	   518		Combust_(V)
148	   36		Darkness_(V)
149	   519		Death_Armor_(N)
150	   1051		Touch_of_Idiocy_(E)
151	   850		False_Life_(N)
152	   851		Fireburst_(V)
153	   1164		Bladeweave_(I)
154	   520		Geedlees_Electric_Loop_(V)
155	   120		Ghostly_Visage_(I)
156	   64		Ghoul_Touch_(N)
157	   75		Gust_of_Wind_(V)
158	   90		Invisibility_(I)
159	   93		Knock_(T)
160	   94		Lesser_Dispel_(A)
161	   49		Bears_Endurance_(T)
162	   852		Mirror_Image_(I)
163	   355		Owls_Wisdom_(T)
164	   849		Blindsight_(T)
165	   150		Resist_Energy_(A)
166	   854		Scare_(N)
167	   943		See_Invisibility_(D)
168	   436		BalagarnsIronHorn_(T)
169	   457		Tashas_Hideous_Laughter_(E)
170	   8		Blindness_and_Deafness_(I)
171	   ****		****
172	   174		Summon_Creature_I_(C)
173	   102		Mage_Armor_(C)
174	   66		Grease_(C)
175	   107		Magic_Missile_(V)
176	   1163		Blades_of_Fire_(C)
177	   86		Identify_(D)
178	   1199		OrbOfFireLesser_(C)
179	   321		PROTECTION_FROM_ALIGNMENT_(A)
180	   165		Sleep_(E)
181	   417		Shield_(A)
182	   16		Charm_Person_(E)
183	   845		Detect_Undead_(D)
184	   155		Cause_Fear_(N)
185	   24		Color_Spray_(I)
186	   1197		OrbOfColdLesser_(C)
187	   143		Ray_of_Enfeeblement_(N)
188	   50		Endure_Elements_(A)
189	   847		Shocking_Grasp_(V)
190	   1203		OrbOfAcidLesser_(C)
191	   1198		OrbOfElectricityLesser_(C)
192	   415		True_Strike_(D)
193	   ****		****
194	   37		Daze_(E)
195	   100		Light_(V)
196	   144		Ray_of_Frost_(C)
197  	   151		Resistance_(A)
198	   416		Flare_(V)
199	   424		Acid_Splash_(C)
