2DA V2.0

           SpellIndex   Label
1	   73		Greater_Spell_Mantle_(A)
2	   122		Mordenkainens_Disjunction_(A)
3	   116		Meteor_Swarm_(V)
4	   443		Etherealness_(T)
5	   131		Power_Word_Kill_(D)
6	   463		Bigbys_Crushing_Hand_(V)
7	   887		Mass_Hold_Monster_(V)
8	   51		Energy_Drain_(N)
9	   44		Dominate_Monster_(E)
10	   190		Wail_of_the_Banshee_(N)
11	   158		Shades_(I)
12	   161		Shapechange_(T)
13	   193		Weird_(I)
14	   1045		Glacial_Wrath_(V)
15	   1132		Shadow_Simulacrum_(I)
16	   ****		****
17	   117		Mind_Blank_(A)
18	   141		Protection_from_Spells_(A)
19	   132		Power_Word_Stun_(D)
20	   1034		Greater_Wall_Dispel_Magic_(A)
21	   886		Polar_Ray_(V)
22	   367		Horrid_Wilting_(N)
23	   89		Incendiary_Cloud_(V)
24	   885		Iron_Body_(T)
25	   110		Mass_Blindness_and_Deafness_(I)
26	   111		Mass_Charm_Monster_(E)
27	   462		Bigbys_Clenched_Fist_(V)
28	   541		Blackstaff_(E)
29	   29		Create_Greater_Undead_(N)
30	   134		Premonition_(D)
31	   427		Sunburst_(V)
32	   1012		Power_Word_Petrify_(D)
33	   ****		****
34	   430		Banishment_(A)
35	   879		Energy_Immunity_(A)
36	   169		Spell_Mantle_(A)
37	   39		Delayed_Blast_Fireball_(V)
38	   461		Bigbys_Grasping_Hand_(V)
39	   724		Ethereal_Jaunt_(T)
40	   56		Finger_of_Death_(N)
41	   71		Greater_Shadow_Conjuration_(I)
42	   881		Mass_Hold_Person_(E)
43	   123		Mordenkainens_Sword_(T)
44	   135		Prismatic_Spray_(V)
45	   160		Shadow_Shield_(I)
46	   28		Control_Undead_(N)
47	   1011		Power_Word_Blind_(D)
48	   ****		****
49	   72		Greater_Spell_Breach_(A)
50	   67		Greater_Dispel_Magic_(A)
51	   65		Globe_of_Invulnerability_(A)
52	   14		Chain_Lightning_(V)
53	   1014		Superior_Resistance_(A)
54	   30		Create_Undead_(N)
55	   875		Disintegrate_(T)
56	   121		Ethereal_Visage_(I)
57	   485		Flesh_to_Stone_(T)
58	   18		Circle_of_Death_(N)
59	   460		Bigbys_Forceful_Hand_(V)
60	   876		Greater_Heroism_(E)
61	   74		Greater_Stoneskin_(T)
62	   448		Isaacs_Greater_Missile_Storm_(V)
63	   376		Legend_Lore_(D)
64	   1025		Mass_Bull_Strength_(T)
65	   878		Stone_Body_(T)
66	   486		Stone_to_Flesh_(T)
67	   1058		Extract_Water_Elemental_(T)
68	   184		Tensers_Transformation_(T)
69	   186		True_Seeing_(D)
70	   528		Undeath_to_Death_(N)
71	   ****		****
72	   99		Lesser_Spell_Mantle_(A)
73	   95		Lesser_Mind_Blank_(A)
74	   40		Dismissal_(A)
75	   25		Cone_of_Cold_(N)
76	   1033		Wall_of_Dispel_Magic_(A)
77	   45		Dominate_Person_(E)
78	   55		Feeblemind_(D)
79	   440		Firebrand_(D)
80	   869		Greater_Fireburst_(V)
81	   82		Hold_Monster_(E)
82	   23		Cloudkill_(N)
83	   871		Shroud_of_Flame_(V)
84	   459		Bigbys_Interposing_Hand_(V)
85	   118		Mind_Fog_(E)
86	   1133		Glass_Doppelganger_(I)
87	   1211		Reduce_Person_Greater_(T)
88	   ****		****
89	   172		Stoneskin_(A)
90	   119		Lesser_Globe_of_Invulnerability_(A)
91	   98		Lesser_Spell_Breach_(A)
92	   967		Least_Spell_Mantle_(A)
93	   146		Remove_Curse_(A)
94	   1013		Greater_Resistance_(A)
95	   88		Greater_Invisibility_(I)
96	   863		Crushing_Despair_(E)
97	   47		Elemental_Shield_(V)
98	   52		Enervation_(N)
99	   54		Fear_(N)
100	   27		Contagion_(N)
101	   368		Ice_Storm_(V)
102	   447		Isaacs_Lesser_Missile_Storm_(V)
103	   26		Confusion_(E)
104	   862		Assay_Resistance_(D)
105	   4		Bestow_Curse_(T)
106	   127		Phantasmal_Killer_(I)
107	   130		Polymorph_Self_(T)
108	   15		Charm_Monster_(E)
109	   159		Shadow_Conjuration_(I)
110	   2		Animate_Dead_(N)
111	   1037		Shout_(T)
112	   191		Wall_of_Fire_(V)
113	   ****		****
114	   137		Protection_from_Energy_(A)
115	   41		Dispel_Magic_(A)
116	   322		Magic_Circle_against_Alignment_(A)
117	   58		Fireball_(V)
118	   458		Displacement_(I)
119	   1036		Mass_Curse_of_Blades_(N)
120	   545		Greater_Magic_Weapon_(T)
121	   78		Haste_(T)
122	   857		Heroism_(E)
123	   83		Hold_Person_(E)
124	   1213		Snakes_Swiftness_Mass_(T)
125	   92		Invisibility_Sphere_(I)
126	   539		Keen_Edge_(T)
127	   101		Lightning_Bolt_(V)
128	   855		Deep_Slumber_(E)
129	   1009		Power_Word_Weaken_(D)
130	   20		Clairaudience_and_Clairvoyance_(D)
131	   859		Rage_(E)
132	   526		Scintillating_Sphere_(V)
133	   166		Slow_(T)
134	   860		Spiderskin_(T)
135	   1010		Power_Word_Maladroit_(D)
136	   176		Summon_Creature_III_(C)
137	   188		Vampiric_Touch_(N)
138	   861		Weapon_of_Impact_(T)
139	   ****		****
140	   853		Protection_from_Arrows_(A)
141	   150		Resist_Energy_(A)
142	   94		Lesser_Dispel_(A)
143	   852		Mirror_Image_(I)
144	   356		Foxs_Cunning_(T)
145	   90		Invisibility_(I)
146	   851		Fireburst_(V)
147	   518		Combust_(V)
148	   36		Darkness_(V)
149	   519		Death_Armor_(N)
150	   354		Eagle_Splendor_(T)
151	   850		False_Life_(N)
152	   569		Cloud_of_Bewilderment_(V)
153	   13		Cats_Grace_(T)
154	   520		Geedlees_Electric_Loop_(V)
155	   120		Ghostly_Visage_(I)
156	   64		Ghoul_Touch_(N)
157	   75		Gust_of_Wind_(V)
158	   9		Bulls_Strength_(T)
159	   93		Knock_(T)
160	   8		Blindness_and_Deafness_(I)
161	   1035		Curse_of_Blades_(N)
162	   849		Blindsight_(T)
163	   355		Owls_Wisdom_(T)
164	   436		BalagarnsIronHorn_(T)
165	   49		Bears_Endurance_(T)
166	   854		Scare_(N)
167	   943		See_Invisibility_(D)
168	   1055		Scorching_Ray_(V)
169	   457		Tashas_Hideous_Laughter_(E)
170	   1051		Touch_of_Idiocy_(E)
171	   ****		****
172	   417		Shield_(A)
173	   321		PROTECTION_FROM_ALIGNMENT_(A)
174	   50		Endure_Elements_(A)
175	   107		Magic_Missile_(V)
176	   16		Charm_Person_(E)
177	   165		Sleep_(E)
178	   86		Identify_(D)
179	   143		Ray_of_Enfeeblement_(N)
180	   1171		Nightshield_(A)
181	   846		Enlarge_Person_(T)
182	   848		Low_Light_Vision_(T)
183	   1200		Reduce_Person_(T)
184	   24		Color_Spray_(I)
185	   544		Magic_Weapon_(T)
186	   155		Cause_Fear_(N)
187	   456		Expeditious_Retreat_(T)
188	   10		Burning_Hands_(T)
189	   847		Shocking_Grasp_(V)
190	   845		Detect_Undead_(D)
191	   174		Summon_Creature_I_(C)
192	   415		True_Strike_(D)
193	   ****		****
194	   37		Daze_(E)
195	   100		Light_(V)
196	   1044		Touch_of_Fatigue_(N)
197  	   151		Resistance_(A)
198	   416		Flare_(V)
199	   56		Acid_Splash_(C)

