2DA V2.0

           SpellIndex   Label
1	   131		Power_Word_Kill_(D)
2	   116		Meteor_Swarm_(V)
3	   63		Gate_(C)
4	   161		Shapechange_(T)
5	   51		Energy_Drain_(N)
6	   73		Greater_Spell_Mantle_(A)
7	   887		Mass_Hold_Monster_(E)
8	   44		Dominate_Monster_(E)
9	   122		Mordenkainens_Disjunction_(A)
10	   463		Bigbys_Crushing_Hand_(V)
11	   1045		Glacial_Wrath_(V)
12	   443		Etherealness_(T)
13	   178		Summon_Creature_IX_(C)
14	   190		Wail_of_the_Banshee_(N)
15	   193		Weird_(I)
16	   ****		****
17	   132		Power_Word_Stun_(D)
18	   134		Premonition_(D)
19	   1012		Power_Word_Petrify_(D)
20	   141		Protection_from_Spells_(A)
21	   89		Incendiary_Cloud_(V)
22	   367		Horrid_Wilting_(N)
23	   69		Greater_Planar_Binding_(C)
24	   885		Iron_Body_(T)
25	   111		Mass_Charm_Monster_(E)
26	   117		Mind_Blank_(A)
27	   886		Polar_Ray_(V)
28	   462		Bigbys_Clenched_Fist_(V)
29	   541		Blackstaff_(E)
30	   29		Create_Greater_Undead_(N)
31	   182		Summon_Creature_VIII_(C)
32	   427		Sunburst_(V)
33	   ****		****
34	   39		Delayed_Blast_Fireball_(V)
35	   56		Finger_of_Death_(N)
36	   879		Energy_Immunity_(A)
37	   881		Mass_Hold_Person_(E)
38	   1011		Power_Word_Blind_(D)
39	   28		Control_Undead_(N)
40	   724		Ethereal_Jaunt_(T)
41	   461		Bigbys_Grasping_Hand_(V)
42	   135		Prismatic_Spray_(V)
43	   123		Mordenkainens_Sword_(T)
44	   430		Banishment_(A)
45	   1039		Hiss_of_Sleep_(E)
46	   169		Spell_Mantle_(A)
47	   181		Summon_Creature_VII_(C)
48	   ****		****
49	   186		True_Seeing_(D)
50	   376		Legend_Lore_(D)
51	   14		Chain_Lightning_(V)
52	   74		Greater_Stoneskin_(T)
53	   30		Create_Undead_(N)
54	   875		Disintegrate_(T)
55	   186		True_Seeing_(D)
56	   485		Flesh_to_Stone_(T)
57	   65		Globe_of_Invulnerability_(A)
58	   67		Greater_Dispel_Magic_(A)
59	   876		Greater_Heroism_(E)
60	   72		Greater_Spell_Breach_(A)
61	   18		Circle_of_Death_(N)
62	   448		Isaacs_Greater_Missile_Storm_(V)
63	   460		Bigbys_Forceful_Hand_(V)
64	   128		Planar_Binding_(C)
65	   878		Stone_Body_(T)
66	   486		Stone_to_Flesh_(T)
67	   180		Summon_Creature_VI_(C)
68	   184		Tensers_Transformation_(T)
69	   0		Acid_Fog_(C)
70	   528		Undeath_to_Death_(N)
71	   ****		****
72	   25		Cone_of_Cold_(V)
73	   45		Dominate_Person_(E)
74	   82		Hold_Monster_(E)
75	   40		Dismissal_(A)
76	   23		Cloudkill_(N)
77	   55		Feeblemind_(D)
78	   440		Firebrand_(V)
79	   459		Bigbys_Interposing_Hand_(V)
80	   869		Greater_Fireburst_(V)
81	   95		Lesser_Mind_Blank_(A)
82	   96		Lesser_Planar_Binding_(C)
83	   99		Lesser_Spell_Mantle_(A)
84	   118		Mind_Fog_(E)
85	   871		Shroud_of_Flame_(V)
86	   179		Summon_Creature_V_(C)
87	   873		Vitriolic_Sphere_(C)
88	   ****		****
89	   862		Assay_Resistance_(D)
90	   26		Confusion_(E)
91	   368		Ice_Storm_(V)
92	   2		Animate_Dead_(N)
93	   15		Charm_Monster_(E)
94	   27		Contagion_(N)
95	   863		Crushing_Despair_(E)
96	   47		Elemental_Shield_(V)
97	   52		Enervation_(N)
98	   375		Evards_Black_Tentacles_(C)
99	   54		Fear_(N)
100	   1037		Shout_(T)
101	   4		Bestow_Curse_(T)
102	   447		Isaacs_Lesser_Missile_Storm_(V)
103	   967		Least_Spell_Mantle_(A)
104	   119		Lesser_Globe_of_Invulnerability_(A)
105	   98		Lesser_Spell_Breach_(A)
106	   1013		Greater_Resistance_(A)
107	   130		Polymorph_Self_(T)
108	   146		Remove_Curse_(A)
109	   1205		OrbofAcid_(C)
110	   172		Stoneskin_(A)
111	   177		Summon_Creature_IV_(C)
112	   191		Wall_of_Fire_(V)
113	   ****		****
114	   20		Clairaudience_and_Clairvoyance_(D)
115	   58		Fireball_(V)
116	   1010		Power_Word_Weaken_(D)
117	   41		Dispel_Magic_(A)
118	   858		Improved_Mage_Armor_(C)
119	   1010		Power_Word_Maladroit_(D)
120	   855		Deep_Slumber_(E)
121	   59		Flame_Arrow_(C)
122	   545		Greater_Magic_Weapon_(T)
123	   78		Haste_(T)
124	   857		Heroism_(E)
125	   83		Hold_Person_(E)
126	   539		Keen_Edge_(T)
127	   101		Lightning_Bolt_(V)
128	   322		Magic_Circle_against_Alignment_(A)
129	   523		Mestils_Acid_Breath_(C)
130	   137		Protection_from_Energy_(A)
131	   859		Rage_(E)
132	   526		Scintillating_Sphere_(V)
133	   166		Slow_(T)
134	   860		Spiderskin_(T)
135	   171		Stinking_Cloud_(C)
136	   176		Summon_Creature_III_(C)
137	   188		Vampiric_Touch_(N)
138	   861		Weapon_of_Impact_(T)
139	   ****		****
140	   943		See_Invisibility_(D)
141	   115		Melfs_Acid_Arrow_(C)
142	   192		Web_(C)
143	   851		Fireburst_(V)
144	   9		Bulls_Strength_(T)
145	   13		Cats_Grace_(T)
146	   569		Cloud_of_Bewilderment_(V)
147	   518		Combust_(V)
148	   36		Darkness_(V)
149	   519		Death_Armor_(N)
150	   354		Eagle_Splendor_(T)
151	   850		False_Life_(N)
152	   849		Blindsight_(T)
153	   356		Foxs_Cunning_(T)
154	   520		Geedlees_Electric_Loop_(V)
155	   1035		Curse_of_Blades_(N)
156	   64		Ghoul_Touch_(N)
157	   75		Gust_of_Wind_(V)
158	   1055		Scorching_Ray_(V)
159	   93		Knock_(T)
160	   94		Lesser_Dispel_(A)
161	   49		Bears_Endurance_(T)
162	   1051		Touch_of_Idiocy_(E)
163	   355		Owls_Wisdom_(T)
164	   853		Protection_from_Arrows_(A)
165	   150		Resist_Energy_(A)
166	   854		Scare_(N)
167	   436		BalagarnsIronHorn_(T)
168	   175		Summon_Creature_II_(C)
169	   457		Tashas_Hideous_Laughter_(E)
170	   1201		Snakes_Swiftness_(T)
171	   ****		****
172	   86		Identify_(D)
173	   845		Detect_Undead_(D)
174	   415		True_Strike_(D)
175	   102		Mage_Armor_(C)
176	   107		Magic_Missile_(V)
177	   417		Shield_(A)
178	   16		Charm_Person_(E)
179	   165		Sleep_(E)
180	   66		Grease_(C)
181	   10		Burning_Hands_(T)
182	   848		Low_Light_Vision_(T)
183	   1171		Nightshield_(A)
184	   155		Cause_Fear_(N)
185	   544		Magic_Weapon_(T)
186	   321		PROTECTION_FROM_ALIGNMENT_(A)
187	   143		Ray_of_Enfeeblement_(N)
188	   50		Endure_Elements_(A)
189	   847		Shocking_Grasp_(V)
190	   456		Expeditious_Retreat_(T)
191	   174		Summon_Creature_I_(C)
192	   846		Enlarge_Person_(T)
193	   ****		****
194	   37		Daze_(E)
195	   100		Light_(V)
196	   144		Ray_of_Frost_(C)
197  	   151		Resistance_(A)
198	   416		Flare_(V)
199	   424		Acid_Splash_(C)
