2DA V2.0

           SpellIndex   Label

1	   190		Wail_of_the_Banshee_(N)
2	   51		Energy_Drain_(N)
3	   116		Meteor_Swarm_(V)
4	   443		Etherealness_(T)
5	   63		Gate_(C)
6	   73		Greater_Spell_Mantle_(A)
7	   887		Mass_Hold_Monster_(E)
8	   161		Shapechange_(T)
9	   122		Mordenkainens_Disjunction_(A)
10	   1045		Glacial_Wrath_(V)
11	   158		Shades_(I)
12	   44		Dominate_Monster_(E)
13	   178		Summon_Creature_IX_(C)
14	   463		Bigbys_Crushing_Hand_(V)
15	   193		Weird_(I)
16	   ****		****
17	   29		Create_Greater_Undead_(N)
18	   367		Horrid_Wilting_(N)
19	   886		Polar_Ray_(V)
20	   110		Mass_Blindness_and_Deafness_(I)
21	   541		Blackstaff_(E)
22	   89		Incendiary_Cloud_(V)
23	   885		Iron_Body_(T)
24	   69		Greater_Planar_Binding_(C)
25	   111		Mass_Charm_Monster_(E)
26	   117		Mind_Blank_(A)
27	   462		Bigbys_Clenched_Fist_(V)
28	   1038		Greater_Shout_(T)
29	   1034		Greater_Wall_of_Dispel_Magic_(A)
30	   141		Protection_from_Spells_(A)
31	   182		Summon_Creature_VIII_(C)
32	   427		Sunburst_(V)
33	   ****		****
34	   56		Finger_of_Death_(N)
35	   28		Control_Undead_(N)
36	   39		Delayed_Blast_Fireball_(V)
37	   169		Spell_Mantle_(A)
38	   879		Energy_Immunity_(A)
39	   724		Ethereal_Jaunt_(T)
40	   430		Banishment_(A)
41	   71		Greater_Shadow_Conjuration_(I)
42	   881		Mass_Hold_Person_(E)
43	   123		Mordenkainens_Sword_(T)
44	   135		Prismatic_Spray_(V)
45	   160		Shadow_Shield_(I)
46	   461		Bigbys_Grasping_Hand_(V)
47	   181		Summon_Creature_VII_(C)
48	   ****		****
49	   30		Create_Undead_(N)
50	   18		Circle_of_Death_(N)
51	   528		Undeath_to_Death_(N)
52	   1017		Mass_Contagion_(N)
53	   14		Chain_Lightning_(V)
54	   0		Acid_Fog_(C)
55	   875		Disintegrate_(T)
56	   121		Ethereal_Visage_(I)
57	   485		Flesh_to_Stone_(T)
58	   65		Globe_of_Invulnerability_(A)
59	   67		Greater_Dispel_Magic_(A)
60	   876		Greater_Heroism_(E)
61	   72		Greater_Spell_Breach_(A)
62	   74		Greater_Stoneskin_(T)
63	   448		Isaacs_Greater_Missile_Storm_(V)
64	   128		Planar_Binding_(C)
65	   878		Stone_Body_(T)
66	   486		Stone_to_Flesh_(T)
67	   180		Summon_Creature_VI_(T)
68	   184		Tensers_Transformation_(T)
69	   1014		Superior_Resistance_(A)
70	   460		Bigbys_Forceful_Hand_(V)
71	   ****		****
72	   23		Cloudkill_(N)
73	   118		Mind_Fog_(E)
74	   25		Cone_of_Cold_(V)
75	   45		Dominate_Person_(E)
76	   40		Dismissal_(A)
77	   1016		Cacophonic_Burst_(V)
78	   440		Firebrand_(V)
79	   869		Greater_Fireburst_(V)
80	   82		Hold_Monster_(E)
81	   95		Lesser_Mind_Blank_(A)
82	   96		Lesser_Planar_Binding_(C)
83	   99		Lesser_Spell_Mantle_(A)
84	   459		Bigbys_Interposing_Hand_(V)
85	   871		Shroud_of_Flame_(V)
86	   179		Summon_Creature_V_(C)
87	   873		Vitriolic_Sphere_(C)
88	   ****		****
89	   2		Animate_Dead_(N)
90	   52		Enervation_(N)
91	   27		Contagion_(N)
92	   54		Fear_(N)
93	   26		Confusion_(E)
94	   4		Bestow_Curse_(T)
95	   863		Crushing_Despair_(E)
96	   47		Elemental_Shield_(V)
97	   1206		OrbofCold_(C)
98	   375		Evards_Black_Tentacles_(C)
99	   15		Charm_Monster_(E)
100	   88		Greater_Invisibility_(I)
101	   368		Ice_Storm_(V)
102	   447		Isaacs_Lesser_Missile_Storm_(V)
103	   967		Least_Spell_Mantle_(A)
104	   119		Lesser_Globe_of_Invulnerability_(A)
105	   98		Lesser_Spell_Breach_(A)
106	   127		Phantasmal_Killer_(I)
107	   130		Polymorph_Self_(T)
108	   146		Remove_Curse_(A)
109	   159		Shadow_Conjuration_(I)
110	   172		Stoneskin_(A)
111	   177		Summon_Creature_IV_(C)
112	   191		Wall_of_Fire_(V)
113	   ****		****
114	   188		Vampiric_Touch_(N)
115	   58		Fireball_(V)
116	   41		Dispel_Magic_(A)
117	   78		Haste_(T)
118	   1036		Mass_Curse_Of_Blades_(N)
119	   59		Flame_Arrow_(C)
120	   545		Greater_Magic_Weapon_(T)
121	   458		Displacement_(I)
122	   857		Heroism_(E)
123	   83		Hold_Person_(E)
124	   858		Improved_Mage_Armor_(C)
125	   92		Invisibility_Sphere_(I)
126	   539		Keen_Edge_(T)
127	   101		Lightning_Bolt_(V)
128	   322		Magic_Circle_against_Alignment_(A)
129	   523		Mestils_Acid_Breath_(C)
130	   137		Protection_from_Energy_(A)
131	   859		Rage_(E)
132	   526		Scintillating_Sphere_(V)
133	   166		Slow_(T)
134	   860		Spiderskin_(T)
135	   171		Stinking_Cloud_(C)
136	   176		Summon_Creature_III_(C)
137	   855		Deep_Slumber_(E)
138	   861		Weapon_of_Impact_(T)
139	   ****		****
140	   519		Death_Armor_(N)
141	   64		Ghoul_Touch_(N)
142	   850		False_Life_(N)
143	   36		Darkness_(V)
144	   1035		Curse_of_Blades_(N)
145	   9		Bulls_Strength_(T)
146	   13		Cats_Grace_(T)
147	   569		Cloud_of_Bewilderment_(V)
148	   518		Combust_(V)
149	   849		Blindsight_(T)
150	   436		BalagarnsIronHorn_(T)
151	   354		Eagle_Splendor_(T)
152	   8		Blindness_and_Deafness_(I)
153	   851		Fireburst_(V)
154	   356		Foxs_Cunning_(T)
155	   520		Geedlees_Electric_Loop_(V)
156	   120		Ghostly_Visage_(I)
157	   49		Bears_Endurance_(T)
158	   75		Gust_of_Wind_(V)
159	   90		Invisibility_(I)
160	   93		Knock_(T)
161	   94		Lesser_Dispel_(A)
162	   115		Melfs_Acid_Arrow_(C)
163	   852		Mirror_Image_(I)
164	   355		Owls_Wisdom_(T)
165	   853		Protection_from_Arrows_(A)
166	   150		Resist_Energy_(A)
167	   854		Scare_(N)
168	   175		Summon_Creature_II_(C)
169	   457		Tashas_Hideous_Laughter_(E)
170	   192		Web_(C)
171	   ****		****
172	   155		Cause_Fear_(N)
173	   10		Burning_Hands_(T)
174	   16		Charm_Person_(E)
175	   24		Color_Spray_(I)
176	   102		Mage_Armor_(C)
177	   50		Endure_Elements_(A)
178	   846		Enlarge_Person_(T)
179	   847		Shocking_Grasp_(V)
180	   417		Shield_(A)
181	   107		Magic_Missile_(V)
182	   848		Low_Light_Vision_(T)
183	   1171		Nightshield_(A)
184	   86		Identify_(D)
185	   544		Magic_Weapon_(T)
186	   321		PROTECTION_FROM_ALIGNMENT_(A)
187	   143		Ray_of_Enfeeblement_(N)
188	   66		Grease_(C)
189	   456		Expeditious_Retreat_(T)
190	   165		Sleep_(E)
191	   174		Summon_Creature_I_(C)
192	   1197		OrbOfColdLesser_(C)
193	   ****		****
194	   37		Daze_(E)
195	   100		Light_(V)
196	   144		Ray_of_Frost_(C)
197  	   151		Resistance_(A)
198	   416		Flare_(V)
199	   424		Acid_Splash_(C)
