2DA V2.0

 Label ArmorType Opened Closed Destroyed Used Locked
0 medium_wood wood as_dr_woodmedop1 as_dr_woodmedcl1 cb_bu_woodlrg **** as_dr_locked1
1 large_wood wood as_dr_woodlgop1 as_dr_woodlgcl1 cb_bu_woodlrg **** as_dr_locked1
2 very_large_wood wood as_dr_woodvlgop1 as_dr_woodvlgcl1 cb_bu_woodlrg **** as_dr_locked1
3 very_large_wood_sliding wood as_dr_woodvlgop2 as_dr_woodvlgcl2 cb_bu_woodlrg **** as_dr_locked1
4 medium_stone stone as_dr_stonmedop1 as_dr_stonmedcl1 cb_bu_stonelrg **** as_dr_locked2
5 large_stone_gears stone as_dr_stonlgop1 as_dr_stonlgcl1 cb_bu_stonelrg **** as_dr_locked2
6 very_large_stone_gears stone as_dr_stonvlgop1 as_dr_stonvlgcl1 cb_bu_stonelrg **** as_dr_locked2
7 medium_metal plate as_dr_metlmedop1 as_dr_metlmedcl1 cb_bu_metallrg **** as_dr_locked3
8 large_metal plate as_dr_metllgop1 as_dr_metllgcl1 cb_bu_metallrg **** as_dr_locked3
9 very_large_metal plate as_dr_metlvlgop1 as_dr_metlvlgcl1 cb_bu_metallrg **** as_dr_locked3
10 medium_metal_sliding plate as_dr_metlmedop2 as_dr_metlmedcl2 cb_bu_metallrg **** as_dr_locked3
11 medium_metal_portcullis plate as_dr_metlprtop1 as_dr_metlprtcl1 cb_bu_metallrg **** as_dr_locked3
12 crate_small wood as_sw_crateop1 as_sw_cratecl1 cb_bu_woodsml **** as_sw_genericlk1
13 crate_large wood as_sw_crateop1 as_sw_cratecl1 cb_bu_woodlrg **** as_sw_genericlk1
14 chest_small wood as_sw_chestop1 as_sw_chestcl1 cb_bu_woodsml **** as_sw_genericlk1
15 chest_large wood as_sw_chestop1 as_sw_chestcl1 cb_bu_woodlrg **** as_sw_genericlk1
16 drawer wood as_sw_drawerop1 as_sw_drawercl1 cb_bu_woodlrg **** as_sw_genericlk1
17 generic_wood_small wood as_sw_genericop1 as_sw_genericcl1 cb_bu_woodsml **** as_sw_genericlk1
18 generic_wood_large wood as_sw_genericop1 as_sw_genericcl1 cb_bu_woodlrg **** as_sw_genericlk1
19 generic_stone_small stone as_sw_genericop1 as_sw_genericcl1 cb_bu_stonesml **** as_sw_genericlk1
20 generic_stone_large stone as_sw_genericop1 as_sw_genericcl1 cb_bu_stonelrg **** as_sw_genericlk1
21 generic_metal_small plate as_sw_genericop1 as_sw_genericcl1 cb_bu_metalsml **** as_sw_genericlk1
22 generic_metal_large plate as_sw_genericop1 as_sw_genericcl1 cb_bu_metallrg **** as_sw_genericlk1
23 cloth_object_small leather as_sw_clothop1 as_sw_clothcl1 cb_bu_matersml **** as_sw_clothlk1
24 cloth_object_large leather as_sw_clothop1 as_sw_clothcl1 cb_bu_materlrg **** as_sw_clothlk1
25 stone_object_small stone as_sw_stoneop1 as_sw_stonecl1 cb_bu_stonesml **** as_sw_stonelk1
26 stone_object_large stone as_sw_stoneop1 as_sw_stonecl1 cb_bu_stonelrg **** as_sw_stonelk1
27 metal_object_small plate as_sw_metalop1 as_sw_metalcl1 cb_bu_metalsml **** as_sw_genericlk1
28 metal_object_large plate as_sw_metalop1 as_sw_metalcl1 cb_bu_metallrg **** as_sw_genericlk1
29 lever wood **** **** cb_bu_metalsml as_sw_lever1 as_sw_genericlk1
30 wood_pressure_plate wood **** **** cb_bu_woodsml as_sw_woodplate1 as_sw_genericlk1
31 stone_pressure_plate stone **** **** cb_bu_stonesml as_sw_stonplate1 as_sw_genericlk1
32 stone_water stone fs_water_hard1 fs_water_hard1 cb_bu_stonelrg **** as_sw_stonelk1
33 corpse leather as_sw_clothop1 as_sw_clothcl1 cb_ht_chunk as_sw_clothop as_sw_clothlk1
34 NOTHING **** **** **** **** **** ****
35 TIB_udoor_01 stone as_dr_x2tib1op as_dr_x2tib1cl cb_bu_stonelrg **** as_dr_locked2
36 TID_UDoor_01 plate as_dr_x2tid1op as_dr_x2tid1cl cb_bu_metallrg **** as_dr_locked3
37 TII_UDoor_01 stone as_dr_x2tii1op as_dr_x2tii1cl cb_bu_stonelrg **** as_dr_locked2
38 ttu_Udoor_01 plate as_dr_x2ttu1op as_dr_x2ttu1cl cb_bu_metallrg **** as_dr_locked3
39 ttu_Udoor_02 plate as_dr_x2ttu2op as_dr_x2ttu2cl cb_bu_metallrg **** as_dr_locked3
40 TTU_udoor_03 stone as_dr_x2ttu3op as_dr_x2ttu3cl cb_bu_stonelrg **** as_dr_locked2
41 TTU_udoor_04 plate as_dr_x2ttu4op as_dr_x2ttu4cl cb_bu_metallrg **** as_dr_locked3
42 TTU_udoor_05 wood as_dr_x2ttu5op as_dr_x2ttu5cl cb_bu_woodlrg **** as_dr_locked1
43 TTU_udoor_06 stone as_dr_x2ttu6op as_dr_x2ttu6cl cb_bu_stonelrg **** as_dr_locked2
44 TTU_udoor_07 stone as_dr_x2ttu7op as_dr_x2ttu7cl cb_bu_stonelrg **** as_dr_locked2
45 TTU_udoor_08 wood as_dr_x2ttu8op as_dr_x2ttu8cl cb_bu_woodlrg **** as_dr_locked1
46 TTU_UDoor_09 plate as_dr_x2ttu9op as_dr_x2ttu9cl cb_bu_metallrg **** as_dr_locked3
47 TTU_UDoor_10 plate as_dr_x2ttu10op as_dr_x2ttu10cl cb_bu_metallrg **** as_dr_locked3
48 estate_01 wood as_dr_estateop as_dr_estatecl cb_bu_woodlrg **** as_dr_locked1
49 estate_02 wood as_dr_estate2op as_dr_estate2cl cb_bu_woodlrg **** as_dr_locked1
50 gate_door plate as_dr_gateop as_dr_gatecl cb_bu_metallrg **** as_dr_locked3
51 secret_door_01 stone as_dr_secret1op as_dr_secret1cl cb_bu_stonelrg **** as_dr_locked2
52 secret_door_mine stone as_dr_minesec1op as_dr_minesec1cl cb_bu_stonelrg **** as_dr_locked2
53 secret_door_illifarn stone as_dr_illsec1op as_dr_illsec1cl cb_bu_stonelrg **** as_dr_locked2
54 secret_door_cave stone as_dr_cavesec1op as_dr_cavesec1cl cb_bu_stonelrg **** as_dr_locked2
55 castle_door_01 wood as_dr_castlewd1op as_dr_castlewd1cl cb_bu_woodlrg **** as_dr_locked1
56 castle_door_02 wood as_dr_castlewd2op as_dr_castlewd2cl cb_bu_woodlrg **** as_dr_locked1
57 T_SF_Door_01 stone as_dr_elegant1op as_dr_elegant1cl cb_bu_stonelrg **** as_dr_locked2
58 T_SF_Door_02 stone as_dr_elegant2op as_dr_elegant2cl cb_bu_stonelrg **** as_dr_locked2
59 SI_door_02 wood as_dr_stdint2op as_dr_stdint2cl cb_bu_woodlrg **** as_dr_locked1
60 SI_door_03 wood as_dr_stdint3op as_dr_stdint3cl cb_bu_woodlrg **** as_dr_locked1
61 armoire wood as_dr_armoireop as_dr_armoirecl cb_bu_woodsml **** as_sw_genericlk1
62 chest_01 wood as_sw_chestv1op as_sw_chestv1cl cb_bu_woodsml **** as_sw_genericlk1
63 chest_02 wood as_sw_chestv2op as_sw_chestv2cl cb_bu_woodsml **** as_sw_genericlk1
64 chest_03 wood as_sw_chestv3op as_sw_chestv3cl cb_bu_woodsml **** as_sw_genericlk1
65 chest_04 wood as_sw_chestv4op as_sw_chestv4cl cb_bu_woodsml **** as_sw_genericlk1
66 chest_05 wood as_sw_chestvariant5 **** cb_bu_woodsml **** as_sw_genericlk1
67 chest_06 wood as_sw_chestvariant6 **** cb_bu_woodsml **** as_sw_genericlk1
68 illifarn_door stone as_dr_illefarn1op as_dr_illefarn1cl cb_bu_stonelrg **** as_dr_locked2
69 greatopen_01 plate as_dr_greatop01 as_dr_gatecl cb_bu_metallrg **** as_dr_locked3
70 greatopen_02 plate as_dr_greatop02 as_dr_gatecl cb_bu_metallrg **** as_dr_locked3
71 padding **** **** **** **** **** ****
72 padding **** **** **** **** **** ****
73 padding **** **** **** **** **** ****
74 padding **** **** **** **** **** ****
75 padding **** **** **** **** **** ****
76 padding **** **** **** **** **** ****
