2DA V2.0

	LABEL	RECIPE_TAG	RESULT_RESREFS	COST_GOLD	COST_BARS	COST_ITEMS	COST_GOODS	COST_RARERES	COST_SPELLS	PREREQ_ITEMS	PREREQ_FEATS	PREREQ_SKILLRANKS	PREREQ_PLACEABLE	CONSUME_RECIPE	SOUND
0	INVALID_RECIPE	****	****	****	****	****	****	****	****	****	****	****	****	****	****
1	RECIPE1	nx2_wond_recipe1	nx2_lsword_02	100	10	nx2_lsword_01	"GOOD_ORE,2"	RES_ADMN	"107,851"	nx2_lsword_03	944	"26,5,20,5"	****	****	****
2	RECIPE2	nx2_wond_recipe2	****	100	10	nx2_lsword_01	"GOOD_ORE,2"	RES_ADMN	****	****	****	****	****	****	****
3	RECIPE3	nx2_r_nck_narmor01	nx2_neck_nat_01	1000	****	"NW_IT_MNECK020,cft_gem_01,nx2_cp_treant"	****	****	3	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
4	RECIPE4	nx2_r_nck_narmor02	nx2_neck_nat_02	4000	****	"NW_IT_MNECK021,NW_IT_GEM011,nx2_cp_treant,2"	****	****	3	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
5	RECIPE5	nx2_r_nck_narmor03	nx2_neck_nat_03	9000	****	"NW_IT_MNECK022,NW_IT_GEM006,nx2_cp_treant,3"	****	****	3	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
6	RECIPE6	nx2_r_nck_health02	nx2_neck_health_02	2000	****	"NW_IT_MNECK020,NW_IT_GEM014"	****	****	49	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
7	RECIPE7	nx2_r_nck_health04	nx2_neck_health_04	8000	****	"NW_IT_MNECK021,NW_IT_GEM013"	****	****	49	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
8	RECIPE8	nx2_r_nck_health06	nx2_neck_health_06	18000	****	"NW_IT_MNECK022,NW_IT_GEM012"	****	****	49	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
9	RECIPE9	nx2_r_nck_will01	nx2_neck_will_01	165	****	"NW_IT_MNECK020,NW_IT_GEM007"	****	****	151	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
10	RECIPE10	nx2_r_nck_will02	nx2_neck_will_02	666	****	"NW_IT_MNECK021,NW_IT_GEM001"	****	****	151	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
11	RECIPE11	nx2_r_nck_will03	nx2_neck_will_03	1500	****	"nw_it_mneck022,NW_IT_GEM005"	****	****	151	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
12	RECIPE12	nx2_r_nck_wisdom02	nx2_neck_wis_02	2000	****	"NW_IT_MNECK020,NW_IT_GEM015"	****	RES_C_IRON	355	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
13	RECIPE13	nx2_r_nck_wisdom04	nx2_neck_wis_04	8000	****	"NW_IT_MNECK021,NW_IT_GEM010"	****	RES_C_IRON	355	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
14	RECIPE14	nx2_r_nck_wisdom06	nx2_neck_wis_06	18000	****	"NW_IT_MNECK022,cft_gem_14"	****	RES_C_IRON	355	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
15	RECIPE15	nx2_r_blt_agility02	nx2_belt_agility02	3000	****	"nx2_cp_silk,nx2_cp_panther"	****	****	13	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
16	RECIPE16	nx2_r_blt_agility04	nx2_belt_agility04	12000	****	"nx2_cp_silk,2,nx2_cp_panther"	****	****	13	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
17	RECIPE17	nx2_r_blt_agility06	nx2_belt_agility06	27000	****	"nx2_cp_silk,3,nx2_cp_panther"	****	****	13	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
18	RECIPE18	nx2_r_blt_strength04	nx2_belt_str_04	8000	****	nx2_cp_bear	****	RES_MITHRAL	9	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
19	RECIPE19	nx2_r_blt_strength06	nx2_belt_str_06	18000	****	"nx2_cp_bear,2"	****	RES_MITHRAL	9	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
20	RECIPE20	nx2_r_boot_hardy01	nw_it_mboots015	2000	****	"nx2_cp_spiderblade,nx2_boots_armored"	****	RES_ADMN	172	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
21	RECIPE21	nx2_r_boot_hardy02	nx2_boots_hardy_02	5000	****	"nx2_cp_spiderblade,nx2_boots_armored"	****	"RES_ADMN,2"	172	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
22	RECIPE22	nx2_r_boot_hardy03	nx2_boots_hardy_03	12000	****	"nx2_cp_spiderblade,nx2_boots_armored"	****	"RES_ADMN,3"	172	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
23	RECIPE23	nx2_r_boot_reflex01	nx2_boots_flex_01	165	****	"nx2_cp_wolf,nx2_cp_bat,nx2_boots_basic"	****	****	151	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
24	RECIPE24	nx2_r_boot_reflex02	nx2_boots_flex_02	666	****	"nx2_cp_wolf,2,nx2_cp_bat,2,nx2_boots_basic"	****	****	151	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
25	RECIPE25	nx2_r_boot_reflex03	nx2_boots_flex_03	1500	****	"nx2_cp_wolf,3,nx2_cp_bat,3,nx2_boots_basic"	****	****	151	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
26	RECIPE26	nx2_r_boot_speed	nx2_boots_speed	12500	****	"nx2_cp_dbear,2,nx2_cp_worg,2,nx2_boots_basic"	****	****	78	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
27	RECIPE27	nx2_r_boot_stride02	nx2_boots_stride_02	3000	****	"nx2_cp_deino,2,nx2_boots_hide"	****	****	49	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
28	RECIPE28	nx2_r_boot_stride04	nx2_boots_stride_04	12000	****	"nx2_cp_deino,4,nx2_boots_hide"	****	****	49	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
29	RECIPE29	nx2_r_boot_stride06	nx2_boots_stride_06	27000	****	"nx2_cp_deino,6,nx2_boots_hide"	****	****	49	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
30	RECIPE30	nx2_r_brc_armor01	nx2_brace_ac_01	500	****	"cft_gem_01,2"	****	RES_ADMN	102	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
31	RECIPE31	nx2_r_brc_armor02	nx2_brace_ac_02	2000	****	"cft_gem_01,4"	****	RES_ADMN	102	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
32	RECIPE32	nx2_r_brc_armor03	nx2_brace_ac_03	4500	****	"cft_gem_01,6"	****	RES_ADMN	102	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
33	RECIPE33	nx2_r_brc_armor04	nx2_brace_ac_04	8000	****	"cft_gem_01,8"	****	RES_ADMN	102	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
34	RECIPE34	nx2_r_brc_armor05	nx2_brace_ac_05	12500	****	"cft_gem_01,10"	****	RES_ADMN	102	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
35	RECIPE35	nx2_r_glv_dex02	nx2_glove_dex_02	2000	****	"nx2_cp_silk,nx2_cp_panther,nx2_glove_basic"	****	****	13	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
36	RECIPE36	nx2_r_glv_dex04	nx2_glove_dex_04	8000	****	"nx2_cp_silk,2,nx2_cp_panther,nx2_glove_basic"	****	****	13	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
37	RECIPE37	nx2_r_glv_dex06	nx2_glove_dex_06	18000	****	"nx2_cp_silk,3,nx2_cp_panther,nx2_glove_basic"	****	****	13	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
38	RECIPE38	nx2_r_nck_shield	nx2_neck_shield	6500	****	"NW_IT_MNECK021,NW_IT_GEM006,nx2_cp_stagbeetle"	****	****	417	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
39	RECIPE39	nx2_r_bck_fort01	nx2_cloak_fort_01	2000	****	"nx2_cp_dbear,nx2_cloak_basic"	****	****	3	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
40	RECIPE40	nx2_r_bck_fort02	nx2_cloak_fort_02	9000	****	"nx2_cp_dbear,nx2_cloak_basic"	****	****	172	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
41	RECIPE41	nx2_r_bck_fort03	nx2_cloak_fort_03	21000	****	"nx2_cp_dbear,2,nx2_cloak_basic"	****	****	172	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
42	RECIPE42	nx2_r_bck_char02	nx2_cloak_cha_02	2000	****	"nx2_cp_wisp,2,nx2_cloak_basic"	****	****	354	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
43	RECIPE43	nx2_r_bck_char04	nx2_cloak_cha_04	8000	****	"nx2_cp_wisp,4,nx2_cloak_basic"	****	****	354	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
44	RECIPE44	nx2_r_bck_char06	nx2_cloak_cha_06	16000	****	"nx2_cp_wisp,6,nx2_cloak_basic"	****	****	354	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
45	RECIPE45	nx2_r_bck_prot01	nx2_cloak_prot_01	1000	****	"nx2_cp_dbadger,2,nx2_cloak_basic"	****	****	450	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
46	RECIPE46	nx2_r_bck_prot02	nx2_cloak_prot_02	4000	****	"nx2_cp_dbadger,4,nx2_cloak_basic"	****	****	450	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
47	RECIPE47	nx2_r_bck_prot03	nx2_cloak_prot_03	9000	****	"nx2_cp_dbadger,6,nx2_cloak_basic"	****	****	450	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
48	RECIPE48	nx2_r_bck_resist01	nx2_cloak_resist_01	500	****	nx2_cloak_basic	****	****	151	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
49	RECIPE49	nx2_r_bck_resist02	nx2_cloak_resist_02	2000	****	nx2_cloak_basic	****	****	151	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
50	RECIPE50	nx2_r_bck_resist03	nx2_cloak_resist_03	4500	****	"nx2_cloak_basic,nx2_cp_worg,1"	****	****	151	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
51	RECIPE51	nx2_r_bck_resist04	nx2_cloak_resist_04	8000	****	"nx2_cloak_basic,nx2_cp_worg,2"	****	****	151	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
52	RECIPE52	nx2_r_bck_resist05	nx2_cloak_resist_05	12500	****	"nx2_cloak_basic,nx2_cp_worg,3"	****	****	151	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
53	RECIPE53	nx2_r_fife_blast	nx2_fife_blast	2500	****	"n2_it_flute,NW_IT_GEM003"	****	****	167	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
54	RECIPE54	nx2_r_gem_seeing	nx2_gem_seeing	17000	****	"nx2_cp_hag,NW_IT_GEM005"	****	****	186	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
55	RECIPE55	nx2_r_glv_hinfist01	nx2_glove_hin_01	500	****	"nx2_glove_basic,nx2_cp_deino"	****	RES_MITHRAL	167	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
56	RECIPE56	nx2_r_glv_hinfist02	nx2_glove_hin_02	2000	****	"nx2_glove_basic,nx2_cp_deino,2"	****	RES_MITHRAL	167	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
57	RECIPE57	nx2_r_glv_hinfist03	nx2_glove_hin_03	4500	****	"nx2_glove_basic,nx2_cp_deino,3"	****	RES_MITHRAL	167	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
58	RECIPE58	nx2_r_glv_str02	nx2_glove_str_02	2000	****	"nx2_glove_basic2,NW_IT_GEM012,2"	****	RES_ADMN	9	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
59	RECIPE59	nx2_r_head_int02	nx2_helm_int_02	2000	****	"nx2_helm_basic,NW_IT_GEM014,cft_gem_14"	****	****	356	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
60	RECIPE60	nx2_r_head_int04	nx2_helm_int_04	8000	****	"nx2_helm_basic,NW_IT_GEM014,cft_gem_14,2"	****	****	356	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
61	RECIPE61	nx2_r_head_int06	nx2_helm_int_06	18000	****	"nx2_helm_basic,NW_IT_GEM014,cft_gem_14,3"	****	****	356	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
62	RECIPE62	nx2_r_lute_charm	nx2_t_lutecharm	7700	****	"n2_it_lute,cft_gem_11"	****	****	16	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
63	RECIPE63	nx2_r_ring_grtacid	nx2_ring_ares_greater	22000	****	"NW_IT_MRING023,NW_IT_GEM012,6"	****	****	150	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
64	RECIPE64	nx2_r_ring_majacid	nx2_ring_ares_major	14000	****	"NW_IT_MRING022,NW_IT_GEM012,4"	****	****	150	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
65	RECIPE65	nx2_r_ring_minacid	nx2_ring_ares_minor	6000	****	"NW_IT_MRING021,NW_IT_GEM012,2"	****	****	150	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
66	RECIPE66	cut	nx2_ring_thought_02	3000	****	"NW_IT_MRING021,cft_gem_03,nx2_cp_skeleton,2"	****	****	****	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
67	RECIPE67	cut	nx2_ring_thought_04	12000	****	"NW_IT_MRING022,NW_IT_GEM010,nx2_cp_skeleton,4"	****	****	****	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
68	RECIPE68	cut	nx2_ring_thought_06	27000	****	"NW_IT_MRING023,NW_IT_GEM009,nx2_cp_skeleton,6"	****	****	****	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
69	RECIPE69	nx2_r_ring_grtcold	nx2_ring_cres_greater	22000	****	"NW_IT_MRING023,NW_IT_GEM008,6"	****	****	150	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
70	RECIPE70	nx2_r_ring_majcold	nx2_ring_cres_major	14000	****	"NW_IT_MRING022,NW_IT_GEM008,4"	****	****	150	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
71	RECIPE71	nx2_r_ring_mincold	nx2_ring_cres_minor	6000	****	"NW_IT_MRING021,NW_IT_GEM008,2"	****	****	150	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
72	RECIPE72	nx2_r_ring_grtelec	nx2_ring_eres_greater	22000	****	"NW_IT_MRING023,NW_IT_GEM010,6"	****	****	150	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
73	RECIPE73	nx2_r_ring_majelec	nx2_ring_eres_major	14000	****	"NW_IT_MRING022,NW_IT_GEM010,4"	****	****	150	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
74	RECIPE74	nx2_r_ring_minelec	nx2_ring_eres_minor	6000	****	"NW_IT_MRING021,NW_IT_GEM010,2"	****	****	150	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
75	RECIPE75	nx2_r_ring_grtfire	nx2_ring_fres_greater	22000	****	"NW_IT_MRING023,NW_IT_GEM006,6"	****	****	150	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
76	RECIPE76	nx2_r_ring_majfire	nx2_ring_fres_major	14000	****	"NW_IT_MRING022,NW_IT_GEM006,4"	****	****	150	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
77	RECIPE77	nx2_r_ring_minfire	nx2_ring_fres_minor	6000	****	"NW_IT_MRING021,NW_IT_GEM006,2"	****	****	150	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
78	RECIPE78	nx2_r_ring_fort01	nx2_ring_fort_01	2000	****	"NW_IT_MRING021,NW_IT_GEM003"	****	RES_C_IRON	857	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
79	RECIPE79	nx2_r_ring_fort02	nx2_ring_fort_02	5000	****	"NW_IT_MRING022,NW_IT_GEM004"	****	RES_C_IRON	857	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
80	RECIPE80	nx2_r_ring_fort03	nx2_ring_fort_03	12000	****	"NW_IT_MRING023,cft_gem_11"	****	RES_C_IRON	857	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
81	RECIPE81	nx2_r_ring_invis	nx2_ring_invis	10000	****	"NW_IT_MRING022,cft_gem_13,nx2_cp_phasespider"	****	****	90	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
82	RECIPE82	nx2_r_ring_free	nx2_ring_freedom	8000	****	"NW_IT_MRING023,cft_gem_14"	****	****	450	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
83	RECIPE83	nx2_r_ring_prot01	nx2_ring_prot_01	1000	****	"NW_IT_MRING021,NW_IT_GEM002"	****	****	450	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
84	RECIPE84	nx2_r_ring_prot02	nx2_ring_prot_02	4000	****	"NW_IT_MRING022,NW_IT_GEM010"	****	****	450	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
85	RECIPE85	nx2_r_ring_prot03	nx2_ring_prot_03	9000	****	"NW_IT_MRING023,NW_IT_GEM006"	****	****	450	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
86	RECIPE86	cut	nx2_ring_resist01	750	****	"NW_IT_MRING021,NW_IT_GEM003,nx2_cp_shadow,3"	****	****	137	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
87	RECIPE87	cut	nx2_ring_resist02	3000	****	"NW_IT_MRING022,NW_IT_GEM004,nx2_cp_shadow,2"	****	****	137	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
88	RECIPE88	cut	nx2_ring_resist03	6000	****	"NW_IT_MRING023,cft_gem_11,nx2_cp_shadow"	****	****	137	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
89	RECIPE89	nx2_r_ring_grtsonic	nx2_ring_sres_greater	22000	****	"NW_IT_MRING023,NW_IT_GEM005,6"	****	****	150	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
90	RECIPE90	nx2_r_ring_majsonic	nx2_ring_sres_major	14000	****	"NW_IT_MRING022,NW_IT_GEM005,4"	****	****	150	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
91	RECIPE91	nx2_r_ring_minsonic	nx2_ring_sres_minor	6000	****	"NW_IT_MRING021,NW_IT_GEM005,2"	****	****	150	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
92	RECIPE92	nx2_r_scab_bless	nw_it_mmidmisc04	7300	****	"X1_WMGRENADE005,5"	****	RES_MITHRAL	6	****	1093	****	nx2_mage_bench	****	sfx_conj_magic
93	RECIPE93	nx2_r_w_arrow_adam	"nx2_arrow_adam,99"	50	****	****	GOOD_TIMBER	RES_ADMN	****	****	****	"26,5"	nx2_smith_bench	****	amb_work_bench1
94	RECIPE94	nx2_r_w_arrow_silver	"nx2_arrow_silver,99"	5	****	****	GOOD_TIMBER	****	****	****	****	"26,2,27,2"	nx2_smith_bench	****	amb_work_bench1
95	RECIPE95	nx2_r_w_arrow_ciron	"nx2_arrow_ciron,99"	5	****	****	GOOD_TIMBER	RES_C_IRON	****	****	****	"26,3"	nx2_smith_bench	****	amb_work_bench1
96	RECIPE96	nx2_r_w_arrow	"nx2_arrow_00,99"	1	****	****	GOOD_TIMBER	****	****	****	****	"26,2"	****	****	amb_work_bench1
97	RECIPE97	nx2_r_w_arrow_mpois	"nx2_arrow_mild_poison,99"	500	****	nx2_cp_wyvernsting	GOOD_TIMBER	****	****	****	****	"26,2,27,8"	nx2_smith_bench	****	amb_work_bench1
98	RECIPE98	nx2_r_w_arrow_poison	"nx2_arrow_poison,99"	1000	****	nx2_cp_wyverntail	GOOD_TIMBER	****	****	****	****	"26,2,27,10"	nx2_smith_bench	****	amb_work_bench1
99	RECIPE99	nx2_r_w_bolt_adam	"nx2_bolt_adam,99"	50	****	****	GOOD_TIMBER	RES_ADMN	****	****	****	"26,5"	nx2_smith_bench	****	amb_work_bench1
100	RECIPE100	nx2_r_w_bolt_silver	"nx2_bolt_silver,99"	5	****	****	GOOD_TIMBER	****	****	****	****	"26,2,27,2"	nx2_smith_bench	****	amb_work_bench1
101	RECIPE101	nx2_r_w_bolt_ciron	"nx2_bolt_ciron,99"	5	****	****	GOOD_TIMBER	RES_C_IRON	****	****	****	"26,3"	nx2_smith_bench	****	amb_work_bench1
102	RECIPE102	nx2_r_w_bolts	"nw_wambo001,99"	1	****	****	GOOD_TIMBER	****	****	****	****	"26,2"	nx2_smith_bench	****	amb_work_bench1
103	RECIPE103	nx2_r_w_bolt_mpois	"nw_wammbo006,99"	500	****	nx2_cp_wyvernsting	GOOD_TIMBER	****	****	****	****	"26,2,27,8"	nx2_smith_bench	****	amb_work_bench1
104	RECIPE104	nx2_r_w_bolt_poison	"nw_wammbo007,99"	1000	****	nx2_cp_wyverntail	GOOD_TIMBER	****	****	****	****	"26,2,27,10"	nx2_smith_bench	****	amb_work_bench1
105	RECIPE105	nx2_r_w_bullet_adam	"nx2_bullet_adam,99"	50	****	****	****	RES_ADMN	****	****	****	"26,5"	nx2_smith_bench	****	amb_work_bench1
106	RECIPE106	nx2_r_w_bullet_silver	"nx2_bullet_silver,99"	5	****	****	GOOD_ORE	****	****	****	****	"26,2,27,2"	nx2_smith_bench	****	amb_work_bench1
107	RECIPE107	nx2_r_w_bullet_ciron	"nx2_bullet_ciron,99"	5	****	****	****	RES_C_IRON	****	****	****	"26,3"	nx2_smith_bench	****	amb_work_bench1
108	RECIPE108	nx2_r_w_bullet	"nw_wambu001,99"	1	****	****	****	****	****	****	****	"26,1"	nx2_smith_bench	****	amb_work_bench1
109	RECIPE109	nx2_r_w_gaxe_adam	mst_axgr_ada_3	360	****	****	****	RES_ADMN	****	****	****	"26,10"	nx2_smith_bench	****	amb_work_bench1
110	RECIPE110	nx2_r_w_gaxe_silver	mst_axgr_slv_3	20	****	****	GOOD_ORE	****	****	****	****	"26,3,27,4"	nx2_smith_bench	****	amb_work_bench1
111	RECIPE111	nx2_r_w_gaxe_ciron	mst_axgr_cld_3	20	****	****	****	RES_C_IRON	****	****	****	"26,5"	nx2_smith_bench	****	amb_work_bench1
112	RECIPE112	nx2_r_w_gaxe_dsteel	mst_axgr_drk_3	150	****	****	****	RES_DSTEEL	****	****	****	"26,8"	nx2_smith_bench	****	amb_work_bench1
113	RECIPE113	nx2_gaxe_recipe	nw_waxgr001	****	****	****	GOOD_ORE	****	****	****	****	"26,3"	nx2_smith_bench	****	amb_work_bench1
114	RECIPE114	nx2_mithral_gaxe_recipe	mst_axgr_mth_3	****	****	****	****	RES_MITHRAL	****	****	****	"26,6"	nx2_smith_bench	****	amb_work_bench1
115	RECIPE115	nx2_r_w_baxe_adam	mst_axbt_ada_3	350	****	****	****	RES_ADMN	****	****	****	"26,10"	nx2_smith_bench	****	amb_work_bench1
116	RECIPE116	nx2_r_w_baxe_silver	mst_axbt_slv_3	20	****	****	GOOD_ORE	****	****	****	****	"26,3,27,4"	nx2_smith_bench	****	amb_work_bench1
117	RECIPE117	nx2_r_w_baxe_ciron	mst_axbt_cld_3	20	****	****	****	RES_C_IRON	****	****	****	"26,5"	nx2_smith_bench	****	amb_work_bench1
118	RECIPE118	nx2_r_w_baxe_dsteel	mst_axbt_drk_3	150	****	****	****	RES_DSTEEL	****	****	****	"26,8"	nx2_smith_bench	****	amb_work_bench1
119	RECIPE119	nx2_baxe_recipe	nw_waxbt001	****	****	****	GOOD_ORE	****	****	****	****	"26,3"	nx2_smith_bench	****	amb_work_bench1
120	RECIPE120	nx2_mithral_baxe_recipe	mst_axdv_mth_3	****	****	****	****	RES_MITHRAL	****	****	****	"26,6"	nx2_smith_bench	****	amb_work_bench1
121	RECIPE121	nx2_r_w_dwaxe_adam	mst_axdv_ada_3	350	****	****	****	RES_ADMN	****	****	****	"26,10"	nx2_smith_bench	****	amb_work_bench1
122	RECIPE122	nx2_r_w_dwaxe_silver	mst_axdv_slv_3	20	****	****	GOOD_ORE	****	****	****	****	"26,3,27,4"	nx2_smith_bench	****	amb_work_bench1
123	RECIPE123	nx2_r_w_dwaxe_ciron	mst_axdv_cld_3	20	****	****	****	RES_C_IRON	****	****	****	"26,5"	nx2_smith_bench	****	amb_work_bench1
124	RECIPE124	nx2_r_w_dwaxe_dsteel	mst_axdv_drk_3	150	****	****	****	RES_DSTEEL	****	****	****	"26,8"	nx2_smith_bench	****	amb_work_bench1
125	RECIPE125	nx2_dwaxe_recipe	x2_wdwraxe001	****	****	****	GOOD_ORE	****	****	****	****	"26,3"	nx2_smith_bench	****	amb_work_bench1
126	RECIPE126	nx2_mithral_dwaxe_recipe	mst_axdv_mth_3	****	****	****	****	RES_MITHRAL	****	****	****	"26,6"	nx2_smith_bench	****	amb_work_bench1
127	RECIPE127	nx2_r_w_haxe_adam	mst_axhn_ada_3	250	****	****	****	RES_ADMN	****	****	****	"26,10"	nx2_smith_bench	****	amb_work_bench1
128	RECIPE128	nx2_r_w_haxe_silver	mst_axhn_slv_3		****	****	****	GOOD_ORE	****	****	****	****	"26,3,27,4"	nx2_smith_bench	****	amb_work_bench1
129	RECIPE129	nx2_r_w_haxe_ciron	mst_axhn_cld_3	20	****	****	****	RES_C_IRON	****	****	****	"26,5"	nx2_smith_bench	****	amb_work_bench1
130	RECIPE130	nx2_dsteel_haxe_recipe	mst_axhn_drk_3	****	****	****	****	RES_DSTEEL	****	****	****	"26,8"	nx2_smith_bench	****	amb_work_bench1
131	RECIPE131	nx2_haxe_recipe	nw_waxhn001	****	****	****	GOOD_ORE	****	****	****	****	"26,3"	nx2_smith_bench	****	amb_work_bench1
132	RECIPE132	nx2_mithral_haxe_recipe	mst_axhn_mth_3	****	****	****	****	RES_MITHRAL	****	****	****	"26,6"	nx2_smith_bench	****	amb_work_bench1
133	RECIPE133	nx2_r_w_bsword_adam	mst_swbs_ada_3	350	****	****	****	RES_ADMN	****	****	****	"26,10"	nx2_smith_bench	****	amb_work_bench1
134	RECIPE134	nx2_silver_bsword_recipe	mst_swbs_slv_3	****	****	****	GOOD_ORE	****	****	****	****	"26,3,27,4"	nx2_smith_bench	****	amb_work_bench1
135	RECIPE135	nx2_ciron_bsword_recipe	mst_swbs_cld_3	****	****	****	****	RES_C_IRON	****	****	****	"26,5"	nx2_smith_bench	****	amb_work_bench1
136	RECIPE136	nx2_r_w_bsword_dsteel	mst_swbs_drk_3	150	****	****	****	RES_DSTEEL	****	****	****	"26,8"	nx2_smith_bench	****	amb_work_bench1
137	RECIPE137	nx2_bsword_recipe	nw_wswbs001	****	****	****	GOOD_ORE	****	****	****	****	"26,3"	nx2_smith_bench	****	amb_work_bench1
138	RECIPE138	nx2_mithral_bsword_recipe	mst_swbs_mth_3	****	****	****	****	RES_MITHRAL	****	****	****	"26,6"	nx2_smith_bench	****	amb_work_bench1
139	RECIPE139	nx2_r_w_gsword_adam	mst_swgs_ada_3	360	****	****	****	RES_ADMN	****	****	****	"26,10"	nx2_smith_bench	****	amb_work_bench1
140	RECIPE140	nx2_silver_gsword_recipe	mst_swgs_slv_3	****	****	****	GOOD_ORE	****	****	****	****	"26,3,27,4"	nx2_smith_bench	****	amb_work_bench1
141	RECIPE141	nx2_ciron_gsword_recipe	mst_swgs_cld_3	****	****	****	****	RES_C_IRON	****	****	****	"26,5"	nx2_smith_bench	****	amb_work_bench1
142	RECIPE142	nx2_r_w_gsword_dsteel	mst_swgs_drk_3	150	****	****	****	RES_DSTEEL	****	****	****	"26,8"	nx2_smith_bench	****	amb_work_bench1
143	RECIPE143	nx2_gsword_recipe	nw_wswgs001	****	****	****	GOOD_ORE	****	****	****	****	"26,3"	nx2_smith_bench	****	amb_work_bench1
144	RECIPE144	nx2_mithral_gsword_recipe	mst_swgs_mth_3	****	****	****	****	RES_MITHRAL	****	****	****	"26,6"	nx2_smith_bench	****	amb_work_bench1
145	RECIPE145	nx2_r_w_dag_adam	mst_swdg_ada_3	250	****	****	****	RES_ADMN	****	****	****	"26,10"	nx2_smith_bench	****	amb_work_bench1
146	RECIPE146	nx2_r_w_dag_silver	mst_swdg_slv_3	50	****	****	GOOD_ORE	RES_ADMN	****	****	****	"26,3,27,4"	nx2_smith_bench	****	amb_work_bench1
147	RECIPE147	nx2_r_w_dagger_ciron	mst_swdg_cld_3	20	****	****	****	RES_C_IRON	****	****	****	"26,5"	nx2_smith_bench	****	amb_work_bench1
148	RECIPE148	nx2_r_w_dag_dsteel	mst_swdg_drk_3	150	****	****	****	RES_DSTEEL	****	****	****	"26,8"	nx2_smith_bench	****	amb_work_bench1
149	RECIPE149	nx2_dagger_recipe	nw_wswdg001	****	****	****	GOOD_ORE	****	****	****	****	"26,3"	nx2_smith_bench	****	amb_work_bench1
150	RECIPE150	nx2_mithral_dagger_recipe	mst_swdg_mth_3	****	****	****	****	RES_MITHRAL	****	****	****	"26,6"	nx2_smith_bench	****	amb_work_bench1
151	RECIPE151	nx2_r_w_kam_adam	mst_spka_ada_3	250	****	****	****	RES_ADMN	****	****	****	"26,10"	nx2_smith_bench	****	amb_work_bench1
152	RECIPE152	nx2_silver_kama_recipe	mst_spka_slv_3	****	****	****	GOOD_ORE	****	****	****	****	"26,3,27,4"	nx2_smith_bench	****	amb_work_bench1
153	RECIPE153	nx2_ciron_kama_recipe	mst_spka_cld_3	****	****	****	****	RES_C_IRON	****	****	****	"26,5"	nx2_smith_bench	****	amb_work_bench1
154	RECIPE154	nx2_r_w_kama_dsteel	mst_spka_drk_3	150	****	****	****	RES_DSTEEL	****	****	****	"26,8"	nx2_smith_bench	****	amb_work_bench1
155	RECIPE155	nx2_kama_recipe	nw_wspka001	****	****	****	GOOD_ORE	****	****	****	****	"26,3"	nx2_smith_bench	****	amb_work_bench1
156	RECIPE156	nx2_mithral_kama_recipe	mst_spka_mth_3	****	****	****	****	RES_MITHRAL	****	****	****	"26,6"	nx2_smith_bench	****	amb_work_bench1
157	RECIPE157	nx2_r_w_kuk_adam	mst_spku_ada_3	250	****	****	****	RES_ADMN	****	****	****	"26,10"	nx2_smith_bench	****	amb_work_bench1
158	RECIPE158	nx2_silver_kukri_recipe	mst_spku_slv_3	****	****	****	GOOD_ORE	****	****	****	****	"26,3,27,4"	nx2_smith_bench	****	amb_work_bench1
159	RECIPE159	nx2_ciron_kukri_recipe	mst_spku_cld_3	****	****	****	****	RES_C_IRON	****	****	****	"26,5"	nx2_smith_bench	****	amb_work_bench1
160	RECIPE160	nx2_r_w_kuk_dsteel	mst_spku_drk_3	150	****	****	****	RES_DSTEEL	****	****	****	"26,8"	nx2_smith_bench	****	amb_work_bench1
161	RECIPE161	nx2_kukri_recipe	nw_wspku001	****	****	****	GOOD_ORE	****	****	****	****	"26,3"	nx2_smith_bench	****	amb_work_bench1
162	RECIPE162	nx2_mithral_kukri_recipe	mst_spku_mth_3	****	****	****	****	RES_MITHRAL	****	****	****	"26,6"	nx2_smith_bench	****	amb_work_bench1
163	RECIPE163	nx2_r_w_sick_adam	mst_spsc_ada_3	250	****	****	****	RES_ADMN	****	****	****	"26,10"	nx2_smith_bench	****	amb_work_bench1
164	RECIPE164	nx2_silver_sickle_recipe	mst_spsc_slv_3	****	****	****	GOOD_ORE	****	****	****	****	"26,3,27,4"	nx2_smith_bench	****	amb_work_bench1
165	RECIPE165	nx2_ciron_sickle_recipe	mst_spsc_cld_3	****	****	****	****	RES_C_IRON	****	****	****	"26,5"	nx2_smith_bench	****	amb_work_bench1
166	RECIPE166	nx2_dsteel_sickle_recipe	mst_spsc_drk_3	****	****	****	****	RES_DSTEEL	****	****	****	"26,8"	nx2_smith_bench	****	amb_work_bench1
167	RECIPE167	nx2_sickle_recipe	nw_wspsc001	****	****	****	GOOD_ORE	****	****	****	****	"26,3"	nx2_smith_bench	****	amb_work_bench1
168	RECIPE168	nx2_mithral_sickle_recipe	mst_spsc_mth_3	****	****	****	****	RES_MITHRAL	****	****	****	"26,6"	nx2_smith_bench	****	amb_work_bench1
169	RECIPE169	nx2_r_w_lsword_adam	mst_swls_ada_3	250	****	****	****	RES_ADMN	****	****	****	"26,10"	nx2_smith_bench	****	amb_work_bench1
170	RECIPE170	nx2_silver_lsword_recipe	mst_swls_slv_3	****	****	****	GOOD_ORE	****	****	****	****	"26,3,27,4"	nx2_smith_bench	****	amb_work_bench1
171	RECIPE171	nx2_r_w_lsword_ciron	mst_swls_cld_3	20	****	****	****	RES_C_IRON	****	****	****	"26,5"	nx2_smith_bench	****	amb_work_bench1
172	RECIPE172	nx2_r_w_lsword_dsteel	mst_swls_drk_3	150	****	****	****	RES_DSTEEL	****	****	****	"26,8"	nx2_smith_bench	****	amb_work_bench1
173	RECIPE173	nx2_lsword_recipe	nw_wswbs001	****	****	****	GOOD_ORE	****	****	****	****	"26,3"	nx2_smith_bench	****	amb_work_bench1
174	RECIPE174	nx2_mithral_lsword_recipe	mst_swls_mth_3	****	****	****	****	RES_MITHRAL	****	****	****	"26,6"	nx2_smith_bench	****	amb_work_bench1
175	RECIPE175	nx2_r_w_falch_adam	mst_swfl_ada_3	360	****	****	****	RES_ADMN	****	****	****	"26,10"	nx2_smith_bench	****	amb_work_bench1
176	RECIPE176	nx2_silver_falchion_recipe	mst_swfl_slv_3	****	****	****	GOOD_ORE	****	****	****	****	"26,3,27,4"	nx2_smith_bench	****	amb_work_bench1
177	RECIPE177	nx2_ciron_falchion_recipe	mst_swfl_cld_3	****	****	****	****	RES_C_IRON	****	****	****	"26,5"	nx2_smith_bench	****	amb_work_bench1
178	RECIPE178	nx2_r_w_falch_dsteel	mst_swfl_drk_3	150	****	****	****	RES_DSTEEL	****	****	****	"26,8"	nx2_smith_bench	****	amb_work_bench1
179	RECIPE179	nx2_falchion_recipe	n2_wswfl001	****	****	****	GOOD_ORE	****	****	****	****	"26,3"	nx2_smith_bench	****	amb_work_bench1
180	RECIPE180	nx2_mithral_falchion_recipe	mst_swfl_mth_3	****	****	****	****	RES_MITHRAL	****	****	****	"26,6"	nx2_smith_bench	****	amb_work_bench1
181	RECIPE181	nx2_r_w_kat_adam	mst_swka_ada_3	360	****	****	****	RES_ADMN	****	****	****	"26,10"	nx2_smith_bench	****	amb_work_bench1
182	RECIPE182	nx2_silver_katana_recipe	mst_swka_slv_3	****	****	****	GOOD_ORE	****	****	****	****	"26,3,27,4"	nx2_smith_bench	****	amb_work_bench1
183	RECIPE183	nx2_ciron_katana_recipe	mst_swka_cld_3	****	****	****	****	RES_C_IRON	****	****	****	"26,5"	nx2_smith_bench	****	amb_work_bench1
184	RECIPE184	nx2_r_w_kat_dsteel	mst_swka_drk_3	150	****	****	****	RES_DSTEEL	****	****	****	"26,8"	nx2_smith_bench	****	amb_work_bench1
185	RECIPE185	nx2_katana_recipe	nw_wswka001	****	****	****	GOOD_ORE	****	****	****	****	"26,3"	nx2_smith_bench	****	amb_work_bench1
186	RECIPE186	nx2_mithral_katana_recipe	mst_swka_mth_3	****	****	****	****	RES_MITHRAL	****	****	****	"26,6"	nx2_smith_bench	****	amb_work_bench1
187	RECIPE187	nx2_r_w_rapier_adam	mst_swrp_ada_3	250	****	****	****	RES_ADMN	****	****	****	"26,10"	nx2_smith_bench	****	amb_work_bench1
188	RECIPE188	nx2_silver_rapier_recipe	mst_swrp_slv_3	****	****	****	GOOD_ORE	****	****	****	****	"26,3,27,4"	nx2_smith_bench	****	amb_work_bench1
189	RECIPE189	nx2_r_w_rapier_ciron	mst_swrp_cld_3	20	****	****	****	RES_C_IRON	****	****	****	"26,5"	nx2_smith_bench	****	amb_work_bench1
190	RECIPE190	nx2_r_w_rapier_dsteel	mst_swrp_drk_3	150	****	****	****	RES_DSTEEL	****	****	****	"26,8"	nx2_smith_bench	****	amb_work_bench1
191	RECIPE191	nx2_rapier_recipe	nw_wswrp001	****	****	****	GOOD_ORE	****	****	****	****	"26,3"	nx2_smith_bench	****	amb_work_bench1
192	RECIPE192	nx2_mithral_rapier_recipe	mst_swrp_mth_3	****	****	****	****	RES_MITHRAL	****	****	****	"26,6"	nx2_smith_bench	****	amb_work_bench1
193	RECIPE193	nx2_r_w_scim_adam	mst_swsc_ada_3	250	****	****	****	RES_ADMN	****	****	****	"26,10"	nx2_smith_bench	****	amb_work_bench1
194	RECIPE194	nx2_silver_scimitar_recipe	mst_swsc_slv_3	****	****	****	GOOD_ORE	****	****	****	****	"26,3,27,4"	nx2_smith_bench	****	amb_work_bench1
195	RECIPE195	nx2_r_w_scim_ciron	mst_swsc_cld_3	20	****	****	****	RES_C_IRON	****	****	****	"26,5"	nx2_smith_bench	****	amb_work_bench1
196	RECIPE196	nx2_r_w_scim_dsteel	mst_swsc_drk_3	150	****	****	****	RES_DSTEEL	****	****	****	"26,8"	nx2_smith_bench	****	amb_work_bench1
197	RECIPE197	nx2_scimitar_recipe	nw_wswbs001	****	****	****	GOOD_ORE	****	****	****	****	"26,3"	nx2_smith_bench	****	amb_work_bench1
198	RECIPE198	nx2_mithral_scimtar_recipe	mst_swss_mth_3	****	****	****	****	RES_MITHRAL	****	****	****	"26,6"	nx2_smith_bench	****	amb_work_bench1
199	RECIPE199	nx2_r_w_ssword_adam	mst_swss_ada_3	250	****	****	****	RES_ADMN	****	****	****	"26,10"	nx2_smith_bench	****	amb_work_bench1
200	RECIPE200	nx2_silver_ssword_recipe	mst_swss_slv_3	****	****	****	GOOD_ORE	****	****	****	****	"26,3,27,4"	nx2_smith_bench	****	amb_work_bench1
201	RECIPE201	nx2_r_w_ssword_ciron	mst_swss_cld_3	20	****	****	****	RES_C_IRON	****	****	****	"26,5"	nx2_smith_bench	****	amb_work_bench1
202	RECIPE202	nx2_r_w_ssword_dsteel	mst_swss_drk_3	150	****	****	****	RES_DSTEEL	****	****	****	"26,8"	nx2_smith_bench	****	amb_work_bench1
203	RECIPE203	nx2_ssword_recipe	nw_wswss001	****	****	****	GOOD_ORE	****	****	****	****	"26,3"	nx2_smith_bench	****	amb_work_bench1
204	RECIPE204	nx2_mithral_ssword_recipe	mst_swss_mth_3	****	****	****	****	RES_MITHRAL	****	****	****	"26,6"	nx2_smith_bench	****	amb_work_bench1
205	RECIPE205	nx2_r_w_fla_adam	mst_blfl_ada_3	250	****	****	****	RES_ADMN	****	****	****	"26,10"	nx2_smith_bench	****	amb_work_bench1
206	RECIPE206	nx2_silver_flail_recipe	mst_blfl_slv_3	****	****	****	GOOD_ORE	****	****	****	****	"26,3,27,4"	nx2_smith_bench	****	amb_work_bench1
207	RECIPE207	nx2_ciron_flail_recipe	mst_blfl_cld_3	****	****	****	****	RES_C_IRON	****	****	****	"26,5"	nx2_smith_bench	****	amb_work_bench1
208	RECIPE208	nx2_dsteel_flail_recipe	mst_blfl_drk_3	****	****	****	****	RES_DSTEEL	****	****	****	"26,8"	nx2_smith_bench	****	amb_work_bench1
209	RECIPE209	nx2_flail_recipe	nw_wblfl001	****	****	****	GOOD_ORE	****	****	****	****	"26,3"	nx2_smith_bench	****	amb_work_bench1
210	RECIPE210	nx2_mithral_flail_recipe	mst_blfl_mth_3	****	****	****	****	RES_MITHRAL	****	****	****	"26,6"	nx2_smith_bench	****	amb_work_bench1
211	RECIPE211	nx2_r_w_lham_adam	mst_blhl_ada_3	250	****	****	****	RES_ADMN	****	****	****	"26,10"	nx2_smith_bench	****	amb_work_bench1
212	RECIPE212	nx2_silver_lhammer_recipe	mst_blhl_slv_3	****	****	****	GOOD_ORE	****	****	****	****	"26,3,27,4"	nx2_smith_bench	****	amb_work_bench1
213	RECIPE213	nx2_r_w_lham_ciron	mst_blhl_cld_3	20	****	****	****	RES_C_IRON	****	****	****	"26,5"	nx2_smith_bench	****	amb_work_bench1
214	RECIPE214	nx2_r_w_lham_dsteel	mst_blhl_drk_3	150	****	****	****	RES_DSTEEL	****	****	****	"26,8"	nx2_smith_bench	****	amb_work_bench1
215	RECIPE215	nx2_lhammer_recipe	nw_wblhl001	****	****	****	GOOD_ORE	****	****	****	****	"26,3"	nx2_smith_bench	****	amb_work_bench1
216	RECIPE216	nx2_mithral_lhammer_recipe	mst_blhl_mth_3	****	****	****	****	RES_MITHRAL	****	****	****	"26,6"	nx2_smith_bench	****	amb_work_bench1
217	RECIPE217	nx2_r_w_wham_adam	mst_blhw_ada_3	350	****	****	****	RES_ADMN	****	****	****	"26,10"	nx2_smith_bench	****	amb_work_bench1
218	RECIPE218	nx2_silver_whammer_recipe	mst_blhw_slv_3	****	****	****	GOOD_ORE	****	****	****	****	"26,3,27,4"	nx2_smith_bench	****	amb_work_bench1
219	RECIPE219	nx2_r_w_wham_ciron	mst_blhw_cld_3	20	****	****	****	RES_C_IRON	****	****	****	"26,5"	nx2_smith_bench	****	amb_work_bench1
220	RECIPE220	nx2_r_w_wham_dsteel	mst_blhw_drk_3	150	****	****	****	RES_DSTEEL	****	****	****	"26,8"	nx2_smith_bench	****	amb_work_bench1
221	RECIPE221	nx2_whammer_recipe	nw_wblhw001	****	****	****	GOOD_ORE	****	****	****	****	"26,3"	nx2_smith_bench	****	amb_work_bench1
222	RECIPE222	nx2_mithral_whammer_recipe	mst_blhw_mth_3	****	****	****	****	RES_MITHRAL	****	****	****	"26,6"	nx2_smith_bench	****	amb_work_bench1
223	RECIPE223	nx2_r_w_mace_adam	mst_blml_ada_3	250	****	****	****	RES_ADMN	****	****	****	"26,10"	nx2_smith_bench	****	amb_work_bench1
224	RECIPE224	nx2_silver_mace_recipe	mst_blml_slv_3	****	****	****	GOOD_ORE	****	****	****	****	"26,3,27,4"	nx2_smith_bench	****	amb_work_bench1
225	RECIPE225	nx2_r_w_mace_ciron	mst_blml_cld_3	20	****	****	****	RES_C_IRON	****	****	****	"26,5"	nx2_smith_bench	****	amb_work_bench1
226	RECIPE226	nx2_r_w_mace_dsteel	mst_blml_drk_3	150	****	****	****	RES_DSTEEL	****	****	****	"26,8"	nx2_smith_bench	****	amb_work_bench1
227	RECIPE227	nx2_mace_recipe	nw_wblml001	****	****	****	GOOD_ORE	****	****	****	****	"26,3"	nx2_smith_bench	****	amb_work_bench1
228	RECIPE228	nx2_mace_lhammer_recipe	mst_blml_mth_3	****	****	****	****	RES_MITHRAL	****	****	****	"26,6"	nx2_smith_bench	****	amb_work_bench1
229	RECIPE229	nx2_r_w_wmace_adam	mst_bldm_ada_3	350	****	****	****	RES_ADMN	****	****	****	"26,10"	nx2_smith_bench	****	amb_work_bench1
230	RECIPE230	nx2_silver_wmace_recipe	mst_bldm_slv_3	****	****	****	GOOD_ORE	****	****	****	****	"26,3,27,4"	nx2_smith_bench	****	amb_work_bench1
231	RECIPE231	nx2_r_w_wmace_ciron	mst_bldm_cld_3	20	****	****	****	RES_C_IRON	****	****	****	"26,5"	nx2_smith_bench	****	amb_work_bench1
232	RECIPE232	nx2_r_w_wmace_dsteel	mst_bldm_drk_3	150	****	****	****	RES_DSTEEL	****	****	****	"26,8"	nx2_smith_bench	****	amb_work_bench1
233	RECIPE233	nx2_wmace_recipe	nw_wdbma001	****	****	****	GOOD_ORE	****	****	****	****	"26,3"	nx2_smith_bench	****	amb_work_bench1
234	RECIPE234	nx2_mithral_wmace_recipe	mst_bldm_mth_3	****	****	****	****	RES_MITHRAL	****	****	****	"26,6"	nx2_smith_bench	****	amb_work_bench1
235	RECIPE235	nx2_r_w_mstar_adam	mst_blms_ada_3	250	****	****	****	RES_ADMN	****	****	****	"26,10"	nx2_smith_bench	****	amb_work_bench1
236	RECIPE236	nx2_silver_mstar_recipe	mst_blms_slv_3	****	****	****	GOOD_ORE	****	****	****	****	"26,3,27,4"	nx2_smith_bench	****	amb_work_bench1
237	RECIPE237	nx2_r_w_mstar_ciron	mst_blms_cld_3	20	****	****	****	RES_C_IRON	****	****	****	"26,5"	nx2_smith_bench	****	amb_work_bench1
238	RECIPE238	nx2_dsteel_mstar_recipe	mst_blms_drk_3	****	****	****	****	RES_DSTEEL	****	****	****	"26,8"	nx2_smith_bench	****	amb_work_bench1
239	RECIPE239	nx2_mstar_recipe	nw_wblms001	****	****	****	GOOD_ORE	****	****	****	****	"26,3"	nx2_smith_bench	****	amb_work_bench1
240	RECIPE240	nx2_mithral_mstar_recipe	mst_blms_mth_3	****	****	****	****	RES_MITHRAL	****	****	****	"26,6"	nx2_smith_bench	****	amb_work_bench1
241	RECIPE241	nx2_r_w_halb_adam	mst_plhb_ada_3	360	****	****	****	RES_ADMN	****	****	****	"26,10"	nx2_smith_bench	****	amb_work_bench1
242	RECIPE242	nx2_silver_halberd_recipe	mst_plhb_slv_3	****	****	****	GOOD_ORE	****	****	****	****	"26,3,27,4"	nx2_smith_bench	****	amb_work_bench1
243	RECIPE243	nx2_r_w_halb_ciron	mst_plhb_cld_3	****	****	****	****	RES_C_IRON	****	****	****	"26,5"	nx2_smith_bench	****	amb_work_bench1
244	RECIPE244	nx2_r_w_halb_dsteel	mst_plhb_drk_3	****	****	****	****	RES_DSTEEL	****	****	****	"26,8"	nx2_smith_bench	****	amb_work_bench1
245	RECIPE245	nx2_halberd_recipe	nw_wswbs001	****	****	****	GOOD_ORE	****	****	****	****	"26,3"	nx2_smith_bench	****	amb_work_bench1
246	RECIPE246	nx2_mithral_halberd_recipe	nw_wplhb001	****	****	****	****	RES_MITHRAL	****	****	****	"26,6"	nx2_smith_bench	****	amb_work_bench1
247	RECIPE247	nx2_r_w_dart_adam	"nx2_dart_adam,50"	350	****	****	****	RES_ADMN	****	****	****	"26,10"	nx2_smith_bench	****	amb_work_bench1
248	RECIPE248	nx2_r_w_dart_silver	"nx2_dart_silver,50"	5	****	****	GOOD_ORE	****	****	****	****	"26,3,27,4"	nx2_smith_bench	****	amb_work_bench1
249	RECIPE249	nx2_r_w_dart_ciron	"nx2_dart_ciron,50"	2	****	****	****	RES_C_IRON	****	****	****	"26,5"	nx2_smith_bench	****	amb_work_bench1
250	RECIPE250	nx2_r_w_dart_dsteel	"mst_dart_drk_3,50"	****	****	****	****	RES_DSTEEL	****	****	****	"26,8"	nx2_smith_bench	****	amb_work_bench1
251	RECIPE251	nx2_r_w_dart	"nx2_dart_00,50"	1	****	****	GOOD_ORE	****	****	****	****	"26,3"	nx2_smith_bench	****	amb_work_bench1
252	RECIPE252	nx2_mithral_dart_recipe	"mst_dart_mth_3,50"	****	****	****	****	RES_MITHRAL	****	****	****	"26,6"	nx2_smith_bench	****	amb_work_bench1
253	RECIPE253	nx2_r_w_shur_adam	"nx2_shuri_adam,50"	50	****	****	****	RES_ADMN	****	****	****	"26,10"	nx2_smith_bench	****	amb_work_bench1
254	RECIPE254	nx2_r_w_shur_silver	"nx2_shuri_silver,50"	5	****	****	GOOD_ORE	****	****	****	****	"26,3,27,4"	nx2_smith_bench	****	amb_work_bench1
255	RECIPE255	nx2_r_w_shur_ciron	"nx2_shuri_ciron,50"	5	****	****	****	RES_C_IRON	****	****	****	"26,5"	nx2_smith_bench	****	amb_work_bench1
256	RECIPE256	nx2_r_w_shur_dsteel	"mst_shuri_drk_3,50"	****	****	****	****	RES_DSTEEL	****	****	****	"26,8"	nx2_smith_bench	****	amb_work_bench1
257	RECIPE257	nx2_r_w_shur	"nx2_shuri_00,50"	1	****	****	GOOD_ORE	****	****	****	****	"26,3"	nx2_smith_bench	****	amb_work_bench1
258	RECIPE258	nx2_mithral_shuriken_recipe	"mst_shuri_mth_3,50"	****	****	****	****	RES_MITHRAL	****	****	****	"26,6"	nx2_smith_bench	****	amb_work_bench1
259	RECIPE259	nx2_r_w_taxe_adam	"nx2_taxe_adam,50"	50	****	****	****	RES_ADMN	****	****	****	"26,10"	nx2_smith_bench	****	amb_work_bench1
260	RECIPE260	nx2_r_w_taxe_silver	"nx2_taxe_silver,50"	5	****	****	GOOD_ORE	****	****	****	****	"26,3,27,4"	nx2_smith_bench	****	amb_work_bench1
261	RECIPE261	nx2_r_w_taxe_ciron	"nx2_taxe_ciron,50"	5	****	****	****	RES_C_IRON	****	****	****	"26,5"	nx2_smith_bench	****	amb_work_bench1
262	RECIPE262	nx2_r_w_taxe_dsteel	"mst_taxe_drk_3,50"	****	****	****	****	RES_DSTEEL	****	****	****	"26,8"	nx2_smith_bench	****	amb_work_bench1
263	RECIPE263	nx2_r_w_taxe	"nx2_taxe_00,50"	2	****	****	GOOD_ORE	****	****	****	****	"26,3"	nx2_smith_bench	****	amb_work_bench1
264	RECIPE264	nx2_mithral_thowaxe_recipe	"mst_taxe_mth_3,50"	****	****	****	****	RES_MITHRAL	****	****	****	"26,6"	nx2_smith_bench	****	amb_work_bench1
265	RECIPE265	nx2_club_recipe	nw_wblcl001	****	****	****	****	****	****	****	****	"26,1"	nx2_smith_bench	****	amb_work_bench1
266	RECIPE266	nx2_r_w_club_zal	mst_blcl_zal_3	150	****	****	****	RES_ZAL	****	****	1092	"26,2"	nx2_smith_bench	****	amb_work_bench1
267	RECIPE267	nx2_spear_recipe	nw_wplss001	****	****	****	****	****	****	****	****	"26,2"	nx2_smith_bench	****	amb_work_bench1
268	RECIPE268	nx2_r_w_spear_zal	mst_plss_zal_3	150	****	****	****	RES_ZAL	****	****	****	"26,3"	nx2_smith_bench	****	amb_work_bench1
269	RECIPE269	nx2_qstaff_recipe	nw_wdbqs001	****	****	****	****	****	****	****	****	"26,2"	nx2_smith_bench	****	amb_work_bench1
270	RECIPE270	nx2_r_w_qstaff_zal	mst_dbqs_zal_3	150	****	****	****	RES_ZAL	****	****	****	"26,3"	nx2_smith_bench	****	amb_work_bench1
271	RECIPE271	nx2_hxbow_recipe	nw_wbwxh001	****	****	****	****	****	****	****	****	"26,4"	nx2_smith_bench	****	amb_work_bench1
272	RECIPE272	nx2_duskwood_hxbow_recipe	mwr_bwxh_dsk_4		****	****	****	****	****	****	****	****	"26,13"	nx2_smith_bench	****	amb_work_bench1
273	RECIPE273	nx2_shederran_hxbow_recipe	mwr_bwxh_shd_3	****	****	****	****	****	****	****	****	"26,7"	nx2_smith_bench	****	amb_work_bench1
274	RECIPE274	nx2_r_w_hxbow_zal	mwr_bwxh_zal_3	150	****	****	****	RES_ZAL	****	****	****	"26,6"	nx2_smith_bench	****	amb_work_bench1
275	RECIPE275	nx2_lxbow_recipe	nw_wbwxl001	****	****	****	****	****	****	****	****	"26,4"	nx2_smith_bench	****	amb_work_bench1
276	RECIPE276	nx2_duskwood_lxbow_recipe	mwr_bwxl_dsk_4	****	****	****	****	****	****	****	****	"26,13"	nx2_smith_bench	****	amb_work_bench1
277	RECIPE277	nx2_shederran_lxbow_recipe	mwr_bwxl_shd_3	****	****	****	****	****	****	****	****	"26,7"	nx2_smith_bench	****	amb_work_bench1
278	RECIPE278	nx2_r_w_lxbow_zal	mwr_bwxl_zal_3	150	****	****	****	RES_ZAL	****	****	****	"26,6"	nx2_smith_bench	****	amb_work_bench1
279	RECIPE279	nx2_r_w_csb_05	nx2_csbow_05	225	****	****	GOOD_TIMBER	****	****	****	****	"26,5"	nx2_smith_bench	****	as_cv_woodrope2
280	RECIPE280	nx2_r_w_clb_02	nx2_clbow_02	150	****	****	GOOD_TIMBER	****	****	****	****	"26,5"	nx2_smith_bench	****	as_cv_woodrope2
281	RECIPE281	nx2_r_w_clb_04	nx2_clbow_04	250	****	****	GOOD_TIMBER	****	****	****	****	"26,5"	nx2_smith_bench	****	as_cv_woodrope2
282	RECIPE282	nx2_r_w_csb_01	nx2_csbow_01	75	****	****	GOOD_TIMBER	****	****	****	****	"26,5"	nx2_smith_bench	****	as_cv_woodrope2
283	RECIPE283	nx2_r_w_csb_03	nx2_csbow_03	150	****	****	GOOD_TIMBER	****	****	****	****	"26,5"	nx2_smith_bench	****	as_cv_woodrope2
284	RECIPE284	nx2_shortbow_recipe	nw_wbwsh001	****	****	****	****	****	****	****	****	"26,4"	nx2_smith_bench	****	as_cv_woodrope2
285	RECIPE285	nx2_duskwood_shortbow_recipe	mwr_bwsh_dsk_4	1500	****	****	****	****	****	****	****	"26,13"	nx2_smith_bench	****	as_cv_woodrope2
286	RECIPE286	nx2_shederran_shortbow_recipe	mwr_bwsh_shd_3	****	****	****	****	****	****	****	****	"26,7"	nx2_smith_bench	****	as_cv_woodrope2
287	RECIPE287	nx2_r_w_sbow_zal	mwr_bwsh_zal_3	150	****	****	****	RES_ZAL	****	****	****	"26,6"	nx2_smith_bench	****	as_cv_woodrope2
288	RECIPE288	nx2_r_w_clb_01	nx2_clbow_01	100	****	****	GOOD_TIMBER	****	****	****	****	"26,5"	nx2_smith_bench	****	as_cv_woodrope2
289	RECIPE289	nx2_r_w_clb_03	nx2_clbow_03	200	****	****	GOOD_TIMBER	****	****	****	****	"26,5"	nx2_smith_bench	****	as_cv_woodrope2
290	RECIPE290	nx2_r_w_clb_05	nx2_clbow_05	300	****	****	GOOD_TIMBER	****	****	****	****	"26,5"	nx2_smith_bench	****	as_cv_woodrope2
291	RECIPE291	nx2_r_w_csb_02	nx2_csbow_02	110	****	****	GOOD_TIMBER	****	****	****	****	"26,5"	nx2_smith_bench	****	as_cv_woodrope2
292	RECIPE292	nx2_r_w_csb_04	nx2_csbow_04	185	****	****	GOOD_TIMBER	****	****	****	****	"26,5"	nx2_smith_bench	****	as_cv_woodrope2
293	RECIPE293	nx2_longbow_recipe	nw_wbwln001	****	****	****	****	****	****	****	****	"26,4"	nx2_smith_bench	****	as_cv_woodrope2
294	RECIPE294	nx2_duskwood_longbow_recipe	mwr_bwsh_dsk_4	1500	****	****	****	****	****	****	****	"26,13"	nx2_smith_bench	****	as_cv_woodrope2
295	RECIPE295	nx2_shederran_longbow_recipe	mwr_bwsh_shd_3	****	****	****	****	****	****	****	****	"26,7"	nx2_smith_bench	****	as_cv_woodrope2
296	RECIPE296	nx2_r_w_lbow_zal	mwr_bwln_zal_3	150	****	****	****	RES_ZAL	****	****	****	"26,6"	nx2_smith_bench	****	as_cv_woodrope2
297	RECIPE297	nx2_r_a_fplate	nw_aarcl007	750	****	****	"GOOD_ORE,2"	****	****	****	****	"25,8"	nx2_smith_bench	****	amb_work_bench1
298	RECIPE298	nx2_r_a_fplate_adam	mwa_hvfp_ada_4	8300	****	****	****	"RES_ADMN,2"	****	****	****	"25,15"	nx2_smith_bench	****	amb_work_bench1
299	RECIPE299	nx2_r_a_fplate_mith	mwa_hvfp_mth_4	5250	****	****	****	"RES_MITHRAL,2"	****	****	****	"25,13"	nx2_smith_bench	****	amb_work_bench1
300	RECIPE300	nx2_halfplate_recipe	nw_aarcl006	****	****	****	GOOD_ORE	****	****	****	****	"25,5"	nx2_smith_bench	****	amb_work_bench1
301	RECIPE301	nx2_r_a_hplate_adam	mwa_hvhp_ada_4	7750	****	****	****	"RES_ADMN,2"	****	****	****	"25,14"	nx2_smith_bench	****	amb_work_bench1
302	RECIPE302	nx2_r_a_hplate_mith	mwa_hvhp_mth_4	4800	****	****	****	"RES_MITHRAL,2"	****	****	****	"25,12"	nx2_smith_bench	****	amb_work_bench1
303	RECIPE303	nx2_banded_recipe	nw_aarcl011	****	****	****	"GOOD_ORE,2"	****	****	****	****	"25,4"	nx2_smith_bench	****	amb_work_bench1
304	RECIPE304	nx2_r_a_bmail_adam	mwa_hvbm_ada_3	7600	****	****	****	"RES_ADMN,2"	****	****	****	"25,13"	nx2_smith_bench	****	amb_work_bench1
305	RECIPE305	nx2_r_a_bmail_mith	mwa_hvbm_mth_3	4625	****	****	****	"RES_MITHRAL,2"	****	****	****	"25,12"	nx2_smith_bench	****	amb_work_bench1
306	RECIPE306	nx2_breastplate_recipe	nw_aarcl010	****	****	****	"GOOD_ORE,2"	****	****	****	****	"25,4"	nx2_smith_bench	****	amb_work_bench1
307	RECIPE307	nx2_r_a_bplate_adam	mwa_mdbp_ada_4	5100	****	****	****	RES_ADMN	****	****	****	"25,14"	nx2_smith_bench	****	amb_work_bench1
308	RECIPE308	nx2_r_a_bplate_mith	mwa_mdbp_mth_4	5100	****	****	****	RES_MITHRAL	****	****	****	"25,9"	nx2_smith_bench	****	amb_work_bench1
309	RECIPE309	nx2_chainmail_recipe	nw_aarcl004	****	****	****	"GOOD_ORE,2"	****	****	****	****	"25,4"	nx2_smith_bench	****	amb_work_bench1
310	RECIPE310	nx2_r_a_cmail_adam	mwa_mdcm_ada_4	5075	****	****	****	RES_ADMN	****	****	****	"25,14"	nx2_smith_bench	****	amb_work_bench1
311	RECIPE311	nx2_r_a_cmail_mith	mwa_mdcm_mth_4	2075	****	****	****	RES_MITHRAL	****	****	****	"25,9"	nx2_smith_bench	****	amb_work_bench1
312	RECIPE312	nx2_scalemail_recipe	nw_aarcl003	****	****	****	"GOOD_ORE,2"	****	****	****	****	"25,4"	nx2_smith_bench	****	amb_work_bench1
313	RECIPE313	nx2_r_a_smail_adam	mwa_mdsm_ada_4	5000	****	****	****	RES_ADMN	****	****	****	"25,12"	nx2_smith_bench	****	amb_work_bench1
314	RECIPE314	nx2_mithral_scalemail_recipe	mwa_mdsm_mth_4	****	****	****	****	RES_MITHRAL	****	****	****	"25,13"	nx2_smith_bench	****	amb_work_bench1
315	RECIPE315	nx2_chainshirt_recipe	p_hhm_ch01	****	****	****	"GOOD_ORE,2"	****	****	****	****	"25,4"	nx2_smith_bench	****	amb_work_bench1
316	RECIPE316	nx2_r_a_cshirt_adam	mwa_ltcs_ada_4	2560	****	****	****	RES_ADMN	****	****	****	"25,12"	nx2_smith_bench	****	amb_work_bench1
317	RECIPE317	nx2_r_a_cshirt_mith	mwa_ltcs_mth_4	1050	****	****	****	RES_MITHRAL	****	****	****	"25,7"	nx2_smith_bench	****	amb_work_bench1
318	RECIPE318	nx2_hide_recipe	nw_aarcl008	****	****	****	GOOD_SKIN	****	****	****	****	"25,3"	nx2_smith_bench	****	****
319	RECIPE319	nx2_leather_recipe	nw_aarcl001	****	****	****	GOOD_SKIN	****	****	****	****	"25,3"	nx2_smith_bench	****	****
320	RECIPE320	nx2_studded_recipe	nw_aarcl002	****	****	****	GOOD_SKIN	****	****	****	****	"25,3"	nx2_smith_bench	****	****
321	RECIPE321	nx2_padded_recipe	nw_aarcl009	****	****	****	GOOD_SKIN	****	****	****	****	"25,3"	nx2_smith_bench	****	****
322	RECIPE322	nx2_r_a_lshield	nx2_hshield_00	10	****	****	GOOD_ORE	****	****	****	****	"25,3"	nx2_smith_bench	****	amb_work_bench1
323	RECIPE323	nx2_r_a_hshield_adam	nx2_hshield_adam	1015	****	****	****	RES_ADMN	****	****	****	"25,9"	nx2_smith_bench	****	amb_work_bench1
324	RECIPE324	nx2_mithral_hshield_recipe	mwa_shhv_mth_4	****	****	****	****	RES_MITHRAL	****	****	****	"25,7"	nx2_smith_bench	****	amb_work_bench1
325	RECIPE325	nx2_zalantar_hshield_recipe	mwa_shhv_zal_3	****	****	****	****	****	****	****	****	"25,7"	nx2_smith_bench	****	as_cv_smithhamr3
326	RECIPE326	nx2_lshield_recipe	nw_ashsw001	****	****	****	GOOD_ORE	****	****	****	****	"25,3"	nx2_smith_bench	****	amb_work_bench1
327	RECIPE327	nx2_r_a_lshield_adam	nx2_lshield_adam	1010	****	****	****	RES_ADMN	****	****	****	"25,9"	nx2_smith_bench	****	amb_work_bench1
328	RECIPE328	nx2_mithral_lshield_recipe	nw_ashmsw007	****	****	****	****	RES_MITHRAL	****	****	****	"25,7"	nx2_smith_bench	****	amb_work_bench1
329	RECIPE329	nx2_zalantar_lshield_recipe	mwa_shlt_zal_3	****	****	****	****	****	****	****	****	"25,7"	nx2_smith_bench	****	amb_work_bench1
330	RECIPE330	nx2_r_a_tshield	nw_ashto001	15	****	****	"GOOD_ORE,2"	****	****	****	****	"25,3"	nx2_smith_bench	****	as_cv_smithhamr3
331	RECIPE331	nx2_r_a_tshield_adam	mwa_shtw_ada_4	1020	****	****	****	"RES_ADMN,2"	****	****	****	"25,9"	nx2_smith_bench	****	amb_work_bench1
332	RECIPE332	nx2_mithral_tshield_recipe	mwa_shtw_mth_4	****	****	****	****	"RES_MITHRAL,2"	****	****	****	"25,7"	nx2_smith_bench	****	amb_work_bench1
333	RECIPE333	nx2_zalantar_tshield_recipe	mwa_shtw_zal_3	****	****	****	****	****	****	****	****	"25,7"	nx2_smith_bench	****	as_cv_smithhamr3
334	RECIPE334	nx2_r_acid_bomb	x2_it_acidbomb	615	****	****	****	****	****	****	****	"27,16"	nx2_alch_bench	****	as_na_lava_bubbles_lp_3
335	RECIPE335	nx2_r_acid_flask	x1_wmgrenade001	10	****	****	****	****	****	****	****	"27,8"	nx2_alch_bench	****	as_na_lava_bubbles_lp_3
336	RECIPE336	nx2_r_choke_pwdr	x1_wmgrenade004	18	****	****	****	****	****	****	****	"27,8"	nx2_alch_bench	****	as_na_lava_bubbles_lp_3
337	RECIPE337	nx2_r_alch_fire	x1_wmgrenade002	28	****	****	****	****	****	****	****	"27,8"	nx2_alch_bench	****	as_na_lava_bubbles_lp_3
338	RECIPE338	nx2_r_fire_bomb	x2_it_firebomb	615	****	****	****	****	****	****	****	"27,16"	nx2_alch_bench	****	as_na_lava_bubbles_lp_3
339	RECIPE339	nx2_r_acid_flask_grt	n2_it_acid_3	40	****	****	****	****	****	****	****	"27,12"	nx2_alch_bench	****	as_na_lava_bubbles_lp_3
340	RECIPE340	nx2_r_alch_fire_gtr	n2_it_alch_3	40	****	****	****	****	****	****	****	"27,12"	nx2_alch_bench	****	as_na_lava_bubbles_lp_3
341	RECIPE341	nx2_r_choke_pwdr_gtr	n2_it_chok_3	81	****	****	****	****	****	****	****	"27,12"	nx2_alch_bench	****	as_na_lava_bubbles_lp_3
342	RECIPE342	nx2_r_holy_wtr_gtr	n2_it_holy_3	61	****	****	****	****	****	****	****	"27,12"	nx2_alch_bench	****	as_na_lava_bubbles_lp_3
343	RECIPE343	nx2_r_tangle_bg_gtr	n2_it_tang_3	124	****	****	****	****	****	****	****	"27,12"	nx2_alch_bench	****	as_na_lava_bubbles_lp_3
344	RECIPE344	nx2_r_tstone_gtr	n2_it_thun_3	81	****	****	****	****	****	****	****	"27,12"	nx2_alch_bench	****	as_na_lava_bubbles_lp_3
345	RECIPE345	nx2_r_holy_wtr	x1_wmgrenade005	18	****	****	****	****	****	****	****	"27,8"	nx2_alch_bench	****	as_na_lava_bubbles_lp_3
346	RECIPE346	nx2_r_acid_flask_imp	n2_it_acid_2	28	****	****	****	****	****	****	****	"27,10"	nx2_alch_bench	****	as_na_lava_bubbles_lp_3
347	RECIPE347	nx2_r_alch_fire_imp	n2_it_alch_2	28	****	****	****	****	****	****	****	"27,10"	nx2_alch_bench	****	as_na_lava_bubbles_lp_3
348	RECIPE348	nx2_r_choke_pwdr_imp	n2_it_chok_2	55	****	****	****	****	****	****	****	"27,10"	nx2_alch_bench	****	as_na_lava_bubbles_lp_3
349	RECIPE349	nx2_r_holy_wtr_imp	n2_it_holy_2	42	****	****	****	****	****	****	****	"27,10"	nx2_alch_bench	****	as_na_lava_bubbles_lp_3
350	RECIPE350	nx2_r_tangle_bg_imp	n2_it_tang_2	82	****	****	****	****	****	****	****	"27,10"	nx2_alch_bench	****	as_na_lava_bubbles_lp_3
351	RECIPE351	nx2_r_tstone_imp	n2_it_thun_2	55	****	****	****	****	****	****	****	"27,10"	nx2_alch_bench	****	as_na_lava_bubbles_lp_3
352	RECIPE352	nx2_r_acid_flask_pft	n2_it_acid_4	108	****	****	****	****	****	****	****	"27,14"	nx2_alch_bench	****	as_na_lava_bubbles_lp_3
353	RECIPE353	nx2_r_alch_fire_pft	n2_it_alch_4	102	****	****	****	****	****	****	****	"27,14"	nx2_alch_bench	****	as_na_lava_bubbles_lp_3
354	RECIPE354	nx2_r_choke_pwdr_pft	n2_it_chok_4	203	****	****	****	****	****	****	****	"27,14"	nx2_alch_bench	****	as_na_lava_bubbles_lp_3
355	RECIPE355	nx2_r_holy_wtr_pft	n2_it_holy_4	153	****	****	****	****	****	****	****	"27,14"	nx2_alch_bench	****	as_na_lava_bubbles_lp_3
356	RECIPE356	nx2_r_tangle_bg_pft	n2_it_tang_4	208	****	****	****	****	****	****	****	"27,14"	nx2_alch_bench	****	as_na_lava_bubbles_lp_3
357	RECIPE357	nx2_r_tstone_pft	n2_it_thun_4	135	****	****	****	****	****	****	****	"27,14"	nx2_alch_bench	****	as_na_lava_bubbles_lp_3
358	RECIPE358	nx2_r_tangle_bg	x1_wmgrenade006	27	****	****	****	****	****	****	****	"27,8"	nx2_alch_bench	****	as_na_lava_bubbles_lp_3
359	RECIPE359	nx2_r_tstone	x1_wmgrenade007	18	****	****	****	****	****	****	****	"27,8"	nx2_alch_bench	****	as_na_lava_bubbles_lp_3
360	RECIPE360	nx2_r_spiketrap_min	nw_it_trap001	3	****	****	****	****	****	****	****	"22,8"	****	****	as_na_lava_bubbles_lp_3
361	RECIPE361	nx2_r_spiketrap_ave	nw_it_trap002	10	****	****	****	****	****	****	****	"22,10"	****	****	as_na_lava_bubbles_lp_3
362	RECIPE362	nx2_r_spiketrap_str	nw_it_trap003	16	****	****	****	****	****	****	****	"22,12"	****	****	as_na_lava_bubbles_lp_3
363	RECIPE363	nx2_r_spiketrap_dead	nw_it_trap004	40	****	****	****	****	****	****	****	"22,14"	****	****	as_na_lava_bubbles_lp_3
364	RECIPE364	nx2_r_holytrap_min	nw_it_trap005	****	****	X1_WMGRENADE005	****	****	****	****	****	"22,8"	****	****	as_na_lava_bubbles_lp_3
365	RECIPE365	nx2_r_holytrap_ave	nw_it_trap006	****	****	n2_it_holy_2	****	****	****	****	****	"22,10"	****	****	as_na_lava_bubbles_lp_3
366	RECIPE366	nx2_r_holytrap_str	nw_it_trap007	****	****	n2_it_holy_3	****	****	****	****	****	"22,12"	****	****	as_na_lava_bubbles_lp_3
367	RECIPE367	nx2_r_holytrap_dead	nw_it_trap008	****	****	n2_it_holy_4	****	****	****	****	****	"22,14"	****	****	as_na_lava_bubbles_lp_3
368	RECIPE368	nx2_r_tangtrap_min	nw_it_trap009	****	****	X1_WMGRENADE006	****	****	****	****	****	"22,8"	****	****	as_na_lava_bubbles_lp_3
369	RECIPE369	nx2_r_tangtrap_ave	nw_it_trap010	****	****	n2_it_tang_2	****	****	****	****	****	"22,10"	****	****	as_na_lava_bubbles_lp_3
370	RECIPE370	nx2_r_tangtrap_str	nw_it_trap011	****	****	n2_it_tang_3	****	****	****	****	****	"22,12"	****	****	as_na_lava_bubbles_lp_3
371	RECIPE371	nx2_r_tangtrap_dead	nw_it_trap012	****	****	n2_it_tang_4	****	****	****	****	****	"22,14"	****	****	as_na_lava_bubbles_lp_3
372	RECIPE372	nx2_r_acidtrap_min	nw_it_trap013	****	****	X1_WMGRENADE001	****	****	****	****	****	"22,8"	****	****	as_na_lava_bubbles_lp_3
373	RECIPE373	nx2_r_acidtrap_ave	nw_it_trap014	****	****	n2_it_acid_2	****	****	****	****	****	"22,10"	****	****	as_na_lava_bubbles_lp_3
374	RECIPE374	nx2_r_acidtrap_str	nw_it_trap015	****	****	n2_it_acid_3	****	****	****	****	****	"22,12"	****	****	as_na_lava_bubbles_lp_3
375	RECIPE375	nx2_r_acidtrap_dead	nw_it_trap016	****	****	n2_it_acid_4	****	****	****	****	****	"22,14"	****	****	as_na_lava_bubbles_lp_3
376	RECIPE376	nx2_r_firetrap_min	nw_it_trap017	****	****	X1_WMGRENADE002	****	****	****	****	****	"22,8"	****	****	as_na_lava_bubbles_lp_3
377	RECIPE377	nx2_r_firetrap_ave	nw_it_trap018	****	****	n2_it_alch_2	****	****	****	****	****	"22,10"	****	****	as_na_lava_bubbles_lp_3
378	RECIPE378	nx2_r_firetrap_str	nw_it_trap019	****	****	"n2_it_alch_3,1"	****	****	****	****	****	"22,12"	****	****	as_na_lava_bubbles_lp_3
379	RECIPE379	nx2_r_firetrap_dead	nw_it_trap020	****	****	n2_it_alch_4	****	****	****	****	****	"22,14"	****	****	as_na_lava_bubbles_lp_3
380	RECIPE380	nx2_r_gastrap_min	nw_it_trap025	****	****	X1_WMGRENADE004	****	****	****	****	****	"22,8"	****	****	as_na_lava_bubbles_lp_3
381	RECIPE381	nx2_r_gastrap_ave	nw_it_trap026	****	****	n2_it_chok_2	****	****	****	****	****	"22,10"	****	****	as_na_lava_bubbles_lp_3
382	RECIPE382	nx2_r_gastrap_str	nw_it_trap027	****	****	n2_it_chok_3	****	****	****	****	****	"22,12"	****	****	as_na_lava_bubbles_lp_3
383	RECIPE383	nx2_r_gastrap_dead	nw_it_trap028	****	****	n2_it_chok_4	****	****	****	****	****	"22,14"	****	****	as_na_lava_bubbles_lp_3
384	RECIPE384	nx2_r_sonictrap_min	nw_it_trap037	****	****	X1_WMGRENADE007	****	****	****	****	****	"22,8"	****	****	as_na_lava_bubbles_lp_3
385	RECIPE385	nx2_r_sonictrap_ave	nw_it_trap038	****	****	n2_it_thun_2	****	****	****	****	****	"22,10"	****	****	as_na_lava_bubbles_lp_3
386	RECIPE386	nx2_r_sonictrap_str	nw_it_trap039	****	****	n2_it_thun_3	****	****	****	****	****	"22,12"	****	****	as_na_lava_bubbles_lp_3
387	RECIPE387	nx2_r_sonictrap_dead	nw_it_trap040	****	****	n2_it_thun_4	****	****	****	****	****	"22,14"	****	****	as_na_lava_bubbles_lp_3
388	RECIPE388	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
389	RECIPE389	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
390	RECIPE390	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
391	RECIPE391	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
392	RECIPE392	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
393	RECIPE393	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
394	RECIPE394	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
395	RECIPE395	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
396	RECIPE396	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
397	RECIPE397	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
398	RECIPE398	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
399	RECIPE399	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
400	RECIPE400	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
401	RECIPE401	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
402	RECIPE402	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
403	RECIPE403	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
404	RECIPE404	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
405	RECIPE405	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
406	RECIPE406	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
407	RECIPE407	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
408	RECIPE408	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
409	RECIPE409	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
410	RECIPE410	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
411	RECIPE411	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
412	RECIPE412	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
413	RECIPE413	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
414	RECIPE414	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
415	RECIPE415	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
416	RECIPE416	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
417	RECIPE417	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
418	RECIPE418	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
419	RECIPE419	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
420	RECIPE420	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
421	RECIPE421	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
422	RECIPE422	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
423	RECIPE423	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
424	RECIPE424	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
425	RECIPE425	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
426	RECIPE426	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
427	RECIPE427	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
428	RECIPE428	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
429	RECIPE429	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
430	RECIPE430	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
431	RECIPE431	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
432	RECIPE432	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
433	RECIPE433	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
434	RECIPE434	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
435	RECIPE435	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
436	RECIPE436	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
437	RECIPE437	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
438	RECIPE438	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
439	RECIPE439	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
440	RECIPE440	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
441	RECIPE441	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
442	RECIPE442	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
443	RECIPE443	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
444	RECIPE444	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
445	RECIPE445	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
446	RECIPE446	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
447	RECIPE447	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
448	RECIPE448	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
449	RECIPE449	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
450	RECIPE450	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
451	RECIPE451	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
452	RECIPE452	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
453	RECIPE453	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
454	RECIPE454	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
455	RECIPE455	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
456	RECIPE456	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
457	RECIPE457	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
458	RECIPE458	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
459	RECIPE459	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
460	RECIPE460	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
461	RECIPE461	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
462	RECIPE462	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
463	RECIPE463	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
464	RECIPE464	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
465	RECIPE465	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
466	RECIPE466	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
467	RECIPE467	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
468	RECIPE468	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
469	RECIPE469	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
470	RECIPE470	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
471	RECIPE471	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
472	RECIPE472	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
473	RECIPE473	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
474	RECIPE474	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
475	RECIPE475	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
476	RECIPE476	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
477	RECIPE477	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
478	RECIPE478	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
479	RECIPE479	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
480	RECIPE480	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
481	RECIPE481	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
482	RECIPE482	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
483	RECIPE483	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
484	RECIPE484	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
485	RECIPE485	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
486	RECIPE486	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
487	RECIPE487	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
488	RECIPE488	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
489	RECIPE489	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
490	RECIPE490	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
491	RECIPE491	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
492	RECIPE492	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
493	RECIPE493	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
494	RECIPE494	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
495	RECIPE495	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
496	RECIPE496	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
497	RECIPE497	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
498	RECIPE498	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
499	RECIPE499	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
500	RECIPE500	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
501	RECIPE501	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
502	RECIPE502	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
503	RECIPE503	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
504	RECIPE504	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
505	RECIPE505	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
506	RECIPE506	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
507	RECIPE507	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
508	RECIPE508	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
509	RECIPE509	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
510	RECIPE510	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
511	RECIPE511	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
512	RECIPE512	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
513	RECIPE513	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
514	RECIPE514	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
515	RECIPE515	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
516	RECIPE516	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
517	RECIPE517	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
518	RECIPE518	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
519	RECIPE519	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
520	RECIPE520	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
521	RECIPE521	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
522	RECIPE522	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
523	RECIPE523	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
524	RECIPE524	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
525	RECIPE525	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
526	RECIPE526	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
527	RECIPE527	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
528	RECIPE528	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
529	RECIPE529	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
530	RECIPE530	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
531	RECIPE531	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
532	RECIPE532	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
533	RECIPE533	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
534	RECIPE534	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
535	RECIPE535	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
536	RECIPE536	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
537	RECIPE537	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
538	RECIPE538	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
539	RECIPE539	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
540	RECIPE540	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
541	RECIPE541	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
542	RECIPE542	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
543	RECIPE543	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
544	RECIPE544	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
545	RECIPE545	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
546	RECIPE546	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
547	RECIPE547	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
548	RECIPE548	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
549	RECIPE549	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
550	RECIPE550	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
551	RECIPE551	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
552	RECIPE552	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
553	RECIPE553	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
554	RECIPE554	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
555	RECIPE555	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
556	RECIPE556	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
557	RECIPE557	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
558	RECIPE558	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
559	RECIPE559	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
560	RECIPE560	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
561	RECIPE561	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
562	RECIPE562	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
563	RECIPE563	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
564	RECIPE564	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
565	RECIPE565	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
566	RECIPE566	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
567	RECIPE567	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
568	RECIPE568	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
569	RECIPE569	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
570	RECIPE570	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
571	RECIPE571	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
572	RECIPE572	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
573	RECIPE573	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
574	RECIPE574	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
575	RECIPE575	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
576	RECIPE576	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
577	RECIPE577	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
578	RECIPE578	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
579	RECIPE579	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
580	RECIPE580	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
581	RECIPE581	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
582	RECIPE582	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
583	RECIPE583	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
584	RECIPE584	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
585	RECIPE585	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
586	RECIPE586	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
587	RECIPE587	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
588	RECIPE588	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
589	RECIPE589	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
590	RECIPE590	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
591	RECIPE591	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
592	RECIPE592	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
593	RECIPE593	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
594	RECIPE594	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
595	RECIPE595	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
596	RECIPE596	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
597	RECIPE597	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
598	RECIPE598	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
599	RECIPE599	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
600	RECIPE600	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
601	RECIPE601	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
602	RECIPE602	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
603	RECIPE603	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
604	RECIPE604	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
605	RECIPE605	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
606	RECIPE606	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
607	RECIPE607	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
608	RECIPE608	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
609	RECIPE609	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
610	RECIPE610	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
611	RECIPE611	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
612	RECIPE612	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
613	RECIPE613	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
614	RECIPE614	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
615	RECIPE615	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
616	RECIPE616	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
617	RECIPE617	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
618	RECIPE618	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
619	RECIPE619	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
620	RECIPE620	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
621	RECIPE621	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
622	RECIPE622	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
623	RECIPE623	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
624	RECIPE624	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
625	RECIPE625	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
626	RECIPE626	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
627	RECIPE627	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
628	RECIPE628	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
629	RECIPE629	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
630	RECIPE630	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
631	RECIPE631	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
632	RECIPE632	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
633	RECIPE633	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
634	RECIPE634	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
635	RECIPE635	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
636	RECIPE636	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
637	RECIPE637	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
638	RECIPE638	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
639	RECIPE639	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
640	RECIPE640	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
641	RECIPE641	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
642	RECIPE642	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
643	RECIPE643	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
644	RECIPE644	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
645	RECIPE645	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
646	RECIPE646	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
647	RECIPE647	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
648	RECIPE648	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
649	RECIPE649	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
650	RECIPE650	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
651	RECIPE651	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
652	RECIPE652	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
653	RECIPE653	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
654	RECIPE654	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
655	RECIPE655	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
656	RECIPE656	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
657	RECIPE657	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
658	RECIPE658	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
659	RECIPE659	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
660	RECIPE660	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
661	RECIPE661	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
662	RECIPE662	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
663	RECIPE663	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
664	RECIPE664	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
665	RECIPE665	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
666	RECIPE666	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
667	RECIPE667	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
668	RECIPE668	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
669	RECIPE669	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
670	RECIPE670	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
671	RECIPE671	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
672	RECIPE672	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
673	RECIPE673	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
674	RECIPE674	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
675	RECIPE675	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
676	RECIPE676	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
677	RECIPE677	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
678	RECIPE678	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
679	RECIPE679	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
680	RECIPE680	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
681	RECIPE681	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
682	RECIPE682	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
683	RECIPE683	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
684	RECIPE684	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
685	RECIPE685	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
686	RECIPE686	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
687	RECIPE687	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
688	RECIPE688	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
689	RECIPE689	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
690	RECIPE690	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
691	RECIPE691	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
692	RECIPE692	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
693	RECIPE693	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
694	RECIPE694	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
695	RECIPE695	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
696	RECIPE696	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
697	RECIPE697	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
698	RECIPE698	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
699	RECIPE699	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
700	RECIPE700	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
701	RECIPE701	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
702	RECIPE702	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
703	RECIPE703	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
704	RECIPE704	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
705	RECIPE705	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
706	RECIPE706	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
707	RECIPE707	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
708	RECIPE708	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
709	RECIPE709	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
710	RECIPE710	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
711	RECIPE711	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
712	RECIPE712	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
713	RECIPE713	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
714	RECIPE714	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
715	RECIPE715	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
716	RECIPE716	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
717	RECIPE717	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
718	RECIPE718	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
719	RECIPE719	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
720	RECIPE720	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
721	RECIPE721	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
722	RECIPE722	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
723	RECIPE723	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
724	RECIPE724	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
725	RECIPE725	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
726	RECIPE726	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
727	RECIPE727	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
728	RECIPE728	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
729	RECIPE729	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
730	RECIPE730	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
731	RECIPE731	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
732	RECIPE732	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
733	RECIPE733	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
734	RECIPE734	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
735	RECIPE735	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
736	RECIPE736	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
737	RECIPE737	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
738	RECIPE738	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
739	RECIPE739	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
740	RECIPE740	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
741	RECIPE741	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
742	RECIPE742	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
743	RECIPE743	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
744	RECIPE744	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
745	RECIPE745	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
746	RECIPE746	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
747	RECIPE747	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
748	RECIPE748	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
749	RECIPE749	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
750	RECIPE750	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
751	RECIPE751	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
752	RECIPE752	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
753	RECIPE753	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
754	RECIPE754	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
755	RECIPE755	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
756	RECIPE756	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
757	RECIPE757	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
758	RECIPE758	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
759	RECIPE759	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
760	RECIPE760	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
761	RECIPE761	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
762	RECIPE762	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
763	RECIPE763	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
764	RECIPE764	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
765	RECIPE765	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
766	RECIPE766	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
767	RECIPE767	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
768	RECIPE768	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
769	RECIPE769	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
770	RECIPE770	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
771	RECIPE771	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
772	RECIPE772	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
773	RECIPE773	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
774	RECIPE774	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
775	RECIPE775	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
776	RECIPE776	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
777	RECIPE777	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
778	RECIPE778	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
779	RECIPE779	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
780	RECIPE780	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
781	RECIPE781	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
782	RECIPE782	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
783	RECIPE783	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
784	RECIPE784	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
785	RECIPE785	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
786	RECIPE786	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
787	RECIPE787	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
788	RECIPE788	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
789	RECIPE789	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
790	RECIPE790	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
791	RECIPE791	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
792	RECIPE792	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
793	RECIPE793	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
794	RECIPE794	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
795	RECIPE795	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
796	RECIPE796	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
797	RECIPE797	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
798	RECIPE798	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
799	RECIPE799	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
800	RECIPE800	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
801	RECIPE801	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
802	RECIPE802	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
803	RECIPE803	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
804	RECIPE804	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
805	RECIPE805	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
806	RECIPE806	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
807	RECIPE807	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
808	RECIPE808	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
809	RECIPE809	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
810	RECIPE810	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
811	RECIPE811	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
812	RECIPE812	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
813	RECIPE813	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
814	RECIPE814	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
815	RECIPE815	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
816	RECIPE816	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
817	RECIPE817	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
818	RECIPE818	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
819	RECIPE819	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
820	RECIPE820	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
821	RECIPE821	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
822	RECIPE822	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
823	RECIPE823	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
824	RECIPE824	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
825	RECIPE825	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
826	RECIPE826	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
827	RECIPE827	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
828	RECIPE828	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
829	RECIPE829	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
830	RECIPE830	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
831	RECIPE831	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
832	RECIPE832	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
833	RECIPE833	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
834	RECIPE834	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
835	RECIPE835	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
836	RECIPE836	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
837	RECIPE837	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
838	RECIPE838	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
839	RECIPE839	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
840	RECIPE840	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
841	RECIPE841	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
842	RECIPE842	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
843	RECIPE843	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
844	RECIPE844	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
845	RECIPE845	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
846	RECIPE846	saveforpadding 	****	****	****	****	****	****	****	****	****	****	****	****	****
