2DA V2.0

 Name Label Cost Minor Average Strong Deadly Epic Fatal
0 **** Random 0 **** **** **** **** **** ****
1 2258 Spike 0.2 0 1 2 3 **** ****
2 2259 Holy 0.3 4 5 6 7 57 56
3 2260 Tangle 0.5 8 9 10 11 **** ****
4 2261 BlobOfAcid 0.7 12 13 14 15 51 50
5 1028 Fire 1.0 16 17 18 19 55 54
6 1030 Electrical 1.2 20 21 22 23 53 52
7 2262 Gas 1.5 24 25 26 27 **** ****
8 6617 Frost 0.3 28 29 30 31 46 ****
9 6618 Acid_Splash 0.3 40 41 42 43 **** ****
10 6619 Sonic 0.3 36 37 38 39 49 48
11 6620 Negative 0.3 32 33 34 35 **** ****
