2DA V2.0

 Label TrapScript SetDC DetectDCMod DisarmDCMod TrapName ResRef IconResRef
0 MinorSpike NW_T1_SpikeMinoC 5 10 22 6846 NW_IT_TRAP001 iit_trap_009
1 AverageSpike NW_T1_SpikeAvgC 20 10 22 6847 NW_IT_TRAP002 iit_trap_009
2 StrongSpike NW_T1_SpikeStrC 25 10 22 6848 NW_IT_TRAP003 iit_trap_009
3 DeadlySpike NW_T1_SpikeDeadC 35 22 36 6849 NW_IT_TRAP004 iit_trap_009
4 MinorHoly NW_T1_HolyMinoC 15 10 22 6850 NW_IT_TRAP005 iit_trap_006
5 AverageHoly NW_T1_HolyAvgC 20 10 22 6851 NW_IT_TRAP006 iit_trap_006
6 StrongHoly NW_T1_HolyStrC 25 14 26 6852 NW_IT_TRAP007 iit_trap_006
7 DeadlyHoly NW_T1_HolyDeadC 30 14 26 6853 NW_IT_TRAP008 iit_trap_006
8 MinorTangle NW_T1_TangMinoC 15 10 22 6854 NW_IT_TRAP009 iit_trap_010
9 AverageTangle NW_T1_TangAvgC 20 14 26 6855 NW_IT_TRAP010 iit_trap_010
10 StrongTangle NW_T1_TangStrC 25 14 26 6856 NW_IT_TRAP011 iit_trap_010
11 DeadlyTangle NW_T1_TangDeadC 30 18 31 6857 NW_IT_TRAP012 iit_trap_010
12 MinorAcid NW_T1_AcidMinoC 15 10 22 6858 NW_IT_TRAP013 iit_trap_002
13 AverageAcid NW_T1_AcidAvgC 25 14 26 6859 NW_IT_TRAP014 iit_trap_002
14 StrongAcid NW_T1_AcidStrC 30 18 31 6860 NW_IT_TRAP015 iit_trap_002
15 DeadlyAcid NW_T1_AcidDeadC 35 18 31 6861 NW_IT_TRAP016 iit_trap_002
16 MinorFire NW_T1_FireMinoC 20 14 26 6862 NW_IT_TRAP017 iit_trap_004
17 AverageFire NW_T1_FireAvgC 25 14 26 6863 NW_IT_TRAP018 iit_trap_004
18 StrongFire NW_T1_FireStrC 30 18 31 6864 NW_IT_TRAP019 iit_trap_004
19 DeadlyFire NW_T1_FireDeadC 35 22 36 6865 NW_IT_TRAP020 iit_trap_004
20 MinorElectrical NW_T1_ElecMinoC 20 14 26 6866 NW_IT_TRAP021 iit_trap_003
21 AverageElectrical NW_T1_ElecAvgC 25 18 31 6867 NW_IT_TRAP022 iit_trap_003
22 StrongElectrical NW_T1_ElecStrC 30 22 36 6868 NW_IT_TRAP023 iit_trap_003
23 DeadlyElectrical NW_T1_ElecDeadC 35 22 36 6869 NW_IT_TRAP024 iit_trap_003
24 MinorGas NW_T1_GasMinoC 30 18 31 6870 NW_IT_TRAP025 iit_trap_005
25 AverageGas NW_T1_GasAvgC 35 18 31 6871 NW_IT_TRAP026 iit_trap_005
26 StrongGas NW_T1_GasStrC 45 22 36 6872 NW_IT_TRAP027 iit_trap_005
27 DeadlyGas NW_T1_GasDeadC 45 22 36 6873 NW_IT_TRAP028 iit_trap_005
28 MinorFrost NW_T1_ColdMinoC 15 10 22 6874 NW_IT_TRAP029 iit_trap_011
29 AverageFrost NW_T1_ColdAvgC 20 10 22 6875 NW_IT_TRAP030 iit_trap_011
30 StrongFrost NW_T1_ColdStrC 25 10 22 6876 NW_IT_TRAP031 iit_trap_011
31 DeadlyFrost NW_T1_ColdDeadC 30 10 22 6877 NW_IT_TRAP032 iit_trap_011
32 MinorNegative NW_T1_NegMinC 15 10 22 6878 NW_IT_TRAP041 iit_trap_007
33 AverageNegative NW_T1_NegAvgC 20 10 22 6879 NW_IT_TRAP042 iit_trap_007
34 StrongNegative NW_T1_NegStrC 25 14 26 6880 NW_IT_TRAP043 iit_trap_007
35 DeadlyNegative NW_T1_NegDeadC 30 14 26 6881 NW_IT_TRAP044 iit_trap_007
36 MinorSonic NW_T1_SoncMinC 15 10 22 6882 NW_IT_TRAP037 iit_trap_008
37 AverageSonic NW_T1_SoncAvgC 20 10 22 6883 NW_IT_TRAP038 iit_trap_008
38 StrongSonic NW_T1_SoncStrC 25 10 22 6884 NW_IT_TRAP039 iit_trap_008
39 DeadlySonic NW_T1_SoncDeadC 30 10 22 6885 NW_IT_TRAP040 iit_trap_008
40 MinorAcidSplash NW_T1_SplshMinC 15 10 22 6886 NW_IT_TRAP033 iit_trap_001
41 AverageAcidSplash NW_T1_SplshAvgC 20 10 22 6887 NW_IT_TRAP034 iit_trap_001
42 StrongAcidSplash NW_T1_SplshStrC 25 10 22 6888 NW_IT_TRAP035 iit_trap_001
43 DeadlyAcidSplash NW_T1_SplshDeadC 30 10 22 6889 NW_IT_TRAP036 iit_trap_001
44 EpicElectrical_nwn/na X2_T1_ElecEpicC 65 43 58 83329 X2_IT_TRAP001 iit_trap_003
45 EpicFire_nwn/na X2_T1_FireEpicC 65 43 58 83330 X2_IT_TRAP002 iit_trap_004
46 EpicFrost_nwn/ob X2_T1_ColdEpicC 65 43 58 83331 X2_IT_TRAP003 iit_trap_011
47 EpicSonic_nwn/na X2_T1_SoncEpicC 65 43 58 83332 X2_IT_TRAP004 iit_trap_008
48 FatalSonic nx_t1_sonicfatalc 25 30 40 185385 nx1_it_trap001 iit_trap_008
49 EpicSonic nx_t1_sonicepicc 30 43 58 83332 nx1_it_trap002 iit_trap_008
50 FatalAcid nx_t1_acidfatalc 28 30 40 185386 nx1_it_trap003 iit_trap_002
51 EpicAcid nx_t1_acidepicc 35 43 58 185390 nx1_it_trap004 iit_trap_002
52 FatalElectrical nx_t1_elecfatalc 30 30 40 185387 nx1_it_trap005 iit_trap_003
53 EpicElectrical nx_t1_elecepicc 35 43 58 83329 nx1_it_trap006 iit_trap_003
54 FatalFire nx_t1_firefatalc 36 30 40 185388 nx1_it_trap007 iit_trap_004
55 EpicFire nx_t1_fireepicc 45 43 58 83330 nx1_it_trap008 iit_trap_004
56 FatalHoly nx_t1_holyfatalc 10 30 40 185389 nx1_it_trap009 iit_trap_006
57 EpicHoly nx_t1_holyepicc 10 43 58 185391 nx1_it_trap010 iit_trap_006
58 SymbolOfDeath **** 0 33 33 210877 **** ****
59 SymbolOfFear **** 0 31 31 210878 **** ****
60 SymbolOfPain **** 0 30 30 210879 **** ****
61 SymbolOfPersuasion **** 0 31 31 210880 **** ****
62 SymbolOfSleep **** 0 30 30 210881 **** ****
63 SymbolOfStunning **** 0 32 32 210882 **** ****
64 SymbolOfWeakness **** 0 32 32 210883 **** ****
